\version "2.22.0"

WoSindWirAltoA = {
  \relative c' {
    \clef treble
    \key e \minor \time 2/2 \autoBeamOff \tempoWoSindWir
    R1*12 %12
    r4 \mvTr e\fE^\tuttiE c' c
    r h r c
    r a r d!( %15
    cis8.) cis16 cis8. cis16 h4 h8. a!16
    a8. g!16 g8. fis16 fis8.([ e16)] e8.([ dis16)]
    e8.([ fis16)] g4 r r8. g16
    fis4 fis r a~
    a8. gis16 a8. h16 a8.([ h16)] c8. c16 %20
    d2~ d8. d16 c8. h16
    c2~ c8. c16 b8. a16
    b2~ b8. g16 cis8. h16
    h4 ais8 r r4 r8 fis!
    d'16([ cis)] h8 r d, h'16([ a)] g!8 r h %25
    h2. h8 h
    eis,4 eis8 eis fis4 a
    gis4. h8 cis16([ h)] a8 h4
    ais4. cis8 d16([ cis]) h8 r d
    g,! cis r ais h4 cis8 cis %30
    d16([ cis)] h8 d2 r4
    r c!8. c16 h4 e
    r a, a a
    a8 gis r e f d r gis
    a4 r r2 \bar "S-S" %35
    R1
    r2 r4 e~
    e8. d16 a'4 g d~
    d8. c!16 g'4 f c'8. c16
    b8 b b8. b16 h8 h r h %40
    a4 r r2
    r4 e c'! c
    r h r ais
    r a r h~
    h8. a16 cis8. cis16 h4 h8. h16 %45
    h4~ h8. d!16 c!8. h16 a8. gis16
    a([ gis)] a8 r4 r r8 c
    d2. c8. h16
    c2. h8. ais16
    h2. a8. gis16 %50
    a4 a2 a8 a
    gis16([ fis)] e8 h'2 h8 h
    ais16([ gis)] fis8 cis' cis dis16([ cis)] h8 r4
    r r8 h c a r h
    c4 r r fis,8 fis %55
    e16([ dis)] e8 r e c'16([ h)] a8 r h
    e4 ais,8 ais h h r4
    r r8 h a4 a8 a
    a4 r r8 h g16([ fis)] e8
    r4 h'8 h g16([ fis)] e8 r4 %60
    r fis e8 h' r4
    h r r2
    R1*2
    r2 r4\fermata r8 e, %65
    c'16([ h)] a8 r4 r r8 e'
    dis16([ cis)] h8 r4 r dis
    r e, fis e8 ais
    h16([ cis)] dis8 r4 r r8 h
    a!4 a8 a a4 a8 a %70
    g4 g8 g g g g g
    f4 f8 f f4 f8 f
    f e r g c4 r
    r2 r4 a!
    h h r2 %75
    r4 gis a8. cis16 cis4
    d r8 h gis8. h16 h4
    r2 f4 f8 f
    f4 r fis fis8 fis
    e4 r8 e c'16([ h)] a8 r a %80
    f16([ e)] d8 r f d'16([ c)] b8 r gis
    a4 a8 a a4 r8 d
    d4 d8 d d([ cis)] r a
    d4 d8 c h!16([ a)] g8 r h
    e4 e8 d c4 c8 c %85
    h4 r8 e, c'16([ h)] a8 r4
    r r8 e f4 f8 f
    fis4 fis8 fis e4 e8 e
    e4 r r2 \bar "S-S" %89 finis
  }
}

WoSindWirAltoALyrics = \lyricmode {
  Wo ſind wir? %13
  wo? wir?
  wo? wir? __ %15
  die Furcht und Schre -- cken und
  grau -- ſe Dun -- kel -- heit be --
  de -- cken? Wo
  ſind wir? wir? __
  die Furcht und Schre -- cken und %20
  grau -- ſe Dun -- kel --
  heit, __ und grau -- ſe
  Dun -- kel -- heit be --
  de -- cken? Wir
  füh -- len des To -- des, des %25
  To -- des er --
  ſchreck -- li -- che Nacht O!
  dei -- ne Ra -- che, o!
  dei -- ne Ra -- che, Je --
  ho -- vah! er -- wacht! dei -- ne %30
  Ra -- che! o!
  o! Je -- ho -- vah!
  o! dei -- ne
  Ra -- che! Je -- ho -- vah! er --
  wacht! %35

  dei --
  ne Ra -- che, o! __
  Je -- ho -- vah! o! Je --
  ho -- vah! dei -- ne Ra -- che! er -- %40
  wacht!
  Wo ſind wir?
  wo? wir?
  wo? wir? __
  die Furcht und Schre -- cken und %45
  grau -- ſe Dun -- kel -- heit be --
  de -- cken? Wir
  füh -- len des
  To -- des er --
  ſchreck -- li -- che %50
  Nacht! O! dei -- ne
  Ra -- che! o! dei -- ne
  Ra -- che! dei -- ne Ra -- che!
  Je -- ho -- vah! er --
  wacht, dei -- ne %55
  Ra -- che! Je -- ho -- vah! er --
  wacht. Furcht und Schre -- cken!
  Er -- ſchreck -- li -- che
  Nacht! Je -- ho -- vah!
  dei -- ne Ra -- che! %60
  wo ſind wir?
  wo?

  Du %65
  zür -- neſt_— du
  rä -- cheſt_— wen?
  wen? die -- ſen Ver --
  bre -- cher?_— Nein,
  Herr! du biſt nicht des Ge -- %70
  kreu -- zig -- ten Rä -- cher, du biſt
  nicht des Ge -- kreu -- zig -- ten
  Rä -- cher. Nein, Herr!
  Du
  ſtra -- feſt?_— %75
  wer ſün -- dig -- te?
  wer? wer ſün -- dig -- te?_—
  töd -- ten -- de
  Nacht! töd -- ten -- de
  Nacht! Fro -- lo -- cke, Miz -- %80
  ra -- im! Miz -- ra -- im! dein
  Schick -- ſal er -- wacht! dein
  Schick -- ſal er -- wacht! Der
  Herr hat ſein Ju -- da, ſein
  Ju -- da dir ähn -- lich ge -- %85
  macht! Miz -- ra -- im!
  Der Herr hat ſein
  Ju -- da dir ähn -- lich ge --
  macht. %89 finis
}
