\version "2.22.0"

WoSindWirAltoA = {
  \relative c' {
    \clef treble
    \key e \minor \time 2/2 \autoBeamOff \tempoWoSindWir
    R1*12 %12
    r4 \mvTr e\fE^\tuttiE c' c
    r h r c
    r a r d!( %15
    cis8.) cis16 cis8. cis16 h4 h8. a!16
    a8. g!16 g8. fis16 fis8.([ e16)] e8.([ dis16)]
    e8.([ fis16)] g4 r r8. g16
    fis4 fis r a~
    a8. gis16 a8. h16 a8.([ h16)] c8. c16 %20
    d2~ d8. d16 c8. h16
    c2~ c8. c16 b8. a16
    b2~ b8. g16 cis8. h16
    h4 ais8 r r4 r8 fis!
    d'16([ cis)] h8 r d, h'16([ a)] g!8 r h %25
    h2. h8 h
    eis,4 eis8 eis fis4 a
    gis4. h8 cis16([ h)] a8 h4
    ais4. cis8 d16([ cis]) h8 r d
    g,! cis r ais h4 cis8 cis %30
    d16([ cis)] h8 d2 r4
    r c!8. c16 h4 e
    r a, a a
    a8 gis r e f d r gis
    a4 r r2 \bar "S-S" %35
    R1
    r2 r4 e~
    e8. d16 a'4 g d~
    d8. c!16 g'4 f c'8. c16
    b8 b b8. b16 h8 h r h %40
    a4 r r2
    r4 e c'! c
    r h r ais
    r a r h~
    h8. a16 cis8. cis16 h4 h8. h16 %45
    h4~ h8. d!16 c!8. h16 a8. gis16
    a([ gis)] a8 r4 r r8 c
    d2. c8. h16
    c2. h8. ais16
    h2. a8. gis16 %50
    a4 a2 a8 a
    gis16([ fis)] e8 h'2 h8 h
    ais16([ gis)] fis8 cis' cis dis16([ cis)] h8 r4
    r r8 h c a r h
    c4 r r fis,8 fis %55
    e16([ dis)] e8 r e c'16([ h)] a8 r h
    e4 ais,8 ais h h r4
    r r8 h a4 a8 a
    a4 r r8 h g16([ fis)] e8
    r4 h'8 h g16([ fis)] e8 r4 %60
    r fis e8 h' r4
    h r r2
    R1*2
    r2 r4\fermata r8 e, %65
    c'16([ h)] a8 r4 r r8 e'
    dis16([ cis)] h8 r4 r dis
    r e, fis e8 ais
    h16([ cis)] dis8 r4 r r8 h
    a!4 a8 a a4 a8 a %70
    g4 g8 g g g g g
    f4 f8 f f4 f8 f
    f e r g c4 r
    r2 r4 a!
    h h r2 %75
    r4 gis a8. cis16 cis4
    d r8 h gis8. h16 h4
    r2 f4 f8 f
    f4 r fis fis8 fis
    e4 r8 e c'16([ h)] a8 r a %80
    f16([ e)] d8 r f d'16([ c)] b8 r gis
    a4 a8 a a4 r8 d
    d4 d8 d d([ cis)] r a
    d4 d8 c h!16([ a)] g8 r h
    e4 e8 d c4 c8 c %85
    h4 r8 e, c'16([ h)] a8 r4
    r r8 e f4 f8 f
    fis4 fis8 fis e4 e8 e
    e4 r r2 \bar "S-S" %89 finis
  }
}

WoSindWirAltoALyrics = \lyricmode {
  Wo ſind wir? %13
  wo? wir?
  wo? wir? __ %15
  die Furcht und Schre -- cken und
  grau -- ſe Dun -- kel -- heit be --
  de -- cken? Wo
  ſind wir? wir? __
  die Furcht und Schre -- cken und %20
  grau -- ſe Dun -- kel --
  heit, __ und grau -- ſe
  Dun -- kel -- heit be --
  de -- cken? Wir
  füh -- len des To -- des, des %25
  To -- des er --
  ſchreck -- li -- che Nacht O!
  dei -- ne Ra -- che, o!
  dei -- ne Ra -- che, Je --
  ho -- vah! er -- wacht! dei -- ne %30
  Ra -- che! o!
  o! Je -- ho -- vah!
  o! dei -- ne
  Ra -- che! Je -- ho -- vah! er --
  wacht! %35

  dei --
  ne Ra -- che, o! __
  Je -- ho -- vah! o! Je --
  ho -- vah! dei -- ne Ra -- che! er -- %40
  wacht!
  Wo ſind wir?
  wo? wir?
  wo? wir? __
  die Furcht und Schre -- cken und %45
  grau -- ſe Dun -- kel -- heit be --
  de -- cken? Wir
  füh -- len des
  To -- des er --
  ſchreck -- li -- che %50
  Nacht! O! dei -- ne
  Ra -- che! o! dei -- ne
  Ra -- che! dei -- ne Ra -- che!
  Je -- ho -- vah! er --
  wacht, dei -- ne %55
  Ra -- che! Je -- ho -- vah! er --
  wacht. Furcht und Schre -- cken!
  Er -- ſchreck -- li -- che
  Nacht! Je -- ho -- vah!
  dei -- ne Ra -- che! %60
  wo ſind wir?
  wo?

  Du %65
  zür -- neſt_— du
  rä -- cheſt_— wen?
  wen? die -- ſen Ver --
  bre -- cher?_— Nein,
  Herr! du biſt nicht des Ge -- %70
  kreu -- zig -- ten Rä -- cher, du biſt
  nicht des Ge -- kreu -- zig -- ten
  Rä -- cher. Nein, Herr!
  Du
  ſtra -- feſt?_— %75
  wer ſün -- dig -- te?
  wer? wer ſün -- dig -- te?_—
  töd -- ten -- de
  Nacht! töd -- ten -- de
  Nacht! Fro -- lo -- cke, Miz -- %80
  ra -- im! Miz -- ra -- im! dein
  Schick -- ſal er -- wacht! dein
  Schick -- ſal er -- wacht! Der
  Herr hat ſein Ju -- da, ſein
  Ju -- da dir ähn -- lich ge -- %85
  macht! Miz -- ra -- im!
  Der Herr hat ſein
  Ju -- da dir ähn -- lich ge --
  macht. %89 finis
}

WerDuAuchAltoA = {
  \relative c' {
    \clef treble
    \key c \major \time 2/2 \autoBeamOff \tempoWerDuAuch
    R1*23 %23
    r2 \tempoWerDuAuchB r4 f\pE
    f8 r16 f f8 a g4 r8 g %25
    g g g8. g16 f4 r8 a
    b b a8. b16 b4 r
    R1*4 %31
    r4 des8 b g g g8. as16
    f8 f r4 \tempoWerDuAuchC r2
    R1
    r2 r8 es' c a %35
    fis4 fis r8 d'16 b g8 g
    es es fis8. g16 g4 r
    R1*17 %54
    r4 gis a8. a16 a4 %55
    r r8 fis fis4 r8 c'!
    dis, dis e8. fis16 g4 r
    r8 h dis h e8. h16 h4
    r8 cis cis a d8. a16 a4
    r8 g h g e g g8. fis16 %60
    d4 r r2
    R1*15 %76
    \tempoWerDuAuchD R1*19 %95
    R1\fermata \bar "|." %96 finis
  }
}

WerDuAuchAltoALyrics = \lyricmode {
  Ja! %24
  Heil! Mes -- ſi -- as! Gott! Un -- %25
  ſchul -- dig biſt du, Herr! Du,
  dei -- ner Fein -- de Spott!

  Herr! nun rä -- chet dich der %32
  Him -- mel!

  Man töd -- te %35
  ſie! ſie! töd -- te man, die
  Schuld -- gen die -- ſer That!

  O Fin -- ſter -- niß! %55
  o Nacht! iſt
  kei -- ne Ret -- tung da?
  Ver -- flucht ſey Ka -- i -- phas!
  ver -- flucht ſey Ka -- i -- phas!
  ver -- flucht! ver -- flucht ſey Gol -- ga -- %60
  tha! %61 finis
}

OMatterAlto = {
  \relative c' {
    \clef treble
    \key c \minor \time 3/4 \autoBeamOff \tempoOMatter
    \mvTrr c'4\mfE^\tuttiE as f
    es2 r4
    f es g
    g g r
    des' c b! %5
    as( g) f
    g2 c4
    c h r
    c b b
    as( g) f %10
    r8 f g4( as8.) b16
    as8.([ b16)] c4 r
    r b g
    as2 r4
    R2. %15
    f4 a b
    b( g) g
    r f e
    f c r
    R2.*2 %21
    b'4 ges es
    des2 r4
    es des f
    f f r %25
    ces' b a
    b f r
    es g!( as8.) b16
    as4( f) es
    r f d %30
    es2 r4
    R2.
    f4 f f
    ges8.([ f16)] ges4 r
    ges ges r %35
    f( ges) g
    f f r
    as! as as
    as g r
    as as r %40
    b( as) a
    g g r8 g
    g2 r8 g
    g4 g r
    r cis, cis %45
    d d r8 d
    b'2 r8 g
    es'2 r8 es,
    d8. d16 fis4 g
    r a fis %50
    g2 r4
    \time 2/2 \tempoOMatterB \grace s8 R1*2
    \partial 2 R2
    \time 3/4 \tempoOMatterC des'4 c b %55
    as( g) f
    es( d!) c
    des8.([ c16)] des4 r8 f
    f2 r8 f
    f4 f r %60
    r g f
    f e r
    as g f
    g2 g4
    r as as %65
    r a a
    g2 r4
    as! g f!
    es( d) c
    es2 r4 %70
    d2 r4
    r as'! as
    r a a
    r g2
    \time 2/2 \tempoOMatterD R1*16 %90
    \key c \major R1
    r2 r4 r8 e\ppE
    f f f8. a16 f4 r8 f
    a a a8. h16 gis4 r
    R1*20 %114
    r2 r4 h %115
    h8. gis16 gis4 r gis
    r8 gis16 gis h8. gis16 fis4 r8 fis
    ais ais ais8. h16 h4 r8 h
    h h ais8. h16 h4 r
    r2 \tempoOMatterE r %120
    R1*26 %146
    r2 r4 g
    g8 g b8. a16 a4 a
    h8 h h8. c16 c8 g r4
    R1 \bar "||" %150 finis
  }
}

OMatterAltoLyrics = \lyricmode {
  O mat -- ter
  Troſt
  bey ſo viel
  Kum -- mer!
  Er liegt ja %5
  ſchon __ im
  To -- des --
  ſchlum -- mer,
  nicht ei -- nen
  Seuf -- zer, %10
  nicht ei -- nen
  Seuf -- zer
  hö -- ret
  man.
  %15
  O mat -- ter
  Troſt bey
  ſo viel
  Kum -- mer!

  Er liegt ja %22
  ſchon
  im To -- des --
  ſchlum -- mer, %25
  nicht ei -- nen
  Seuf -- zer,
  nicht ei -- nen
  Seuf -- zer
  hö -- ret %30
  man.

  Sein Aug iſt
  dunk -- ler,
  dunk -- ler, %35
  als __ die
  Lüf -- te,
  ſein Aug iſt
  dunk -- ler,
  dunk -- ler, %40
  als __ die
  Lüf -- te. O
  Tod! er --
  öff -- ne
  dei -- ne %45
  Grüf -- te! Ver --
  ſchling ein
  Volk, ein
  Volk, das nicht mehr
  le -- ben %50
  kann.

  O Tod! er -- %55
  öff -- ne
  dei -- ne
  Grüf -- te! o
  Tod! er --
  öff -- ne %60
  dei -- ne
  Grüf -- te!
  Ver -- ſchling ein
  Volk! das
  nicht mehr %65
  le -- ben
  kann!
  Ver -- ſchling ein
  Volk! __ ein
  Volk! %70
  das
  nicht mehr
  le -- ben
  kann!

  Kann %92
  wohl ein and -- rer Wunſch uns
  Ar -- men mög -- lich ſeyn?

  Ach! %114
  er iſt todt!_— Ja!_— %115
  die -- ſe Schre -- ckens -- nacht hat
  uns um un -- ſern Herrn, um
  al -- le Ruh ge -- bracht!

  Ach! %147
  wä -- re dieß ge -- wiß! ach!
  mögt er bald er -- wa -- chen! %149 finis
}

SelgeAlto = {
  \relative c' {
    \clef treble
    \key f \major \time 2/4 \autoBeamOff \tempoSelge
    \key f \major \time 2/4 \autoBeamOff \tempoSelge
    \mvTr a'32([\pE^\markup \remark "Maria" g f8.]) f4
    f16([ a)] g8 r b
    \appoggiatura b a4 \appoggiatura c16 b8 \appoggiatura a16 g8
    \appoggiatura f16 e8 f r4
    b a %5
    d( c8) f,
    \appoggiatura f e4 f8.([ g32 a)]
    \appoggiatura a8 g4 r
    R2*12 %20
    a32([ g f8.]) f4
    f16([ a)] g8 r b
    \appoggiatura b a4 \appoggiatura c16 b8 \appoggiatura a16 g8
    \appoggiatura f16 e8 f r4
    d'16([ c b a] g[ f)] e([ f)] %25
    f8 e r4
    c'2~
    c4 c,8 r
    b'4( a16) a([ b c)]
    a8 g r b %30
    a4 c32([ h16.)] a32([ g16.)]
    c16([ h)] c8 r a
    g16([ d')] c4 b8
    a16([ g)] f8 r4
    b a %35
    d( c8) es,
    \appoggiatura es d4 b'
    a8([ g)] r4
    g f
    e8([ b'!)] a([ f)] %40
    e4( f8) d
    c4 r
    R2*7 %49
    c'4. es,8 %50
    es4 d
    d'4. f,8
    f4 e!
    a32([ g f8.)] f4
    f16([ a)] g8 r b %55
    \appoggiatura b a4 \appoggiatura c16 b8 \appoggiatura a16 g8
    \appoggiatura f16 e8 f r4
    b a
    d( c8) f,
    \appoggiatura f e4 f8.([ g32 a)] %60
    a8 g h4(
    c8) a \appoggiatura g f4
    \appoggiatura f8 e4 r
    R2
    r8. c16 g'8.([ a32 b!)] %65
    a8. f16 c'8.([ d32 es)]
    d16([ c b a] g[ f)] e!([ f)]
    f8 e c' a
    fis8.([ g32 a)] g4
    r es( %70
    d) r8 g
    g4( f!16) f([ g a)]
    a4( g16) g([ a b)]
    b8([ a)] a([ g)]
    g([ f)] d' h %75
    gis8.([ a32 h)] a4
    r b(
    a) r8 cis
    d4~ d16[ a] b([ g)]
    g8.([ \tuplet 3/2 16 { f32 e d)] } e4\prall %80
    d cis'(
    d8) b \appoggiatura a g4
    \appoggiatura g8 f4 r
    R2
    r4 r8 a %85
    d4~ d16[ a] b([ g)]
    g8.([ \tuplet 3/2 16 { f32 e d)] } e4\prall
    d r
    R2*13 %101
    f4 a32([ g f8.)]
    f8.([ e32 f] g8) f
    f16([ e)] d([ c)] g'([ a)] b!8
    a16([ g)] f8 r4 %105
    b d32([ c b8.)]
    b8.([ a32 b] c8) b
    b16([ a)] g([ f)] c'([ d)] es8
    d16([ c)] b8 r4
    c32([ b a8.)] c4 %110
    b8.([\prall a32 b] c8) b
    a4 r
    a32([ g f8.)] a4
    g8.([\prall f32 g] a8) g
    f4 r8 \tuplet 3/2 8 { e16([ f g)] } %115
    g([ f)] e([ d)] r8 \tuplet 3/2 8 { e16([ f g)] }
    g([ f)] e([ d)] a'4~
    a8[ g] g([ f16 e)]
    f[ d e f] g[ a h cis]
    d8 d, d' c %120
    b!8.([\prall a32 b] c8) b
    a4 r8 \tuplet 3/2 8 { g16([ a b)] }
    b16([ a)] g([ f)] r8 \tuplet 3/2 8 { g16([ a b)] }
    b([ a)] g([ f)] c'4~
    c8[ b] b([ a)] %125
    a g r4
    \tempoSelgeB \once \override TextScript.X-offset = #5 f4\pocoFE^\markup \remark "A tutti" a32([ g f8.)]
    f8.([ e32 f] g8) f
    f16([ e)] d([ c)] g'([ a)] b8
    a16([ g)] f8 r4 %130
    b d32([ c b8.)]
    b8.([ a32 b] c8) b
    b16([ a)] g([ f)] c'([ d)] es8
    d16([ c)] b8 r4
    c32([ b a8.)] c4 %135
    b8.([\prall a32 b] c8) b
    a4 r8 \tuplet 3/2 8 { g16([ a b)] }
    b16([ a)] g([ f)] r8 \tuplet 3/2 8 { g16([ a b)] }
    b16([ a)] g([ f)] c'4~
    c8[ b] b([ a)] %140
    a g r \tuplet 3/2 8 { g16([ a b)] }
    b8([ a)] a([ g)]
    a16([ b] c4) b8
    b8.([ \tuplet 3/2 16 { a32 g f] } g4)\prall
    f r8 \tuplet 3/2 8 { g16([ a b)] } %145
    b8([ a)] a([ g)]
    a16([ b] c4) b8
    b8.([ \tuplet 3/2 16 { a32 g f] } g4)\prall
    f r
    b r8 \tuplet 3/2 8 { d16([ c b)] } %150
    b8([ a)] r4
    a r8 \tuplet 3/2 8 { a16([ g f)] }
    f8([ e)] e16([ f)] g8
    f4 a32([ g f8.)]
    f8([ e)] r g %155
    f4. d8
    c c r4
    f a32([ g f8.)]
    f8.([ e32 f] g8) f
    f16([ e)] d([ c)] c'8 b %160
    a16([ b] c4) b8
    b8.([ \tuplet 3/2 16 { a32 g f] } g4)\prall
    f r
    r8 a16([ b] c8) d16([ b)]
    b8.([ \tuplet 3/2 16 { a32 g f] } g4)\prall %165
    f r
    R2*5 %171
    R2\fermata \bar "|." %172 finis
  }
}

SelgeAltoLyrics = \lyricmode {
  Sel -- ge
  Hoff -- nung! wie
  ſtärkſt du die
  Glie -- der!
  Glie -- der! %5
  ſtarr von
  Furcht und __
  Tod.

  Sel -- ge %21
  Hoff -- nung! wie
  ſtärkſt du die
  Glie -- der!
  Sel -- ge %25
  Hoff -- nung!
  Hoff --
  nung!
  Sel -- ge __
  Hoff -- nung! wie %30
  ſtärkſt du die
  Glie -- der! wie
  ſtärkſt du die
  Glie -- der!
  Glie -- der %35
  ſtarr von
  Furcht und
  Tod,
  Glie -- der
  ſtarr von %40
  Furcht und
  Tod.

  Süſ -- ſer %50
  Je -- ſus!
  Süſ -- ſer
  Je -- ſus!
  Ja, __ wir
  le -- ben, wir %55
  le -- _ ben
  wie -- der!
  Je -- ſus!
  Ja, __ wir
  le -- ben __ %60
  wie -- der, ſüſ --
  ſer Je --
  ſus!

  Wir le -- %65
  ben, wir le --
  _ ben
  wie -- der und er --
  war -- ten
  ſtill __ %70
  das
  En -- _
  _ de __
  die -- ſer
  Noth, wir er -- %75
  war -- ten
  ſtill __
  das
  En -- de
  die -- ſer %80
  Noth. Süſ -- ſer
  Je --
  ſus!

  das %85
  En -- de
  die -- ſer
  Noth.

  Held! ja, __ %102
  dir __ wird
  bald der Sieg ge --
  ra -- then. %105
  Held! ja, __
  dir __ wird
  bald der Sieg ge --
  ra -- then.
  Uns __ be -- %110
  le -- ben
  ſchon,
  uns __ be --
  le -- ben
  ſchon die __ %115
  Früch -- te, die __
  Früch -- te dei --
  ner __
  Tha -- _
  _ ten, uns be -- %120
  le -- ben
  ſchon die __
  Früch -- te, die __
  Früch -- te dei --
  ner %125
  Tha -- ten!
  Held! ja, __
  dir __ wird
  bald der Sieg ge --
  ra -- then. %130
  Held! ja, __
  dir __ wird
  bald der Sieg ge --
  ra -- then.
  Uns __ be -- %135
  le -- ben
  ſchon die __
  Früch -- te, die __
  Früch -- te dei --
  ner %140
  Tha -- ten, die __
  Früch -- te __
  dei -- ner
  Tha --
  ten, die __ %145
  Früch -- te __
  dei -- ner
  Tha --
  ten.
  Held! ja, __ %150
  dir,
  Held! ja, __
  dir, dir wird
  bald der __
  Sieg, der %155
  Sieg __ ge --
  ra -- then.
  Uns be --
  le -- ben
  ſchon die Früch -- te %160
  dei -- ner
  Tha --
  ten,
  dei -- ner
  Tha -- %165
  ten. %166 finis

}

DochTraeumAltoA = {
  \relative c' {
    \clef treble
    \key c \major \time 2/2 \autoBeamOff \tempoDochTraeum
    R1*8 %8
    r8 a'\fE a a r2
    R1 %10
    r2 r8 g h4
    R1*6 %17
    r8 d, fis h ais8. cis16 cis4
    r8 h d d r4 r8 fis,
    fis fis h8. h16 h8 h r h %20
    c a fis8. g16 e4 r
    r2 \tempoDochTraeumB r
    R1*23 %45
    r8 fis fis a a4 r8 h
    g e ais8. h16 h8 h r4
    R1*27 %74
    r4 gis gis8. gis16 gis4
    r8 g g g f f f8. f16
    f4 r \tempoDochTraeumC r2
    R1*3 %80
    r2 r4 r8 g
    g c r4 c8. c16 c8 a!
    fis fis fis8. g16 g4 r16 g g h!
    g8. g16 g8 g a f! d'8. c16
    c4 r r2 %85
    R1*3 \bar "||" %88 finis
  }
}

DochTraeumAltoALyrics = \lyricmode {
  O Wun -- der! %9

  Er lebt! %11

  Wir Fei -- gen zit -- ter -- ten! %18
  wir Fei -- gen! aus
  blo -- ßem Miß -- ver -- ſtan -- de! die %20
  Prie -- ſter irr -- ten nicht.

  Ach! ban -- ger Ruf! wer %46
  kann die Deu -- tung faſ -- ſen?

  Angſt! Schreck -- lich -- ſte! %75
  bey der die Son -- ne ſelbſt er --
  blaßt!

  Ver -- %81
  laſ -- ſen! ach! von Gott biſt
  du, ge -- rech -- tes Lamm! und doch, er --
  ret -- teſt du die un -- dank -- ba -- re
  Welt. %85 finis
}
