\version "2.22.0"

WoSindWirAltoB = {
  \relative c' {
    \clef treble
    \key e \minor \time 2/2 \autoBeamOff \tempoWoSindWir
    R1*12 %12
    r2 r4 \mvTr g'\fE^\tuttiE
    fis h c r
    a r gis h %15
    r8. cis16 cis8. cis16 h4 h8. a!16
    a8. g!16 g8. fis16 fis8.([ e16)] e8.([ dis16)]
    e8.([ fis16)] g8. g16 c4 h
    r r8. a16 gis4 a~
    a8. d16 c8. h16 a8.([ gis16)] a8 r %20
    a4 r8 a g2~
    g8. g16 f8. e16 f2~
    f8. f16 e8. dis16 e8. g16 g8. gis16
    fis4 fis8 r r2
    r8 fis d'16([ cis)] h8 r d, h'16([ a!)] g8 %25
    r d' d2 d8 d
    d4 h8 gis a4 r
    gis gis8 h cis16([ h)] a8 r4
    ais ais8 cis d16([ cis)] h8 r d
    g,! cis r ais h4 cis8 cis %30
    h fis r4 h h
    h a! r h8. h16
    a4 a r d!8. d16
    d4 c8 e, f d r gis
    a4 r r2 \bar "S-S" %35
    R1
    r4 gis a cis
    r fis,! g h
    r e,8. e16 f4 a
    b8 f r b gis gis gis8. gis16 %40
    a4 a8. c!16 h8. a16 g8. fis16
    g16([ fis)] e8 r4 r g
    fis h8 h h8.([ ais16)] ais8 ais
    a4 a8 a gis4 r
    r fis r fis8 a! %45
    gis16([ fis)] e8 r h' gis16([ fis)] e8 r e
    a4 r8 e a2~
    a4 g!8. fis!16 g2~
    g4 fis!8. e16 fis2~
    fis4 e8. dis16 e4 r %50
    r a2 a8 a
    gis16([ fis)] e8 h'2 h8 h
    ais16([ gis)] fis8 r4 r fis8 fis
    e16([ dis)] e8 r h' c! a r h
    c4 c8 cis h fis r4 %55
    r r8 e c'16([ h)] a8 r h
    e4 r r fis,8 fis
    e8. d!16 d4 r e8 e
    fis fis r a g16([ fis)] e8 r4
    r8 h' g16([ fis)] e8 r4 cis' %60
    h8 dis r4 r ais
    r dis r2
    R1*2
    r2 r4\fermata r %65
    r8 e, c'16([ h)] a8 r2
    r8 fis dis'16([ cis)] h8 r2
    ais4 r dis r
    fis, fis8 dis e16([ fis)] g8 r4
    r r8 e d!4 d8 d %70
    d4 d8 d c4 c8 c
    c4 f8 f f4 f8 f
    f e c'4 r c
    r a! c c
    r2 r4 f, %75
    d8. gis16 gis4 r g
    r fis gis8. gis16 gis4
    r2 f4 r
    f f8 f fis4 fis8 fis
    e4 r r8 e c'16([ h)] a8 %80
    r a f16([ e)] d8 r f d'16([ c)] b8
    r4 r8 cis, d4 d8 d'
    d4 gis,8 gis a4 r
    r r8 d, h'!4 h8 h
    h16([ a)] gis8 r h a4 a8 a %85
    gis4 r8 e c'16([ h)] a8 r4
    r r8 e f4 f8 f
    fis4 fis8 fis e4 e8 e
    e4 r r2 \bar "S-S" %89 finis
  }
}

WoSindWirAltoBLyrics = \lyricmode {
  Wo %13
  ſind wir? wo?
  wir? wo? wir? %15
  die Furcht und Schre -- cken und
  grau -- ſe Dun -- kel -- heit be --
  de -- cken? wo ſind wir?
  wo ſind wir? __
  die Furcht und Schre -- cken, %20
  wir? die grau --
  ſe Dun -- kel -- heit, __
  und grau -- ſe Dun -- kel -- heit be --
  de -- cken?
  Wir füh -- len des To -- des, %25
  des To -- des er --
  ſchreck -- li -- che Nacht!
  O! dei -- ne Ra -- che,
  o! dei -- ne Ra -- che, Je --
  ho -- vah! er -- wacht! dei -- ne %30
  Ra -- che! o! Je --
  ho -- vah! dei -- ne
  Ra -- che! o! Je --
  ho -- vah! Je -- ho -- vah! er --
  wacht! %35

  Wo ſind wir?
  wo ſind wir?
  wir? die Furcht und
  Schre -- cken und grau -- ſe Dun -- kel -- %40
  heit, grau -- ſe Dun -- kel -- heit be --
  de -- cken? Wir
  füh -- len des To -- des er --
  ſchreck -- li -- che Nacht!
  O! dei -- ne %45
  Ra -- che! Je -- ho -- vah! er --
  wacht! Wir füh --
  len des To --
  des er -- ſchreck --
  li -- che Nacht! %50
  O! dei -- ne
  Ra -- che! o! dei -- ne
  Ra -- che! dei -- ne
  Ra -- che! Je -- ho -- vah! er --
  wacht, dei -- ne Ra -- che! %55
  Je -- ho -- vah! er --
  wacht! Grau -- ſe
  Dun -- kel -- heit! dei -- ne
  Ra -- che! Je -- ho -- vah! Je --
  ho -- vah! wo %60
  ſind wir? wir?
  wo?

  Du zür -- neſt_— %66
  du rä -- cheſt_—
  wen? wen?
  die -- ſen Ver -- bre -- cher?_—
  Nein, Herr! du biſt %70
  nicht des Ge -- kreu -- zig -- ten!
  nicht des Ge -- kreu -- zig -- ten
  Rä -- cher! Nein, Herr!
  Du ſtra -- feſt?_—
  wer %75
  ſün -- dig -- te? wer?
  wer ſün -- dig -- te?_—
  Nacht!
  töd -- ten -- de, töd -- ten -- de
  Nacht! Fro -- lo -- cke, %80
  Miz -- ra -- im! Miz -- ra -- im!
  dein Schick -- ſal, dein
  Schick -- ſal er -- wacht!
  Der Herr hat ſein
  Ju -- da dir ähn -- lich ge -- %85
  macht, Miz -- ra -- im!
  Der Herr hat ſein
  Ju -- da dir ähn -- lich ge --
  macht. %89 finis
}
