\version "2.22.0"

WoSindWirBassoA = {
  \relative c {
    \clef bass
    \key e \minor \time 2/2 \autoBeamOff \tempoWoSindWir
    R1*12 %12
    r4 \mvTr e\fE^\tuttiE c' c
    r h r c
    r f, r e~ %15
    e8. a16 ais8. ais16 h4 h8. a16
    a8. g16 g!8. fis16 fis8.([ e16)] e8.([ dis16)]
    e8.([ fis16)] g4 r r8. e16
    e4 d! r f~
    f8. d16 e8. e16 a4 a8 r %20
    r8. d,16 d8. d16 g4 r
    c,8. c16 c8. c16 f8 f r4
    b,8. b16 b8. b16 e!8. e16 e8. eis16
    fis4 fis8 r r4 r8 fis
    d'16([ cis)] h8 r d, h'16([ a!)] g!8 r h %25
    h2. h8 h
    eis,4 eis8 eis fis4 fis
    e4. h'8 cis16([ h)] a8 gis4
    fis4. cis'8 d16([ cis)] h8 r d
    g,! cis r fis, h4 ais8 fis %30
    h h, h'2 r4
    r a!8. a16 gis4 g
    r a a a
    a8 gis r e f d r e
    a4 r r2 \bar "S-S" %35
    R1
    r2 r4 a~
    a8. d,16 d4 g g~
    g8. c,16 c4 f f8. f16
    b8 b b8. b16 gis8 gis r gis %40
    a4 r r2
    r4 e c'! c
    r d! r c
    r f, r e~
    e8. a16 ais8. ais16 h4 h8. h16 %45
    e,4~ e8. d'!16 c!8. h16 a8. gis16
    a([ gis)] a8 r4 r r8 a
    d2. c8. h16
    c2. h8. ais16
    h2. a8. gis16 %50
    a4 dis2 dis8 dis
    e e, eis2 eis8 eis
    fis fis fis ais h h r4
    r r8 e, a a r h
    c4 r r dis8 h %55
    e e, r e c'16([ h)] a8 r h
    e4 c8 c h h r4
    r r8 e, a!4 a8 a
    dis,4 r r8 h' g16([ fis)] e8
    r4 h'8 h g16([ fis)] e8 r4 %60
    r h' c8 c r4
    h r r2
    R1*2
    r2 r4\fermata r8 e, %65
    c'16([ h)] a8 r4 r r8 e'
    dis16([ cis)] h8 r4 r h
    r c h c8 c
    h h r4 r r8 e,
    a!4 a8 a d!4 d8 d %70
    g,4 g8 g c c c c
    f,4 f8 f h!4 h8 h
    c c, r g' c4 r
    r2 r4 a!
    gis g r2 %75
    r4 b a8. a16 a4
    d r8 dis, e8. e16 e4
    r2 f4 f8 f
    f4 r dis dis8 dis
    e4 r8 e c'16([ h)] a8 r a %80
    f16([ e)] d8 r f d'16([ c)] b8 r b
    a4 a8 a d4 r8 d,
    gis4 gis8 gis a4 r8 a
    d4 d8 c! h!16([ a)] g8 r h
    e4 e8 gis, a4 dis,8 dis %85
    e4 r8 e c'16([ h)] a8 r4
    r r8 a f4 f8 f
    dis4 dis8dis e4 e8 e
    a4 r r2 \bar "S-S" %89 finis
  }
}

WoSindWirBassoALyrics = \lyricmode {
  Wo ſind wir? %13
  wo? wir?
  wo? wir? __ %15
  die Furcht und Schre -- cken und
  grau -- ſe Dun -- kel -- heit be --
  de -- cken? Wo
  ſind wir? wir? __
  die Furcht und Schre -- cken, %20
  wo ſind wir? wo?
  wir, die Furcht und Schre -- cken,
  wir, die grau -- ſe Dun -- kel -- heit be --
  de -- cken? Wir
  füh -- len des To -- des, des %25
  To -- des er --
  ſchreck -- li -- che Nacht O!
  dei -- ne Ra -- che, o!
  dei -- ne Ra -- che, Je --
  ho -- vah! er -- wacht! dei -- ne %30
  Ra -- che! o!
  o! Je -- ho -- vah!
  o! dei -- ne
  Ra -- che! Je -- ho -- vah! er --
  wacht! %35

  dei --
  ne Ra -- che, o! __
  Je -- ho -- vah! o! Je --
  ho -- vah! dei -- ne Ra -- che! er -- %40
  wacht!
  Wo ſind wir?
  wo? wir?
  wo? wir? __
  die Furcht und Schre -- cken und %45
  grau -- ſe Dun -- kel -- heit be --
  de -- cken? Wir
  füh -- len des
  To -- des er --
  ſchreck -- li -- che %50
  Nacht! O! dei -- ne
  Ra -- che! o! dei -- ne
  Ra -- che! dei -- ne Ra -- che!
  Je -- ho -- vah! er --
  wacht, dei -- ne %55
  Ra -- che! Je -- ho -- vah! er --
  wacht. Furcht und Schre -- cken!
  Er -- ſchreck -- li -- che
  Nacht! Je -- ho -- vah!
  dei -- ne Ra -- che! %60
  wo ſind wir?
  wo?

  Du %65
  zür -- neſt_— du
  rä -- cheſt_— wen?
  wen? die -- ſen Ver --
  bre -- cher?_— Nein,
  Herr! du biſt nicht des Ge -- %70
  kreu -- zig -- ten Rä -- cher, du biſt
  nicht des Ge -- kreu -- zig -- ten
  Rä -- cher. Nein, Herr!
  Du
  ſtra -- feſt?_— %75
  wer ſün -- dig -- te?
  wer? wer ſün -- dig -- te?_—
  töd -- ten -- de
  Nacht! töd -- ten -- de
  Nacht! Fro -- lo -- cke, Miz -- %80
  ra -- im! Miz -- ra -- im! dein
  Schick -- ſal er -- wacht! dein
  Schick -- ſal er -- wacht! Der
  Herr hat ſein Ju -- da, ſein
  Ju -- da dir ähn -- lich ge -- %85
  macht! Miz -- ra -- im!
  Der Herr hat ſein
  Ju -- da dir ähn -- lich ge --
  macht. %89 finis
}
