\version "2.22.0"

WoSindWirBassoA = {
  \relative c {
    \clef bass
    \key e \minor \time 2/2 \autoBeamOff \tempoWoSindWir
    R1*12 %12
    r4 \mvTr e\fE^\tuttiE c' c
    r h r c
    r f, r e~ %15
    e8. a16 ais8. ais16 h4 h8. a16
    a8. g16 g!8. fis16 fis8.([ e16)] e8.([ dis16)]
    e8.([ fis16)] g4 r r8. e16
    e4 d! r f~
    f8. d16 e8. e16 a4 a8 r %20
    r8. d,16 d8. d16 g4 r
    c,8. c16 c8. c16 f8 f r4
    b,8. b16 b8. b16 e!8. e16 e8. eis16
    fis4 fis8 r r4 r8 fis
    d'16([ cis)] h8 r d, h'16([ a!)] g!8 r h %25
    h2. h8 h
    eis,4 eis8 eis fis4 fis
    e4. h'8 cis16([ h)] a8 gis4
    fis4. cis'8 d16([ cis)] h8 r d
    g,! cis r fis, h4 ais8 fis %30
    h h, h'2 r4
    r a!8. a16 gis4 g
    r a a a
    a8 gis r e f d r e
    a4 r r2 \bar "S-S" %35
    R1
    r2 r4 a~
    a8. d,16 d4 g g~
    g8. c,16 c4 f f8. f16
    b8 b b8. b16 gis8 gis r gis %40
    a4 r r2
    r4 e c'! c
    r d! r c
    r f, r e~
    e8. a16 ais8. ais16 h4 h8. h16 %45
    e,4~ e8. d'!16 c!8. h16 a8. gis16
    a([ gis)] a8 r4 r r8 a
    d2. c8. h16
    c2. h8. ais16
    h2. a8. gis16 %50
    a4 dis2 dis8 dis
    e e, eis2 eis8 eis
    fis fis fis ais h h r4
    r r8 e, a a r h
    c4 r r dis8 h %55
    e e, r e c'16([ h)] a8 r h
    e4 c8 c h h r4
    r r8 e, a!4 a8 a
    dis,4 r r8 h' g16([ fis)] e8
    r4 h'8 h g16([ fis)] e8 r4 %60
    r h' c8 c r4
    h r r2
    R1*2
    r2 r4\fermata r8 e, %65
    c'16([ h)] a8 r4 r r8 e'
    dis16([ cis)] h8 r4 r h
    r c h c8 c
    h h r4 r r8 e,
    a!4 a8 a d!4 d8 d %70
    g,4 g8 g c c c c
    f,4 f8 f h!4 h8 h
    c c, r g' c4 r
    r2 r4 a!
    gis g r2 %75
    r4 b a8. a16 a4
    d r8 dis, e8. e16 e4
    r2 f4 f8 f
    f4 r dis dis8 dis
    e4 r8 e c'16([ h)] a8 r a %80
    f16([ e)] d8 r f d'16([ c)] b8 r b
    a4 a8 a d4 r8 d,
    gis4 gis8 gis a4 r8 a
    d4 d8 c! h!16([ a)] g8 r h
    e4 e8 gis, a4 dis,8 dis %85
    e4 r8 e c'16([ h)] a8 r4
    r r8 a f4 f8 f
    dis4 dis8dis e4 e8 e
    a4 r r2 \bar "S-S" %89 finis
  }
}

WoSindWirBassoALyrics = \lyricmode {
  Wo ſind wir? %13
  wo? wir?
  wo? wir? __ %15
  die Furcht und Schre -- cken und
  grau -- ſe Dun -- kel -- heit be --
  de -- cken? Wo
  ſind wir? wir? __
  die Furcht und Schre -- cken, %20
  wo ſind wir? wo?
  wir, die Furcht und Schre -- cken,
  wir, die grau -- ſe Dun -- kel -- heit be --
  de -- cken? Wir
  füh -- len des To -- des, des %25
  To -- des er --
  ſchreck -- li -- che Nacht O!
  dei -- ne Ra -- che, o!
  dei -- ne Ra -- che, Je --
  ho -- vah! er -- wacht! dei -- ne %30
  Ra -- che! o!
  o! Je -- ho -- vah!
  o! dei -- ne
  Ra -- che! Je -- ho -- vah! er --
  wacht! %35

  dei --
  ne Ra -- che, o! __
  Je -- ho -- vah! o! Je --
  ho -- vah! dei -- ne Ra -- che! er -- %40
  wacht!
  Wo ſind wir?
  wo? wir?
  wo? wir? __
  die Furcht und Schre -- cken und %45
  grau -- ſe Dun -- kel -- heit be --
  de -- cken? Wir
  füh -- len des
  To -- des er --
  ſchreck -- li -- che %50
  Nacht! O! dei -- ne
  Ra -- che! o! dei -- ne
  Ra -- che! dei -- ne Ra -- che!
  Je -- ho -- vah! er --
  wacht, dei -- ne %55
  Ra -- che! Je -- ho -- vah! er --
  wacht. Furcht und Schre -- cken!
  Er -- ſchreck -- li -- che
  Nacht! Je -- ho -- vah!
  dei -- ne Ra -- che! %60
  wo ſind wir?
  wo?

  Du %65
  zür -- neſt_— du
  rä -- cheſt_— wen?
  wen? die -- ſen Ver --
  bre -- cher?_— Nein,
  Herr! du biſt nicht des Ge -- %70
  kreu -- zig -- ten Rä -- cher, du biſt
  nicht des Ge -- kreu -- zig -- ten
  Rä -- cher. Nein, Herr!
  Du
  ſtra -- feſt?_— %75
  wer ſün -- dig -- te?
  wer? wer ſün -- dig -- te?_—
  töd -- ten -- de
  Nacht! töd -- ten -- de
  Nacht! Fro -- lo -- cke, Miz -- %80
  ra -- im! Miz -- ra -- im! dein
  Schick -- ſal er -- wacht! dein
  Schick -- ſal er -- wacht! Der
  Herr hat ſein Ju -- da, ſein
  Ju -- da dir ähn -- lich ge -- %85
  macht! Miz -- ra -- im!
  Der Herr hat ſein
  Ju -- da dir ähn -- lich ge --
  macht. %89 finis
}

WerDuAuchBassoA = {
  \relative c {
    \clef bass
    \key c \major \time 2/2 \autoBeamOff \tempoWerDuAuch
    R1*23 %23
    r2 \tempoWerDuAuchB r4 d'\pE
    d8 r16 d, f8 d g4 r8 g %25
    c c c8. c,16 f4 r8 f
    b b f8. f16 b4 r
    R1*4 %31
    r4 des8 b b b g8. f16
    f8 f r4 \tempoWerDuAuchC r2
    R1
    r2 r8 es' c a %35
    fis4 d' r8 d16 b g8 g
    c g fis8. g16 g4 r
    R1*17 %54
    r4 b a8. a16 a4 %55
    r r8 c! h4 r8 c
    dis, dis e8. fis16 g4 r
    r8 dis' h h e8. h16 h4
    r8 a cis a d8. a16 a4
    r8 g h g e e a8. a16 %60
    d4 r r2
    R1*11 %72
    r8 a cis8. a16 a4 r8 a
    g! g g8. g16 f!4 r8 a
    d d, f a g4 r8 b %75
    b g g8. f16 d4 r
    \tempoWerDuAuchD R1*19 %95
    R1\fermata \bar "|." %96 finis
  }
}

WerDuAuchBassoALyrics = \lyricmode {
  Ja! %24
  Heil! Mes -- ſi -- as! Gott! Un -- %25
  ſchul -- dig biſt du, Herr! Du,
  dei -- ner Fein -- de Spott!

  Herr! nun rä -- chet dich der %32
  Him -- mel!

  Man töd -- te %35
  ſie! ſie! töd -- te man, die
  Schuld -- gen die -- ſer That!

  O Fin -- ſter -- niß! %55
  o Nacht! iſt
  kei -- ne Ret -- tung da?
  Ver -- flucht ſey Ka -- i -- phas!
  ver -- flucht ſey Ka -- i -- phas!
  ver -- flucht! ver -- flucht ſey Gol -- ga -- %60
  tha!

  Helft, Göt -- ter! helft! Ver -- %73
  damm -- te Zau -- ber -- nacht! Hier
  wird man oh -- ne Feind im %75
  Fin -- ſtern um -- ge -- bracht. %76 finis
}

OMatterBasso = {
  \relative c {
    \clef bass
    \key c \minor \time 3/4 \autoBeamOff \tempoOMatter
    \mvTrr c'4\mfE^\tuttiE f, g
    as2 r4
    f g g
    c c, r
    des' c b! %5
    as( g) f
    es!( d!) c
    g' g r
    c g es
    as( es) f %10
    r8 des es4. es8
    as4 as r
    r b des
    c2 r4
    R2. %15
    des,4 c b
    e2 e4
    r c' c,
    f f r
    R2.*2 %21
    b4 es, f
    ges2 r4
    es f f
    b b, r %25
    ces' b a
    b d,! r
    es es4. es8
    as4( d,!) es
    r f as %30
    g2 r4
    R2.
    as!4 as as
    b b r
    c c r %35
    des,( es) e
    f f r
    d! d d
    es! es r
    f f r %40
    g( f) fis
    g g r8 f
    es2 r8 es
    es4 es r
    r es es %45
    d d r8 d
    g2 r8 g
    c2 r8 c
    b8. b16 a4 g
    r c, d %50
    g2 r4
    \time 2/2 \tempoOMatterB \grace s8 R1*2
    \partial 2 R2
    \time 3/4 \tempoOMatterC des'4 c b %55
    as( g) f
    es( d!) c
    des8.([ c16)] des4 r8 f
    des2 r8 des
    des'4 des r %60
    r e, f
    c' c, r
    as' g f
    f2 es!4
    r as as %65
    r fis fis
    g2 r4
    as! g f!
    es( d) c
    c'2 r4 %70
    b!2 r4
    r as! as
    r fis fis
    r g2
    \time 2/2 \tempoOMatterD R1*16 %90
    \key c \major R1
    r2 r4 r8 c\ppE
    f, a c8. f,16 f4 r8 f
    f f f8. e16 e4 r
    R1*20 %114
    r2 r4 eis %115
    eis8. eis16 eis4 r eis
    r8 d'16 d eis,8. eis16^\critnote fis4 r8 fis
    fis fis fis8. fis16 g!4 r8 h
    h eis, cis'8. h16 h4 r
    r2 \tempoOMatterE r %120
    R1*26 %146
    r2 r4 cis
    cis8 a a8. a16 d4 d
    d8 g, g8. g16 c8 c, r4
    R1 \bar "||" %150 finis
  }
}

OMatterBassoLyrics = \lyricmode {
  O mat -- ter
  Troſt
  bey ſo viel
  Kum -- mer!
  Er liegt ja %5
  ſchon __ im
  To -- des --
  ſchlum -- mer,
  nicht ei -- nen
  Seuf -- zer, %10
  nicht ei -- nen
  Seuf -- zer
  hö -- ret
  man.
  %15
  O mat -- ter
  Troſt bey
  ſo viel
  Kum -- mer!

  Er liegt ja %22
  ſchon
  im To -- des --
  ſchlum -- mer, %25
  nicht ei -- nen
  Seuf -- zer,
  nicht ei -- nen
  Seuf -- zer
  hö -- ret %30
  man.

  Sein Aug iſt
  dunk -- ler,
  dunk -- ler, %35
  als __ die
  Lüf -- te,
  ſein Aug iſt
  dunk -- ler,
  dunk -- ler, %40
  als __ die
  Lüf -- te. O
  Tod! er --
  öff -- ne
  dei -- ne %45
  Grüf -- te! Ver --
  ſchling ein
  Volk, ein
  Volk, das nicht mehr
  le -- ben %50
  kann.

  O Tod! er -- %55
  öff -- ne
  dei -- ne
  Grüf -- te! o
  Tod! er --
  öff -- ne %60
  dei -- ne
  Grüf -- te!
  Ver -- ſchling ein
  Volk! das
  nicht mehr %65
  le -- ben
  kann!
  Ver -- ſchling ein
  Volk! __ ein
  Volk! %70
  das
  nicht mehr
  le -- ben
  kann!

  Kann %92
  wohl ein and -- rer Wunſch uns
  Ar -- men mög -- lich ſeyn?

  Ach! %114
  er iſt todt!_— Ja!_— %115
  die -- ſe Schre -- ckens -- nacht hat
  uns um un -- ſern Herrn, um
  al -- le Ruh ge -- bracht!

  Ach! %147
  wä -- re dieß ge -- wiß! ach!
  mögt er bald er -- wa -- chen! %149 finis
}

SelgeBasso = {
  \relative c {
    \clef bass
    \key f \major \time 2/4 \autoBeamOff \tempoSelge
    R2*126 %126
    \tempoSelgeB \once \override TextScript.X-offset = #5 f4\pocoFE^\tuttiE a32([ g f8.)]
    f8.([ e32 f] g8) f
    f16([ e)] d([ c)] g'([ a)] b8
    a16([ g)] f8 r4 %130
    b d32([ c b8.)]
    b8.([ a32 b] c8) b
    b16([ a)] g([ f)] c'([ d)] es8
    d16([ c)] b8 r4
    c32([ b a8.)] c4 %135
    b8.([\prall a32 b] c8) b
    a4 r8 \tuplet 3/2 8 { g16([ a b)] }
    b16([ a)] g([ f)] r8 \tuplet 3/2 8 { g16([ a b)] }
    b16([ a)] g([ f)] c'4~
    c8[ b] b([ a)] %140
    a g r \tuplet 3/2 8 { g16([ a b)] }
    b8([ a)] a([ g)]
    f8.([ g16] a8) b
    c4( c,)
    f r8 \tuplet 3/2 8 { g16([ a b)] } %145
    b8([ a)] a([ g)]
    f8.([ g16] a8) b
    c4( c,)
    f r
    b r8 b, %150
    f'4 r
    f r8 f
    c'4 c8 c,
    f4 f
    c' r8 c, %155
    f4 d8([ b)]
    c c r4
    f a32([ g f8.)]
    f8.([ e32 f] g8) f
    f16([ e)] d([ c)] c'8 b %160
    a16([ b] c4) b8
    b8.([ \tuplet 3/2 16 { a32 g f] } g4)\prall
    f r
    r8 a16([ b] c8) d16([ b)]
    b8.([ \tuplet 3/2 16 { a32 g f] } g4)\prall %165
    f r
    R2*5 %171
    R2\fermata \bar "|." %172 finis
  }
}

SelgeBassoLyrics = \lyricmode {
  Held! ja, __ %127
  dir __ wird
  bald der Sieg ge --
  ra -- then. %130
  Held! ja, __
  dir __ wird
  bald der Sieg ge --
  ra -- then.
  Uns __ be -- %135
  le -- ben
  ſchon die __
  Früch -- te, die __
  Früch -- te dei --
  ner %140
  Tha -- ten, die __
  Früch -- te __
  dei -- ner
  Tha --
  ten, die __ %145
  Früch -- te __
  dei -- ner
  Tha --
  ten.
  Held! ja, %150
  dir,
  Held! ja,
  dir, dir wird
  bald der
  Sieg, der %155
  Sieg ge --
  ra -- then.
  Uns be --
  le -- ben
  ſchon die Früch -- te %160
  dei -- ner
  Tha --
  ten,
  dei -- ner
  Tha -- %165
  ten. %166 finis
}
