\version "2.22.0"

WoSindWirBassoB = {
  \relative c {
    \clef bass
    \key e \minor \time 2/2 \autoBeamOff \tempoWoSindWir
    R1*12 %12
    r2 r4 \mvTr e\fE^\tuttiE
    dis d c r
    fis r e e' %15
    r8. a,16 ais8. ais16 h4 h,8. a'16
    a8. g!16 g8. fis16 fis8.([ e16)] e8.([ dis16)]
    e8.([ fis16)] g8. e16 e'4 e,
    r r8. d!16 e4 f(
    d8.) d16 e8. e16 a8.([ gis16)] a8 r %20
    d4 r r8. g,16 g8. g16
    c4 r f,8. f16 f8. f16
    b8 b,16 b b8. b16 e!8. e16 e8. eis16
    fis4 fis8 r r2
    r8 fis d'16([ cis)] h8 r d, h'16([ a!)] g!8 %25
    r d' d2 d8 d
    d4 h8 gis a4 r
    e! e8 e a16([ gis)] a8 r4
    fis fis8 fis h16([ ais)] h8 r d
    g,! cis r fis, h4 ais8 fis %30
    h h, r4 e' e,
    a! a r g!8. g16
    fis!4 fis r d'!8. d16
    d4 c8 e, f d r e
    a4 r r2 \bar "S-S" %35
    R1
    r4 e a a
    r d, g g
    r c,8. c16 f4 f
    b8 b, r b' gis gis gis8. gis16 %40
    a4 a8. c!16 h8. a16 g!8. fis!16
    g([ fis)] e8 r4 r e
    dis d8 d c4 c'8 c
    fis,!4 f8 f e4 r
    r ais r h8 h %45
    e e, r e e' e, r e
    a4 r8 e a2~
    a4 g!8. fis!16 g2~
    g4 fis8. e16 fis2~
    fis4 e8. dis16 e4 r %50
    r dis2 dis8 dis
    e e eis2 eis8 eis
    fis fis r4 r h8 h
    e e, r e a! a r h
    c4 a8 ais h h, r4 %55
    r r8 e c'!16([ h)] a8 r h
    e4 r r h8 h
    h8. e,16 e4 r a8 a
    a a r a g16([ fis)] e8 r4
    r8 h g'16([ fis)] e8 r4 ais %60
    h8 h r4 r c!
    r h r2
    R1*2
    r2 r4\fermata r %65
    r8 e, c'16([ h)] a8 r2
    r8 fis dis'16([ cis)] h8 r2
    c4 r h r
    h h8 h e, e' r4
    r r8 a, d,4 d8 d %70
    g4 g8 g c,4 c8 c
    f4 f8 f h!4 h8 h
    c c, c'4 r c
    r a! a a
    r2 r4 f %75
    h8. h16 b4 r a
    r dis, e8. e16 e4
    r2 f4 r
    f f8 f dis4 dis8 dis
    e4 r r8 e c'16([ h)] a8 %80
    r a f16([ e)] d8 r f d'16([ c)] b8
    r4 r8 a d,4 d8 d'
    d4 gis,8 gis a4 r
    r r8 d, h'!4 h8 h
    h16([ a)] gis8 r gis a4 dis,8 dis %85
    e4 r8 e c'16([ h)] a8 r4
    r r8 a f4 f8 f
    dis4 dis8 dis e4 e8 e
    a4 r r2 \bar "S-S" %89 finis
  }
}

WoSindWirBassoBLyrics = \lyricmode {
  Wo %13
  ſind wir? wo?
  wir? wo? wir? %15
  die Furcht und Schre -- cken und
  grau -- ſe Dun -- kel -- heit be --
  de -- cken? wo ſind wir?
  wo ſind wir? __
  die Furcht und Schre -- cken, %20
  wir? wo ſind wir?
  wo? wir? die Furcht und
  Schre -- cken und grau -- ſe Dun -- kel -- heit be --
  de -- cken?
  Wir füh -- len des To -- des, %25
  des To -- des er --
  ſchreck -- li -- che Nacht!
  O! dei -- ne Ra -- che,
  o! dei -- ne Ra -- che, Je --
  ho -- vah! er -- wacht! dei -- ne %30
  Ra -- che! o! Je --
  ho -- vah! dei -- ne
  Ra -- che! o! Je --
  ho -- vah! Je -- ho -- vah! er --
  wacht! %35

  Wo ſind wir?
  wo ſind wir?
  wir? die Furcht und
  Schre -- cken und grau -- ſe Dun -- kel -- %40
  heit, grau -- ſe Dun -- kel -- heit be --
  de -- cken? Wir
  füh -- len des To -- des er --
  ſchreck -- li -- che Nacht!
  O! dei -- ne %45
  Ra -- che! Je -- ho -- vah! er --
  wacht! Wir füh --
  len des To --
  des er -- ſchreck --
  li -- che Nacht! %50
  O! dei -- ne
  Ra -- che! o! dei -- ne
  Ra -- che! dei -- ne
  Ra -- che! Je -- ho -- vah! er --
  wacht, dei -- ne Ra -- che! %55
  Je -- ho -- vah! er --
  wacht! Grau -- ſe
  Dun -- kel -- heit! dei -- ne
  Ra -- che! Je -- ho -- vah! Je --
  ho -- vah! wo %60
  ſind wir? wir?
  wo?

  Du zür -- neſt_— %66
  du rä -- cheſt_—
  wen? wen?
  die -- ſen Ver -- bre -- cher?_—
  Nein, Herr! du biſt %70
  nicht des Ge -- kreu -- zig -- ten!
  nicht des Ge -- kreu -- zig -- ten
  Rä -- cher! Nein, Herr!
  Du ſtra -- feſt?_—
  wer %75
  ſün -- dig -- te? wer?
  wer ſün -- dig -- te?_—
  Nacht!
  töd -- ten -- de, töd -- ten -- de
  Nacht! Fro -- lo -- cke, %80
  Miz -- ra -- im! Miz -- ra -- im!
  dein Schick -- ſal, dein
  Schick -- ſal er -- wacht!
  Der Herr hat ſein
  Ju -- da dir ähn -- lich ge -- %85
  macht, Miz -- ra -- im!
  Der Herr hat ſein
  Ju -- da dir ähn -- lich ge --
  macht. %89 finis
}

WerDuAuchBassoB = {
  \relative c {
    \clef bass
    \key c \major \time 2/2 \autoBeamOff \tempoWerDuAuch
    R1*23 %23
    r2 \tempoWerDuAuchB r4 d'\pE
    d8 r16 d, f8 d g4 r8 g %25
    c c c8. c,16 f4 r8 f
    b b f8. f16 b4 r
    R1*4 %31
    r4 des8 b b b g8. f16
    f8 f r4 \tempoWerDuAuchC r2
    R1*2 %35
    r8 d d' d, g4 r8 g
    c c c8. b16 g4 r
    R1*17 %54
    r2 r4 a %55
    a8. d,16 d4 r8 h' h4
    r r8 dis, e e ais8. h16
    h4 r8 dis e e, g h
    a4 r8 a d d, fis a
    g4 r8 e a4 r8 a %60
    a fis e8. a16 fis4 r
    R1*11 %72
    r8 a cis8. a16 a4 r8 a
    g! g g8. g16 f!4 r8 a
    d d, f a g4 r8 b %75
    b g g8. f16 d4 r
    \tempoWerDuAuchD R1*19 %95
    R1\fermata \bar "|." %96 finis
  }
}

WerDuAuchBassoBLyrics = \lyricmode {
  Ja! %24
  Heil! Mes -- ſi -- as! Gott! Un -- %25
  ſchul -- dig biſt du, Herr! Du,
  dei -- ner Fein -- de Spott!

  Herr! nun rä -- chet dich der %32
  Him -- mel!

  Man töd -- te ſie! die %36
  Schuld -- gen die -- ſer That!

  O %55
  Fin -- ſter -- niß! o Nacht!
  iſt kei -- ne Ret -- tung
  da? Ver -- flucht ſey Ka -- i --
  phas! ver -- flucht ſey Ka -- i --
  phas! ver -- flucht! ver -- %60
  flucht ſey Gol -- ga -- tha!

  Helft, Göt -- ter! helft! Ver -- %73
  damm -- te Zau -- ber -- nacht! Hier
  wird man oh -- ne Feind im %75
  Fin -- ſtern um -- ge -- bracht. %76 finis
}

DochTraeumBassoB = {
  \relative c {
    \clef bass
    \key c \major \time 2/2 \autoBeamOff \tempoDochTraeum
    R1*8 %8
    r8 a'\fE fis fis r2
    R1 %10
    r2 r8 g g4
    R1*6 %17
    r2 r8 fis fis fis
    fis8. h16 h8 r16 h h8 h, r4
    a'!8. a16 a8. h16 h8 e, e8. e16 %20
    a8 a r8. h16 h8 e, a g
    e4 r \tempoDochTraeumB r2
    R1*23 %45
    r8 d c'! c h4 r8 h
    c c c8. h16 h8 h r4
    R1*27 %74
    r4 h h8. d16 d4 %75
    r8 a a a gis gis gis8. a16
    d,4 r \tempoDochTraeumC r2
    R1*3 %80
    r2 r4 r8 c
    c' c r4 a!8. a16 a8 a
    es' a, a8. h!16 g4 r16 g g g
    c8. c,16 c8 c' f, f g8. g16
    c4 r r2 %85
    R1*3 \bar "||" %88 finis
  }
}

DochTraeumBassoBLyrics = \lyricmode {
  O Wun -- der! %9

  Er lebt! %11

  Wir Fei -- gen %18
  zit -- ter -- ten! wir Fei -- gen
  zit -- ter -- ten aus blo -- ßem Miß -- ver -- %20
  ſtan -- de! die Prie -- ſter irr -- ten
  nicht.

  Ach! ban -- ger Ruf! wer %46
  kann die Deu -- tung faſ -- ſen?

  Angſt! Schreck -- lich -- ſte! %75
  bey der die Son -- ne ſelbſt er --
  blaßt!

  Ver -- %81
  laſ -- ſen! ach! von Gott biſt
  du, ge -- rech -- tes Lamm! und doch, er --
  ret -- teſt du die un -- dank -- ba -- re
  Welt. %85 finis
}
