\version "2.22.0"

WoBinIchCornoI = {
  \relative c' {
    \clef treble
    \twotwotime \key c \major \time 2/2 \tempoWoBinIch
    \pa e4\fE r r2
    f'2 r
    e, r
    a' r
    r e,16 e e e e e e e %5
    e4 r e16 e e e e e e e
    e4 r e16 e e e e e e e
    e4 r e r \bar "S-S"
    R1*2 %10
    f'2\fE r
    e, r
    a' r
    e,4 r e16 e e e e e e e
    e4 r e16\ppE e e e e e e e %15
    e4 r r2
    R1*2
    e2\fE r
    e r %20
    d' r
    d r
    r16 e, e e e4 r2
    R1*2 %25
    e'2\p f4 r
    r r16 e, e e e4 r
    e'2 f4 r
    r r16 e, e e e4 r
    r2 e16\f e e e e e e e %30
    e4 r e16 e e e e e e e
    e4 r e16 e e e e e e e
    e4 r e\fermata r
    R1*3 %36
    e2\fE r
    f' r
    R1
    r16 e,\ppE e e e4 r2 %40
    r16 e\fE e e e4 r2
    R1*6 %47
    r2 c'~\p
    c1
    f~ %50
    f
    r16 c,\fE c c c4 r16 e\ppE e e e4
    r2 f'
    r d
    r16 e,\fE e e e e e e e4 r %55
    R1
    r2 d'
    e f\ppE
    fis\fE g16 e e e e4
    R1 %60
    e,4\fE r16 e e e e4 r
    r2 e4\ppE r
    r2 e4 r
    R1
    e2\ffE r %65
    a' r
    e,4 r e16 e e e e e e e
    e4 r e r \bar "S-S" %68 finis
  }
}
