\version "2.22.0"

WoSindWirFlautoI = {
  \relative c' {
    \clef treble
    \key e \minor \time 2/2 \tempoWoSindWir
    r8. e16\fE e8. e16 \appoggiatura e c'2~
    c8. h16 h8. h16 \appoggiatura h e2~
    e8. dis16 dis8. dis16 \appoggiatura d gis2~
    gis8. fis16 fis8. e16 e4( dis8.) c!16
    c8.( h16) h8.( a16) a8.( g!16) g8.( fis16) %5
    g4~ g32 e fis g a h cis dis e2~
    e( dis8.) a'16 g8. fis16
    g8. c16 c8. c16 c4 h~
    h8. a16 a8. a16 a4 g~
    g8. f16 f8. e16 dis8. fis16 a8. c16 %10
    c4.( h16 a) g8. e'16 c8. a16
    g2( fis8.) a16 g8. fis16
    e8. e,16 e8. e16 \appoggiatura e c'2~
    c8. h16 h8. h16 \appoggiatura h e2~
    e8. dis16 dis8. dis16 \appoggiatura d gis2~ %15
    gis8. fis16 fis8. e16 e4( dis8.) c'!16
    c8.( h16) h8.( a16) a8.( g!16) g8.( fis16)
    g8. fis16 e4 r r8. g16
    ais,4 h r d~
    d8. h16 c8. d16 c8. d16 e8. a16 %20
    f8. d'16 d4~ d8. f,16 e8. dis16
    e8. c'16 c4~ c8. e,16 d8. cis16
    d8. b'16 b4~ b8. g16 cis8. h16
    h4( ais8.) g!16 g8.( fis16) fis8.( e16)
    \appoggiatura d d'1~ %25
    d~
    d2 cis4 dis
    e!4. d8 cis16 h a8 eis'4
    fis4. e8 d16 cis h8 r d
    g,! cis r ais h4 fis'8 e %30
    d16 cis h8 \once \tieDashed d2.~
    d4 c8. f,16 f4( e8.) e'16
    e4( dis8.) a16 a4 a
    a8 gis r e f d r gis
    a8. a,16 a8. a16 \appoggiatura a f'2~ \bar "S-S" %35
    f8. e16 e8. e16 \appoggiatura e a2~
    a8. gis16 gis8. gis16 g2~
    g8. fis!16 fis8. fis16 f2~
    f8. e16 e8. e16 es2
    d8[ d] d8. d16 d8 d4 d8 %40
    cis4 r r2
    r4 e \appoggiatura e16 c'2~
    c8. h16 h8. h16 \appoggiatura h e2~
    e8. dis16 dis8. dis16 d2~
    d8. cis16 fis,8. e16 e4( dis8.) h'16 %45
    d,4~ d8. f16 e8. d16 c!8. h16
    c16 h a8 r4 r r8 e'
    f2~ f8. f16 e8. dis16
    e2~ e8. e16 d8. cis16
    d2~ d8. d16 cis8. h16 %50
    cis4 c'2.
    h16 a gis8 d'!2.
    cis16 h ais8 cis[ e!] dis16 cis h8 r4
    r r8 h c a r dis
    e4 r r h8 a %55
    g16 fis e8 r e c'16 h a8 r dis
    e8.[ e,16] e'8 e dis8.[ a!16] a8 a
    gis8.[ e16] d'8 d cis8.[ g16] g8 g
    fis8.[ dis16] c'8 c h8. h,16 g'[ fis e8]
    g16 fis e8 h[ h] g'16 fis e8 r4 %60
    r h' g8 e' r4
    dis r8. a!16 a8.( g16) g8.( fis16)
    g8. e'16 c8. a16 g2(
    fis8.) a!16 g8. fis16 g2~
    g4 fis\trill e\fermata r8 e %65
    c'16 h a8 r4 r r8 e'
    dis16 cis h8 r4 r fis
    r ais h h8 e,
    dis h' r4 r r8 e
    cis e,4 cis'8 d! d,4 c'8 %70
    h d,4 h'8 c c,4 c'8
    a a4 a8 as as4 as8
    as-! g-! c4 r2
    r8. a,!16 a8. a16 \appoggiatura a f'2~
    f8. e16 e8. e16 \appoggiatura e a2~ %75
    a8. gis16 gis8. gis16 \appoggiatura g cis2~
    cis8. h16 h8. a16 gis2
    r a~
    a1
    gis4 r8 e c'16 h a8 r a, %80
    f'16 e d8 r f d'16 c b8 r d
    d4( cis8) e e( d) r f,
    f4 f8 f f( e) r a
    d4 d8 c! h!16 a g8 r h
    e4 e8 d c4 c8 c %85
    h4 r8 e, c'16 h a8 r4
    a1~
    a2. gis4
    a8. a,16 a8. a16 \appoggiatura a \extendLV #8 f'2 \laissezVibrer \bar "S-S" %89 finis
  }
}
