\version "2.22.0"

WoSindWirFondamento = {
  \relative c {
    \clef bass
    \key e \minor \time 2/2 \tempoWoSindWir
    \mvTr e,2\fE-\soloE r8. e'16 e8. e16
    dis4( d) r8. c16 c8. c16
    fis4( f) r8. e16 e8. e16
    a4( ais) h2
    r r4 h, %5
    e8. e16 h8. g16 e4 a'
    r8. ais,16 ais8. ais16 h4 h
    e, e' r8. dis16 d8. d16
    c4 c' r8. h,16 b8. b16
    a4 ais h r %10
    r8. dis16 dis8. dis16 e4 a,
    r8. ais16 ais8. ais16 h4 h
    e,2 r8. e'16-\tuttiE e8. e16
    dis4( d) r8. c16 c8. c16
    fis4( f) r8. e16 e8. e16 %15
    a,4 ais h2
    r4 h h h
    e e, r8. e'16 e8. e16
    e4 d! e f
    d8. d16 e8. e16 a,4 a %20
    d16([ d) d( d)] d( d) d( d) g,!([ g) g( g)] g( g) g( g)
    c([ c) c( c)] c( c) c( c) f,([ f) f( f)] f( f) f( f)
    b([ b) b( b)] b( b) b( b) e!([ e) e( e)] e( e) e( eis)
    fis([ fis) fis( fis)] fis8 r r4 r8 fis
    h16[( h) h( h)] h( h) h( a!) g([ g) g( g)] g( g) g( fis) %25
    eis([ eis) eis( eis)] eis( eis) eis( eis) eis([ eis) eis( eis)] eis( eis) eis( eis)
    eis([ eis) eis( eis)] eis( eis) eis( eis) fis( fis) fis( fis) fis([ fis) fis( fis)]
    e8. e16 e8. e16 a8. a16 gis8. gis16
    fis8. fis16 fis8. fis16 h,8. h16 h8. h16
    e8. e16 fis8. fis16 h,8. h'16 ais8. fis16 %30
    h8. h,16 h8. h16 e8. e16 e8. e16
    a!8. a16 a8. a16 gis8. gis16 g8. g16
    fis!8. fis16 fis8. fis16 f8. f16 f8. f16
    e8. e16 a8. a16 d,8. d16 e8. e16
    a,2 r8. a'16-\soloE a8. a16 \bar "S-S" %35
    gis4( g) r8. f16 f8. f16
    e4 e, r8. a16-\tuttiE a8. a16
    d4 d, r8. g16 g8. g16
    c4 c, r8. f16 f8. f16
    b4 b r8. gis16 gis8. gis16 %40
    g8. g16 fis!8. fis16 g8. dis'16 e8. h16
    e,4 r r8. e'16 e8. e16
    dis4( d) r8. c16 c8. c16
    fis4( f) r8. e16 e8. e16
    a,4( ais) h r %45
    e,16([ e) e( e)] e( e) e( e) e([ e) e( e)] e( e) e( e)
    a4 r r8 a16( a) a([ a) a( a)]
    d([ d) d( d)] d( d) d( d) g,!([ g) g( g)] g( g) g( g)
    c[( c) c( c)] c( c) c( c) fis,!([ fis) fis( fis)] fis( fis) fis( fis)
    h([ h) h( h)] h( h) h( h) e,([ e) e( e)] e( e) e( e) %50
    a4 r dis16([ dis) dis( dis)] dis( dis) dis( dis)
    e8 e, r4 eis'16( eis) eis( eis) eis([ eis) eis( eis)]
    fis8. fis,16 fis8. fis16 h8. h16 h8. h16
    e8. e16 e8. e16 a,!8. a16 h8. h16
    c8. c16 a8. ais16 h4 r %55
    e, r8 e'-\unisono c'16 h a8 r h
    e,16([ e) e( e)] c( c) c( c) h([ h) h( h)] h( h) h( h)
    e([ e) e( e)] e( e) e( e) a,!([ a) a( a)] a( a) a( a)
    dis([ dis) dis( dis)] dis( dis) dis( dis) e([ e) e( e)] e( e) e( e)
    e([ e) e( e)] e( e) e( e) ais,4-! r %60
    h r c!16([ c) c( c)] c( c) c( c)
    h4 r r h-\soloE
    e8. e16 a8. a,16 r8. ais16 ais8. ais16
    h4 h e16( e) e( e) c!([ c) c( c)]
    ais([ ais) ais( ais)] h( h) h( h) e,4\fermata r8 e'-\unisono-\tuttiE %65
    c'16 h a8 r4 r r8 e
    dis16 cis h8 r4 r h16( h) h( h)
    c([ c) c( c)] c( c) c( c) h([ h) h( h)] c( c) c( c)
    h8-! r r4 e,8-! r r e'
    a,!16([ a) a( a)] a( a) a( a) d!([ d) d( d)] d( d) d( d) %70
    g,([ g) g( g)] g( g) g( g) c([ c) c( c)] c( c) c( c)
    f,([ f) f( f)] f( f) f( f) h!([ h) h( h)] h( h) h( h)
    c8 c r4 c r
    a!2 r8. a'16 a8. a16
    gis4( g) r8. f16 f8. f16 %75
    h4( b) r8. a16 a8. a16
    d,4( dis) e2
    r f16( f) f( f) f([ f) f( f)]
    f([ f) f( f)] f( f) f( f) dis([ dis) dis( dis)] dis( dis) dis( dis)
    d([ d) d( d)] d( d) d( d) c([ c) c( c)] c( c) c( c) %80
    d([ d) d( d)] d( d) d( d) b([ b) b( b)] b( b) b( b)
    a([ a) a( a)] a( a) a( a) d([ d) d( d)] d( d) d( d)
    \slurDashed gis,([ gis) gis( gis)] gis( gis) gis( gis) a4 r
    r8. fis'!16 fis8. fis16 g!8. g,16 g4
    r8. gis'16 gis8. gis16 a8. a16 dis,8. dis16 %85
    e([ e) e( e)] e( e) e( e) a,4-! r
    a'16([ a) a( a)] a( a) a( a) f([ f) f( f)] f( f) f( f)
    dis([ dis) dis( dis)] dis( dis) dis( dis) e([ e) e( e)] e( e) e( e)
    a,4 r r8. a'16 a8. a16 \bar "S-S" %89 finis
  }
}

WoSindWirBassFigures = \figuremode {
  r2 r8. <6>16 r4
  <7>8. <6>16 <\t>4 r8. <5>16 r4
  <7>8. <6\\>16 <\t>4 r8. <7! _+>16 r4
  <7+ _+>8. <6 \t>16 <\t \t>8. <5 _+>16 <5 4>4 <\t _+>
  r2. <6! 4>8. <5 _+>16 %5
  r4 <6 4>2.
  r8. <7 5 [_+]>16 r4 <[8] _+>8. <7! \t>16 <6 4>8. <5 _+>16
  <5>8. <6>16 <\t>4 r8. <7>16 <6>4
  <7>8. <6>16 <\t>4 r8. <7>16 <6>4
  <7 _+>8. <6! \t>16 <\t _+>8. <5 \t>16 <5+ _+>2 %10
  r8. <7 5>16 r8 <6 5> <5>4 <_!>
  r8. <7 5 [_+]>16 r4 <5 _+>8. <7! \t>16 <6 4>8. <5 _+>16
  r2 r8. <6>16 r4
  <7>8. <6>16 <\t>4 r8. <5 3>16 r4
  <7>8. <6\\>16 <\t>4 r8. <7! _+>16 r4 %15
  <7+ _+>8. <6 \t>16 <\t \t>8. <5 \t>16 <5 4>4 <\t _+>
  r <8 6>8. <7 5>16 <\t \t>8. <6 4>16 <\t \t>8. <5 _+>16
  r2 r8. <6>16 <5>4
  <6+ 4+ 2> <6> <7 _+> <6! 5! 3>
  <6 5 _!>8. <\t 4+ \t>16 <6 4>8. <7 5 _+>16 r2 %20
  <_!>2 <7 5 _->4 <6 4>8. <5+ [3]>16
  <7- 5 3>4 <6 4!>8. <5+ 3>16 <7 5 3>4 <6 4->8. <5+ 3>16
  <7 5!>4 <6! 4>8. <5+ 3>16 <7 5- _!>8. <6\\ \t \t>16 <\t \t \t>8. <\t 5! _+>16
  <5+ 4>4 <\t _+>2 r8 <5+ _+>
  r2 <5> %25
  \bo <7 5 [_+]> <\t \t \t>
  \bc <\t \t [\t]> <5+ _!>4 <6\\>
  <5 _+>4. <7! \t>8 <_+>4 <6\\>
  <5+ _+> <7! \t> <5>2
  <_!>8 <6\\ 5> <7 [5+] _+>4 <5> <6 [_+]>8. <7 [5+ _+]>16 %30
  <5 3>4 <6\\> <7 _+>2
  <9 5 4>4 <8 6! _!> <7!> <6>
  <7> <6\\> <6!> <\t>
  <7 5 4>8 <\t \t _+> <3>4 <_!> <7 _+>
  r2 r8. <6!>16 r4 %35
  <7!>8. <6>16 <\t>4 <7>8. <6\\>16 <\t>4
  \bo <7! [4]>8. <\t _+>16 \bc <\t [\t]>4 r8. <7! _+>16 r4
  <9 7! 5 4>8. <8 \t \t _+>16 <7!>4.. <7! 3>16 r4
  <9 7- 5 4!>8. <8 \t \t 3>16 <7->4.. <7- 5 3>16 r4
  <5!> <\t> r8. <7! 5 _!>16 r4 %40
  <6 4+ 2>4 <6 5!> r8. <6 5>16 <5 3>8. <5+ _+>16
  r2 r8. <6!>16 r4
  <7>8. <6>16 <\t>4 <7>8. <6\\>16 <\t>4
  <7 _!>8. <6\\>16 <\t>4 r8. <7! _+>16 r4
  <9 7+ 5 4>8. <8 6 \t _+>16 <6\\ 5 _+>4 <5 4> <\t _+> %45
  <7! _+>2. <6! 4>8. <5 _+>16
  r1
  <7 5 _!>4 <6 4!>8. <5+ _+>16 <7! 5 3>4 <6 4>8. <5+ 3>16
  <7 5 3>4 <6! 4+>8. <5+ 3>16 <7 5! 3>4 <6 4>8. <5+ _+>16
  <7! 5 3>4 <6+ 4>8. <5+ _+>16 <7! 5 _+>4 <6+ 4!>8. <5 _+>16 %50
  r2 <7! 5>
  <5 _+> <7! 5 [_+]>
  <5+ _+>4. <7! \t>8 <_+>4. <7! \t>8
  <5 _!>2 <_!>4 <7 _+>
  <6> <6>8. <6 5 [_+]>16 <_+>2 %55
  r2.. <7 _+>8
  <5>4 <6\\> <7! 5 _+>2
  <7! _+> <7! _+>
  <7! 5> <5>
  r1 %60
  <7! _+>2 <7>4 <6\\>
  <5 _+>2. <6 4>8. <5 _+>16
  r2 r8. <7! 5 [_+]>16 r4
  <5 _+>8. <7! 5>16 <6 4>8. <5 _+>16 r4 <5 3>
  r <5 _+>2. %65
  r1
  r2. <5 _+>4
  <6\\> <\t> <7! _+> <7>8 <6\\>
  <5 _+>2.. <_+>8
  <_+>2.. <7!>8 %70
  r4. <7!>8 r2
  <5> <7- 5!>
  <6- 4!>8 <5 3> r2.
  <5 3>2 r8. <6!>16 r4
  <7!>8. <6>16 <\t>4 r8. <5>16 r4 %75
  <7>8. <6\\>16 <\t>4 r8. <7! _+>16 r4
  <7+ 5 _+>8. <6 \t \t>16 <\t>8. <5>16 <_+>2
  r <5! 3>
  r <7 5 [_+]>
  <6 4+ 2> <6> %80
  <6 _!> <5!>4 <6\\ 5!>
  <6! 4> <7! 5 _+> <9 4>8 <8 \t> <\t _!>4
  <7! 5 _!>2 <6! 4>8 <5 _+>4.
  r8. <6>16 r8 <6 5!> <_!>2
  r8. <6>16 r8. <6 5>16 r4 <7 [_+]> %85
  <8 _+>8 <7 \t> r2.
  r2 <5>
  <7 5 [_+]> <5 4>4 <\t _+>
  r2 r8. <6!>16 r4 %89 finis
}

WerDuAuchFondamento = {
  \relative c {
    \clef bass
    \key c \major \time 2/2 \tempoWerDuAuch
    dis1~\ppE
    dis2 d
    c1~
    c2 h~
    h1 %5
    e4 r d!2~
    d gis,
    a dis
    r4 e cis2~
    cis1 %10
    d2 b~
    b a4 r
    g'2 fis~
    fis1~
    fis2 e~ %15
    e1~
    e~
    e
    es~
    es2 fis, %20
    cis'1~
    cis~
    cis2 gis
    r4 a \tempoWerDuAuchB d2~\p
    d g, %25
    c es
    b4 es r f\f
    b,1~\pp
    b2 c4 r
    es r a,!2~ %30
    a~ a4 r
    b r b\fE r
    r c \tempoWerDuAuchC f, r
    d'!1~\ppE
    d2 c4 r %35
    d\pE r g, r
    c r r d
    es1\ppE
    d~
    d2 g, %40
    h!1~
    h2 c4 r
    e! r cis r
    dis1~
    dis2 e4 r %45
    h r c! r
    r d gis,2~
    gis1
    a
    g!\pE %50
    a4 r c r
    R1
    f!2 es~
    es r4 d
    b2 a %55
    c! h~
    h e4 c!
    h r g r
    g r fis r
    g r g' r %60
    fis g r a
    dis,1~\ppE
    dis2 e~
    e cis4 r
    d2 b~ %65
    b a4 r
    cis1
    c
    h
    g4 c! h r %70
    gis1
    c4 f r8. e16 e8. d16
    cis1~\pE
    cis2 d~
    d g,~ %75
    g r4 a
    \tempoWerDuAuchD \mvTrr b8(\ppE-\markup \remark "con sordino" b) b( b) b2~
    b es
    e1
    f8 f f f h,!2~ %80
    h r
    r8 c16( c) c4 as2
    g1~
    g4 r r8 c16( c) c4
    f,2 r4 g\pocoF %85
    e'!8 e f f b,2\ppE
    b1
    as2 \once \tieDashed a~
    a as~
    as g %90
    as4 b r c\pocoF
    f, r8 f'16\ppE f fis2~
    fis f
    e! d
    g! eis4 r %95
    r fis\fE h,2\fermata \bar "|." %96 finis
  }
}

WerDuAuchBassFigures = \figuremode {
  <7 5 [_+]>1
  r2 <4+ 2>
  <6>1
  r2 <5+ _+>
  r1 %5
  r2 <4+ 2>
  r <6 5>
  <_!> <7 5 [_+]>
  r4 <_+> <7- 5!>2
  r <6> %10
  <_!> <7>
  <6\\> <_+>
  <4+ 2> <6>
  <6\\> <6\\ 5!>
  r <5 _!> %15
  <6\\> <6\\ 5->
  <7- 5->1
  r2 <6 5->
  <4 2>1
  <4 2+>2 <6>4 <5> %20
  <7- 5>1
  r2 <6>
  <6 5> <7 5>
  r4 <8 _+> <_!>2
  r <7! _-> %25
  <7- 5> <4 2>
  <_->4 <4 2>2.
  <_->1
  <6 _->2 <6- [_-]>
  <6 4! _-> <7- 5-> %30
  <\t \t>1
  <5 _->2 <6 4! 2>
  r4 <_!> <_->2
  <6! 5- 3>1
  <6! 5->2 <_-> %35
  <_+> <_->
  <_->4 <6 4+ _->2 <_+>4
  <6\\>1
  <_+>
  <7! _+>2 <_-> %40
  <6 5!>1
  r2 <_->
  <6> q
  <6 5!>1
  r %45
  <6>4 <5!>2.
  r4 <_+> <6 5>2
  r1
  <5>4 <6\\> <6\\ 4+ 2>2
  <6>1 %50
  r2 <4+ 2>
  r1
  <6 4! 2>2 <6>
  <6\\>2. <_+>4
  <6\\>2 <[8] _+>4 <7! \t> %55
  <6 4+ 2>2 <7 5+ _+>
  r2. <6\\>4
  <5+ _+>2 <6>
  <4+ 2> <6!>
  r <4+ 2> %60
  <[6]>4 <4+ 2>2 <_+>4
  <6 [_+]>1
  r
  <6!>2 <6>
  <_!> <6> %65
  <6\\> <_+>
  <6>1
  <4+ 2>
  <7! 5+ _+>
  <6>4 <6\\> <[5+] _+>2 %70
  <7! 5!>2 <6 \t>
  <6>4 q r8. <_+>16 r4
  <6>1
  <6 5!>2 <_!>
  r2 <_-> %75
  <4+ _->2. <_+>4
  r2 <7->
  r <5->
  <7- 5->1
  <_->2 <7- 5 _!> %80
  r1
  r8 <_->4. <7 5- 3>4 <6\\ \t \t>
  <5 _!>1
  <7!>2 r8 <_->4.
  <[_-]>2. <5 _!>4 %85
  <6 5->4 <5 _-> q2
  <6 _-> <6 4! _->
  <6> <6 5->
  <7- 5-> <4! 2!>
  r <6! 5- _-> %90
  <6>4 <_->2 <_!>4
  <_->4. <7- 5 _!>8 <\t \t \t>2
  r <6 4! 2>
  <6\\> <7! _+>
  r <7 5 [_+]> %95
  r4 <5+ _+> <5+ _!>2 %96 finis
}

OToedtetFondamento = {
  \relative c {
    \clef bass
    \key e \major \time 2/2 \tempoOToedtet
    \partial 8 r8 \mvTr e4\fE-\soloE e, r8. e'16 a8. ais16
    h8. h,16 h'8. cis16 dis8. h16 fis8. dis16
    h4 h' r8. h,16 h8. h16
    e8. e,16 e'8. fis16 gis4 e
    a8. a,16 a'8. cis16 ais4 fis\p %5
    h8. h,16 h'8. cis16\f h8. a16 gis8. fis16
    e4 fis gis r8 gis,
    a4 h e r8. gis,16\p
    a4 h e r8 e\f
    a4 cis8. a16 h4 h, %10
    \mvTr e4\p-\tasto d c h
    ais ais h h
    e8. h'16[\f cis8. a16] h4 h, \noBreak
    e,2 r \bar "S-S"
    e'4\pp e, r8. e'16 a8. ais16 \noBreak %15
    h8. h,16 h'8. cis16 dis8. h16 fis8. dis16
    h4 h' r8. h,16 h8. h16
    e8. e,16 e'8. fis16 gis4 e
    a8. a,16 a'8. cis16 ais4 fis
    h8.[ h,16 h'8.] \mvTrr cis16\mf-\unisono h8. a16 gis8. fis16 %20
    e2 r8. cis16\pp dis8. h16
    e4 e, r8. dis'16 eis8. cis16
    fis4 fis, r \tempoOToedtetB r
    r2 r8 \mvTrr g'(\pp-\tasto fis e
    d cis h4) r \tempoOToedtetC r %25
    h' a! g fis
    eis eis fis fis
    h,8. fis'16[ gis!8. e16] fis4 fis,
    h r r r8 dis\f
    e4 fis h, r8. dis16\p %30
    e4 fis h, r
    \mvTr h'\f-\tasto a! g fis
    eis eis fis fis
    h,8. fis'16 gis!8. e16 fis4 fis,
    h2 r %35
    h4\pp h r8. h16 h8. h16
    e8. e,16 e'8. fis16 gis8. e16 h8. gis16
    e4 e' r8. e16 a8. ais16
    h8. h,16 h8. cis16 dis4 h
    e8. e,16 e'8. gis16 eis4 cis %40
    fis4. r16 \mvTrr d'\mf-\tasto cis8. h16 a8. gis16
    fis4 r8. cis'16 h8. a16 gis8. fis16
    e2 r8. e16\p e8. e16
    e4 e, r8. e'16 e8. e16
    e4 e, r r8 e'16\f-! fis-! %45
    gis8. e16 h8. gis16 e4 \tempoOToedtetD r
    r2 r8 \mvTrr c''(\pp-\tasto h a
    g fis e4) r \tempoOToedtetE r
    e\mf d c h
    ais ais h h %50
    e8. h'16[ cis!8. a16] h4 h,
    e, r \markFineE r\fermata \tempoOToedtetF r
    R1
    h''8\pp h h h e, e dis cis
    h4 r a'! r16. gis32 a16. e32 %55
    a8 d, e e, a4 r
    fis'8 fis fis fis h, h h h
    e d cis a e' e e e
    a, a dis e h h' r a
    gis a h h, e4 r8 dis %60
    e a h h, e4 r
    r8 e\f e e a, a a ais
    h4 r8 a gis a h h
    e4 r8 dis e a h h,
    e4\fermata r8. d16\pp cis4 r16. cis32 h16. a32 %65
    e'8 e e e a, a' r a
    d, h h h cis cis cis cis
    fis, fis' r16. fis,32 ais16. fis32 h8 e! fis fis,
    h4 r d2
    cis4 r8. cis16 e!4\fermata r8. d16 %70
    d4\fermata r8. cis16 d4 h
    e fis d e
    a,2 r4 a
    fis'1
    e2 r8. e16 gis8. e16 %75
    a2 r
    ais,1\pp\cresc
    h2-\tasto r4\fermata \tempoOToedtetG r8. gis16\f
    a4 h e, r8. gis16
    a4 h e, r \bar "S-S" %80 finis
  }
}

OToedtetBassFigures = \figuremode {
  r8 r2. <6>8. <7 5>16
  <6 4>4 <5 3> <6> <6 4>
  r <7> r8. <5 3>16 <6 4>8. <7 5 3>16
  <9 4>4 <8 3> <6> <7!>
  <5 4!>4 <\t 3> <6> <7 _+> %5
  \bo <[5 4]> \bc <[\t _+]>2.
  <5 3>4 <6\\> <6>4. q8
  r4 <7 5>2 r8. <6>16
  r4 <7>2.
  r4 <6> <6 4> <5 3> %10
  r1
  r
  r8. <5 _+>16 <5>8. <5 _+>16 <6 4>4 <5 _+>
  r1
  r2. <6>8. <7 5>16 %15
  <6 4>4 <5 3> <6> <6 4>
  r <7 3>2 <6 4>8. <7 5 3>16
  <9 4>4 <8 3> <6> <7!>
  <9 4!> <8 3> <6> <7 _+>
  <9 4> <8 _+>2. %20
  r2 r8. <[6]>16 <6 5>8. <7>16
  <9 4>4 <8 3> r8. <6>16 <6 5>8. <7 _+>16
  <9 4>4 <8 _+>2.
  r1
  r %25
  r
  r
  r8. <5 _+>16 <5>8. q16 <6 4>4 <5 _+>
  r2.. <6>8
  r4 <7 _+>2 r8. <6>16 %30
  r4 <7 _+>2.
  r1
  r
  r8. <5 _+>16 <5+>4 <6 4>4 <5 _+>
  r1 %35
  r2. \bo <[6 4]>8. \bc <[7! 5]>16
  <9 4>4 <8 3> <6> <6 4>
  r2. <6>8. <7 5>16
  <6 4>4 <5 3> <6> <8>8. <7!>16
  <9 4>4 <8 3> <6> <8 _+>8. <7 \t>16 %40
  <9 4>4 <8 3>2.
  r1
  r2 r8. <5 3>16 <6 4>8. <7! 5>16
  <6 4>4 <5 3> r8. q16 <6 4>8. <7! 5>16
  <6 4>4 <5 3>2. %45
  r1
  r
  r
  r
  r %50
  r8. <5 _+>16 <5>8. <3>16 <6 4>4 <5 3>
  r1
  r
  r4. <7>8 <9 4> <8 3> <6> <7>16 <6\\>
  r2. r16. <[6 5!]>32 r8 %55
  r <6 5> <5 4> <\t 3> r2
  <4>8 <_+> <7 _+>4 <_!>2
  r8 <4 2> <6>4 <5 4>8 <\t 3>4 <7!>8
  <9 4!>16 <8 3> <5> <6> <6 5>4 <6 4>8 <5 3>4 <4 2>8
  <6>4 <6 4>8 <5 3>2 <6 5>8 %60
  r4 <6 4>8 <7 5 3> r2
  r4. <7!> <6 5>8 <\t \t>
  <9 4> <8 _+>4 <4 2>8 <6>4 <6 4>8 <5 3>
  r4. <6 5> <6 4>8 <5 3>
  r4.. <4 2>16 <6>4 r16. q32 <6 _!>16. <5>32 %65
  <6 4>8 <7! 5 3> <5 4> <\t 3> r2
  r8 <_!>4 <6 5 _!>8 <5 4> <\t _+>16. <9! 7 5 _+>32 <\t \t \t \t>8 <8 6 4>16. <[7] 5 _+>32
  r4. <6>16. <7! [_+]>32 <_!>8 <6 5 _!> <5 4> <\t _+>
  <[_!]>2 <6\\>
  <_+>4.. q16 <4+ 2>4.. <6>16 %70
  <4 2>4.. <6>16 r4 <_!>
  <7! 3> <5> <6 5> \bo <[6 4]>8. \bc <[7! 5]>16
  <4!>8 <3>2..
  <7>2 <6\\>
  r2. \bo <[6]>8. \bc <[7!]>16 %75
  <9 4!>4 <8 3>2.
  <6 5>1
  r2... <6>16
  r4 <7>2 r8. <6>16
  r4 <7 3>2. %80 finis
}

AchHeilandFondamento = {
  \relative c {
    \clef bass
    \key c \major \time 2/2 \tempoAchHeiland
    \mvTrr ais1~\pp-\markup \remark "con sordino"
    ais2 h~
    h1
    c4 r es2~
    es a, %5
    b4 r as2
    ges f4 r
    r2 r8 es'16( es) es4~
    es2 d~
    d es4 r %10
    h!1~
    h
    c4 r b2~
    b1
    as4 r b r %15
    r r8 c16\pocoF c es( es) es( es) es([ es) es( es)]
    d1~\pp
    d
    f!
    h,!2. r4 %20
    r8 fis'16( fis) fis([ fis) fis( fis)] r8 cis16( cis) cis([ cis) cis( cis)]
    r8 d16( d) d([ d) d( d) ]r8 es16( es) es([ es) es( es)]
    r8 e16( e) e([ e) e( e)] f4 r
    r8 des16([ des)] des8 r r2
    r8 b16([ b)] b8 r r b16([ b)] b8 r %25
    \tempoAchHeilandB e!1\pE
    f
    as,2 r4 b
    es8 g16( f) es([ des) c( b)] as2~
    as1 %30
    des~
    des2 c4 des
    r es as,8 ges'16( f) es([ des) c( b)]
    a2 b~
    b1 %35
    e!~
    e
    d!2 g,
    r4 a d8 c'!16( h!) a([ g) fis( e)]
    dis( cis) h8 r4 \tempoAchHeilandC r8 his16(\pp his) his([ his) his( his)] %40
    his4 r r2
    h4 r r8 eis16( eis) eis([ eis) eis( eis)]
    eis4 r r2
    fis4 r ais,2~
    ais1 %45
    h2 r8 his16( his) his([ his) his( his)]
    h4 r r2
    R1_\markup \remark "senza sordino"
    fis'4\pocoF r r2
    ais,4 r h r %50
    e, r r2
    r8 e'16[ e] e8 r a,\p r a r
    r16 h-!\fE h-! h-! h[ h h h] e8 e e e
    e4 r r2
    r a4\p r %55
    r2 d,8\f d d d
    gis,1~\p
    gis2 eis'
    fis4 r cis r16 a\f a a
    d4 r d2~\p %60
    d1~
    d4 cis h2
    r4 e\f g!2~
    g1\p
    fis4\pocoFE r g r %65
    c,!\ppE r c2
    r4 d\f g, r
    \tempoAchHeilandD e'1\pE
    e2 f!~
    f1 %70
    fis
    f
    h,!~
    h2 c
    f r4 r16 g8( f16) %75
    e!1~
    e2 es
    d1
    e!
    d %80
    g~
    g2 es~
    es2. r8 b
    e2 r4 r16 f8( es16)
    d!1 %85
    d2 des~
    des c~
    c1~
    c
    cis2 cis~ %90
    cis1
    d~
    d
    es4 as, r b
    h1~ %95
    h2 c~
    c1~
    c2 a!~
    a1
    b %100
    e!~
    e2 f
    b, r4 c
    cis1
    d %105
    f~
    f2 h,!
    c1
    e!
    d2 fis~ %110
    fis g
    f e!
    f b,
    des1
    c4 r c2~ %115
    c1
    fis
    g2 es
    d2 r\fermata \bar "||" %119 finis
  }
}

AchHeilandBassFigures = \figuremode {
  <6 5 [_+]>1
  r2 <5+ 3>
  <6!> <6 5!>
  <_!> <4 2>
  r <6 5-> %5
  r <4 2->
  <6- [_-]> <5 _!>
  r r8 <4 2>4.
  r2 <6->
  <6- 5-> <[5-]> %10
  <6>1
  <6 5>2 <7- \t>
  <_-> <4! 2>
  <6 4! _->1
  <6>2 <6- _->4 <[6!] 4! 2> %15
  r4. <7- _!>8 <[4! 2]>2
  <7 _+>1
  r
  <6 4! _->
  <7- 5> %20
  r8 \bo <7- 5 [_!]>2 \bc <7- 5 [_!]>4.
  r8 <6- 4>2 <6\\ 5- 3>4.
  r8 <6! 5->4. <_->2
  r8 <[5-]>2..
  r8 <_->2 <4! 2>4. %25
  <6 5->1
  <_->
  <4! 2->
  <[5-]>8 <6- [_-]>4. <[5-]>2
  r <7- [5-]> %30
  <[5-]>1
  <[6-] 4! 2->2 <6- [_-]>4 <[6-] 4 2->
  r \bo <[5-]> \bc q2
  <6 5->2 <_->
  r1 %35
  <7- 5->2 <6\\ \t>
  r1
  <5! _!>2 <_->
  r4 <_+> q <6\\ 4 _!>
  <6 5 [_+]>2 r8 <7 5+ [_+]>4. %40
  r1
  <[6+] 4+ 2+>2 r8 <6+ 5 [_+]>4.
  r1
  <5+>2 <6+ 5! [_+]>
  r1 %45
  <5+ _+>2 r8 <7! 5+ [_+]>4.
  <[6+] 4+ 2+>1
  r
  <5+ _+>
  <6 5! [_+]>2 <5+ _+> %50
  <_+>1
  r8 <_+>4. q4 <[6+] 4+ 2>
  r16 <6+ 4>8. <5+ _+>4 <_+>2
  q1
  r2 q %55
  r <5 _+>
  <6 5>1
  r2 <6+ 5 [_+]>
  <[5+]>2 <6 [_!]>4 r16 <_+>8.
  <_+>2 <6 _+> %60
  r <4+ 2>
  r4 <6> <6\\>2
  r4 <_+> <4+ 2>2
  r1
  <6> %65
  r2 <4+ 2>
  r4 <_+>2.
  <6!>1
  <6 5->
  r2 <7-> %70
  <6>2 <6 5>
  <6 4! 2>1
  <7- 5>
  r2 <_->
  <_->4 <4! 2>2 r16 <_!>8. %75
  <6 5->1
  r2 <4 2>
  <6-> <6!>
  <6> <6\\ 5->
  r1 %80
  <_->
  r2 <6>
  r <[4 2]>4. <_->8
  <7- 5->2. r16 <_!>8.
  <6->1 %85
  \bo <[6-] 5->2 \bc <[6-] 4 2->
  r <7- _!>
  r1
  r
  <6>2 <7- 5> %90
  r <6>
  r <6->
  <6- 5->1
  \bo <[5-]>4 \bc q2.
  <6 5>2 <7-> %95
  <6 5> <_->
  r1
  r2 <6 5->
  r1
  r %100
  <6>2 <5->
  r1
  r2. <_!>4
  <7->1
  r %105
  <4! 2>
  r2 <6 5>
  <_->1
  <6>4 <6\\>2.
  <_+>2 <6 5!> %110
  r <_->
  <[4! 2]> <6>4 <7->8 <6>
  \bo <[_-]>2 \bc q
  <6-> <6!>
  r1 %115
  r
  <7->
  <_->2 <6\\ [5-]>
  <_+>1 %119 finis
}

DuHerrscherFondamento = {
  \relative c {
    \clef bass
    \key g \minor \time 3/8 \tempoDuHerrscher
    \mvTr fis4\fE-\soloE-\markup \remark "con sordino" g8
    a e( fis)
    g4 cis,8
    d d, r
    d' d d %5
    g a b
    es,! e c
    f, f' g
    a4 b8
    c g a %10
    b( fis) g
    a e fis
    g4 r8
    c, d d,
    es'4 r8 %15
    c\p d d,
    g g'\f f!
    es4 d8
    es4\p d8
    c4 b8 %20
    R4.
    es4\f r8
    c d d,
    g( c b)
    c d d, %25
    g4 r8
    g4 r8
    R4.
    \mvTrr fis'4\pp-\tasto g8
    a e( fis) %30
    g4 cis,8
    d d, r
    d' d, d'
    g a b
    es,! e c %35
    f f, r
    fis'4 g8
    a e( fis)
    g( a) b
    f! f, g %40
    a4 b8
    c( g a)
    b4 g'8
    f es d
    es f f, %45
    b16( as') g8 f
    e4 f8
    g d e
    f4 h,8
    c c, r %50
    c' c c
    f a, b!
    es f f,
    b d( c)
    h4 c8 %55
    d a h
    c4 fis8
    g4 h,8
    c( c c)
    c( c c) %60
    \slurDashed as'( as as)
    fis( fis fis) \slurSolid
    g4 c,8
    d4 g,8
    c4 f8 %65
    g4 c,8
    f,4 b8
    c4 f8
    b,!4 g8
    a4.~ %70
    a~
    a
    d4 d,8
    a'4.
    d4 d8 %75
    b4 r8
    gis4 r8
    a4 r8
    R4.
    r8 fis' g %80
    a4 g8
    fis( fis fis)
    g( g g)
    c,( c c)
    f!( f f) %85
    b,!( b b)
    h( h h)
    c4 f8
    g4 c,8
    f( f f) %90
    h,( h h)
    c( c c)
    f( f f)
    fis( fis fis)
    g( g g) %95
    g,( g g)
    c4 r8
    c\fE c'( b!)
    as4 g8
    as4\pE g8 %100
    f4 es8
    R4.
    as4\fE r8
    f g g,
    c( f es) %105
    f g g,
    c4 r8
    c4 r8
    R4.
    e8(\pp e e) %110
    f( f f)
    a,!( a a)
    b b'(-\tasto as)
    g4 as8
    b f( g) %115
    as4 a8
    b d! c
    h4 c8
    d a!( h)
    c4 fis,8 %120
    g g, f'
    e4 f8
    g d( e)
    f4 h,8
    c c'( b!) %125
    a!4 b8
    c g( a)
    b4 e,8
    f f, r
    f' f, f' %130
    b,( es d)
    es f f,
    b d'( c)
    b( fis g)
    a e( fis) %135
    g4 cis,8
    d4 fis8
    g( g, g)
    \once \slurDashed g( g g)
    es'( es es) %140
    cis( cis cis)
    d4 g8
    a4 d,8
    g4 c,8
    d4 g8 %145
    c,4 f8
    g4 c,8
    f4 d8
    a4.~
    a~ %150
    a~
    a4 r8
    d4 r8
    a4 cis8
    d4 r8 %155
    g,4 r8
    d'4 d8
    g,4 g8
    es'!4 r8
    cis4 r8 %160
    d4 r8
    R4.
    g4 f!8
    es4 d8
    g4 f!8 %165
    es4 d8
    es4 d8
    c4 b8
    c( c c)
    fis( fis fis) %170
    g4 c,8
    d4 g,8
    c( c c)
    fis,( fis fis)
    \slurDashed g( g g) %175
    c( c c)
    cis( cis cis) \slurSolid
    d( d d)
    d( d d)
    g,4 r8 %180
    a'4\f b8
    c g( a)
    b fis( g)
    a e( fis)
    g4 r8 %185
    c, d d,
    es'4 r8
    c\pE d d,
    g g'\fE f!
    es4 d8 %190
    es4\p d8
    c4 b8
    R4.
    es4\f r8
    c d d, %195
    g c b
    c d d,
    g4 r8
    R4.
    g4\fermata r8 %200
    e'4\pp f!8
    g d( e)
    f4 as8
    g4 g,8
    c c' b! %205
    as as, as'
    g4 g8
    g4 g8
    g g, f'
    es( d c) %210
    f( es d)
    a'! b b,
    f'( es d)
    c( d) b
    es es, es' %215
    as, as' as,
    g g'( f!)
    e4 f8
    g d( e)
    f4 a8 %220
    fis4 d8
    g g, g'
    d4 d8
    g4 f!8
    es4 c8 %225
    fis4 fis8
    g4 g,8
    c4 c8
    f4 f,8
    b4 b8 %230
    a4 a8
    d d, c'
    b b' b,
    a a'( g)
    fis4 g8 %235
    a \once \slurDashed e( fis)
    g4 c,8
    f!4 d8
    g c c,
    f b b, %240
    c c'( b)
    a( g f)
    b b, es
    f4 a,8
    b4 e8 %245
    f4 f,8
    b4 r8
    f'4 f,8
    b4 r8
    d4 es8 %250
    f4 b,8
    es4 c8
    b4 g8
    f4 g8
    c h c %255
    fis4 fis8
    g4 g,8
    c4 r8
    c4 c8
    f,4 r8 %260
    g'4 c,8
    f4 r8
    g4 c,8
    f4 r8
    cis4 r8 %265
    d4 r8
    g,( g g)
    gis( gis gis)
    a( a a)
    a( a a) %270
    d,4 r8 \markDaCapo \bar "||" %271 finis
  }
}

DuHerrscherBassFigures = \figuremode {
  <6>4 <8>8
  <6\\> <6> <6 5>
  r4 <7- [_!]>8
  <6 4> <5 _+>4
  <7 5>8 <6 4> <5 _+> %5
  r <6! 5> <5>
  <7> <6> <7>
  <4> <3> <\t>
  <6>4.
  <3>8 <6> <6 5> %10
  <5> <6> <6>
  <[5!]> <6> <6 5>
  r4.
  r8 <_+>4
  <5>4. %15
  r8 <_+>4
  r8 <6> q
  <6\\>4 <_+>8
  <6!>4 <6>8
  <6->4 <6>8 %20
  r4.
  r
  r8 <_+>4
  r4 <6>8
  q <_+>4 %25
  r4.*32 %57
  r4 <6 5>8
  <9 4>4.
  <8 3> %60
  <5>
  <7- 5 [_!]>
  <_!>
  <5!>4 <7 _!>8
  r4. %65
  <5 [_-]>4 <7 _!>8
  <_!>4.
  <_->4 <7->8
  r4.
  <9 5! 4>8 <8 \t _+> <7 \t \t> %70
  <\t \t \t> <6 4>4
  <\t \t>8 <7 5! _+>4
  <9 4>8 <8 3>4
  <6 4>8 <5! _+> <7 \t>
  <9 4> <8 3>4 %75
  <5>4.
  <7 5 [_!]>
  <6 4>4 <5! _+>8
  r4.
  r8 <6> <_!> %80
  <5!>4 <6! 4 2>8
  <6 5!>4.
  <7! 5 _!>
  <7- 5 _!>
  <7- 5 _!> %85
  <7- 5 3>
  <6 5>
  <_->4 q8
  <[_-]>4 <7 _->8
  <_->4. %90
  <7- 5>
  <6- 4>8 <5 3>4
  <6- _->4.
  <7- 5 [_!]>
  <6 4> %95
  <5 _!>
  r
  <3>8 <6-> <6>
  <6\\>4 <_!>8
  <6!>4 <6>8 %100
  <6- _->4 <6>8
  r4.
  r
  <_->8 <_!>4
  r8 <_-> <6> %105
  <_-> <_!>4
  r4.
  r
  r
  <6 5-> %110
  <_!>
  <6 5->
  r4.*24 %136
  r4 <6 5>8
  <9 4>4.
  <8 3>
  <5> %140
  <7 5 _!>
  <_+>4 <3>8
  <5!>4 <7 _+>8
  <5>4 <7- _!>8
  <5 _!>4 <7 _!>8 %145
  <_!>4 <3>8
  <5 [_-]>4 <7- _!>8
  <5> <6>4
  <6 4>8 <5! _+> <7 5!>
  <\t \t> <6 4>4 %150
  <\t \t>8 <5! _+> <6 4>
  <\t \t> <5! _+>4
  r4.
  <6 4>8 <5! _+> <7- 5 [_!]>
  <6 4> <5 _+>4 %155
  <3>4.
  <6 4>8 <5 _+> <7 5>
  <9 4> <8 3>4
  <5>4.
  <7- 5 [_!]> %160
  <6 4>4 <5 _+>8
  r4.
  <5>8 <6-> <6>
  <7> <6\\> <_+>
  <5> <6-> <6> %165
  <7> <6\\> <_+>
  <6!>4 <6 _!>8
  <6->4 <6>8
  <3>4.
  <6 5> %170
  <3>4 <_!>8
  <_!>4 <7 _->8
  <_->4.
  <7 5>
  <6 4>8 <5 3>4 %175
  <6- 3>4.
  <7 5 [_!]>
  <6 4>
  <5 _+>
  r %180
  <6>4 <5>8
  r <6> <6 5>
  <5> <6> <3>
  <5!> <6> <6 5>
  r4. %185
  <_->8 <_+>4
  <5>4.
  <_->8 <_+>4
  r8 <6-> <6>
  <7> <6\\> <_+> %190
  <6!>4 <6->8
  <6->4 <6>8
  r4.
  r
  r8 <_+>4 %195
  r4 <6>8
  r <_+>4
  r4.
  r
  r %200
  <6>4 <_!>8
  r <6> <6 5>
  r4 <6>8
  \bo <7 [4]>4 \bc <\t [_!]>8
  <_->4 <6>8 %205
  <7> <6\\> <\t>
  <4> <_!> <7 _!>
  <7 5 _!> <6 4>4
  <\t \t>8 <5 _!> <4! 2>
  <6>4. %210
  <5 4>8 <4! 2> <6>
  <6 5> \bo <[9] 4> \bc <[8] 3>
  <5 4> <4 2> <6>
  <7>16 <6> <6>4
  <4->8 <3>4 %215
  <7>8 <6\\>4
  <4>8 <_!> <\t>
  <6>4 <_!>8
  <5> <6> <6 5>
  r4 <6 5->8 %220
  <7-> <6> <7 _+>
  r4.
  <6 4>8 <5 _+> <7 \t>
  <9 4> <8 3> <6>
  <7> <6>4 %225
  <7>8 <6> <6 5>
  <4> <_!> <7! _!>
  <9 4> <8 _!> <7- _!>
  <9 4> <8 3> <7->
  \bo <[9] 4-> \bc <[8] 3> <6> %230
  <7 5! _+> <6 4> <5! _+>
  \bo <[\t \t]> \bc <[5 3]> <6 [_!]>
  <7> <6\\> <\t>
  <5! 4>8 <\t _+> <\t \t>
  <6>4 <_!>8 %235
  <5!> <6> <6 5>
  <4> <_-> <7- _!>
  <4> <3> <5>
  <[7] _!> <_->4
  <7> <6>8 %240
  <5 4> <\t _!> <\t \t>
  <6>4 <7->8
  r4 <7 5>8
  <6 4> <5 3> <6 5->
  <9 4> <8 3> <7 5> %245
  <3>4 <7->8
  r4.
  r4 <7>8
  r4.
  <6>4 <3>8 %250
  <5 _->4 <7->8
  <5>4 <6!>8
  r4 <6!>8
  <_!>4 <7 _!>8
  r <6 5> <3> %255
  <7 5> <8 6> <7 5>
  <_!>4 <7 _!>8
  r4.
  <_!>4 <7- _!>8
  r4. %260
  <5>4 <7- _!>8
  <5> <6 4> <5 3>
  <5>4 <7- _!>8
  <5 3> <6 4> <5 3>
  <7 5 [_!]>4. %265
  r
  <6- _->
  <7 5 [_!]>
  <6 4>
  <5! _+> %270
  r %271 finis
}

WieLiebensFondamento = {
  \relative c {
    \clef bass
    \twotwotime \key c \major \time 2/2 \tempoWieLiebens
    f1\pE
    es2 a,~
    a b~
    b c
    r4 d es2~ %5
    es fis,
    g h!~
    h c~
    c1
    b %10
    as2 ges
    f1
    b2 des
    c4 r es2~
    es1 %15
    des2 ges
    es r4 f
    \tempoWieLiebensB b,16 b'-\unisono b( des) des( b ges f) e8-! r r4
    R1
    r16 f-\unisono f( as) as( f des c) h!8-\parenthesize-! r r4 %20
    R1
    r16 c' c( es) es( c as g) fis8-! r r4
    R1
    g1\pp~
    g2 r8 g16(\pocoF g) g8 g16( g) %25
    g1\pp
    as
    r4 r8 b16(\f b) des,2~\pp
    des c
    c1 %30
    b~
    b2 r4 r8 c16(\f c)
    des4 r d2~\pp
    d1
    c %35
    f~
    f2 fis~
    fis r4 g
    c, r c2\p\fermata \bar "||" %39 finis
  }
}

WieLiebensBassFigures = \figuremode {
  <4! 2>1
  <6>2 <6 5->
  r1
  r2 <_->
  r4 <_+> <6>2 %5
  <4 2> <[7]>8 <6>4.
  <_->2 <6>
  <6 5> <_->
  <6- [_-]> <[6!] 4+ 2>
  <6> <4! 2> %10
  <6> <6- [_-]>
  <_!>1
  <_->2 <6->
  <_!> <4! 2>
  r1 %15
  <6->2 <5- [_-]>
  <[5-] _->2. <_!>4
  <_->1
  r
  r %20
  r
  r
  r
  <_->
  <7+ 4 2>2 <5 _-> %25
  <6- [_-]>1
  <9- 5- 3>2 <8 6 \t>
  r2 <[6-] 4 2->
  r <6- [_-]>
  <6! 5- _->1 %30
  <_->
  <6! 4! _->2.. <7- 5 _!>8
  <[5-]>2 <6! 5->
  r1
  <_-> %35
  <6- _->2 <6! 4! _->
  r <7- 5 _!>
  r2. <_!>4
  <_->2 <9 4>4 <8 _!> %39 finis
}
