\version "2.22.0"

WoSindWirFondamento = {
  \relative c {
    \clef bass
    \key e \minor \time 2/2 \tempoWoSindWir
    \mvTr e,2\fE-\soloE r8. e'16 e8. e16
    dis4( d) r8. c16 c8. c16
    fis4( f) r8. e16 e8. e16
    a4( ais) h2
    r r4 h, %5
    e8. e16 h8. g16 e4 a'
    r8. ais,16 ais8. ais16 h4 h
    e, e' r8. dis16 d8. d16
    c4 c' r8. h,16 b8. b16
    a4 ais h r %10
    r8. dis16 dis8. dis16 e4 a,
    r8. ais16 ais8. ais16 h4 h
    e,2 r8. e'16-\tuttiE e8. e16
    dis4( d) r8. c16 c8. c16
    fis4( f) r8. e16 e8. e16 %15
    a,4 ais h2
    r4 h h h
    e e, r8. e'16 e8. e16
    e4 d! e f
    d8. d16 e8. e16 a,4 a %20
    d16([ d) d( d)] d( d) d( d) g,!([ g) g( g)] g( g) g( g)
    c([ c) c( c)] c( c) c( c) f,([ f) f( f)] f( f) f( f)
    b([ b) b( b)] b( b) b( b) e!([ e) e( e)] e( e) e( eis)
    fis([ fis) fis( fis)] fis8 r r4 r8 fis
    h16[( h) h( h)] h( h) h( a!) g([ g) g( g)] g( g) g( fis) %25
    eis([ eis) eis( eis)] eis( eis) eis( eis) eis([ eis) eis( eis)] eis( eis) eis( eis)
    eis([ eis) eis( eis)] eis( eis) eis( eis) fis( fis) fis( fis) fis([ fis) fis( fis)]
    e8. e16 e8. e16 a8. a16 gis8. gis16
    fis8. fis16 fis8. fis16 h,8. h16 h8. h16
    e8. e16 fis8. fis16 h,8. h'16 ais8. fis16 %30
    h8. h,16 h8. h16 e8. e16 e8. e16
    a!8. a16 a8. a16 gis8. gis16 g8. g16
    fis!8. fis16 fis8. fis16 f8. f16 f8. f16
    e8. e16 a8. a16 d,8. d16 e8. e16
    a,2 r8. a'16-\soloE a8. a16 \bar "S-S" %35
    gis4( g) r8. f16 f8. f16
    e4 e, r8. a16-\tuttiE a8. a16
    d4 d, r8. g16 g8. g16
    c4 c, r8. f16 f8. f16
    b4 b r8. gis16 gis8. gis16 %40
    g8. g16 fis!8. fis16 g8. dis'16 e8. h16
    e,4 r r8. e'16 e8. e16
    dis4( d) r8. c16 c8. c16
    fis4( f) r8. e16 e8. e16
    a,4( ais) h r %45
    e,16([ e) e( e)] e( e) e( e) e([ e) e( e)] e( e) e( e)
    a4 r r8 a16( a) a([ a) a( a)]
    d([ d) d( d)] d( d) d( d) g,!([ g) g( g)] g( g) g( g)
    c[( c) c( c)] c( c) c( c) fis,!([ fis) fis( fis)] fis( fis) fis( fis)
    h([ h) h( h)] h( h) h( h) e,([ e) e( e)] e( e) e( e) %50
    a4 r dis16([ dis) dis( dis)] dis( dis) dis( dis)
    e8 e, r4 eis'16( eis) eis( eis) eis([ eis) eis( eis)]
    fis8. fis,16 fis8. fis16 h8. h16 h8. h16
    e8. e16 e8. e16 a,!8. a16 h8. h16
    c8. c16 a8. ais16 h4 r %55
    e, r8 e'-\unisono c'16 h a8 r h
    e,16([ e) e( e)] c( c) c( c) h([ h) h( h)] h( h) h( h)
    e([ e) e( e)] e( e) e( e) a,!([ a) a( a)] a( a) a( a)
    dis([ dis) dis( dis)] dis( dis) dis( dis) e([ e) e( e)] e( e) e( e)
    e([ e) e( e)] e( e) e( e) ais,4-! r %60
    h r c!16([ c) c( c)] c( c) c( c)
    h4 r r h-\soloE
    e8. e16 a8. a,16 r8. ais16 ais8. ais16
    h4 h e16( e) e( e) c!([ c) c( c)]
    ais([ ais) ais( ais)] h( h) h( h) e,4\fermata r8 e'-\unisono-\tuttiE %65
    c'16 h a8 r4 r r8 e
    dis16 cis h8 r4 r h16( h) h( h)
    c([ c) c( c)] c( c) c( c) h([ h) h( h)] c( c) c( c)
    h8-! r r4 e,8-! r r e'
    a,!16([ a) a( a)] a( a) a( a) d!([ d) d( d)] d( d) d( d) %70
    g,([ g) g( g)] g( g) g( g) c([ c) c( c)] c( c) c( c)
    f,([ f) f( f)] f( f) f( f) h!([ h) h( h)] h( h) h( h)
    c8 c r4 c r
    a!2 r8. a'16 a8. a16
    gis4( g) r8. f16 f8. f16 %75
    h4( b) r8. a16 a8. a16
    d,4( dis) e2
    r f16( f) f( f) f([ f) f( f)]
    f([ f) f( f)] f( f) f( f) dis([ dis) dis( dis)] dis( dis) dis( dis)
    d([ d) d( d)] d( d) d( d) c([ c) c( c)] c( c) c( c) %80
    d([ d) d( d)] d( d) d( d) b([ b) b( b)] b( b) b( b)
    a([ a) a( a)] a( a) a( a) d([ d) d( d)] d( d) d( d)
    \slurDashed gis,([ gis) gis( gis)] gis( gis) gis( gis) a4 r
    r8. fis'!16 fis8. fis16 g!8. g,16 g4
    r8. gis'16 gis8. gis16 a8. a16 dis,8. dis16 %85
    e([ e) e( e)] e( e) e( e) a,4-! r
    a'16([ a) a( a)] a( a) a( a) f([ f) f( f)] f( f) f( f)
    dis([ dis) dis( dis)] dis( dis) dis( dis) e([ e) e( e)] e( e) e( e)
    a,4 r r8. a'16 a8. a16 \bar "S-S" %89 finis
  }
}

WoSindWirBassFigures = \figuremode {
  r2 r8. <6>16 r4
  <7>8. <6>16 <\t>4 r8. <5>16 r4
  <7>8. <6\\>16 <\t>4 r8. <7! _+>16 r4
  <7+ _+>8. <6 \t>16 <\t \t>8. <5 _+>16 <5 4>4 <\t _+>
  r2. <6! 4>8. <5 _+>16 %5
  r4 <6 4>2.
  r8. <7 5 [_+]>16 r4 <[8] _+>8. <7! \t>16 <6 4>8. <5 _+>16
  <5>8. <6>16 <\t>4 r8. <7>16 <6>4
  <7>8. <6>16 <\t>4 r8. <7>16 <6>4
  <7 _+>8. <6! \t>16 <\t _+>8. <5 \t>16 <5+ _+>2 %10
  r8. <7 5>16 r8 <6 5> <5>4 <_!>
  r8. <7 5 [_+]>16 r4 <5 _+>8. <7! \t>16 <6 4>8. <5 _+>16
  r2 r8. <6>16 r4
  <7>8. <6>16 <\t>4 r8. <5 3>16 r4
  <7>8. <6\\>16 <\t>4 r8. <7! _+>16 r4 %15
  <7+ _+>8. <6 \t>16 <\t \t>8. <5 \t>16 <5 4>4 <\t _+>
  r <8 6>8. <7 5>16 <\t \t>8. <6 4>16 <\t \t>8. <5 _+>16
  r2 r8. <6>16 <5>4
  <6+ 4+ 2> <6> <7 _+> <6! 5! 3>
  <6 5 _!>8. <\t 4+ \t>16 <6 4>8. <7 5 _+>16 r2 %20
  <_!>2 <7 5 _->4 <6 4>8. <5+ [3]>16
  <7- 5 3>4 <6 4!>8. <5+ 3>16 <7 5 3>4 <6 4->8. <5+ 3>16
  <7 5!>4 <6! 4>8. <5+ 3>16 <7 5- _!>8. <6\\ \t \t>16 <\t \t \t>8. <\t 5! _+>16
  <5+ 4>4 <\t _+>2 r8 <5+ _+>
  r2 <5> %25
  \bo <7 5 [_+]> <\t \t \t>
  \bc <\t \t [\t]> <5+ _!>4 <6\\>
  <5 _+>4. <7! \t>8 <_+>4 <6\\>
  <5+ _+> <7! \t> <5>2
  <_!>8 <6\\ 5> <7 [5+] _+>4 <5> <6 [_+]>8. <7 [5+ _+]>16 %30
  <5 3>4 <6\\> <7 _+>2
  <9 5 4>4 <8 6! _!> <7!> <6>
  <7> <6\\> <6!> <\t>
  <7 5 4>8 <\t \t _+> <3>4 <_!> <7 _+>
  r2 r8. <6!>16 r4 %35
  <7!>8. <6>16 <\t>4 <7>8. <6\\>16 <\t>4
  \bo <7! [4]>8. <\t _+>16 \bc <\t [\t]>4 r8. <7! _+>16 r4
  <9 7! 5 4>8. <8 \t \t _+>16 <7!>4.. <7! 3>16 r4
  <9 7- 5 4!>8. <8 \t \t 3>16 <7->4.. <7- 5 3>16 r4
  <5!> <\t> r8. <7! 5 _!>16 r4 %40
  <6 4+ 2>4 <6 5!> r8. <6 5>16 <5 3>8. <5+ _+>16
  r2 r8. <6!>16 r4
  <7>8. <6>16 <\t>4 <7>8. <6\\>16 <\t>4
  <7 _!>8. <6\\>16 <\t>4 r8. <7! _+>16 r4
  <9 7+ 5 4>8. <8 6 \t _+>16 <6\\ 5 _+>4 <5 4> <\t _+> %45
  <7! _+>2. <6! 4>8. <5 _+>16
  r1
  <7 5 _!>4 <6 4!>8. <5+ _+>16 <7! 5 3>4 <6 4>8. <5+ 3>16
  <7 5 3>4 <6! 4+>8. <5+ 3>16 <7 5! 3>4 <6 4>8. <5+ _+>16
  <7! 5 3>4 <6+ 4>8. <5+ _+>16 <7! 5 _+>4 <6+ 4!>8. <5 _+>16 %50
  r2 <7! 5>
  <5 _+> <7! 5 [_+]>
  <5+ _+>4. <7! \t>8 <_+>4. <7! \t>8
  <5 _!>2 <_!>4 <7 _+>
  <6> <6>8. <6 5 [_+]>16 <_+>2 %55
  r2.. <7 _+>8
  <5>4 <6\\> <7! 5 _+>2
  <7! _+> <7! _+>
  <7! 5> <5>
  r1 %60
  <7! _+>2 <7>4 <6\\>
  <5 _+>2. <6 4>8. <5 _+>16
  r2 r8. <7! 5 [_+]>16 r4
  <5 _+>8. <7! 5>16 <6 4>8. <5 _+>16 r4 <5 3>
  r <5 _+>2. %65
  r1
  r2. <5 _+>4
  <6\\> <\t> <7! _+> <7>8 <6\\>
  <5 _+>2.. <_+>8
  <_+>2.. <7!>8 %70
  r4. <7!>8 r2
  <5> <7- 5!>
  <6- 4!>8 <5 3> r2.
  <5 3>2 r8. <6!>16 r4
  <7!>8. <6>16 <\t>4 r8. <5>16 r4 %75
  <7>8. <6\\>16 <\t>4 r8. <7! _+>16 r4
  <7+ 5 _+>8. <6 \t \t>16 <\t>8. <5>16 <_+>2
  r <5! 3>
  r <7 5 [_+]>
  <6 4+ 2> <6> %80
  <6 _!> <5!>4 <6\\ 5!>
  <6! 4> <7! 5 _+> <9 4>8 <8 \t> <\t _!>4
  <7! 5 _!>2 <6! 4>8 <5 _+>4.
  r8. <6>16 r8 <6 5!> <_!>2
  r8. <6>16 r8. <6 5>16 r4 <7 [_+]> %85
  <8 _+>8 <7 \t> r2.
  r2 <5>
  <7 5 [_+]> <5 4>4 <\t _+>
  r2 r8. <6!>16 r4 %89 finis
}

WerDuAuchFondamento = {
  \relative c {
    \clef bass
    \key c \major \time 2/2 \tempoWerDuAuch
    dis1~\ppE
    dis2 d
    c1~
    c2 h~
    h1 %5
    e4 r d!2~
    d gis,
    a dis
    r4 e cis2~
    cis1 %10
    d2 b~
    b a4 r
    g'2 fis~
    fis1~
    fis2 e~ %15
    e1~
    e~
    e
    es~
    es2 fis, %20
    cis'1~
    cis~
    cis2 gis
    r4 a \tempoWerDuAuchB d2~\p
    d g, %25
    c es
    b4 es r f\f
    b,1~\pp
    b2 c4 r
    es r a,!2~ %30
    a~ a4 r
    b r b\fE r
    r c \tempoWerDuAuchC f, r
    d'!1~\ppE
    d2 c4 r %35
    d\pE r g, r
    c r r d
    es1\ppE
    d~
    d2 g, %40
    h!1~
    h2 c4 r
    e! r cis r
    dis1~
    dis2 e4 r %45
    h r c! r
    r d gis,2~
    gis1
    a
    g!\pE %50
    a4 r c r
    R1
    f!2 es~
    es r4 d
    b2 a %55
    c! h~
    h e4 c!
    h r g r
    g r fis r
    g r g' r %60
    fis g r a
    dis,1~\ppE
    dis2 e~
    e cis4 r
    d2 b~ %65
    b a4 r
    cis1
    c
    h
    g4 c! h r %70
    gis1
    c4 f r8. e16 e8. d16
    cis1~\pE
    cis2 d~
    d g,~ %75
    g r4 a
    \tempoWerDuAuchD \mvTrr b8(\ppE-\markup \remark "con sordino" b) b( b) b2~
    b es
    e1
    f8 f f f h,!2~ %80
    h r
    r8 c16( c) c4 as2
    g1~
    g4 r r8 c16( c) c4
    f,2 r4 g\pocoF %85
    e'!8 e f f b,2\ppE
    b1
    as2 \once \tieDashed a~
    a as~
    as g %90
    as4 b r c\pocoF
    f, r8 f'16\ppE f fis2~
    fis f
    e! d
    g! eis4 r %95
    r fis\fE h,2\fermata \bar "|." %96 finis
  }
}

WerDuAuchBassFigures = \figuremode {
  <7 5 [_+]>1
  r2 <4+ 2>
  <6>1
  r2 <5+ _+>
  r1 %5
  r2 <4+ 2>
  r <6 5>
  <_!> <7 5 [_+]>
  r4 <_+> <7- 5!>2
  r <6> %10
  <_!> <7>
  <6\\> <_+>
  <4+ 2> <6>
  <6\\> <6\\ 5!>
  r <5 _!> %15
  <6\\> <6\\ 5->
  <7- 5->1
  r2 <6 5->
  <4 2>1
  <4 2+>2 <6>4 <5> %20
  <7- 5>1
  r2 <6>
  <6 5> <7 5>
  r4 <8 _+> <_!>2
  r <7! _-> %25
  <7- 5> <4 2>
  <_->4 <4 2>2.
  <_->1
  <6 _->2 <6- [_-]>
  <6 4! _-> <7- 5-> %30
  <\t \t>1
  <5 _->2 <6 4! 2>
  r4 <_!> <_->2
  <6! 5- 3>1
  <6! 5->2 <_-> %35
  <_+> <_->
  <_->4 <6 4+ _->2 <_+>4
  <6\\>1
  <_+>
  <7! _+>2 <_-> %40
  <6 5!>1
  r2 <_->
  <6> q
  <6 5!>1
  r %45
  <6>4 <5!>2.
  r4 <_+> <6 5>2
  r1
  <5>4 <6\\> <6\\ 4+ 2>2
  <6>1 %50
  r2 <4+ 2>
  r1
  <6 4! 2>2 <6>
  <6\\>2. <_+>4
  <6\\>2 <[8] _+>4 <7! \t> %55
  <6 4+ 2>2 <7 5+ _+>
  r2. <6\\>4
  <5+ _+>2 <6>
  <4+ 2> <6!>
  r <4+ 2> %60
  <[6]>4 <4+ 2>2 <_+>4
  <6 [_+]>1
  r
  <6!>2 <6>
  <_!> <6> %65
  <6\\> <_+>
  <6>1
  <4+ 2>
  <7! 5+ _+>
  <6>4 <6\\> <[5+] _+>2 %70
  <7! 5!>2 <6 \t>
  <6>4 q r8. <_+>16 r4
  <6>1
  <6 5!>2 <_!>
  r2 <_-> %75
  <4+ _->2. <_+>4
  r2 <7->
  r <5->
  <7- 5->1
  <_->2 <7- 5 _!> %80
  r1
  r8 <_->4. <7 5- 3>4 <6\\ \t \t>
  <5 _!>1
  <7!>2 r8 <_->4.
  <[_-]>2. <5 _!>4 %85
  <6 5->4 <5 _-> q2
  <6 _-> <6 4! _->
  <6> <6 5->
  <7- 5-> <4! 2!>
  r <6! 5- _-> %90
  <6>4 <_->2 <_!>4
  <_->4. <7- 5 _!>8 <\t \t \t>2
  r <6 4! 2>
  <6\\> <7! _+>
  r <7 5 [_+]> %95
  r4 <5+ _+> <5+ _!>2 %96 finis
}

OToedtetFondamento = {
  \relative c {
    \clef bass
    \key e \major \time 2/2 \tempoOToedtet
    \partial 8 r8 \mvTr e4\fE-\soloE e, r8. e'16 a8. ais16
    h8. h,16 h'8. cis16 dis8. h16 fis8. dis16
    h4 h' r8. h,16 h8. h16
    e8. e,16 e'8. fis16 gis4 e
    a8. a,16 a'8. cis16 ais4 fis\p %5
    h8. h,16 h'8. cis16\f h8. a16 gis8. fis16
    e4 fis gis r8 gis,
    a4 h e r8. gis,16\p
    a4 h e r8 e\f
    a4 cis8. a16 h4 h, %10
    \mvTr e4\p-\tasto d c h
    ais ais h h
    e8. h'16[\f cis8. a16] h4 h, \noBreak
    e,2 r \bar "S-S"
    e'4\pp e, r8. e'16 a8. ais16 \noBreak %15
    h8. h,16 h'8. cis16 dis8. h16 fis8. dis16
    h4 h' r8. h,16 h8. h16
    e8. e,16 e'8. fis16 gis4 e
    a8. a,16 a'8. cis16 ais4 fis
    h8.[ h,16 h'8.] \mvTrr cis16\mf-\unisono h8. a16 gis8. fis16 %20
    e2 r8. cis16\pp dis8. h16
    e4 e, r8. dis'16 eis8. cis16
    fis4 fis, r \tempoOToedtetB r
    r2 r8 \mvTrr g'(\pp-\tasto fis e
    d cis h4) r \tempoOToedtetC r %25
    h' a! g fis
    eis eis fis fis
    h,8. fis'16[ gis!8. e16] fis4 fis,
    h r r r8 dis\f
    e4 fis h, r8. dis16\p %30
    e4 fis h, r
    \mvTr h'\f-\tasto a! g fis
    eis eis fis fis
    h,8. fis'16 gis!8. e16 fis4 fis,
    h2 r %35
    h4\pp h r8. h16 h8. h16
    e8. e,16 e'8. fis16 gis8. e16 h8. gis16
    e4 e' r8. e16 a8. ais16
    h8. h,16 h8. cis16 dis4 h
    e8. e,16 e'8. gis16 eis4 cis %40
    fis4. r16 \mvTrr d'\mf-\tasto cis8. h16 a8. gis16
    fis4 r8. cis'16 h8. a16 gis8. fis16
    e2 r8. e16\p e8. e16
    e4 e, r8. e'16 e8. e16
    e4 e, r r8 e'16\f-! fis-! %45
    gis8. e16 h8. gis16 e4 \tempoOToedtetD r
    r2 r8 \mvTrr c''(\pp-\tasto h a
    g fis e4) r \tempoOToedtetE r
    e\mf d c h
    ais ais h h %50
    e8. h'16[ cis!8. a16] h4 h,
    e, r \markFineE r\fermata \tempoOToedtetF r
    R1
    h''8\pp h h h e, e dis cis
    h4 r a'! r16. gis32 a16. e32 %55
    a8 d, e e, a4 r
    fis'8 fis fis fis h, h h h
    e d cis a e' e e e
    a, a dis e h h' r a
    gis a h h, e4 r8 dis %60
    e a h h, e4 r
    r8 e\f e e a, a a ais
    h4 r8 a gis a h h
    e4 r8 dis e a h h,
    e4\fermata r8. d16\pp cis4 r16. cis32 h16. a32 %65
    e'8 e e e a, a' r a
    d, h h h cis cis cis cis
    fis, fis' r16. fis,32 ais16. fis32 h8 e! fis fis,
    h4 r d2
    cis4 r8. cis16 e!4\fermata r8. d16 %70
    d4\fermata r8. cis16 d4 h
    e fis d e
    a,2 r4 a
    fis'1
    e2 r8. e16 gis8. e16 %75
    a2 r
    ais,1\pp\cresc
    h2-\tasto r4\fermata \tempoOToedtetG r8. gis16\f
    a4 h e, r8. gis16
    a4 h e, r \bar "S-S" %80 finis
  }
}

OToedtetBassFigures = \figuremode {
  r8 r2. <6>8. <7 5>16
  <6 4>4 <5 3> <6> <6 4>
  r <7> r8. <5 3>16 <6 4>8. <7 5 3>16
  <9 4>4 <8 3> <6> <7!>
  <5 4!>4 <\t 3> <6> <7 _+> %5
  \bo <[5 4]> \bc <[\t _+]>2.
  <5 3>4 <6\\> <6>4. q8
  r4 <7 5>2 r8. <6>16
  r4 <7>2.
  r4 <6> <6 4> <5 3> %10
  r1
  r
  r8. <5 _+>16 <5>8. <5 _+>16 <6 4>4 <5 _+>
  r1
  r2. <6>8. <7 5>16 %15
  <6 4>4 <5 3> <6> <6 4>
  r <7 3>2 <6 4>8. <7 5 3>16
  <9 4>4 <8 3> <6> <7!>
  <9 4!> <8 3> <6> <7 _+>
  <9 4> <8 _+>2. %20
  r2 r8. <[6]>16 <6 5>8. <7>16
  <9 4>4 <8 3> r8. <6>16 <6 5>8. <7 _+>16
  <9 4>4 <8 _+>2.
  r1
  r %25
  r
  r
  r8. <5 _+>16 <5>8. q16 <6 4>4 <5 _+>
  r2.. <6>8
  r4 <7 _+>2 r8. <6>16 %30
  r4 <7 _+>2.
  r1
  r
  r8. <5 _+>16 <5+>4 <6 4>4 <5 _+>
  r1 %35
  r2. \bo <[6 4]>8. \bc <[7! 5]>16
  <9 4>4 <8 3> <6> <6 4>
  r2. <6>8. <7 5>16
  <6 4>4 <5 3> <6> <8>8. <7!>16
  <9 4>4 <8 3> <6> <8 _+>8. <7 \t>16 %40
  <9 4>4 <8 3>2.
  r1
  r2 r8. <5 3>16 <6 4>8. <7! 5>16
  <6 4>4 <5 3> r8. q16 <6 4>8. <7! 5>16
  <6 4>4 <5 3>2. %45
  r1
  r
  r
  r
  r %50
  r8. <5 _+>16 <5>8. <3>16 <6 4>4 <5 3>
  r1
  r
  r4. <7>8 <9 4> <8 3> <6> <7>16 <6\\>
  r2. r16. <[6 5!]>32 r8 %55
  r <6 5> <5 4> <\t 3> r2
  <4>8 <_+> <7 _+>4 <_!>2
  r8 <4 2> <6>4 <5 4>8 <\t 3>4 <7!>8
  <9 4!>16 <8 3> <5> <6> <6 5>4 <6 4>8 <5 3>4 <4 2>8
  <6>4 <6 4>8 <5 3>2 <6 5>8 %60
  r4 <6 4>8 <7 5 3> r2
  r4. <7!> <6 5>8 <\t \t>
  <9 4> <8 _+>4 <4 2>8 <6>4 <6 4>8 <5 3>
  r4. <6 5> <6 4>8 <5 3>
  r4.. <4 2>16 <6>4 r16. q32 <6 _!>16. <5>32 %65
  <6 4>8 <7! 5 3> <5 4> <\t 3> r2
  r8 <_!>4 <6 5 _!>8 <5 4> <\t _+>16. <9! 7 5 _+>32 <\t \t \t \t>8 <8 6 4>16. <[7] 5 _+>32
  r4. <6>16. <7! [_+]>32 <_!>8 <6 5 _!> <5 4> <\t _+>
  <[_!]>2 <6\\>
  <_+>4.. q16 <4+ 2>4.. <6>16 %70
  <4 2>4.. <6>16 r4 <_!>
  <7! 3> <5> <6 5> \bo <[6 4]>8. \bc <[7! 5]>16
  <4!>8 <3>2..
  <7>2 <6\\>
  r2. \bo <[6]>8. \bc <[7!]>16 %75
  <9 4!>4 <8 3>2.
  <6 5>1
  r2... <6>16
  r4 <7>2 r8. <6>16
  r4 <7 3>2. %80 finis
}

AchHeilandFondamento = {
  \relative c {
    \clef bass
    \key c \major \time 2/2 \tempoAchHeiland
    \mvTrr ais1~\pp-\markup \remark "con sordino"
    ais2 h~
    h1
    c4 r es2~
    es a, %5
    b4 r as2
    ges f4 r
    r2 r8 es'16( es) es4~
    es2 d~
    d es4 r %10
    h!1~
    h
    c4 r b2~
    b1
    as4 r b r %15
    r r8 c16\pocoF c es( es) es( es) es([ es) es( es)]
    d1~\pp
    d
    f!
    h,!2. r4 %20
    r8 fis'16( fis) fis([ fis) fis( fis)] r8 cis16( cis) cis([ cis) cis( cis)]
    r8 d16( d) d([ d) d( d) ]r8 es16( es) es([ es) es( es)]
    r8 e16( e) e([ e) e( e)] f4 r
    r8 des16([ des)] des8 r r2
    r8 b16([ b)] b8 r r b16([ b)] b8 r %25
    \tempoAchHeilandB e!1\pE
    f
    as,2 r4 b
    es8 g16( f) es([ des) c( b)] as2~
    as1 %30
    des~
    des2 c4 des
    r es as,8 ges'16( f) es([ des) c( b)]
    a2 b~
    b1 %35
    e!~
    e
    d!2 g,
    r4 a d8 c'!16( h!) a([ g) fis( e)]
    dis( cis) h8 r4 \tempoAchHeilandC r8 his16(\pp his) his([ his) his( his)] %40
    his4 r r2
    h4 r r8 eis16( eis) eis([ eis) eis( eis)]
    eis4 r r2
    fis4 r ais,2~
    ais1 %45
    h2 r8 his16( his) his([ his) his( his)]
    h4 r r2
    R1_\markup \remark "senza sordino"
    fis'4\pocoF r r2
    ais,4 r h r %50
    e, r r2
    r8 e'16[ e] e8 r a,\p r a r
    r16 h-!\fE h-! h-! h[ h h h] e8 e e e
    e4 r r2
    r a4\p r %55
    r2 d,8\f d d d
    gis,1~\p
    gis2 eis'
    fis4 r cis r16 a\f a a
    d4 r d2~\p %60
    d1~
    d4 cis h2
    r4 e\f g!2~
    g1\p
    fis4\pocoFE r g r %65
    c,!\ppE r c2
    r4 d\f g, r
    \tempoAchHeilandD e'1\pE
    e2 f!~
    f1 %70
    fis
    f
    h,!~
    h2 c
    f r4 r16 g8( f16) %75
    e!1~
    e2 es
    d1
    e!
    d %80
    g~
    g2 es~
    es2. r8 b
    e2 r4 r16 f8( es16)
    d!1 %85
    d2 des~
    des c~
    c1~
    c
    cis2 cis~ %90
    cis1
    d~
    d
    es4 as, r b
    h1~ %95
    h2 c~
    c1~
    c2 a!~
    a1
    b %100
    e!~
    e2 f
    b, r4 c
    cis1
    d %105
    f~
    f2 h,!
    c1
    e!
    d2 fis~ %110
    fis g
    f e!
    f b,
    des1
    c4 r c2~ %115
    c1
    fis
    g2 es
    d2 r\fermata \bar "||" %119 finis
  }
}

AchHeilandBassFigures = \figuremode {
  <6 5 [_+]>1
  r2 <5+ 3>
  <6!> <6 5!>
  <_!> <4 2>
  r <6 5-> %5
  r <4 2->
  <6- [_-]> <5 _!>
  r r8 <4 2>4.
  r2 <6->
  <6- 5-> <[5-]> %10
  <6>1
  <6 5>2 <7- \t>
  <_-> <4! 2>
  <6 4! _->1
  <6>2 <6- _->4 <[6!] 4! 2> %15
  r4. <7- _!>8 <[4! 2]>2
  <7 _+>1
  r
  <6 4! _->
  <7- 5> %20
  r8 \bo <7- 5 [_!]>2 \bc <7- 5 [_!]>4.
  r8 <6- 4>2 <6\\ 5- 3>4.
  r8 <6! 5->4. <_->2
  r8 <[5-]>2..
  r8 <_->2 <4! 2>4. %25
  <6 5->1
  <_->
  <4! 2->
  <[5-]>8 <6- [_-]>4. <[5-]>2
  r <7- [5-]> %30
  <[5-]>1
  <[6-] 4! 2->2 <6- [_-]>4 <[6-] 4 2->
  r \bo <[5-]> \bc q2
  <6 5->2 <_->
  r1 %35
  <7- 5->2 <6\\ \t>
  r1
  <5! _!>2 <_->
  r4 <_+> q <6\\ 4 _!>
  <6 5 [_+]>2 r8 <7 5+ [_+]>4. %40
  r1
  <[6+] 4+ 2+>2 r8 <6+ 5 [_+]>4.
  r1
  <5+>2 <6+ 5! [_+]>
  r1 %45
  <5+ _+>2 r8 <7! 5+ [_+]>4.
  <[6+] 4+ 2+>1
  r
  <5+ _+>
  <6 5! [_+]>2 <5+ _+> %50
  <_+>1
  r8 <_+>4. q4 <[6+] 4+ 2>
  r16 <6+ 4>8. <5+ _+>4 <_+>2
  q1
  r2 q %55
  r <5 _+>
  <6 5>1
  r2 <6+ 5 [_+]>
  <[5+]>2 <6 [_!]>4 r16 <_+>8.
  <_+>2 <6 _+> %60
  r <4+ 2>
  r4 <6> <6\\>2
  r4 <_+> <4+ 2>2
  r1
  <6> %65
  r2 <4+ 2>
  r4 <_+>2.
  <6!>1
  <6 5->
  r2 <7-> %70
  <6>2 <6 5>
  <6 4! 2>1
  <7- 5>
  r2 <_->
  <_->4 <4! 2>2 r16 <_!>8. %75
  <6 5->1
  r2 <4 2>
  <6-> <6!>
  <6> <6\\ 5->
  r1 %80
  <_->
  r2 <6>
  r <[4 2]>4. <_->8
  <7- 5->2. r16 <_!>8.
  <6->1 %85
  \bo <[6-] 5->2 \bc <[6-] 4 2->
  r <7- _!>
  r1
  r
  <6>2 <7- 5> %90
  r <6>
  r <6->
  <6- 5->1
  \bo <[5-]>4 \bc q2.
  <6 5>2 <7-> %95
  <6 5> <_->
  r1
  r2 <6 5->
  r1
  r %100
  <6>2 <5->
  r1
  r2. <_!>4
  <7->1
  r %105
  <4! 2>
  r2 <6 5>
  <_->1
  <6>4 <6\\>2.
  <_+>2 <6 5!> %110
  r <_->
  <[4! 2]> <6>4 <7->8 <6>
  \bo <[_-]>2 \bc q
  <6-> <6!>
  r1 %115
  r
  <7->
  <_->2 <6\\ [5-]>
  <_+>1 %119 finis
}

DuHerrscherFondamento = {
  \relative c {
    \clef bass
    \key g \minor \time 3/8 \tempoDuHerrscher
    \mvTr fis4\fE-\soloE-\markup \remark "con sordino" g8
    a e( fis)
    g4 cis,8
    d d, r
    d' d d %5
    g a b
    es,! e c
    f, f' g
    a4 b8
    c g a %10
    b( fis) g
    a e fis
    g4 r8
    c, d d,
    es'4 r8 %15
    c\p d d,
    g g'\f f!
    es4 d8
    es4\p d8
    c4 b8 %20
    R4.
    es4\f r8
    c d d,
    g( c b)
    c d d, %25
    g4 r8
    g4 r8
    R4.
    \mvTrr fis'4\pp-\tasto g8
    a e( fis) %30
    g4 cis,8
    d d, r
    d' d, d'
    g a b
    es,! e c %35
    f f, r
    fis'4 g8
    a e( fis)
    g( a) b
    f! f, g %40
    a4 b8
    c( g a)
    b4 g'8
    f es d
    es f f, %45
    b16( as') g8 f
    e4 f8
    g d e
    f4 h,8
    c c, r %50
    c' c c
    f a, b!
    es f f,
    b d( c)
    h4 c8 %55
    d a h
    c4 fis8
    g4 h,8
    c( c c)
    c( c c) %60
    \slurDashed as'( as as)
    fis( fis fis) \slurSolid
    g4 c,8
    d4 g,8
    c4 f8 %65
    g4 c,8
    f,4 b8
    c4 f8
    b,!4 g8
    a4.~ %70
    a~
    a
    d4 d,8
    a'4.
    d4 d8 %75
    b4 r8
    gis4 r8
    a4 r8
    R4.
    r8 fis' g %80
    a4 g8
    fis( fis fis)
    g( g g)
    c,( c c)
    f!( f f) %85
    b,!( b b)
    h( h h)
    c4 f8
    g4 c,8
    f( f f) %90
    h,( h h)
    c( c c)
    f( f f)
    fis( fis fis)
    g( g g) %95
    g,( g g)
    c4 r8
    c\fE c'( b!)
    as4 g8
    as4\pE g8 %100
    f4 es8
    R4.
    as4\fE r8
    f g g,
    c( f es) %105
    f g g,
    c4 r8
    c4 r8
    R4.
    e8(\pp e e) %110
    f( f f)
    a,!( a a)
    b b'(-\tasto as)
    g4 as8
    b f( g) %115
    as4 a8
    b d! c
    h4 c8
    d a!( h)
    c4 fis,8 %120
    g g, f'
    e4 f8
    g d( e)
    f4 h,8
    c c'( b!) %125
    a!4 b8
    c g( a)
    b4 e,8
    f f, r
    f' f, f' %130
    b,( es d)
    es f f,
    b d'( c)
    b( fis g)
    a e( fis) %135
    g4 cis,8
    d4 fis8
    g( g, g)
    \once \slurDashed g( g g)
    es'( es es) %140
    cis( cis cis)
    d4 g8
    a4 d,8
    g4 c,8
    d4 g8 %145
    c,4 f8
    g4 c,8
    f4 d8
    a4.~
    a~ %150
    a~
    a4 r8
    d4 r8
    a4 cis8
    d4 r8 %155
    g,4 r8
    d'4 d8
    g,4 g8
    es'!4 r8
    cis4 r8 %160
    d4 r8
    R4.
    g4 f!8
    es4 d8
    g4 f!8 %165
    es4 d8
    es4 d8
    c4 b8
    c( c c)
    fis( fis fis) %170
    g4 c,8
    d4 g,8
    c( c c)
    fis,( fis fis)
    \slurDashed g( g g) %175
    c( c c)
    cis( cis cis) \slurSolid
    d( d d)
    d( d d)
    g,4 r8 %180
    a'4\f b8
    c g( a)
    b fis( g)
    a e( fis)
    g4 r8 %185
    c, d d,
    es'4 r8
    c\pE d d,
    g g'\fE f!
    es4 d8 %190
    es4\p d8
    c4 b8
    R4.
    es4\f r8
    c d d, %195
    g c b
    c d d,
    g4 r8
    R4.
    g4\fermata r8 %200
    e'4\pp f!8
    g d( e)
    f4 as8
    g4 g,8
    c c' b! %205
    as as, as'
    g4 g8
    g4 g8
    g g, f'
    es( d c) %210
    f( es d)
    a'! b b,
    f'( es d)
    c( d) b
    es es, es' %215
    as, as' as,
    g g'( f!)
    e4 f8
    g d( e)
    f4 a8 %220
    fis4 d8
    g g, g'
    d4 d8
    g4 f!8
    es4 c8 %225
    fis4 fis8
    g4 g,8
    c4 c8
    f4 f,8
    b4 b8 %230
    a4 a8
    d d, c'
    b b' b,
    a a'( g)
    fis4 g8 %235
    a \once \slurDashed e( fis)
    g4 c,8
    f!4 d8
    g c c,
    f b b, %240
    c c'( b)
    a( g f)
    b b, es
    f4 a,8
    b4 e8 %245
    f4 f,8
    b4 r8
    f'4 f,8
    b4 r8
    d4 es8 %250
    f4 b,8
    es4 c8
    b4 g8
    f4 g8
    c h c %255
    fis4 fis8
    g4 g,8
    c4 r8
    c4 c8
    f,4 r8 %260
    g'4 c,8
    f4 r8
    g4 c,8
    f4 r8
    cis4 r8 %265
    d4 r8
    g,( g g)
    gis( gis gis)
    a( a a)
    a( a a) %270
    d,4 r8 \markDaCapo \bar "||" %271 finis
  }
}

DuHerrscherBassFigures = \figuremode {
  <6>4 <8>8
  <6\\> <6> <6 5>
  r4 <7- [_!]>8
  <6 4> <5 _+>4
  <7 5>8 <6 4> <5 _+> %5
  r <6! 5> <5>
  <7> <6> <7>
  <4> <3> <\t>
  <6>4.
  <3>8 <6> <6 5> %10
  <5> <6> <6>
  <[5!]> <6> <6 5>
  r4.
  r8 <_+>4
  <5>4. %15
  r8 <_+>4
  r8 <6> q
  <6\\>4 <_+>8
  <6!>4 <6>8
  <6->4 <6>8 %20
  r4.
  r
  r8 <_+>4
  r4 <6>8
  q <_+>4 %25
  r4.*32 %57
  r4 <6 5>8
  <9 4>4.
  <8 3> %60
  <5>
  <7- 5 [_!]>
  <_!>
  <5!>4 <7 _!>8
  r4. %65
  <5 [_-]>4 <7 _!>8
  <_!>4.
  <_->4 <7->8
  r4.
  <9 5! 4>8 <8 \t _+> <7 \t \t> %70
  <\t \t \t> <6 4>4
  <\t \t>8 <7 5! _+>4
  <9 4>8 <8 3>4
  <6 4>8 <5! _+> <7 \t>
  <9 4> <8 3>4 %75
  <5>4.
  <7 5 [_!]>
  <6 4>4 <5! _+>8
  r4.
  r8 <6> <_!> %80
  <5!>4 <6! 4 2>8
  <6 5!>4.
  <7! 5 _!>
  <7- 5 _!>
  <7- 5 _!> %85
  <7- 5 3>
  <6 5>
  <_->4 q8
  <[_-]>4 <7 _->8
  <_->4. %90
  <7- 5>
  <6- 4>8 <5 3>4
  <6- _->4.
  <7- 5 [_!]>
  <6 4> %95
  <5 _!>
  r
  <3>8 <6-> <6>
  <6\\>4 <_!>8
  <6!>4 <6>8 %100
  <6- _->4 <6>8
  r4.
  r
  <_->8 <_!>4
  r8 <_-> <6> %105
  <_-> <_!>4
  r4.
  r
  r
  <6 5-> %110
  <_!>
  <6 5->
  r4.*24 %136
  r4 <6 5>8
  <9 4>4.
  <8 3>
  <5> %140
  <7 5 _!>
  <_+>4 <3>8
  <5!>4 <7 _+>8
  <5>4 <7- _!>8
  <5 _!>4 <7 _!>8 %145
  <_!>4 <3>8
  <5 [_-]>4 <7- _!>8
  <5> <6>4
  <6 4>8 <5! _+> <7 5!>
  <\t \t> <6 4>4 %150
  <\t \t>8 <5! _+> <6 4>
  <\t \t> <5! _+>4
  r4.
  <6 4>8 <5! _+> <7- 5 [_!]>
  <6 4> <5 _+>4 %155
  <3>4.
  <6 4>8 <5 _+> <7 5>
  <9 4> <8 3>4
  <5>4.
  <7- 5 [_!]> %160
  <6 4>4 <5 _+>8
  r4.
  <5>8 <6-> <6>
  <7> <6\\> <_+>
  <5> <6-> <6> %165
  <7> <6\\> <_+>
  <6!>4 <6 _!>8
  <6->4 <6>8
  <3>4.
  <6 5> %170
  <3>4 <_!>8
  <_!>4 <7 _->8
  <_->4.
  <7 5>
  <6 4>8 <5 3>4 %175
  <6- 3>4.
  <7 5 [_!]>
  <6 4>
  <5 _+>
  r %180
  <6>4 <5>8
  r <6> <6 5>
  <5> <6> <3>
  <5!> <6> <6 5>
  r4. %185
  <_->8 <_+>4
  <5>4.
  <_->8 <_+>4
  r8 <6-> <6>
  <7> <6\\> <_+> %190
  <6!>4 <6->8
  <6->4 <6>8
  r4.
  r
  r8 <_+>4 %195
  r4 <6>8
  r <_+>4
  r4.
  r
  r %200
  <6>4 <_!>8
  r <6> <6 5>
  r4 <6>8
  \bo <7 [4]>4 \bc <\t [_!]>8
  <_->4 <6>8 %205
  <7> <6\\> <\t>
  <4> <_!> <7 _!>
  <7 5 _!> <6 4>4
  <\t \t>8 <5 _!> <4! 2>
  <6>4. %210
  <5 4>8 <4! 2> <6>
  <6 5> \bo <[9] 4> \bc <[8] 3>
  <5 4> <4 2> <6>
  <7>16 <6> <6>4
  <4->8 <3>4 %215
  <7>8 <6\\>4
  <4>8 <_!> <\t>
  <6>4 <_!>8
  <5> <6> <6 5>
  r4 <6 5->8 %220
  <7-> <6> <7 _+>
  r4.
  <6 4>8 <5 _+> <7 \t>
  <9 4> <8 3> <6>
  <7> <6>4 %225
  <7>8 <6> <6 5>
  <4> <_!> <7! _!>
  <9 4> <8 _!> <7- _!>
  <9 4> <8 3> <7->
  \bo <[9] 4-> \bc <[8] 3> <6> %230
  <7 5! _+> <6 4> <5! _+>
  \bo <[\t \t]> \bc <[5 3]> <6 [_!]>
  <7> <6\\> <\t>
  <5! 4>8 <\t _+> <\t \t>
  <6>4 <_!>8 %235
  <5!> <6> <6 5>
  <4> <_-> <7- _!>
  <4> <3> <5>
  <[7] _!> <_->4
  <7> <6>8 %240
  <5 4> <\t _!> <\t \t>
  <6>4 <7->8
  r4 <7 5>8
  <6 4> <5 3> <6 5->
  <9 4> <8 3> <7 5> %245
  <3>4 <7->8
  r4.
  r4 <7>8
  r4.
  <6>4 <3>8 %250
  <5 _->4 <7->8
  <5>4 <6!>8
  r4 <6!>8
  <_!>4 <7 _!>8
  r <6 5> <3> %255
  <7 5> <8 6> <7 5>
  <_!>4 <7 _!>8
  r4.
  <_!>4 <7- _!>8
  r4. %260
  <5>4 <7- _!>8
  <5> <6 4> <5 3>
  <5>4 <7- _!>8
  <5 3> <6 4> <5 3>
  <7 5 [_!]>4. %265
  r
  <6- _->
  <7 5 [_!]>
  <6 4>
  <5! _+> %270
  r %271 finis
}

WieLiebensFondamento = {
  \relative c {
    \clef bass
    \twotwotime \key c \major \time 2/2 \tempoWieLiebens
    f1\pE
    es2 a,~
    a b~
    b c
    r4 d es2~ %5
    es fis,
    g h!~
    h c~
    c1
    b %10
    as2 ges
    f1
    b2 des
    c4 r es2~
    es1 %15
    des2 ges
    es r4 f
    \tempoWieLiebensB b,16 b'-\unisono b( des) des( b ges f) e8-! r r4
    R1
    r16 f-\unisono f( as) as( f des c) h!8-\parenthesize-! r r4 %20
    R1
    r16 c' c( es) es( c as g) fis8-! r r4
    R1
    g1\pp~
    g2 r8 g16(\pocoF g) g8 g16( g) %25
    g1\pp
    as
    r4 r8 b16(\f b) des,2~\pp
    des c
    c1 %30
    b~
    b2 r4 r8 c16(\f c)
    des4 r d2~\pp
    d1
    c %35
    f~
    f2 fis~
    fis r4 g
    c, r c2\p\fermata \bar "||" %39 finis
  }
}

WieLiebensBassFigures = \figuremode {
  <4! 2>1
  <6>2 <6 5->
  r1
  r2 <_->
  r4 <_+> <6>2 %5
  <4 2> <[7]>8 <6>4.
  <_->2 <6>
  <6 5> <_->
  <6- [_-]> <[6!] 4+ 2>
  <6> <4! 2> %10
  <6> <6- [_-]>
  <_!>1
  <_->2 <6->
  <_!> <4! 2>
  r1 %15
  <6->2 <5- [_-]>
  <[5-] _->2. <_!>4
  <_->1
  r
  r %20
  r
  r
  r
  <_->
  <7+ 4 2>2 <5 _-> %25
  <6- [_-]>1
  <9- 5- 3>2 <8 6 \t>
  r2 <[6-] 4 2->
  r <6- [_-]>
  <6! 5- _->1 %30
  <_->
  <6! 4! _->2.. <7- 5 _!>8
  <[5-]>2 <6! 5->
  r1
  <_-> %35
  <6- _->2 <6! 4! _->
  r <7- 5 _!>
  r2. <_!>4
  <_->2 <9 4>4 <8 _!> %39 finis
}

FliesstZitterndeFondamento = {
  \relative c {
    \clef bass
    \twotwotime \key f \minor \time 2/2 \tempoFliesstZitternde
    \partial 8 \mvTr e8\fE-\soloE f f f f f f f e
    f f f f f f f f
    b, b b b c c c c
    f b, c c, f f' r f
    f e e e f f a a %5
    as g g g as as c, c
    des des as as b b c c
    des\p des as as b b c c
    des\f des des des c4 r8 f\p
    r b\f c c,\p \mvTr f\f-\tasto f f\p\cresc f %10
    f f f f f f f f
    r b,\ff c c, f4 r8 \mvTrr e'\pp-\tasto
    f f f f f f f e
    f f f f f f f f
    b, b b b c c c c %15
    f b, c c, f' f, r f'
    f e e e f f a a
    as g g g as as c, c
    des des des des es es es es
    as, as as as es' es es es %20
    f f c c des des es es
    f f c c des des es es
    f f f g as as as, b
    c c des des es4 r8 c
    f\f f\pp f f es es c c %25
    f\f f\pp f f es es es es
    r as g f r g f es
    r f g g, c4 r
    r8 as' g f r g f es
    r f g g, c4 r %30
    as8\f as as as g4 r8 c\p
    r f\ff g g,\p \mvTr c\f-\tasto c c\p\cresc c
    c c c c c c c c
    r f\ff g g, c4 r8 \mvTrr h\pp-\tasto
    c c c c c c c e %35
    f f f f f f f f
    b, b b b c c c c
    f b, c c, f f' f f
    des des des des es es es es
    as des, es es, as as' as ges %40
    f es es es des des des des
    des des des des c c c c
    f f f f f f f f
    f4 r r2
    r8 des c b r c b as %45
    r b c c, f4 r
    r8 des' c b r c b as
    r b c c, \mvTr f\f-\tasto f' f\p\cresc f
    f f f f f4 r
    b,8\fE b\ppE b b as as f f %50
    b\fE b\ppE b b as as f f
    b b b b c c c c
    f f a, a b4 r
    ges'8 ges des des es es f f
    ges ges des des es es f f %55
    ges ges ges a, b b b c
    des des es es f f, f' es
    des des des des c4 r8 f
    des des des des c4 r8 f
    r b, c c, f4 r8 f' %60
    r b, c c, des'4 as8 b
    c2 f,4 r8 f'\f
    f e e e f f a a
    as g! g g as as c, c
    des des as as b b c c %65
    des\p des as as b b c c
    des\f des des des c4 r8 f\p
    r b,\ff c c, f4\fermata r
    r8 \mvTrr des'\pp-\tasto c b es es es es
    f f a, a b b b b %70
    b b b b as as as as
    ges ges ges ges f f' f es!
    d d d d es es es es
    es es g, g as as as as
    des! des des des des des des des %75
    d d d d es es, r4
    r8 es' d c f f f f
    g g g g c,4 r8 c
    as as as as es' es es es
    f f g g c, c c e %80
    f des! c b es es es es
    f f f f b, b b b
    ges' ges ges ges des des des des
    es es f f, b4 r8 f'-\unisono
    des'16 c b8 r b b16 as! ges8 r ges %85
    ges16 f es8 r f b,4 r \markDaCapo \bar "||" %86 finis
  }
}

FliesstZitterndeBassFigures = \figuremode {
  <6>8 <5 3> <6 4> <\t \t> <5 3>2 <6>8
  <[5 3]> <6 4> <\t \t> <5 3> r2
  <6 5> <_!>4. <7- [_!]>8
  r4 <6 4>8 <5 _!> r4. <6->8
  <6! 4! 2> <6> <\t> <6 5-> <_!>4 <7->8 <6>16 <5-> %5
  <4! 2>8 <6>4 <6 5->8 r4 <7 5->
  <5>4 <6> <_-> <6 4>8 <5 _!>
  r4 <6>2 <6 4>8 <5 _!>
  <6!>2 <_!>
  r4 <6 4>8 <5 _!> r2 %10
  r1
  r8 <5 3> <6 4> <5 _!> r2
  r1
  r
  r %15
  r
  r
  r
  r
  r %20
  r
  r
  r
  r2.. <5 3>8
  <6->4 <5>8 <4! 3> <6>2 %25
  <6->4 <5>8 <4! 3> <6>2
  r8 <6>4. <5! 4>8 <\t \t> <4! 2> <6>
  r <5> <6 4> <5! _!> r2
  r8 <6>4. <5! 4>8 <\t \t> <4! 2> <6>
  r <5> <6 4> <5! _!> r2 %30
  <6\\>2 <5! _!>
  r4 <6 4>8 <5! _!> r2
  r1
  r4 <6 4>8 <5! _!> r2
  r1 %35
  r
  r
  r
  r
  r2. <5 3>8 <4 2> %40
  <_!> <4! 2>4. <6>2
  <6!> <_!>
  <6- _-> <7! 4 2>
  <5 3>1
  r8 <6>4. <5 4>8 <\t \t> <4! 2> <6> %45
  r4 <6 4>8 <5 _!> r2
  r8 <6>4. <5 4>8 <\t \t> <4! 2> <6>
  r4 <6 4>8 <5 _!> r2
  r1
  r %50
  r
  r
  r
  r
  r %55
  r
  r
  r
  r
  r %60
  r
  r2.. <6->8
  <6! 4! 2> <6>4 <6 5->8 <_!>4 <7->8 <6>16 <5->
  <4! 2>8 <6>4 <6 5->8 r4 <[7] 5->
  <5> <6>2 <6 4>8 <5 _!> %65
  <5>4 <6>2 <6 4>8 <5 _!>
  <6!>2 <_!>
  r4 <6 4>8 <5 _!> r2
  r1
  r %70
  r
  r
  r
  r
  r %75
  r
  r
  r
  r
  r %80
  r
  r
  r
  r
  r %85
  r %86 finis
}

DochHerzFondamento = {
  \relative c {
    \clef bass
    \key c \major \time 2/2 \tempoDochHerz
    des1~
    des2 c~
    c~ c
    des1~
    des2 c4 des %5
    r es e2~
    e f4 as
    g r d2~
    d es
    r4 f ges2 %10
    f4 r a,!2
    b1
    es
    c
    r4 b ces2~ %15
    ces c~
    c des~
    des1
    c4 r as b
    r c des2~ %20
    des1
    ges2 g~
    g as
    f1~
    f %25
    es4 f r g \bar "||" %26 finis
  }
}

DochHerzBassFigures = \figuremode {
  <6->1
  <[6-] 4 2->2 <6- [_-]>
  r <6- 5- [_-]>
  <[5-]>1
  <[6!] 4! 2->2 <6- [_-]>4 <[5-]> %5
  r q <6>2
  r <_->4 <6>
  <_!>2 <6->
  r <[5-]>
  r4 <_!> \bo <5- [_-]> \bc <6- [\t]> %10
  <_!>2 <6 5->
  <_!>2 <7->
  <[5-]>1
  <6- [_-]>
  r4 <_!> \bo <5- [_-]> \bc <6- [\t]> %15
  r2 <6 5- [_-]>
  r <[5-]>
  <[6-]>1
  <_!>2 <6>4 <_->
  r <_!> <5->2 %20
  r1
  <5- [_-]>2 <6- 5- [_-]>
  r <[5-]>
  <6- [_-]>1
  <6! 4! 2> %25
  <6>4 <_->2 <_!>4 %26 finis
}

OMatterFondamento = {
  \relative c {
    \clef bass
    \twotwotime \key c \minor \time 3/4 \tempoOMatter
    \mvTrr c4\mfE-\tuttiE-\markup \remark "con sordino" f g
    as as, as'
    f g g,
    c c' c,
    des'-\unisono c b! %5
    as( g) f
    es! d! c
    g' g, g'
    c, g' es
    as es f %10
    des es es,
    as as' as,
    des b es
    as, \mvTrr as'\pp-\soloE ges
    r f( es) %15
    \mvTrr des\mf-\tuttiE c b
    e e, e'
    f c' c,
    f f, r
    r \mvTrr b(\pp-\soloE as!) %20
    ges2 r4
    \mvTrr b\mf-\tuttiE es f
    ges ges, ges'
    es f f,
    b b' b %25
    ces b a
    b d,! b
    es es, es'
    as d,! es
    as, f b %30
    es, \mvTrr es'\pp-\soloE des
    r c b
    \mvTr as!\f-\tuttiE\calando as as
    b b b
    c\mf c c %35
    des es e
    f f, es'
    d!\f\calando d d
    es es es
    f\mfE f f %40
    g f fis
    g g, f'
    es16(\ff es) es( es) es( es) es( es) es( es) es( es)
    es( es) es( es) es( es) es( es) es( es) es( es)
    es(\calando es) es( es) es( es) es( es) es( es) es( es) %45
    d( d) d( d) d( d) d( d) d( d) d( d)
    g,( g) g( g) g( g) g( g) g( g) g( g)
    c( c) c( c) c( c) c( c) c( c) c( c)
    b4\p a g
    es' c d %50
    g, \mvTrr g'\pp-\soloE g,
    \time 2/2 \tempoOMatterB \grace s8 b4 r es! r
    a,1
    \partial 2 b4 r
    \time 3/4 \tempoOMatterC des'16(\f\calando^\unisono des) des( des) c( c) c( c) b( b) b( b) %55
    as( as) as( as) g( g) g( g) f( f) f( f)
    es( es) es( es) d!( d) d( d) c( c) c( c)
    des( des) des( des) des( des) des( des) des(\p des) des( des)
    des( des) des( des) des( des) des( des) des(\ppE des) des( des)
    des( des) des( des) des( des) des( des) des( des) des( des) %60
    c( c) c( c) e( e) e( e) f( f) f( f)
    c'( c) c( c) c,( c) c( c) c(\f c) c( c)
    as'(^\unisonoE as) as( as) g( g) g( g) f( f) f( f)
    f(\p\cresc f) f( f) f( f) f( f) es!( es) es( es)
    as( as) as( as) as( as) as( as) as( as) as( as) %65
    fis( fis) fis( fis) fis( fis) fis( fis) fis( fis) fis( fis)
    g( g) g( g) g( g) g( g) g(\f\calando g) g( g)
    as!(-\unisono as) as( as) g( g) g( g) f!( f) f( f)
    es( es) es( es) d( d) d( d) c( c) c( c)
    c8(\p\cresc c) c( c) c( c) %70
    b!4 b b\pp
    as! as' as
    fis fis fis
    g2 r4
    \time 2/2 \tempoOMatterD r2 \mvTrr c,~\pp-\soloE %75
    c b~
    b r4 c\pocoF
    des8 des des des des2~\pp
    des e,~
    e f %80
    des'1
    c4 r \tuplet 3/2 8 { b'!16(-.\pocoF^\unisono b-. b-.) des([-. des-. des-.)] ges,(-. ges-. ges-.) b([-. b-. b-.)] }
    \tuplet 3/2 8 { e,([-. e-. e-.)] e(-. e-. e-.) } e8 r r2
    r \tuplet 3/2 8 { f16([-.\pp f-. f-.)] f([-. f-. f-.)] } es8 r
    des r r4 \tuplet 3/2 8 { es16([-.\pocoF^\unisono es-. es-.)] ges(-. ges-. ges-.) ces,([-. ces-. ces-.)] es([-. es-. es-.)] } %85
    \tuplet 3/2 8 { a,([-. a-. a-.)] a([-. a-. a-.)] } a8 r r2
    f'!1\pp
    e
    d2 c!
    b!4 c r d\f %90
    \key c \major h1~\pp
    h2 c4 r
    f r r2
    f2 e4 r
    r2 gis~ %95
    gis g~
    g f~
    f1~
    f4 r \tuplet 3/2 8 { a16[(-.\pocoF^\unisono a-. a-.)] c(-. c-. c-.) f,!([-. f-. f-.)] a(-. a-. a-.) }
    dis,2.\pp r4 %100
    r8 e16( e) e4~ e2
    r8 d!16( d) d4~ d2
    eis,1~
    eis2 fis~
    fis1 %105
    h2 r4 cis\pocoF
    \tuplet 3/2 8 { fis16([-.^\unisono fis-. fis-.)] a(-. a-. a-.) d,![(-. d-. d-.)] fis(-. fis-. fis-.) his,([-. his-. his-.)] his([-. his-. his-.)] } his8 r
    R1
    cis4\pp r cis2~
    cis1~ %110
    cis2 h~
    h1
    g'~
    g2 fis4 r
    \tuplet 3/2 8 { h16([-.\pocoF^\unisono h-. h-.)] d(-. d-. d-.) g,!([-. g-. g-.)] h(-. h-. h-.) eis,([-. eis-. eis-.)] eis([-. eis-. eis-.)] } eis8 r %115
    r4 r8 eis16(\p eis) eis4. eis16( eis)
    eis2 r8 fis16( fis) fis4~
    fis2 g!
    eis r4 fis\f
    h, r \tempoOMatterE r16 \mvTr d-!\fE-\unisono-\markup \remark "senza sordino" fis-! a!-! d-! a-! fis-! d-! %120
    gis,4-! r r2
    r g'!2\p~
    g fis4 g
    r a\f d,8 d d d
    g2 r %125
    h,1\pp
    c
    r4 d\f g,8 g' g g
    gis1~\pp
    gis2 a4 r %130
    fis\f r r2
    r f2~\pp
    f1
    e4 f r g\f
    c,8 c c c cis2~\ppE %135
    cis d
    g r4 a\fE
    d,1~\ppE
    d~
    d~ %140
    d2 c!~
    c b~
    b r4 c\f
    f,8 f' f f b,2
    R1 %145
    es4\p r r f\f
    b,8 b'16-!-\unisono a-! g f e! d cis4 r
    r2 d\p
    f r4 g-!\fE
    c,4-! r r8 c16 d c b a g \bar "||" %150 finis
  }
}

OMatterBassFigures = \figuremode {
  r4 <6> <[7] _!>
  <5>2.
  r4 <6 4> <5 _!>
  r2.
  r %5
  r
  <6>4 <6! 4 3> <3>
  <6 4> <5 _!> <7 \t>
  r <6 _-> <7- 5>
  r <7- 5> <5> %10
  <6>2 <6 4>8. <7- 5 3>16
  r2.
  r4 <_-> <7->
  r2 <4 2>4
  r <_!> <\t> %15
  <6> <6! 4 _-> <_->
  <7- 5> <6 \t> <[5] \t>
  r <6 4> <5 _!>
  r2.
  r4 <_!> <4 2> %20
  <6>2.
  r4 <6 _-> <7 _!>
  <[5-]>2.
  <_->4 <6- 4> <5 _!>
  <_->2. %25
  r
  <5 _!>4 <6 5-> <7->
  r2 <6 4>8. <7- 5 3>16
  r4 <6 5->2
  r2 <7->4 %30
  r2 <[2]>4
  r <5 _!> <\t \t>
  <6>2.
  <6- _->
  <6! 5- _-> %35
  <6>4 <6 _-> <7- 5- [_!]>
  <6- 4> <5 _!> <4 2>
  <6! 5- 3>2.
  <6 4>4 <\t 3>2
  <6- 3>2. %40
  <6->4 <6- _-> <7- 5 [_!]>
  <6 4> <5 _!> <4! 2>
  <6>2.
  <6\\>
  <6\\>4 <6\\ 5>2 %45
  <6 4>4 <5! _+>2
  r2.
  r2 <6! 4+ 3>4
  <6> <6\\>2
  r4 <6!> <[5!] _+> %50
  r2.
  <4! 2>2 q
  <7->1
  <_->2
  r2. %55
  r
  r
  r
  <6>
  <6!> %60
  <_!>4 <6 5->2
  <6 4>4 <5 _!>2
  r2.
  <6 4! 2>2 <6>4
  <5>2. %65
  <7- 5 [_!]>
  <6 4>4  <5 _!>2
  r2.
  r
  <6! 4+ 3> %70
  <6>
  <5>
  <5 [_!]>
  <6 4>2 <5 _!>4
  r2 <6-> %75
  <6! 4+ 3>2 <6 3>4 <\t _->
  <6 4! _->2. <[_!]>4
  r2 <4 2>
  r <7->
  r <_-> %80
  <6> <6!>
  <5 _!>1
  r2 <5->
  <6> <_->4 <4! 2>
  <6>1 %85
  r2 <6\\>
  <4! 2>1
  <6\\ 5->
  <5! _!>2 <6! 4+ 2>
  <6>4 <6! 4+ _->2 <5! _+>4 %90
  <6 5!>1
  r2 <_!>
  r1
  <6>2 <_+>
  r <6 5> %95
  r <4+ 2>
  r <6>
  r <[6 4 2+]>
  r1
  <7 5 [_+]> %100
  r8 <6+ 4+ _!>2..
  r8 <6 _+>4. <6\\ _+>2
  <7! 5! [_+]>1
  r2 <5+ 3>
  r1 %105
  <5+ 3>2. <[5+] _+>4
  r1
  r
  <5+>2 <6>
  r <6\\> %110
  r <5+ 3>
  r1
  <5>2 <6\\>
  r <5+ _+>
  r2. <7! 5 [_+]>4 %115
  r4. <7 5 [_+]>8 r2
  r r8 <5+ 3>4.
  <7! 5+ _+>2 <5>
  <7 5 [_+]>2. <5+ _+>4
  <[5+]>1 %120
  <6>
  r2 <4+ 2>
  r <6>4 <5>
  r <_+> q2
  <9 4!>4 <8 3>2. %125
  <6 5!>1
  <5 3>2 <6 4+ 2>
  r4 <_+>2.
  <6 5>1
  r2 <_!> %130
  <6>1
  r2 <4 2>
  r1
  <6>4 <6 4 2>2.
  r4. <7->8 <6 5>2 %135
  r1
  <_->2. <_+>4
  r1
  <6->
  r2 <7+ 6- 4 2> %140
  r <6 4+ 2>
  r <6>
  <4 2>2. <7->4
  r4. <7->8 <9 4->4 <8 3>
  r1 %145
  <[5-]>
  r
  <6 5>2 <3>
  <4! 2>1
  r %150 finis
}

SelgeFondamento = {
  \relative c {
    \clef bass
    \twofourtime \key f \major \time 2/4 \tempoSelge
    \mvTrr f,4\pp-\soloE f'
    c8 c, r e'
    f4 b,
    c8 f, r4
    d' c %5
    b a
    g f
    c' r
    r8 f\f d g
    c,4 r %10
    r8 f\p d g
    c,4 e\f
    f a,
    b c
    d a8 b %15
    c4 c,
    d' a8 b
    c4 c,
    f2~-\tasto
    f %20
    f4\pp f'
    c8 c, r e'
    f4 b,
    c8 f, r4
    b( h) %25
    c8 c, r4
    R2*3
    r4 r8 e' %30
    f f f f
    e4 r8 f
    c4 c,
    f8 f' r4
    d c %35
    b a
    b g
    c r
    r8 h( h h)
    c4 f %40
    g g,
    c c'\f
    f, g
    a e8 f
    g4 g, %45
    a' e8 f
    g4 g,
    c2~-\tasto
    c
    r8 a(\pp a a) %50
    b( b) b( b)
    r h( h h)
    c( c) c( c)
    f,4 f'
    c8 c, r e' %55
    f4 b,
    c8 f, r4
    d' c
    b a
    g f %60
    c'8 c, r4
    r8 f' d g
    c,4 r
    r8 f\f d g
    c,4 e\pp %65
    f a,
    b8 r h r
    c c, c'4~
    c b!
    R2 %70
    r4 r8 e!
    d d d d
    a a a a
    a a a a
    d4 d~ %75
    d c!
    R2
    r4 r8 a'
    b!4 f8 g
    a4 a, %80
    d, r
    r8 g' e a
    d,4 r
    r8 g\f e a
    d,4 r %85
    r8 d16\pp e f8 g
    a4 a,
    d f8\f d
    a' a, a r
    R2*3 %92
    r8 d\fE h g
    c! c, c r
    R2*2 %96
    r4 e'\fE
    f a,
    b' c
    d a8 b %100
    c4 c,
    f8\pp e d c
    b4 h
    c c'8 c,
    f f, f'16-!\f es-! d-! c-! %105
    b8\pp a g f
    es4 e
    f f'8 f,
    b b' r4
    f8 f f f %110
    g4 c,
    f r
    d8 d d d
    e4 a,
    d r8 a' %115
    d,4 r8 a
    d4 r8 cis
    d4 a'
    d, e
    f fis8 d %120
    g4 c,
    f r8 c
    f4 r8 c
    f4 r8 e
    f4 b, %125
    c8 c, r4
    \tempoSelgeB \once \override TextScript.X-offset = #5 f'8\pocoF-\tuttiE e d c
    b4 h
    c c,8 c'
    f, f' f16-!\f es-! d-! c-! %130
    b8\pocoF a g f
    es4 e
    f f'8 f,
    b b' r4
    f8 f f f %135
    g4 c,
    f8 f, r c'
    f f, r c'
    f f, r e'
    f4 b, %140
    c8 c, r c'
    f4 c
    f,8 f16 g a8 b
    c4 c,
    f r8 c' %145
    f4 c
    f,8 f16 g a8 b
    c4 c,
    f8 f' f f
    b, b b b %150
    f' f f f
    f f, f f
    c' c c c
    f f, f f
    c' c, c c' %155
    f, f' d b
    c c, c''16-! b-! a-! g-!
    f4^\unisono a32( g f8.)
    f8.(\prall e32 f g8) f
    f16( e d c) c'8 e, %160
    f f,16 g a8 b
    c4 c,
    f r
    r8 f16 g a8 b
    c4 c, %165
    f a
    b h
    c e
    f8 f16 g a8 b
    c4 c, %170
    f,2~-\tasto
    f\fermata \bar "|." %172 finis
  }
}

SelgeBassFigures = \figuremode {
  r2
  <6 4>8 <5 3>4 <6 5>8
  \bo <[4]> <3> <5> <6>
  <7>2
  <6>4 <6 4> %5
  <5> <6>
  <[7]>8 <6>4.
  <6 4>8 <5 3>4.
  r4 <7 [4]>8 <7 _!>
  \bo <[4]> \bc <[3]>4. %10
  r4 <7 [4]>8 <7 _!>
  \bo <[4]> \bc <[3]> <6 5->4
  r <6 5->
  r <7 _!>
  r <6>8 <5> %15
  <7 4>4 <5 3>
  r <6>8 <5>
  <7 4>4 <5 3>
  r2
  r %20
  <5 3>
  <6 4>8 <5 3>4 <6 5>8
  \bo <[4]> \bc <[3]> <5> <6>
  <7>2
  r4 <6 5> %25
  <9 4>8 <8 3>4.
  r2*3
  r4. <6 5>8 %30
  r4 <4! 2>
  <6>2
  <5 3>8 <6 4> <8 6 4> <7- 5 3>
  r2
  <6>4 <6 4> %35
  <5> <6 5->
  <4->8 <3> <5>4
  <6 4>8 <5 _!>4.
  r8 <6>4 <6 5>8
  r2 %40
  <6 4>4 <7 5 _!>
  r2
  r4 <7 _!>
  r <6>8 <5>
  <7 4>4 <_!> %45
  <5> <6>8 <5>
  <7 4>4 <_!>
  r2
  r
  r8 <6>4 <6 5->8 %50
  <4->4 <3>
  r8 <6>4 <6 5>8
  <4>4 <_!>
  r2
  <6 4>8 <5 3>4 <6 5>8 %55
  \bo <[4]>8 <3> <5> \bc <[6]>
  <7>2
  <6>4 <6 4>
  <5> <6>
  <7>8 <6>4. %60
  <6 4>8 <5 3>4.
  r4 <7 [4]>8 <7 _!>
  \bo <[4]>8 \bc <[3]>4.
  r4 <7 [4]>8 <7 _!>
  \bo <[4]>8 \bc <[3]> <6 5->4 %65
  r q
  r <6 5>
  \bo <[9 4]>8 \bc <[8 _!]> <6 _->4
  <4+ 2> <6>
  r2 %70
  r4. <6\\>8
  <4>4 <_!>
  <8 6> <7 5>8 <9 7>
  <\t \t> <8 6>4 <7 5>8
  <9 4> <8 3> <6! 3>4 %75
  <6! 4+ 2> <6>
  r2
  r4. <7 _+>8
  r4 <6>8 q
  <7 4>4 <_+> %80
  r2
  r4 <7 [4]>8 <7 _+>
  \bo <[4]> \bc <[3]>4.
  r4 <7 [4]>8 <7 _+>
  \bo <[4]> \bc <[3]>4. %85
  r4 <6>8 <5>
  <7 4>4 <_+>
  r <6>
  <6 4> <5 _+>
  r2*3 %92
  r4 <6 5>8 <7 [_!]>
  <9 4>4 <8 3>
  r2*2 %96
  r4 <6 5->
  r q
  r <7 [_!]>
  r <6>8 <5> %100
  <7 4>4 <3>
  r2
  r4 <6>
  r4. <7->8
  r2 %105
  r
  r4 <6>8 <5>
  r4. <7->8
  r2
  r %110
  <5>4 <7>
  r2
  <5>2
  <5!>4 <_+>
  r4. <_+>8 %115
  r4. <_+>8
  r4. <6>8
  r4 <7 _+>
  r <6\\>
  <6> q8 <7! _+> %120
  <_->2
  r
  r
  r4. <6 5>8
  r4 <8 6>8 <7 5> %125
  <6 4> <5 3>4.
  r2
  r4 <6>8 <5>
  r4. <[7-]>8
  r2 %130
  r
  r4 <6>8 <5>
  r4. <7->8
  r2
  r %135
  r
  r
  r
  r4. \bo <[6 \l]>8
  r4 <8 6>8 <7 5> %140
  <6 4> <5 3>4.
  <9 4>8 <8 3> <6 4> \bc <[5 3]>
  r4 <6>8 <5>
  <7 4>4 <3>
  r4. <7>8 %145
  <9 4> <8 3> <6 4> <5 3>
  r4 <6>8 <5>
  <7 4>4 <3>
  r2
  r %150
  <6 4>8 <5 3>4.
  r2
  <6 4>8 <5 3>4 <7>8
  r2
  <6 4>8 <5 3>4 <7>8 %155
  r4 <6>8 q
  r2
  r
  r
  r4. <6 5>8 %160
  r4 <6>
  <7 4> <3>
  r2
  r4 <6>8 <5>
  <7 4>4 <3> %165
  r <6 5->
  r <6 5>
  r <6 5->
  r <6>
  <7 4> <3> %170
  r2
  r %172 finis
}

WasFuerFondamento = {
  \relative c {
    \clef bass
    \key c \major \time 2/2 \tempoWasFuer
      \set Staff.timeSignatureFraction = 2/2
    d2\pE c
    b4 r r8. d'32^\unisono c b8 r16 b32 a
    g8 r16 g32 f e!8 r16 e32 d cis8 r r4
    R1
    r8. d32 c! b8 r16 b32 a gis8 r r4 %5
    r2 gis~
    gis r8. a32 g fis8 r16 es'32 d
    c!4 r fis,2~
    fis r8. g'32 f es8 r16 es32 d
    c8 r16 c32 b a8 r16 a32 g fis8 r16 f'32 es d8 r16 d32 c %10
    h8 r r4 r2
    c4 r r2
    e!4 r f r
    b,1~
    b~ %15
    b2 as4 r
    as1
    ges
    es'2 a,!~
    a b %20
    des1~
    des2( cis)
    d4 r c r
    h! r c r
    e r r8. cis32 h a8 r16 a32 g %25
    fis4 r dis' r
    cis r r2
    ais h
    g! fis
    h d %30
    cis4 r \tempoWasFuerB r8. d'32\ff^\unisono cis h8-! r16 h32 a
    gis8-! r16 gis32 fis eis8-! r fis4 r
    r8. a32^\unisono gis fis8-! r16 fis32 e! dis8-! r16 dis32 cis his8-! r
    r8. h16 h8. h16 ais2\p
    h4 g! r8. e'!16\f e8. e16 %35
    \time 1/2 dis8 r16 a'!32[^\unisono g!] fis8 r16 fis32 e
    \time 2/2 dis8 r r4 r8 r16 fis32 e dis8 r16 h'32 a
    g8 r r4 a\p r
    r h\f e,8 r16 e32^\unisono d! c!8 r16 c32 h
    a8-! r r4 r2 %40
    a2\pp g4 r
    r8. g16\f g8. g16 fis4 r
    r8 fis16(\pp fis) fis4~ fis2
    r8. f16\f f8. f16 f2~\pE
    f8 r16 f'!32\f^\unisonoE e d8 r16 d32 c h8 r16 h32 a gis8-! r %45
    r2 a\pp
    f'! dis
    r8. d16\f d8. d16 cis2~\pp
    cis r8. c16\f c8. c16
    h1\pp %50
    his
    h
    r8 ais16( ais) ais4~ ais2~
    ais1
    r8 a16( a) a4~ a2 %55
    gis r8 r16 a'32\f^\unisono gis fis8 r16 fis32 e
    dis8 r16 dis32 cis h8 r16 h32 a gis8 r r4
    R1
    r2 eis'\p
    fis4 r d r %60
    r8. cis16\f cis8. cis16 e!4 r
    r2 d!4\p r
    g!\pocoF r fis r \bar "||" %63 finis
  }
}

WasFuerBassFigures = \figuremode {
  <6->2 <7- _->4 <6 \t>
  r1
  r4.. <5->16 <7->8 <6>4.
  r1
  r4 <5> <5 [_!]>2 %5
  <6> <6 5>
  r2. <6 5>4
  <4+ 2>2 <6 5>
  r <_->4 <5->
  <_-> <5-> <7->8 <6> <6!>4 %10
  <6 5>1
  <_->
  <6 5->2 <_->
  <5 _->2 <6- \t>
  <6! 4! 2>1 %15
  r2 <6>
  <6> <4 2->
  <6- [_-]>1
  <4! 2>2 <6>4 <7->8 <5->
  r2 <_-> %20
  <6!> <6! 5->
  <6- 4 2!>2 <7- 5>
  <5! 3> <4+ 2>
  <6> <5>
  <6 5-> r8. <6>16 <_+>4 %25
  <6 5!>2 <7 5 [_+]>
  <6\\>1
  \bo <7 [_+]>4 \bc <6 [\t]> <[5+]>2
  <7+>4 <6\\> <5+ _+>2
  \bo <5+ [4]>4 \bc <\t [3]> <6 _+>2 %30
  <5+ _+>1
  r2 <5+>
  r1
  r8. <6+ 4+ 2+>16 r4 <6 5! [_+]>2
  <5+>4 <6\\> r8. <6+ 4+ _!>16 r4 %35
  <7! 5! [_+]>2
  r1
  r2 <_!>
  r4 <5+ _+>2.
  r1 %40
  <6+ 4+ _!>2 <6>
  r8. <6 4+ 2>16 r4 <6>2
  r8 <6 5!>2..
  r8. <4 2>16 r4 <4 2+>2
  r2. <6>4 %45
  <6 5>1
  <5 3>2 <7 5 [_+]>
  r8. <6 4+ 2>16 r4 <7- 5!>2
  r2 r8. <6 4+ 2>16 r4
  <7 5+ _+>1 %50
  <7 5 [_+]>
  <6+ 4+ 2+>
  r8 \bo <7! 5 [_+]>2..
  \bc <6+ \t [\t]>1
  r8 <6+ 4+ 2>2.. %55
  <6+ 5! 3>1
  r2 <6 5!>
  r1
  r2 <6 5 [_+]>
  <5+> <6 _+> %60
  r8. <7 5+ _+>16 r4 <6+ 4+ 2+>2
  r <6 _+>
  <6\\ 5> <5+ _+> %63 finis
}

WoBinIchFondamento = {
  \relative c {
    \clef bass
    \twotwotime \key h \minor \time 2/2 \tempoWoBinIch
    \mvTr h'16\fE-\soloE h h h h h h h h h h h h h h h
    ais ais ais ais ais ais ais ais ais ais ais ais ais ais ais ais
    a a a a a a a a a a a a a a a a
    g! g g g g g g g g g g g g g g g
    fis fis fis fis fis fis fis fis fis fis fis fis fis fis fis fis %5
    fis fis fis fis fis fis fis fis fis fis fis fis fis fis fis fis
    fis fis fis fis fis fis fis fis fis fis fis fis fis fis fis fis
    fis fis fis fis fis fis fis fis fis4 r \bar "S-S"
    h,-!\pp r g-! r
    fis-! r8 r16 g'32\f^\unisono fis e8 r16 e32 d cis8 r16 cis32 h %10
    ais16 ais ais ais ais ais ais ais ais\pp ais ais ais ais ais ais ais
    a\f a a a a a a a a\pp a a a a a a a
    g\f g g g g g g g g\pp g g g g g g g
    fis\f fis fis fis fis fis fis fis fis fis fis fis fis fis fis fis
    fis\pp fis fis fis fis fis fis fis fis fis fis fis fis fis fis fis %15
    fis8 r r4 d'4-! r
    cis-! r8 r16 d'32\f cis h8 r16 h32 a gis8 r16 gis32 fis
    eis16 eis eis eis eis eis eis eis eis\pp eis eis eis eis eis eis eis
    e\f e e e e e e e e\pp e e e e e e e
    dis\f dis dis dis dis dis dis dis dis\pp dis dis dis dis dis dis dis %20
    d\f d d d d d d d d\pp d d d d d d d
    c\f c c c c c c c c\pp c c c c c c c
    h\f h h h h h h h a\pE a a a a a a a
    g4\pp r fis r
    h r8. g'32\f fis e8 r16 e32 d cis8 r16 d32\mf cis %25
    h16 h h h h h h h e e e e e e e e
    eis eis eis eis fis fis fis fis h h,\f h h d d fis fis
    h\mf h, h h h h h h e e e e e e e e
    eis eis eis eis fis fis fis fis h,\f h h h h h h h
    fis fis fis fis fis fis fis fis fis fis fis fis fis fis fis fis %30
    fis fis fis fis fis fis fis fis fis fis fis fis fis fis fis fis
    fis fis fis fis fis fis fis fis fis fis fis fis fis fis fis fis
    fis fis fis fis fis fis fis fis fis4-!\fermata r
    dis'-!\pp r e-! r
    c-! r h-! r %35
    e-! r8 r16 c'32\f h a8 r16 a32 g fis8 r16 fis32 e
    dis16 dis dis dis dis\pp dis dis dis dis dis dis dis dis dis dis dis
    e e e e e\f e e e e e e e e\pp e e e
    eis eis\f eis eis eis eis eis\pp eis eis eis eis eis eis eis eis eis
    fis fis fis fis fis fis fis fis d d d d d d d d %40
    his\f his his his his\pp his his his his his his his his his his his
    h h h h h h h h h\f h h h h h h h
    a!\pp a a a a a a a a a a a a a a a
    g! g g g g g g g c\f c c c c\p c c c
    h8 r16 dis32\f e fis8 r16 fis32 gis a!8 r16 gis32 a h8 r %45
    a,4 r8 r16 a32 h c8 r16 c32 d e8 r16 d32 e
    f8 f,\ppE f f f f f f
    e4 r c'16\f c c c c\p c c c
    c c c c c\f c c c h h h h h\pp h h h
    e e e e e e e e e e e e e e e e %50
    es\mf es es es es es es es es es es es es es es es
    d d\f d d fis! fis a a dis, dis dis\pp dis dis dis dis dis
    e e\f e e g g h h c,\pp c c c c c c c
    c c c c c c c c c c c c c c c c
    h\f h h h h h h h h h h h h\pp h h h %55
    e4 r c'16\f c c c c\pp c c c
    ais ais ais ais h h h h c c c c c\f c c c
    dis, dis dis dis dis dis dis\pp dis e e e e e e e e
    eis eis\f eis eis eis eis eis eis fis fis fis fis fis\pp fis fis fis
    fis\f fis fis\pp fis fis fis fis fis fis\f fis fis\pp fis fis fis fis fis %60
    fis\f fis fis fis fis fis fis fis d d d d d d d\ppE d
    his his his his cis cis cis cis d d d d d d d d
    his his his his cis cis cis cis fis,4 r
    R1
    a'16\ff a a a a a a a a a a a a a a a %65
    g! g g g g g g g g g g g g g g g
    fis fis fis fis fis fis fis fis fis fis fis fis fis fis fis fis
    fis fis fis fis fis fis fis fis fis4 r \bar "S-S" %68 finis
  }
}

WoBinIchBassFigures = \figuremode {
  <5>2 <6+ 4+ _!>
  <7! 5!>1
  <6 4+ _!>
  <6>2 <6\\>
  <[5] _+>4 <7 \t> <6 4>2 %5
  <5 _+>4 <7 \t> <6 4>2
  <5 _+>4 <7 \t>2.
  <\t \t>4 <7+ 5 4 2+> <8 _+>2
  r <6\\>
  <_+>1 %10
  <7 5>
  <6 4+ _!>
  <6>2 <6\\>
  <[5] _+>4 <7 \t> <6 4>2
  <5 _+>4 <7 \t> <6 4>2 %15
  <_+> <6\\>
  <5+ _+>1
  <7 5 [_+]>
  <6 4+ 2>
  <7! 5!> %20
  <4+ 2>
  <6>
  <7 _+>2 <6 4+ _!>
  <6> <_+>
  r1 %25
  <5 3>2 <6 5>
  <6 5 [_+]>4 <_+>2.
  r2 <6 5>
  <6 5 [_+]>4 <_+>2.
  <[5] _+>4 <7 \t> <6 4>2 %30
  <[5] _+>4 <7 \t> <6 4>2
  <[5] _+>4 <7 \t>2.
  <\t \t>4 <7+ 6 4 2+> <5 _+>2
  <6 5!>2 <_!>
  <6\\> <_+> %35
  r1
  <7! 5>
  <_!>
  <7! 5 [_+]>
  <5>2 q %40
  <7 [_+]>1
  <6+ 4+ _!>
  <6>2 <4+ 2>
  <6> <5>8 <6\\> <\t>4
  <_+>1 %45
  <_!>
  <5!>8 <6\\ 5!>2..
  <6! 4>4 <5 _+> <6>2
  <4+ 2> <6>
  <5>1 %50
  <6\\ [5-]>
  <_+>4 <6>8 <6 4> <7! 5>2
  r4 <6> <5>2
  <6\\>1
  <5+ _+>2 <7! \t> %55
  r <5>
  <7 5 [_+]>4 <_+> <5>2
  <7! 5!>1
  <7 5 [_+]>
  <7+ 6 4 2+> %60
  <5 3>2 <5>
  <7 5 [_+]>4 <5+ _+> <5>2
  \bo <[7 _+]>4 \bc <[5 _+]>2.
  r1
  <6+ 4+ _!> %65
  <6>2 <6\\>
  <5 _+>4 <7 \t> <6 4>2
  <7 _+>4 <7+ 6 4 2+> <5 _+>2 %68 finis
}

DochTraeumFondamento = {
  \relative c {
    \clef bass
    \twotwotime \key c \major \time 2/2 \tempoDochTraeum
    dis4\pE r e r
    c! r fis r
    e r d r
    b1
    a8 cis'16 h! a g fis e dis8. dis16 dis8 r %5
    r2 e~
    e d
    g, r4 a
    fis2 dis'
    e a, %10
    r4 d g, r
    gis2 a4 r
    fis1
    g!~
    g2 r4 a %15
    dis1
    e2 r4 fis
    h, r fis' r
    h, r r2
    a!4 r g r %20
    a r g a
    r h \tempoDochTraeumB e,8.[ e'16\fE e8. e16]
    a, a a a a a a a a4 r
    r2 r8. fis'16[ fis8. fis16]
    f4 r r16 f f f f f f f %25
    e4 r r2
    a4\p r r2
    d,1~\pp
    d2 cis~
    cis1 %30
    c2 h
    c r4 d\f
    dis1~\pp
    dis2 e~
    e1~ %35
    e2 r16 dis dis8 r16 dis dis8
    d16( d) d( d) d4~ d2
    r16 cis cis8 cis4~ cis2
    r16 d d8 r16 b b8 gis16( gis) gis( gis) gis4~
    gis16( gis) gis( gis) g( g) g( g) r f f8 r16 f f8 %40
    f2 e4 r\fermata
    \mvTrr cis'\pp-\markup \remark "con sordino" -\tasto r r2
    R1
    d4 r b2
    a4 r r2 %45
    r16 c!\f c8~ c4 h2
    c h4 r
    e,\pE r dis'2~\pp
    dis e~
    e1~ %50
    e2 d~
    d1
    cis
    r4 fis\f g! r
    gis1\pp %55
    a
    b,
    e!~
    e2 d~
    d r16 c\mf c8 r16 c c8 %60
    r2 es16(\p\crescE es) es( es) es4~\pp
    es2 a,
    r16 as as8 r16 as as8 g2
    fis4 r r r16 g\mf g8
    cis1 %65
    r16 cis cis8 r16 cis( cis cis) fis2~
    fis1
    r16 f f8 r16 f( f f) h,!2~
    h1
    c~ %70
    c2 b~
    b r16 a\p a8 r16 g!( g g)
    fis2\pp g
    es' r16 d\mf d8 r16 c! c c
    h!1 %75
    r16 a( a a) a4 gis r
    r16 a a8 r16 a( a a) b2~
    b es
    as, r4 b
    h1~ %80
    h2 c4 r
    a!1~
    a2 g
    c f
    r4 g cis,2~ %85
    cis d~
    d4 r f,2
    e4 r r2 \bar "||" %88 finis
  }
}

DochTraeumBassFigures = \figuremode {
  <6 [_+]>1
  <6>2 q
  <6\\> <_+>
  <6\\ [5!]>1
  <_+>2 <6 [_+]> %5
  r2 <5>
  <6!> <_+>
  r2. <_+>4
  <6\\>2 <6 [_+]>
  r <_!>4 <6\\> %10
  r <_+>2.
  <6 5>1
  <6>
  r
  <6>2. <_+>4 %15
  <6 [_+]>1
  <5>4 <6\\>2 <5+ _+>4
  <5+>2 <[5+] _+>4 <7 \t>
  <5+>1
  <6+ 4+ 2>2 <6> %20
  <3>4 <6+ 4+ 3>8 <\t \t 2> <6>2
  r4 <[5+] _+> r8. <_+>16 r4
  r1
  r2 r8. <6>4 <6 5!>16
  <4 2>2 r16 q8. r4 %25
  <7 5 _+>1
  r
  <_!>2 <6->
  <6! 4+ _!>2 <6 5!>
  r1 %30
  <4+ 2>2 <6>
  r2. <_+>4
  <6 5 [_+]>1
  r
  <6!>2 <6+ 4+ _!> %35
  r r16 <6 [_+]>4 <6 5! [_+]>8.
  <6 4+ 2>1
  r16 <6 5!>2...
  r2 <7 5 [_!]>
  r4 <4+ 2> r16 <6>4.. %40
  <6\\>2 <5 _+>
  r1
  r
  r2 <6\\>
  <_+>1 %45
  r16 <6 4+ 2>4.. <7 5+ _+>2
  <5>4 <6\\> <5+ _+>2
  <_+>2 <7 5 [_+]>
  r1
  <6+ 4+ _!> %50
  r2 <6 _+>
  <4+ 2>1
  <6\\>
  r4 <7 5+ _+> <5>2
  <7! 5>1 %55
  <5>2 <6!>
  r1
  <6 5->2 <6\\ \t>
  r <5>
  <6! 5- 3> r16 <7->4.. %60
  r2 <4! 2>
  r <6 5->
  r16 <4 2->4.. <7 5 _!>2
  <7- 5>2. r16 <7! _!>8.
  <7- 5 [_!]>1 %65
  r16 <7- 5>4.. <7- 5!>2
  r1
  r16 <6 4! 2>4.. <7- 5>2
  r1
  <[5] _->2 <6- \t> %70
  <6! 4+ _-> <6>
  <6\\> r16 <5! _+>4 <4+ 2>8.
  <6 5!>2 <_->
  <6\\> r16 <5 _+>4 <4+ 2>8.
  <6\\ 5!>1 %75
  r16 <7! _+>4.. <7 5>2
  r16 <6 4>4 <7! 5 _+>8. <5>2
  <7-> \bo <[5-]>
  \bc q1
  <6>1 %80
  r2 <_->
  <7 5->2 <6\\ \t>
  r <_!>4 <7!>
  <_!>1
  r4 <_!> <6 5>2 %85
  r <3>
  r <6\\>
  <5! _+>1 %88 finis
}

MarternFondamento = {
  \relative c {
    \clef bass
    \twotwotime \key a \minor \time 2/2 \tempoMartern
    \mvTrr a4\ppE-\markup \remark "Cembalo tasto solo (Lautenzug)"-\markup \remark "con sordino e pizzicato" r a' a,
    a g g g
    g f f f'
    e r dis r
    e r e e, %5
    a r a a
    d r d d
    e e f! r
    f r e e,
    a' g! f gis, %10
    a r e' e,
    a r a a
    a g! g g
    g f! f f'
    e r dis r %15
    e r e e,
    a r a a
    d, r d' d
    d c c c
    c h h h %20
    a r gis r
    a r r \mvTrr dis\pp-\arco
    e e, r e'8. e16
    a,4 a e' e
    e e, a r %25
    a-\tasto-\pizz r d d,
    g g c c
    f,! f' f fis
    g g, c a
    h h h h %30
    e, e' a, a
    h e, h' h
    e, r gis' e
    a, r a a
    h r dis r %35
    e e, a dis
    e e, h' h
    e, r e' e,
    fis' gis a! a,
    e' f dis e %40
    a, a d d
    g, g c c
    h h e e,
    a r r2
    f'4 f dis dis %45
    e e, a a
    d! d g, g
    c c g' g,
    c r r\fermata \mvTrr fis\pp-\arco
    g g, r g %50
    c c e e
    f f, b b
    a a d, r
    d'-\pizz-\tasto r e e,
    a a d r8 f %55
    e4 a, e' e,
    a r f' r
    dis r dis r
    e e, e e'
    a, a' d, d %60
    e a, e' e,
    a r a' a,
    a g! g g
    g f! f f'
    e r e r %65
    a g! f! gis,
    a a e' e, \noBreak
    a r r2\fermata \bar "||"
    \time 3/4 \tempoMarternB \mvTrr d4\pp-\arco d d \noBreak
    a' a, r %70
    d d, d'
    g f e
    a d, b'
    gis a a,
    d, d' d %75
    a' a, r
    d d, a'
    d c! h!
    e a, f'!
    dis e e, %80
    a r cis
    d d, a'
    d g c,
    f f, c'\f
    f, f\pp f %85
    f f' f
    f f, c'
    f2 r8 fis
    g4 g, c
    a' a, b %90
    gis a a
    d d, d'
    a' a, r
    d, r r8 cis'
    d8. cis16 d4 b %95
    gis a a
    d,2 r4 \markDaCapo \bar "||" %97 finis
  }
}

MarternBassFigures = \figuremode {
  r1*21 %21
  r2. <7 5 [_+]>4
  <6 4> <5 _+>2 <7 _+>4
  <9 4> <8 3> <6 4> <5 _+>8. <7 \t>16
  <7 5 _+>4 <6 4>8. <5 _+>16 <3>2 %25
  r1*23 %48
  r2. <7- 5>4
  <6- 4> <5 _!>2 <7 5>4 %50
  <9 4> <8 _!> <6> <6 5->
  <9 4-> <8 3>8. <7->16 <7 4->8 <\t 3> <6\\ 5 3>4
  <6 4> <5 _+>8 <7 \t> <9 4>4 <8 3>
  r1*15 %68
  <5 3>4 <6- 4> <5 3>
  <6 4> <5 _+>2 %70
  r2.
  <_->4 <6 4- 2>8 <\t 4! \t> <6>4
  <7 _+> <3> <5>
  <7 5 [_!]> <6 4> <5 _+>
  r <6- 4> <5 3> %75
  <6 4> <5 _+>2
  r <_+>4
  <4>8 <3> <4 2> <4+ \t> <6>4
  <7 _+> <_!> <5>
  <7 5 [_+]> <6 4> <5 _+> %80
  r <7! _+> <6 5>
  <9 4> <8 3> <6 4>8. <5 _+>16
  r4 <_-> <7->
  <9 4-> <8 3> <7->
  r <6 4-> <5 3>8. <4- 2>16 %85
  <\t \t>4 <3 1>8. <6 4->16 <5 3>8. <6 4->16
  <\t \t>4 <5 3> <7->
  <9 4-> <8 3>4. <6>8
  <_!>4 <6 4>8. <5 _!>16 <5>4
  \bo <5 [_!]>8. \bc <\t [_+]>16 <6 4>8. <5 _+>16 <5>4 %90
  <7 [_!]> <6 4> <5 _+>
  r <6- 4> <5 3>
  \bo <[6 4]> \bc <[5 _+]>2
  r2 r8 <6 5>
  r8. <6>16 r4 <5> %95
  <7 [_!]> <6 4> <5 _+>
  r2. %97 finis
}

MichDuerstetFondamento = {
  \relative c {
    \clef bass
    \twotwotime \key c \major \time 2/2 \tempoMichDuerstet
    f4\p f f f
    f1\pp
    b,
    g'2 f~
    f b,~ %5
    b r4 c\f
    f r d\pp r
    c r cis r
    d r b2~
    b2. r4 %10
    r a\f d16( d) d( d) d4\pp
    r2 c!~
    c1
    g2 es'
    r4 d\f g,16 \once \slurDashed f'!( f f) f4~\pp %15
    f1
    es2 f4 r
    r g\f c,2~
    \once \tieDashed c~\pp c~
    c1~ %20
    c2 b~
    b1
    as
    b
    r4 c\f des2~\pp %25
    des1
    r4 es\f ges16( ges) ges( ges) ges4\pp
    f1
    fis
    g~ %30
    g2 f!~
    f r4 e\f
    a,2 r\fermata \bar "|." %33 finis
  }
}

MichDuerstetBassFigures = \figuremode {
  r2 <7 4- 2>
  <5 3>1
  r
  <7 _->4 <6 \t>2.
  r1 %5
  <4 2>2. <7->4
  r2 <6!>
  r <6>
  r <5>
  <6\\ 5>1 %10
  r4 <7 _+> <5>16 <6! 4+ _!>4..
  r2 <6>
  r <6 4+ _->
  <_-> <7 [5-]>4 <6>
  r4 <[_+]> <_->16 <4! 2>4.. %15
  r1
  <6>2 <_->
  r4 <5 _!> <_->2
  r <6- _->
  r <6! 4+ _-> %20
  r <6>
  <6 4! _->1
  \bo <[6 \l]>
  <_->2 \bc <[4! 2]>
  r <5-> %25
  r <[6-] 4 2->
  r4 <[5-]> <[6-] 4 2->2
  <7- 5 _!>1
  <7- 5 3>
  <_->2 <6! 5 _-> %30
  <\t 4+ \t> <6>
  <6 4! 2+>2. <7 5 _+>4
  <_+>1 %33 finis
}

DuWirstFondamento = {
  \relative c {
    \clef bass
    \key d \minor \time 3/2 \tempoDuWirst
    \mvTr d4(\fE-\soloE-\markup \remark "con sordino" d) d( d) d( d)
    d( d) d( d) cis( cis)
    r2 d4( d) gis,( gis)
    a2 a r
    d4(-\tuttiE d) d( d) d( d) %5
    d( d) d( d) cis( cis)
    r2 d4( d) gis,( gis)
    a2 a r
    f4( f) f'( f) f( f)
    dis( dis) dis( dis) dis( dis) %10
    e( e) e( e) e( e)
    f!1 r2
    r r d4( d)
    a( a) a( a) g'( g)
    fis( fis) fis( fis) r2 %15
    \slurDashed f4( f) e( e) c( c) \slurSolid
    f1 r2
    f4( f) f( f) dis( dis)
    \slurDashed e( e) e( e) e,( e) \slurSolid
    f!1 r2 %20
    dis'4( dis) d( d) cis( cis)
    d( d) d( d) d,( d)
    \slurDashed gis( gis) gis( gis) gis(-\soloE gis)
    a( a) a( a) a( a)
    e'( e) e( e) e( e) %25
    a( a) g!( g) fis( fis) \slurSolid
    g2 g, r
    c4(-\tuttiE c) c( c) c( c)
    c( c) c( c) c( c)
    d( d) d( d) d( d) %30
    g2 g, r
    b4( b) b( b) b( b)
    c( c) b( b) a( a)
    b( b) b( b) g( g)
    c( c) c( c) cis( cis) %35
    d( d) d( d) d( d)
    d( d) d( d) cis( cis)
    r2 d4( d) gis,( gis)
    a1 r2
    r r cis4( cis) %40
    d( d) d( d) c( c)
    h!( h) h( h) r2
    b4( b) a( a) a( a)
    b( b) b( b) b( b)
    gis( gis) gis( gis) gis( gis) %45
    \slurDashed a( a) a( a) a( a) \slurSolid
    d1 r2
    d4( d) d( d) d( d)
    cis( cis) cis( cis) d( d)
    a( a) a( a) a( a) %50
    b( b) b( b) gis( gis)
    a( a) a( a) a( a)
    b!1 r2
    gis'4( gis) g( g) fis( fis)
    g( g) g,( g) g( g) %55
    cis( cis) cis( cis) cis(-\soloE cis)
    d( d) d( d) d( d)
    a( a) a( a) a( a)\p
    a( a) a( a) a( a)
    d,1 r2\fermata %60
    f'4(\pocoF-\tuttiE f) f( f) es( es)
    d( d) d( d) es( es)
    d( d) d( d) d( d)
    g,( g) g'( g) fis( fis)
    as( as) g( g) f( f) %65
    es( es) d( d) c( c)
    b'!( b) a!( a) g( g)
    f,( f) d( d) d'( d)
    d( d) d( d) d( d)
    c!( c) cis( cis) a( a) %70
    d( d) d( d) a( a)
    b( b) b( b) gis( gis)
    a( a) a'( a) g!( g)
    fis( fis) f( f) e( e)
    \slurDashed f( f) es( es) d( d) \slurSolid %75
    es( es) es( es) f( f)
    fis( fis) g( g) g,( g)
    c( c) c'( c) b!( b)
    b( b) a!( a) g( g)
    f!( f) d( d) g,( g) %80
    c( c) c( c) c( c)
    f,( f) f'( f) e!( e)
    ges( ges) f( f) es( es)
    des( des) c( c) b( b)
    as'( as) g!( g) f( f) %85
    es( es) c( c) c( c)
    c( c) c( c) c( c)
    h( h) b( b) a( a)
    b( b) b( b) b( b)
    es( es) es( es) es( es) %90
    d( d) d( d) c( c)
    b( b) b( b) b( b)
    c( c) b( b) a( a)
    b( b) b( b) g( g)
    c( c) c( c) c( c) %95
    f,1 r2
    b4( b) b( b) b( b)
    es( es) es( es) es( es)
    cis( cis) cis( cis) cis( cis)
    d( d) d( d) d( d) %100
    g,2. g4( h cis) \markDaCapo \bar "||" %101 finis
  }
}

DuWirstBassFigures = \figuremode {
  r1 <6->2
  <6! 5 2> <\t 4+ \t> <6 5!>
  r1 <7 5 [_!]>2
  <6 4> <5 _+>1
  r <6->2 %5
  <6! 5 2> <\t 4+ \t> <6 5!>
  r1 <7 5 [_!]>2
  <6 4> <5 _+>1
  <5!>1.
  <7 5 [_+]> %10
  <6 4>2 <5! _+> <7 5!>
  <6 4!> <5 3>1
  r1.
  <6 4>2 <5 _+> <4+ 2>
  <6 5!>1. %15
  <4! 2>2 <6> <7->
  <9 4> <8 3>1
  r <7 5 [_+]>2
  <6 4> <5! _+>2. <6 4>4
  <6 4!>2 <5 3>1 %20
  <6! 5 [_+]>2 <[6!] 4+ 2> <6 5!>
  <9 4> <8 3>1
  <7 _!>2 <6 \t> <6 5 [_!]>
  <9 4> <8 3>1
  <6 4> <5! _+>4. <7 \t>8 %25
  <9 4>2 <4+ 2> <6 5!>
  <9 4> <8 _!>1
  <_->1.
  <6 _->
  <_+>4. <9- 7 _+>8 <\t \t \t>2 <8 6 4>4 <7 5 _+> %30
  <_->1.
  <6>
  <5 4!>2 <4! 2> <6>
  <5 4-> <\t 3> <5>
  <6 4> <5 _!> <6 5> %35
  r1 <6->2
  <6! 5 2> <\t 4+ \t> <6 5!>
  r1 <7 5 [_!]>2
  <6 4> <5 _+>1
  r <6 5>2 %40
  <9 4> <8 _+> <4+ 2>
  <6 5!>1.
  <4 2>2 <6> <6 5->
  r1.
  <7 5 [_!]> %45
  <6 4>2 <5 _+>2. <6 4>4
  <9 4>2 <8 3>1
  <6! 4+ 2>1.
  <6 5!>
  <[8] _+>1 <7 \t>2 %50
  <5>1 <7 5 [_!]>2
  <6 4> <5 _+>2. <8 6 4>4
  <6 4>2 <5 3>1
  <6 5 [_!]>2 <4+ 2> <6 5!>
  <4> <_->1 %55
  <7- 3>2 <6> <6 5>
  <9 4> <8 3>1
  <6 4> <5 _+>4. <7 5>8
  <6 4>2 <5 _+>2. <8 6>4
  <9 4>2 <8 3>1 %60
  r <4 2>2
  <7 5 _+>1 <6>2
  <7 5 _+> <6 4>2. <5 _+>4
  r1 <6>2
  <6! 4 2!> <7 _!> <6 4! _-> %65
  <6> <7 4> <[_-]>
  <6 4! 2+> <7 5 _+> <6 4+ _->
  <6>1 <6->2
  <6! 5 2> <\t 4+ \t>1
  <6>2 <\t> <7 _+> %70
  <9 4> <8 3> <6 5- _!>
  <4-> <3> <7 5 [_!]>
  <6 4> <5 _+> <4+ 2>
  <6 5!> <4! 2> <6>
  <5 4-> <4 2> <6> %75
  \bo <[9] 4-> \bc <[8] 3> <6 _->
  <8 6 _!>4 <7- 5 \t> <5 4>2 <\t _!>
  <_->1 <4! 2>2
  <6 4! 2+> <7 5 _+> <6 4 _->
  <6>1. %80
  <7 5>2 <6 4>2. <5+ 3>4
  r1 <6>2
  <6- 4 2> <7- 5 3> <6 4 _->
  <6> <7 4 _-> <_->
  <6 4 2!> <7 5 _!> <6 4! _-> %85
  <6> <5 _-> <6- \t>
  <6! 5 2> <\t 4+ \t>1
  <6 5!>2 <4! 2> <6>
  <4-> <3> <6>
  <7> <6\\>1 %90
  <4>2 <_+> <4+ 2>
  <6>1.
  <5 4!>2 <4! 2> <6>
  <6 4-> <[5] 3>1
  <6 4>2 <5 _!>2. <8 6 4>4 %95
  <9 4>2 <8 3>1
  r1.
  <5>
  <7 5 _!>
  <6 4>2 <5 _+>2. <8 6>4 %100
  <9 4>2 <8 3> <6> %101 finis
}
