\version "2.22.0"

WoSindWirFondamento = {
  \relative c {
    \clef bass
    \key e \minor \time 2/2 \tempoWoSindWir
    \mvTr e,2\fE-\soloE r8. e'16 e8. e16
    dis4( d) r8. c16 c8. c16
    fis4( f) r8. e16 e8. e16
    a4( ais) h2
    r r4 h, %5
    e8. e16 h8. g16 e4 a'
    r8. ais,16 ais8. ais16 h4 h
    e, e' r8. dis16 d8. d16
    c4 c' r8. h,16 b8. b16
    a4 ais h r %10
    r8. dis16 dis8. dis16 e4 a,
    r8. ais16 ais8. ais16 h4 h
    e,2 r8. e'16-\tuttiE e8. e16
    dis4( d) r8. c16 c8. c16
    fis4( f) r8. e16 e8. e16 %15
    a,4 ais h2
    r4 h h h
    e e, r8. e'16 e8. e16
    e4 d! e f
    d8. d16 e8. e16 a,4 a %20
    d16([ d) d( d)] d( d) d( d) g,!([ g) g( g)] g( g) g( g)
    c([ c) c( c)] c( c) c( c) f,([ f) f( f)] f( f) f( f)
    b([ b) b( b)] b( b) b( b) e!([ e) e( e)] e( e) e( eis)
    fis([ fis) fis( fis)] fis8 r r4 r8 fis
    h16[( h) h( h)] h( h) h( a!) g([ g) g( g)] g( g) g( fis) %25
    eis([ eis) eis( eis)] eis( eis) eis( eis) eis([ eis) eis( eis)] eis( eis) eis( eis)
    eis([ eis) eis( eis)] eis( eis) eis( eis) fis( fis) fis( fis) fis([ fis) fis( fis)]
    e8. e16 e8. e16 a8. a16 gis8. gis16
    fis8. fis16 fis8. fis16 h,8. h16 h8. h16
    e8. e16 fis8. fis16 h,8. h'16 ais8. fis16 %30
    h8. h,16 h8. h16 e8. e16 e8. e16
    a!8. a16 a8. a16 gis8. gis16 g8. g16
    fis!8. fis16 fis8. fis16 f8. f16 f8. f16
    e8. e16 a8. a16 d,8. d16 e8. e16
    a,2 r8. a'16-\soloE a8. a16 \bar "S-S" %35
    gis4( g) r8. f16 f8. f16
    e4 e, r8. a16-\tuttiE a8. a16
    d4 d, r8. g16 g8. g16
    c4 c, r8. f16 f8. f16
    b4 b r8. gis16 gis8. gis16 %40
    g8. g16 fis!8. fis16 g8. dis'16 e8. h16
    e,4 r r8. e'16 e8. e16
    dis4( d) r8. c16 c8. c16
    fis4( f) r8. e16 e8. e16
    a,4( ais) h r %45
    e,16([ e) e( e)] e( e) e( e) e([ e) e( e)] e( e) e( e)
    a4 r r8 a16( a) a([ a) a( a)]
    d([ d) d( d)] d( d) d( d) g,!([ g) g( g)] g( g) g( g)
    c[( c) c( c)] c( c) c( c) fis,!([ fis) fis( fis)] fis( fis) fis( fis)
    h([ h) h( h)] h( h) h( h) e,([ e) e( e)] e( e) e( e) %50
    a4 r dis16([ dis) dis( dis)] dis( dis) dis( dis)
    e8 e, r4 eis'16( eis) eis( eis) eis([ eis) eis( eis)]
    fis8. fis,16 fis8. fis16 h8. h16 h8. h16
    e8. e16 e8. e16 a,!8. a16 h8. h16
    c8. c16 a8. ais16 h4 r %55
    e, r8 e'-\unisono c'16 h a8 r h
    e,16([ e) e( e)] c( c) c( c) h([ h) h( h)] h( h) h( h)
    e([ e) e( e)] e( e) e( e) a,!([ a) a( a)] a( a) a( a)
    dis([ dis) dis( dis)] dis( dis) dis( dis) e([ e) e( e)] e( e) e( e)
    e([ e) e( e)] e( e) e( e) ais,4-! r %60
    h r c!16([ c) c( c)] c( c) c( c)
    h4 r r h-\soloE
    e8. e16 a8. a,16 r8. ais16 ais8. ais16
    h4 h e16( e) e( e) c!([ c) c( c)]
    ais([ ais) ais( ais)] h( h) h( h) e,4\fermata r8 e'-\unisono-\tuttiE %65
    c'16 h a8 r4 r r8 e
    dis16 cis h8 r4 r h16( h) h( h)
    c([ c) c( c)] c( c) c( c) h([ h) h( h)] c( c) c( c)
    h8-! r r4 e,8-! r r e'
    a,!16([ a) a( a)] a( a) a( a) d!([ d) d( d)] d( d) d( d) %70
    g,([ g) g( g)] g( g) g( g) c([ c) c( c)] c( c) c( c)
    f,([ f) f( f)] f( f) f( f) h!([ h) h( h)] h( h) h( h)
    c8 c r4 c r
    a!2 r8. a'16 a8. a16
    gis4( g) r8. f16 f8. f16 %75
    h4( b) r8. a16 a8. a16
    d,4( dis) e2
    r f16( f) f( f) f([ f) f( f)]
    f([ f) f( f)] f( f) f( f) dis([ dis) dis( dis)] dis( dis) dis( dis)
    d([ d) d( d)] d( d) d( d) c([ c) c( c)] c( c) c( c) %80
    d([ d) d( d)] d( d) d( d) b([ b) b( b)] b( b) b( b)
    a([ a) a( a)] a( a) a( a) d([ d) d( d)] d( d) d( d)
    \slurDashed gis,([ gis) gis( gis)] gis( gis) gis( gis) a4 r
    r8. fis'!16 fis8. fis16 g!8. g,16 g4
    r8. gis'16 gis8. gis16 a8. a16 dis,8. dis16 %85
    e([ e) e( e)] e( e) e( e) a,4-! r
    a'16([ a) a( a)] a( a) a( a) f([ f) f( f)] f( f) f( f)
    dis([ dis) dis( dis)] dis( dis) dis( dis) e([ e) e( e)] e( e) e( e)
    a,4 r r8. a'16 a8. a16 \bar "S-S" %89 finis
  }
}

WoSindWirBassFigures = \figuremode {
  r2 r8. <6>16 r4
  <7>8. <6>16 <\t>4 r8. <5>16 r4
  <7>8. <6\\>16 <\t>4 r8. <7! _+>16 r4
  <7+ _+>8. <6 \t>16 <\t \t>8. <5 _+>16 <5 4>4 <\t _+>
  r2. <6! 4>8. <5 _+>16 %5
  r4 <6 4>2.
  r8. <7 5 [_+]>16 r4 <[8] _+>8. <7! \t>16 <6 4>8. <5 _+>16
  <5>8. <6>16 <\t>4 r8. <7>16 <6>4
  <7>8. <6>16 <\t>4 r8. <7>16 <6>4
  <7 _+>8. <6! \t>16 <\t _+>8. <5 \t>16 <5+ _+>2 %10
  r8. <7 5>16 r8 <6 5> <5>4 <_!>
  r8. <7 5 [_+]>16 r4 <5 _+>8. <7! \t>16 <6 4>8. <5 _+>16
  r2 r8. <6>16 r4
  <7>8. <6>16 <\t>4 r8. <5 3>16 r4
  <7>8. <6\\>16 <\t>4 r8. <7! _+>16 r4 %15
  <7+ _+>8. <6 \t>16 <\t \t>8. <5 \t>16 <5 4>4 <\t _+>
  r <8 6>8. <7 5>16 <\t \t>8. <6 4>16 <\t \t>8. <5 _+>16
  r2 r8. <6>16 <5>4
  <6+ 4+ 2> <6> <7 _+> <6! 5! 3>
  <6 5 _!>8. <\t 4+ \t>16 <6 4>8. <7 5 _+>16 r2 %20
  <_!>2 <7 5 _->4 <6 4>8. <5+ [3]>16
  <7- 5 3>4 <6 4!>8. <5+ 3>16 <7 5 3>4 <6 4->8. <5+ 3>16
  <7 5!>4 <6! 4>8. <5+ 3>16 <7 5- _!>8. <6\\ \t \t>16 <\t \t \t>8. <\t 5! _+>16
  <5+ 4>4 <\t _+>2 r8 <5+ _+>
  r2 <5> %25
  \bo <7 5 [_+]> <\t \t \t>
  \bc <\t \t [\t]> <5+ _!>4 <6\\>
  <5 _+>4. <7! \t>8 <_+>4 <6\\>
  <5+ _+> <7! \t> <5>2
  <_!>8 <6\\ 5> <7 [5+] _+>4 <5> <6 [_+]>8. <7 [5+ _+]>16 %30
  <5 3>4 <6\\> <7 _+>2
  <9 5 4>4 <8 6! _!> <7!> <6>
  <7> <6\\> <6!> <\t>
  <7 5 4>8 <\t \t _+> <3>4 <_!> <7 _+>
  r2 r8. <6!>16 r4 %35
  <7!>8. <6>16 <\t>4 <7>8. <6\\>16 <\t>4
  \bo <7! [4]>8. <\t _+>16 \bc <\t [\t]>4 r8. <7! _+>16 r4
  <9 7! 5 4>8. <8 \t \t _+>16 <7!>4.. <7! 3>16 r4
  <9 7- 5 4!>8. <8 \t \t 3>16 <7->4.. <7- 5 3>16 r4
  <5!> <\t> r8. <7! 5 _!>16 r4 %40
  <6 4+ 2>4 <6 5!> r8. <6 5>16 <5 3>8. <5+ _+>16
  r2 r8. <6!>16 r4
  <7>8. <6>16 <\t>4 <7>8. <6\\>16 <\t>4
  <7 _!>8. <6\\>16 <\t>4 r8. <7! _+>16 r4
  <9 7+ 5 4>8. <8 6 \t _+>16 <6\\ 5 _+>4 <5 4> <\t _+> %45
  <7! _+>2. <6! 4>8. <5 _+>16
  r1
  <7 5 _!>4 <6 4!>8. <5+ _+>16 <7! 5 3>4 <6 4>8. <5+ 3>16
  <7 5 3>4 <6! 4+>8. <5+ 3>16 <7 5! 3>4 <6 4>8. <5+ _+>16
  <7! 5 3>4 <6+ 4>8. <5+ _+>16 <7! 5 _+>4 <6+ 4!>8. <5 _+>16 %50
  r2 <7! 5>
  <5 _+> <7! 5 [_+]>
  <5+ _+>4. <7! \t>8 <_+>4. <7! \t>8
  <5 _!>2 <_!>4 <7 _+>
  <6> <6>8. <6 5 [_+]>16 <_+>2 %55
  r2.. <7 _+>8
  <5>4 <6\\> <7! 5 _+>2
  <7! _+> <7! _+>
  <7! 5> <5>
  r1 %60
  <7! _+>2 <7>4 <6\\>
  <5 _+>2. <6 4>8. <5 _+>16
  r2 r8. <7! 5 [_+]>16 r4
  <5 _+>8. <7! 5>16 <6 4>8. <5 _+>16 r4 <5 3>
  r <5 _+>2. %65
  r1
  r2. <5 _+>4
  <6\\> <\t> <7! _+> <7>8 <6\\>
  <5 _+>2.. <_+>8
  <_+>2.. <7!>8 %70
  r4. <7!>8 r2
  <5> <7- 5!>
  <6- 4!>8 <5 3> r2.
  <5 3>2 r8. <6!>16 r4
  <7!>8. <6>16 <\t>4 r8. <5>16 r4 %75
  <7>8. <6\\>16 <\t>4 r8. <7! _+>16 r4
  <7+ 5 _+>8. <6 \t \t>16 <\t>8. <5>16 <_+>2
  r <5! 3>
  r <7 5 [_+]>
  <6 4+ 2> <6> %80
  <6 _!> <5!>4 <6\\ 5!>
  <6! 4> <7! 5 _+> <9 4>8 <8 \t> <\t _!>4
  <7! 5 _!>2 <6! 4>8 <5 _+>4.
  r8. <6>16 r8 <6 5!> <_!>2
  r8. <6>16 r8. <6 5>16 r4 <7 [_+]> %85
  <8 _+>8 <7 \t> r2.
  r2 <5>
  <7 5 [_+]> <5 4>4 <\t _+>
  r2 r8. <6!>16 r4 %89 finis
}

WerDuAuchFondamento = {
  \relative c {
    \clef bass
    \key c \major \time 2/2 \tempoWerDuAuch
    dis1~\ppE
    dis2 d
    c1~
    c2 h~
    h1 %5
    e4 r d!2~
    d gis,
    a dis
    r4 e cis2~
    cis1 %10
    d2 b~
    b a4 r
    g'2 fis~
    fis1~
    fis2 e~ %15
    e1~
    e~
    e
    es~
    es2 fis, %20
    cis'1~
    cis~
    cis2 gis
    r4 a \tempoWerDuAuchB d2~\p
    d g, %25
    c es
    b4 es r f\f
    b,1~\pp
    b2 c4 r
    es r a,!2~ %30
    a~ a4 r
    b r b\fE r
    r c \tempoWerDuAuchC f, r
    d'!1~\ppE
    d2 c4 r %35
    d\pE r g, r
    c r r d
    es1\ppE
    d~
    d2 g, %40
    h!1~
    h2 c4 r
    e! r cis r
    dis1~
    dis2 e4 r %45
    h r c! r
    r d gis,2~
    gis1
    a
    g!\pE %50
    a4 r c r
    R1
    f!2 es~
    es r4 d
    b2 a %55
    c! h~
    h e4 c!
    h r g r
    g r fis r
    g r g' r %60
    fis g r a
    dis,1~\ppE
    dis2 e~
    e cis4 r
    d2 b~ %65
    b a4 r
    cis1
    c
    h
    g4 c! h r %70
    gis1
    c4 f r8. e16 e8. d16
    cis1~\pE
    cis2 d~
    d g,~ %75
    g r4 a
    \tempoWerDuAuchD \mvTrr b8(\ppE-\markup \remark "con sordino" b) b( b) b2~
    b es
    e1
    f8 f f f h,!2~ %80
    h r
    r8 c16( c) c4 as2
    g1~
    g4 r r8 c16( c) c4
    f,2 r4 g\pocoF %85
    e'!8 e f f b,2\ppE
    b1
    as2 \once \tieDashed a~
    a as~
    as g %90
    as4 b r c\pocoF
    f, r8 f'16\ppE f fis2~
    fis f
    e! d
    g! eis4 r %95
    r fis\fE h,2\fermata \bar "|." %96 finis
  }
}

WerDuAuchBassFigures = \figuremode {
  <7 5 [_+]>1
  r2 <4+ 2>
  <6>1
  r2 <5+ _+>
  r1 %5
  r2 <4+ 2>
  r <6 5>
  <_!> <7 5 [_+]>
  r4 <_+> <7- 5!>2
  r <6> %10
  <_!> <7>
  <6\\> <_+>
  <4+ 2> <6>
  <6\\> <6\\ 5!>
  r <5 _!> %15
  <6\\> <6\\ 5->
  <7- 5->1
  r2 <6 5->
  <4 2>1
  <4 2+>2 <6>4 <5> %20
  <7- 5>1
  r2 <6>
  <6 5> <7 5>
  r4 <8 _+> <_!>2
  r <7! _-> %25
  <7- 5> <4 2>
  <_->4 <4 2>2.
  <_->1
  <6 _->2 <6- [_-]>
  <6 4! _-> <7- 5-> %30
  <\t \t>1
  <5 _->2 <6 4! 2>
  r4 <_!> <_->2
  <6! 5- 3>1
  <6! 5->2 <_-> %35
  <_+> <_->
  <_->4 <6 4+ _->2 <_+>4
  <6\\>1
  <_+>
  <7! _+>2 <_-> %40
  <6 5!>1
  r2 <_->
  <6> q
  <6 5!>1
  r %45
  <6>4 <5!>2.
  r4 <_+> <6 5>2
  r1
  <5>4 <6\\> <6\\ 4+ 2>2
  <6>1 %50
  r2 <4+ 2>
  r1
  <6 4! 2>2 <6>
  <6\\>2. <_+>4
  <6\\>2 <[8] _+>4 <7! \t> %55
  <6 4+ 2>2 <7 5+ _+>
  r2. <6\\>4
  <5+ _+>2 <6>
  <4+ 2> <6!>
  r <4+ 2> %60
  <[6]>4 <4+ 2>2 <_+>4
  <6 [_+]>1
  r
  <6!>2 <6>
  <_!> <6> %65
  <6\\> <_+>
  <6>1
  <4+ 2>
  <7! 5+ _+>
  <6>4 <6\\> <[5+] _+>2 %70
  <7! 5!>2 <6 \t>
  <6>4 q r8. <_+>16 r4
  <6>1
  <6 5!>2 <_!>
  r2 <_-> %75
  <4+ _->2. <_+>4
  r2 <7->
  r <5->
  <7- 5->1
  <_->2 <7- 5 _!> %80
  r1
  r8 <_->4. <7 5- 3>4 <6\\ \t \t>
  <5 _!>1
  <7!>2 r8 <_->4.
  <[_-]>2. <5 _!>4 %85
  <6 5->4 <5 _-> q2
  <6 _-> <6 4! _->
  <6> <6 5->
  <7- 5-> <4! 2!>
  r <6! 5- _-> %90
  <6>4 <_->2 <_!>4
  <_->4. <7- 5 _!>8 <\t \t \t>2
  r <6 4! 2>
  <6\\> <7! _+>
  r <7 5 [_+]> %95
  r4 <5+ _+> <5+ _!>2 %96 finis
}
