\version "2.22.0"

WoSindWirFondamento = {
  \relative c {
    \clef bass
    \key e \minor \time 2/2 \tempoWoSindWir
    \mvTr e,2\fE-\soloE r8. e'16 e8. e16
    dis4( d) r8. c16 c8. c16
    fis4( f) r8. e16 e8. e16
    a4( ais) h2
    r r4 h, %5
    e8. e16 h8. g16 e4 a'
    r8. ais,16 ais8. ais16 h4 h
    e, e' r8. dis16 d8. d16
    c4 c' r8. h,16 b8. b16
    a4 ais h r %10
    r8. dis16 dis8. dis16 e4 a,
    r8. ais16 ais8. ais16 h4 h
    e,2 r8. e'16-\tuttiE e8. e16
    dis4( d) r8. c16 c8. c16
    fis4( f) r8. e16 e8. e16 %15
    a,4 ais h2
    r4 h h h
    e e, r8. e'16 e8. e16
    e4 d! e f
    d8. d16 e8. e16 a,4 a %20
    d16([ d) d( d)] d( d) d( d) g,!([ g) g( g)] g( g) g( g)
    c([ c) c( c)] c( c) c( c) f,([ f) f( f)] f( f) f( f)
    b([ b) b( b)] b( b) b( b) e!([ e) e( e)] e( e) e( eis)
    fis([ fis) fis( fis)] fis8 r r4 r8 fis
    h16[( h) h( h)] h( h) h( a!) g([ g) g( g)] g( g) g( fis) %25
    eis([ eis) eis( eis)] eis( eis) eis( eis) eis([ eis) eis( eis)] eis( eis) eis( eis)
    eis([ eis) eis( eis)] eis( eis) eis( eis) fis( fis) fis( fis) fis([ fis) fis( fis)]
    e8. e16 e8. e16 a8. a16 gis8. gis16
    fis8. fis16 fis8. fis16 h,8. h16 h8. h16
    e8. e16 fis8. fis16 h,8. h'16 ais8. fis16 %30
    h8. h,16 h8. h16 e8. e16 e8. e16
    a!8. a16 a8. a16 gis8. gis16 g8. g16
    fis!8. fis16 fis8. fis16 f8. f16 f8. f16
    e8. e16 a8. a16 d,8. d16 e8. e16
    a,2 r8. a'16-\soloE a8. a16 \bar "S-S" %35
    gis4( g) r8. f16 f8. f16
    e4 e, r8. a16-\tuttiE a8. a16
    d4 d, r8. g16 g8. g16
    c4 c, r8. f16 f8. f16
    b4 b r8. gis16 gis8. gis16 %40
    g8. g16 fis!8. fis16 g8. dis'16 e8. h16
    e,4 r r8. e'16 e8. e16
    dis4( d) r8. c16 c8. c16
    fis4( f) r8. e16 e8. e16
    a,4( ais) h r %45
    e,16([ e) e( e)] e( e) e( e) e([ e) e( e)] e( e) e( e)
    a4 r r8 a16( a) a([ a) a( a)]
    d([ d) d( d)] d( d) d( d) g,!([ g) g( g)] g( g) g( g)
    c[( c) c( c)] c( c) c( c) fis,!([ fis) fis( fis)] fis( fis) fis( fis)
    h([ h) h( h)] h( h) h( h) e,([ e) e( e)] e( e) e( e) %50
    a4 r dis16([ dis) dis( dis)] dis( dis) dis( dis)
    e8 e, r4 eis'16( eis) eis( eis) eis([ eis) eis( eis)]
    fis8. fis,16 fis8. fis16 h8. h16 h8. h16
    e8. e16 e8. e16 a,!8. a16 h8. h16
    c8. c16 a8. ais16 h4 r %55
    e, r8 e'-\unisono c'16 h a8 r h
    e,16([ e) e( e)] c( c) c( c) h([ h) h( h)] h( h) h( h)
    e([ e) e( e)] e( e) e( e) a,!([ a) a( a)] a( a) a( a)
    dis([ dis) dis( dis)] dis( dis) dis( dis) e([ e) e( e)] e( e) e( e)
    e([ e) e( e)] e( e) e( e) ais,4-! r %60
    h r c!16([ c) c( c)] c( c) c( c)
    h4 r r h-\soloE
    e8. e16 a8. a,16 r8. ais16 ais8. ais16
    h4 h e16( e) e( e) c!([ c) c( c)]
    ais([ ais) ais( ais)] h( h) h( h) e,4\fermata r8 e'-\unisono-\tuttiE %65
    c'16 h a8 r4 r r8 e
    dis16 cis h8 r4 r h16( h) h( h)
    c([ c) c( c)] c( c) c( c) h([ h) h( h)] c( c) c( c)
    h8-! r r4 e,8-! r r e'
    a,!16([ a) a( a)] a( a) a( a) d!([ d) d( d)] d( d) d( d) %70
    g,([ g) g( g)] g( g) g( g) c([ c) c( c)] c( c) c( c)
    f,([ f) f( f)] f( f) f( f) h!([ h) h( h)] h( h) h( h)
    c8 c r4 c r
    a!2 r8. a'16 a8. a16
    gis4( g) r8. f16 f8. f16 %75
    h4( b) r8. a16 a8. a16
    d,4( dis) e2
    r f16( f) f( f) f([ f) f( f)]
    f([ f) f( f)] f( f) f( f) dis([ dis) dis( dis)] dis( dis) dis( dis)
    d([ d) d( d)] d( d) d( d) c([ c) c( c)] c( c) c( c) %80
    d([ d) d( d)] d( d) d( d) b([ b) b( b)] b( b) b( b)
    a([ a) a( a)] a( a) a( a) d([ d) d( d)] d( d) d( d)
    \slurDashed gis,([ gis) gis( gis)] gis( gis) gis( gis) a4 r
    r8. fis'!16 fis8. fis16 g!8. g,16 g4
    r8. gis'16 gis8. gis16 a8. a16 dis,8. dis16 %85
    e([ e) e( e)] e( e) e( e) a,4-! r
    a'16([ a) a( a)] a( a) a( a) f([ f) f( f)] f( f) f( f)
    dis([ dis) dis( dis)] dis( dis) dis( dis) e([ e) e( e)] e( e) e( e)
    a,4 r r8. a'16 a8. a16 \bar "S-S" %89 finis
  }
}

WoSindWirBassFigures = \figuremode {
  r2 r8. <6>16 r4
  <7>8. <6>16 <\t>4 r8. <5>16 r4
  <7>8. <6\\>16 <\t>4 r8. <7! _+>16 r4
  <7+ _+>8. <6 \t>16 <\t \t>8. <5 _+>16 <5 4>4 <\t _+>
  r2. <6! 4>8. <5 _+>16 %5
  r4 <6 4>2.
  r8. <7 5 [_+]>16 r4 <[8] _+>8. <7! \t>16 <6 4>8. <5 _+>16
  <5>8. <6>16 <\t>4 r8. <7>16 <6>4
  <7>8. <6>16 <\t>4 r8. <7>16 <6>4
  <7 _+>8. <6! \t>16 <\t _+>8. <5 \t>16 <5+ _+>2 %10
  r8. <7 5>16 r8 <6 5> <5>4 <_!>
  r8. <7 5 [_+]>16 r4 <5 _+>8. <7! \t>16 <6 4>8. <5 _+>16
  r2 r8. <6>16 r4
  <7>8. <6>16 <\t>4 r8. <5 3>16 r4
  <7>8. <6\\>16 <\t>4 r8. <7! _+>16 r4 %15
  <7+ _+>8. <6 \t>16 <\t \t>8. <5 \t>16 <5 4>4 <\t _+>
  r <8 6>8. <7 5>16 <\t \t>8. <6 4>16 <\t \t>8. <5 _+>16
  r2 r8. <6>16 <5>4
  <6+ 4+ 2> <6> <7 _+> <6! 5! 3>
  <6 5 _!>8. <\t 4+ \t>16 <6 4>8. <7 5 _+>16 r2 %20
  <_!>2 <7 5 _->4 <6 4>8. <5+ [3]>16
  <7- 5 3>4 <6 4!>8. <5+ 3>16 <7 5 3>4 <6 4->8. <5+ 3>16
  <7 5!>4 <6! 4>8. <5+ 3>16 <7 5- _!>8. <6\\ \t \t>16 <\t \t \t>8. <\t 5! _+>16
  <5+ 4>4 <\t _+>2 r8 <5+ _+>
  r2 <5> %25
  \bo <7 5 [_+]> <\t \t \t>
  \bc <\t \t [\t]> <5+ _!>4 <6\\>
  <5 _+>4. <7! \t>8 <_+>4 <6\\>
  <5+ _+> <7! \t> <5>2
  <_!>8 <6\\ 5> <7 [5+] _+>4 <5> <6 [_+]>8. <7 [5+ _+]>16 %30
  <5 3>4 <6\\> <7 _+>2
  <9 5 4>4 <8 6! _!> <7!> <6>
  <7> <6\\> <6!> <\t>
  <7 5 4>8 <\t \t _+> <3>4 <_!> <7 _+>
  r2 r8. <6!>16 r4 %35
  <7!>8. <6>16 <\t>4 <7>8. <6\\>16 <\t>4
  \bo <7! [4]>8. <\t _+>16 \bc <\t [\t]>4 r8. <7! _+>16 r4
  <9 7! 5 4>8. <8 \t \t _+>16 <7!>4.. <7! 3>16 r4
  <9 7- 5 4!>8. <8 \t \t 3>16 <7->4.. <7- 5 3>16 r4
  <5!> <\t> r8. <7! 5 _!>16 r4 %40
  <6 4+ 2>4 <6 5!> r8. <6 5>16 <5 3>8. <5+ _+>16
  r2 r8. <6!>16 r4
  <7>8. <6>16 <\t>4 <7>8. <6\\>16 <\t>4
  <7 _!>8. <6\\>16 <\t>4 r8. <7! _+>16 r4
  <9 7+ 5 4>8. <8 6 \t _+>16 <6\\ 5 _+>4 <5 4> <\t _+> %45
  <7! _+>2. <6! 4>8. <5 _+>16
  r1
  <7 5 _!>4 <6 4!>8. <5+ _+>16 <7! 5 3>4 <6 4>8. <5+ 3>16
  <7 5 3>4 <6! 4+>8. <5+ 3>16 <7 5! 3>4 <6 4>8. <5+ _+>16
  <7! 5 3>4 <6+ 4>8. <5+ _+>16 <7! 5 _+>4 <6+ 4!>8. <5 _+>16 %50
  r2 <7! 5>
  <5 _+> <7! 5 [_+]>
  <5+ _+>4. <7! \t>8 <_+>4. <7! \t>8
  <5 _!>2 <_!>4 <7 _+>
  <6> <6>8. <6 5 [_+]>16 <_+>2 %55
  r2.. <7 _+>8
  <5>4 <6\\> <7! 5 _+>2
  <7! _+> <7! _+>
  <7! 5> <5>
  r1 %60
  <7! _+>2 <7>4 <6\\>
  <5 _+>2. <6 4>8. <5 _+>16
  r2 r8. <7! 5 [_+]>16 r4
  <5 _+>8. <7! 5>16 <6 4>8. <5 _+>16 r4 <5 3>
  r <5 _+>2. %65
  r1
  r2. <5 _+>4
  <6\\> <\t> <7! _+> <7>8 <6\\>
  <5 _+>2.. <_+>8
  <_+>2.. <7!>8 %70
  r4. <7!>8 r2
  <5> <7- 5!>
  <6- 4!>8 <5 3> r2.
  <5 3>2 r8. <6!>16 r4
  <7!>8. <6>16 <\t>4 r8. <5>16 r4 %75
  <7>8. <6\\>16 <\t>4 r8. <7! _+>16 r4
  <7+ 5 _+>8. <6 \t \t>16 <\t>8. <5>16 <_+>2
  r <5! 3>
  r <7 5 [_+]>
  <6 4+ 2> <6> %80
  <6 _!> <5!>4 <6\\ 5!>
  <6! 4> <7! 5 _+> <9 4>8 <8 \t> <\t _!>4
  <7! 5 _!>2 <6! 4>8 <5 _+>4.
  r8. <6>16 r8 <6 5!> <_!>2
  r8. <6>16 r8. <6 5>16 r4 <7 [_+]> %85
  <8 _+>8 <7 \t> r2.
  r2 <5>
  <7 5 [_+]> <5 4>4 <\t _+>
  r2 r8. <6!>16 r4 %89 finis
}

WerDuAuchFondamento = {
  \relative c {
    \clef bass
    \key c \major \time 2/2 \tempoWerDuAuch
    dis1~\ppE
    dis2 d
    c1~
    c2 h~
    h1 %5
    e4 r d!2~
    d gis,
    a dis
    r4 e cis2~
    cis1 %10
    d2 b~
    b a4 r
    g'2 fis~
    fis1~
    fis2 e~ %15
    e1~
    e~
    e
    es~
    es2 fis, %20
    cis'1~
    cis~
    cis2 gis
    r4 a \tempoWerDuAuchB d2~\p
    d g, %25
    c es
    b4 es r f\f
    b,1~\pp
    b2 c4 r
    es r a,!2~ %30
    a~ a4 r
    b r b\fE r
    r c \tempoWerDuAuchC f, r
    d'!1~\ppE
    d2 c4 r %35
    d\pE r g, r
    c r r d
    es1\ppE
    d~
    d2 g, %40
    h!1~
    h2 c4 r
    e! r cis r
    dis1~
    dis2 e4 r %45
    h r c! r
    r d gis,2~
    gis1
    a
    g!\pE %50
    a4 r c r
    R1
    f!2 es~
    es r4 d
    b2 a %55
    c! h~
    h e4 c!
    h r g r
    g r fis r
    g r g' r %60
    fis g r a
    dis,1~\ppE
    dis2 e~
    e cis4 r
    d2 b~ %65
    b a4 r
    cis1
    c
    h
    g4 c! h r %70
    gis1
    c4 f r8. e16 e8. d16
    cis1~\pE
    cis2 d~
    d g,~ %75
    g r4 a
    \tempoWerDuAuchD \mvTrr b8(\ppE-\markup \remark "con sordino" b) b( b) b2~
    b es
    e1
    f8 f f f h,!2~ %80
    h r
    r8 c16( c) c4 as2
    g1~
    g4 r r8 c16( c) c4
    f,2 r4 g\pocoF %85
    e'!8 e f f b,2\ppE
    b1
    as2 \once \tieDashed a~
    a as~
    as g %90
    as4 b r c\pocoF
    f, r8 f'16\ppE f fis2~
    fis f
    e! d
    g! eis4 r %95
    r fis\fE h,2\fermata \bar "|." %96 finis
  }
}

WerDuAuchBassFigures = \figuremode {
  <7 5 [_+]>1
  r2 <4+ 2>
  <6>1
  r2 <5+ _+>
  r1 %5
  r2 <4+ 2>
  r <6 5>
  <_!> <7 5 [_+]>
  r4 <_+> <7- 5!>2
  r <6> %10
  <_!> <7>
  <6\\> <_+>
  <4+ 2> <6>
  <6\\> <6\\ 5!>
  r <5 _!> %15
  <6\\> <6\\ 5->
  <7- 5->1
  r2 <6 5->
  <4 2>1
  <4 2+>2 <6>4 <5> %20
  <7- 5>1
  r2 <6>
  <6 5> <7 5>
  r4 <8 _+> <_!>2
  r <7! _-> %25
  <7- 5> <4 2>
  <_->4 <4 2>2.
  <_->1
  <6 _->2 <6- [_-]>
  <6 4! _-> <7- 5-> %30
  <\t \t>1
  <5 _->2 <6 4! 2>
  r4 <_!> <_->2
  <6! 5- 3>1
  <6! 5->2 <_-> %35
  <_+> <_->
  <_->4 <6 4+ _->2 <_+>4
  <6\\>1
  <_+>
  <7! _+>2 <_-> %40
  <6 5!>1
  r2 <_->
  <6> q
  <6 5!>1
  r %45
  <6>4 <5!>2.
  r4 <_+> <6 5>2
  r1
  <5>4 <6\\> <6\\ 4+ 2>2
  <6>1 %50
  r2 <4+ 2>
  r1
  <6 4! 2>2 <6>
  <6\\>2. <_+>4
  <6\\>2 <[8] _+>4 <7! \t> %55
  <6 4+ 2>2 <7 5+ _+>
  r2. <6\\>4
  <5+ _+>2 <6>
  <4+ 2> <6!>
  r <4+ 2> %60
  <[6]>4 <4+ 2>2 <_+>4
  <6 [_+]>1
  r
  <6!>2 <6>
  <_!> <6> %65
  <6\\> <_+>
  <6>1
  <4+ 2>
  <7! 5+ _+>
  <6>4 <6\\> <[5+] _+>2 %70
  <7! 5!>2 <6 \t>
  <6>4 q r8. <_+>16 r4
  <6>1
  <6 5!>2 <_!>
  r2 <_-> %75
  <4+ _->2. <_+>4
  r2 <7->
  r <5->
  <7- 5->1
  <_->2 <7- 5 _!> %80
  r1
  r8 <_->4. <7 5- 3>4 <6\\ \t \t>
  <5 _!>1
  <7!>2 r8 <_->4.
  <[_-]>2. <5 _!>4 %85
  <6 5->4 <5 _-> q2
  <6 _-> <6 4! _->
  <6> <6 5->
  <7- 5-> <4! 2!>
  r <6! 5- _-> %90
  <6>4 <_->2 <_!>4
  <_->4. <7- 5 _!>8 <\t \t \t>2
  r <6 4! 2>
  <6\\> <7! _+>
  r <7 5 [_+]> %95
  r4 <5+ _+> <5+ _!>2 %96 finis
}

OToedtetFondamento = {
  \relative c {
    \clef bass
    \key e \major \time 2/2 \tempoOToedtet
    \partial 8 r8 \mvTr e4\fE-\soloE e, r8. e'16 a8. ais16
    h8. h,16 h'8. cis16 dis8. h16 fis8. dis16
    h4 h' r8. h,16 h8. h16
    e8. e,16 e'8. fis16 gis4 e
    a8. a,16 a'8. cis16 ais4 fis\p %5
    h8. h,16 h'8. cis16\f h8. a16 gis8. fis16
    e4 fis gis r8 gis,
    a4 h e r8. gis,16\p
    a4 h e r8 e\f
    a4 cis8. a16 h4 h, %10
    \mvTr e4\p-\tasto d c h
    ais ais h h
    e8. h'16[\f cis8. a16] h4 h, \noBreak
    e,2 r \bar "S-S"
    e'4\pp e, r8. e'16 a8. ais16 \noBreak %15
    h8. h,16 h'8. cis16 dis8. h16 fis8. dis16
    h4 h' r8. h,16 h8. h16
    e8. e,16 e'8. fis16 gis4 e
    a8. a,16 a'8. cis16 ais4 fis
    h8.[ h,16 h'8.] \mvTrr cis16\mf-\unisono h8. a16 gis8. fis16 %20
    e2 r8. cis16\pp dis8. h16
    e4 e, r8. dis'16 eis8. cis16
    fis4 fis, r \tempoOToedtetB r
    r2 r8 \mvTrr g'(\pp-\tasto fis e
    d cis h4) r \tempoOToedtetC r %25
    h' a! g fis
    eis eis fis fis
    h,8. fis'16[ gis!8. e16] fis4 fis,
    h r r r8 dis\f
    e4 fis h, r8. dis16\p %30
    e4 fis h, r
    \mvTr h'\f-\tasto a! g fis
    eis eis fis fis
    h,8. fis'16 gis!8. e16 fis4 fis,
    h2 r %35
    h4\pp h r8. h16 h8. h16
    e8. e,16 e'8. fis16 gis8. e16 h8. gis16
    e4 e' r8. e16 a8. ais16
    h8. h,16 h8. cis16 dis4 h
    e8. e,16 e'8. gis16 eis4 cis %40
    fis4. r16 \mvTrr d'\mf-\tasto cis8. h16 a8. gis16
    fis4 r8. cis'16 h8. a16 gis8. fis16
    e2 r8. e16\p e8. e16
    e4 e, r8. e'16 e8. e16
    e4 e, r r8 e'16\f-! fis-! %45
    gis8. e16 h8. gis16 e4 \tempoOToedtetD r
    r2 r8 \mvTrr c''(\pp-\tasto h a
    g fis e4) r \tempoOToedtetE r
    e\mf d c h
    ais ais h h %50
    e8. h'16[ cis!8. a16] h4 h,
    e, r \markFineE r\fermata \tempoOToedtetF r
    R1
    h''8\pp h h h e, e dis cis
    h4 r a'! r16. gis32 a16. e32 %55
    a8 d, e e, a4 r
    fis'8 fis fis fis h, h h h
    e d cis a e' e e e
    a, a dis e h h' r a
    gis a h h, e4 r8 dis %60
    e a h h, e4 r
    r8 e\f e e a, a a ais
    h4 r8 a gis a h h
    e4 r8 dis e a h h,
    e4\fermata r8. d16\pp cis4 r16. cis32 h16. a32 %65
    e'8 e e e a, a' r a
    d, h h h cis cis cis cis
    fis, fis' r16. fis,32 ais16. fis32 h8 e! fis fis,
    h4 r d2
    cis4 r8. cis16 e!4\fermata r8. d16 %70
    d4\fermata r8. cis16 d4 h
    e fis d e
    a,2 r4 a
    fis'1
    e2 r8. e16 gis8. e16 %75
    a2 r
    ais,1\pp\cresc
    h2-\tasto r4\fermata \tempoOToedtetG r8. gis16\f
    a4 h e, r8. gis16
    a4 h e, r \bar "S-S" %80 finis
  }
}

OToedtetBassFigures = \figuremode {
  r8 r2. <6>8. <7 5>16
  <6 4>4 <5 3> <6> <6 4>
  r <7> r8. <5 3>16 <6 4>8. <7 5 3>16
  <9 4>4 <8 3> <6> <7!>
  <5 4!>4 <\t 3> <6> <7 _+> %5
  \bo <[5 4]> \bc <[\t _+]>2.
  <5 3>4 <6\\> <6>4. q8
  r4 <7 5>2 r8. <6>16
  r4 <7>2.
  r4 <6> <6 4> <5 3> %10
  r1
  r
  r8. <5 _+>16 <5>8. <5 _+>16 <6 4>4 <5 _+>
  r1
  r2. <6>8. <7 5>16 %15
  <6 4>4 <5 3> <6> <6 4>
  r <7 3>2 <6 4>8. <7 5 3>16
  <9 4>4 <8 3> <6> <7!>
  <9 4!> <8 3> <6> <7 _+>
  <9 4> <8 _+>2. %20
  r2 r8. <[6]>16 <6 5>8. <7>16
  <9 4>4 <8 3> r8. <6>16 <6 5>8. <7 _+>16
  <9 4>4 <8 _+>2.
  r1
  r %25
  r
  r
  r8. <5 _+>16 <5>8. q16 <6 4>4 <5 _+>
  r2.. <6>8
  r4 <7 _+>2 r8. <6>16 %30
  r4 <7 _+>2.
  r1
  r
  r8. <5 _+>16 <5+>4 <6 4>4 <5 _+>
  r1 %35
  r2. \bo <[6 4]>8. \bc <[7! 5]>16
  <9 4>4 <8 3> <6> <6 4>
  r2. <6>8. <7 5>16
  <6 4>4 <5 3> <6> <8>8. <7!>16
  <9 4>4 <8 3> <6> <8 _+>8. <7 \t>16 %40
  <9 4>4 <8 3>2.
  r1
  r2 r8. <5 3>16 <6 4>8. <7! 5>16
  <6 4>4 <5 3> r8. q16 <6 4>8. <7! 5>16
  <6 4>4 <5 3>2. %45
  r1
  r
  r
  r
  r %50
  r8. <5 _+>16 <5>8. <3>16 <6 4>4 <5 3>
  r1
  r
  r4. <7>8 <9 4> <8 3> <6> <7>16 <6\\>
  r2. r16. <[6 5!]>32 r8 %55
  r <6 5> <5 4> <\t 3> r2
  <4>8 <_+> <7 _+>4 <_!>2
  r8 <4 2> <6>4 <5 4>8 <\t 3>4 <7!>8
  <9 4!>16 <8 3> <5> <6> <6 5>4 <6 4>8 <5 3>4 <4 2>8
  <6>4 <6 4>8 <5 3>2 <6 5>8 %60
  r4 <6 4>8 <7 5 3> r2
  r4. <7!> <6 5>8 <\t \t>
  <9 4> <8 _+>4 <4 2>8 <6>4 <6 4>8 <5 3>
  r4. <6 5> <6 4>8 <5 3>
  r4.. <4 2>16 <6>4 r16. q32 <6 _!>16. <5>32 %65
  <6 4>8 <7! 5 3> <5 4> <\t 3> r2
  r8 <_!>4 <6 5 _!>8 <5 4> <\t _+>16. <9! 7 5 _+>32 <\t \t \t \t>8 <8 6 4>16. <[7] 5 _+>32
  r4. <6>16. <7! [_+]>32 <_!>8 <6 5 _!> <5 4> <\t _+>
  <[_!]>2 <6\\>
  <_+>4.. q16 <4+ 2>4.. <6>16 %70
  <4 2>4.. <6>16 r4 <_!>
  <7! 3> <5> <6 5> \bo <[6 4]>8. \bc <[7! 5]>16
  <4!>8 <3>2..
  <7>2 <6\\>
  r2. \bo <[6]>8. \bc <[7!]>16 %75
  <9 4!>4 <8 3>2.
  <6 5>1
  r2... <6>16
  r4 <7>2 r8. <6>16
  r4 <7 3>2. %80 finis
}

AchHeilandFondamento = {
  \relative c {
    \clef bass
    \key c \major \time 2/2 \tempoAchHeiland
    \mvTrr ais1~\pp-\markup \remark "con sordino"
    ais2 h~
    h1
    c4 r es2~
    es a, %5
    b4 r as2
    ges f4 r
    r2 r8 es'16( es) es4~
    es2 d~
    d es4 r %10
    h!1~
    h
    c4 r b2~
    b1
    as4 r b r %15
    r r8 c16\pocoF c es( es) es( es) es([ es) es( es)]
    d1~\pp
    d
    f!
    h,!2. r4 %20
    r8 fis'16( fis) fis([ fis) fis( fis)] r8 cis16( cis) cis([ cis) cis( cis)]
    r8 d16( d) d([ d) d( d) ]r8 es16( es) es([ es) es( es)]
    r8 e16( e) e([ e) e( e)] f4 r
    r8 des16([ des)] des8 r r2
    r8 b16([ b)] b8 r r b16([ b)] b8 r %25
    \tempoAchHeilandB e!1\pE
    f
    as,2 r4 b
    es8 g16( f) es([ des) c( b)] as2~
    as1 %30
    des~
    des2 c4 des
    r es as,8 ges'16( f) es([ des) c( b)]
    a2 b~
    b1 %35
    e!~
    e
    d!2 g,
    r4 a d8 c'!16( h!) a([ g) fis( e)]
    dis( cis) h8 r4 \tempoAchHeilandC r8 his16(\pp his) his([ his) his( his)] %40
    his4 r r2
    h4 r r8 eis16( eis) eis([ eis) eis( eis)]
    eis4 r r2
    fis4 r ais,2~
    ais1 %45
    h2 r8 his16( his) his([ his) his( his)]
    h4 r r2
    R1_\markup \remark "senza sordino"
    fis'4\pocoF r r2
    ais,4 r h r %50
    e, r r2
    r8 e'16[ e] e8 r a,\p r a r
    r16 h-!\fE h-! h-! h[ h h h] e8 e e e
    e4 r r2
    r a4\p r %55
    r2 d,8\f d d d
    gis,1~\p
    gis2 eis'
    fis4 r cis r16 a\f a a
    d4 r d2~\p %60
    d1~
    d4 cis h2
    r4 e\f g!2~
    g1\p
    fis4\pocoFE r g r %65
    c,!\ppE r c2
    r4 d\f g, r
    \tempoAchHeilandD e'1\pE
    e2 f!~
    f1 %70
    fis
    f
    h,!~
    h2 c
    f r4 r16 g8( f16) %75
    e!1~
    e2 es
    d1
    e!
    d %80
    g~
    g2 es~
    es2. r8 b
    e2 r4 r16 f8( es16)
    d!1 %85
    d2 des~
    des c~
    c1~
    c
    cis2 cis~ %90
    cis1
    d~
    d
    es4 as, r b
    h1~ %95
    h2 c~
    c1~
    c2 a!~
    a1
    b %100
    e!~
    e2 f
    b, r4 c
    cis1
    d %105
    f~
    f2 h,!
    c1
    e!
    d2 fis~ %110
    fis g
    f e!
    f b,
    des1
    c4 r c2~ %115
    c1
    fis
    g2 es
    d2 r\fermata \bar "||" %119 finis
  }
}

AchHeilandBassFigures = \figuremode {
  <6 5 [_+]>1
  r2 <5+ 3>
  <6!> <6 5!>
  <_!> <4 2>
  r <6 5-> %5
  r <4 2->
  <6- [_-]> <5 _!>
  r r8 <4 2>4.
  r2 <6->
  <6- 5-> <[5-]> %10
  <6>1
  <6 5>2 <7- \t>
  <_-> <4! 2>
  <6 4! _->1
  <6>2 <6- _->4 <[6!] 4! 2> %15
  r4. <7- _!>8 <[4! 2]>2
  <7 _+>1
  r
  <6 4! _->
  <7- 5> %20
  r8 \bo <7- 5 [_!]>2 \bc <7- 5 [_!]>4.
  r8 <6- 4>2 <6\\ 5- 3>4.
  r8 <6! 5->4. <_->2
  r8 <[5-]>2..
  r8 <_->2 <4! 2>4. %25
  <6 5->1
  <_->
  <4! 2->
  <[5-]>8 <6- [_-]>4. <[5-]>2
  r <7- [5-]> %30
  <[5-]>1
  <[6-] 4! 2->2 <6- [_-]>4 <[6-] 4 2->
  r \bo <[5-]> \bc q2
  <6 5->2 <_->
  r1 %35
  <7- 5->2 <6\\ \t>
  r1
  <5! _!>2 <_->
  r4 <_+> q <6\\ 4 _!>
  <6 5 [_+]>2 r8 <7 5+ [_+]>4. %40
  r1
  <[6+] 4+ 2+>2 r8 <6+ 5 [_+]>4.
  r1
  <5+>2 <6+ 5! [_+]>
  r1 %45
  <5+ _+>2 r8 <7! 5+ [_+]>4.
  <[6+] 4+ 2+>1
  r
  <5+ _+>
  <6 5! [_+]>2 <5+ _+> %50
  <_+>1
  r8 <_+>4. q4 <[6+] 4+ 2>
  r16 <6+ 4>8. <5+ _+>4 <_+>2
  q1
  r2 q %55
  r <5 _+>
  <6 5>1
  r2 <6+ 5 [_+]>
  <[5+]>2 <6 [_!]>4 r16 <_+>8.
  <_+>2 <6 _+> %60
  r <4+ 2>
  r4 <6> <6\\>2
  r4 <_+> <4+ 2>2
  r1
  <6> %65
  r2 <4+ 2>
  r4 <_+>2.
  <6!>1
  <6 5->
  r2 <7-> %70
  <6>2 <6 5>
  <6 4! 2>1
  <7- 5>
  r2 <_->
  <_->4 <4! 2>2 r16 <_!>8. %75
  <6 5->1
  r2 <4 2>
  <6-> <6!>
  <6> <6\\ 5->
  r1 %80
  <_->
  r2 <6>
  r <[4 2]>4. <_->8
  <7- 5->2. r16 <_!>8.
  <6->1 %85
  \bo <[6-] 5->2 \bc <[6-] 4 2->
  r <7- _!>
  r1
  r
  <6>2 <7- 5> %90
  r <6>
  r <6->
  <6- 5->1
  \bo <[5-]>4 \bc q2.
  <6 5>2 <7-> %95
  <6 5> <_->
  r1
  r2 <6 5->
  r1
  r %100
  <6>2 <5->
  r1
  r2. <_!>4
  <7->1
  r %105
  <4! 2>
  r2 <6 5>
  <_->1
  <6>4 <6\\>2.
  <_+>2 <6 5!> %110
  r <_->
  <[4! 2]> <6>4 <7->8 <6>
  \bo <[_-]>2 \bc q
  <6-> <6!>
  r1 %115
  r
  <7->
  <_->2 <6\\ [5-]>
  <_+>1 %119 finis
}
