\version "2.22.0"

WoSindWirOboeI = {
  \relative c' {
    \clef treble
    \key g \minor \time 2/2 \tempoWoSindWir
    r2 r8. b'16\fE b8. b16
    a4 d r8. es16 es8. es16
    c4 fis r8. f16 f8. f16
    e8. a,16 a8. g16 g4( fis)
    r8. d'16 d8.( c16) c8.( b!16) b8.( a16) %5
    b2~ b8. d16 es8. c16
    b2( a8.) c16 b8. a16
    b4 es r8. a,16 a8. a16
    g4 c r8. f,16 f8. f16
    e4 a!8. g16 fis8. a16 c8. es16 %10
    es4.( d16 c) b8. g'16 es8. c16
    r8. b16 b8. b16 a8. c16 b8. a16
    g4 g es'2
    r4 d r g
    r fis r f %15
    e8. a16 a8. g16 g4( fis8.) es16
    es8.( d16) d8.( c16) c8.( b!16) b8.( a16)
    b8. a16 g8. b16 es4 d
    r r8. a'16 h,4 c
    as8. as'16 g8. f16 es8. d16 c8 r %20
    c4 r8 f, des'2~
    des8. des16 c8. h16 c2~
    c8. c16 b8. a!16 b8. e16 e8. d16
    d4( cis8.) b!16 b8.( a16) a8.( g16)
    f'16( e d8) r f, d'16( c b8) r d %25
    d2. d8 d
    d4 d8 d c!4 r
    d g8 f e16 d c8 r4
    e a8 g f16 e d8 r f
    b,! e r cis d4 a'8 g %30
    f16 e d8 r4 f f
    f es! r g8. g16
    g4 fis r f8. f16
    f4 es8 g, as f r h
    c2 r8. es16 es8. es16 \bar "S-S" %35
    d4 g~ g8. fis16 fis8. fis16
    f2~ f8. e16 e8. e16
    es2~ es8. d16 d8. d16
    des2~ des8. c16 c8. c16
    des8 f4 f f f8 %40
    e4 c8. es16 d8. c16 b8. a16
    b16 a g8 r4 r b
    a d8 d d8. cis16 cis8 cis
    c4 c8 c d4 r
    r e r d8 c %45
    h16 a g8 g'8.[ d16] h16 a g8 g'4~
    g r8 g, es'!2~
    es8. es16 d8. cis16 d2~
    d8. d16 c8. h16 c2~
    c8. c16 h8. a16 h4 r %50
    r es!2.
    d16 c h8 f'2.
    e16 d cis8 r4 r d8 c
    b!16 a g8 r d' es c r fis
    g4 a8 g fis16 e d8 r4 %55
    r r8 g, es'16 d c8 r a
    b4 r r c8 c
    h8. h16 h4 r b8 b
    a8. es'!16 es8 c b!16 a g8 r4
    r8 d b'16[ a g8] r4 g' %60
    fis8 a r4 r g
    r a8. c,16 c8.( b16) b8.( a16)
    b8. g'16 es8. c16 r8. b16 b8. b16
    a8. c16 b8. a16 b2~
    b4 a g\fermata r %65
    r8 g es'16[ d c8] r2
    r8 a fis'16[ e d8] r2
    g4 r fis r
    d d8 a b16 c d8 r4
    r r8 c a4 a8 a %70
    b4 b8 as g4 g8 g
    as4 c8 c ces4 ces8 ces
    ces-! b-! es4 r g
    r2 r4 es!
    d g r c, %75
    c8.( f16) f4 e8. g16 g4
    a d, d8. g16 g4
    r2 c,4 c8 c
    c4 c8 c c4 c8 c
    h4 r8 g c g es'16[ d c8] %80
    r c as'16[ g f8] r as, f'16[ es des8]
    r4 r8 b b4( as8) f'
    f4 f8 f f( e) r4
    r r8 f, d'!4 d8 d
    d16 c h8 r d es!4 es8 es %85
    d4 r8 g, es'16 d c8 r4
    r r8 es es2~
    es d
    c r8. es16 es8. es16 \bar "S-S" %89 finis
  }
}
