\version "2.22.0"

WoSindWirSopranoA = {
  \relative c' {
    \clef treble
    \key e \minor \time 2/2 \autoBeamOff \tempoWoSindWir
    R1*12 %12
    r4 \mvTr e\fE^\tuttiE c' c
    r h r e
    r dis r gis~ %15
    gis8. fis16 fis8. e16 e4 dis8. c!16
    c8. h16 h8. a16 a8.([ g!16)] g8.([ fis16)]
    g8.([ fis16)] e4 r r8. g'16
    ais,4 h r d!~
    d8. h16 c!8. d16 c8.([ d16)] e8. a,16 %20
    f'2~ f8. f16 e8. dis16
    e2~ e8. e16 d8. cis16
    d2~ d8. cis16 cis8. h!16
    h4 ais8 r r4 r8 fis!
    d'16([ cis)] h8 r d, h'16([ a)] g!8 r h %25
    h2. h8 h
    eis,4 eis8 eis fis4 dis'
    e!4. d8 cis16([ h)] a8 eis'4
    fis4. e8 d16([ cis)] h8 r d
    g,! cis r ais h4 fis'8 e %30
    d16([ cis)] h8 d4 gis r
    r f8. f16 f4 e
    r a, a a
    a8 gis r e f d r gis
    a4 r r2 \bar "S-S" %35
    R1
    r2 r4 g!~
    g8. fis!16 c'!4 h f~
    f8. e16 b'4 a es'8. es16
    d8 d d8. d16 d8 d r d %40
    cis4 r r2
    r4 e, c'! c
    r h r e
    r dis r d~
    d8. cis16 fis8. e16 e4 dis8. dis16 %45
    d4~ d8. f16 e8. d16 c8. h16
    c([ h)] a8 r4 r r8 e'
    f2. e8. dis16
    e2. d8. cis16
    d2. cis8. h16 %50
    cis4 c2 c8 c
    h16([ a)] gis8 d'!2 d8 d
    cis16([ h)] ais8 fis' e! dis16([ cis)] h8 r4
    r r8 h c a r h
    c4 r r h8 a %55
    g16([ fis)] e8 r h' c16([ h)] a8 r h
    e4 e8 e dis16([ cis)] h8 r4
    r r8 d cis4 cis8 cis
    c4 r r8 h g'16([ fis)] e8
    r4 h8 h g'16([ fis)] e8 r4 %60
    r h h8 e r4
    dis r r2
    R1*2
    r2 r4\fermata r8 e, %65
    c'16([ h)] a8 r4 r r8 e'
    dis16([ cis)] h8 r4 r fis'
    r ais, h h8 e
    dis16([ e)] fis8 r4 r r8 e
    cis4 cis8 cis d4 d8 c %70
    h4 h8 h c16([ h)] c8 c c
    a4 a8 a as4 as8 as
    as g r g c4 r
    r2 r4 c
    h e r2 %75
    r4 d cis8. e16 e4
    fis! r8 h, h8. e16 e4
    r2 a,4 a8 a
    a4 r a a8 a
    gis4 r8 e c'16([ h)] a8 r a %80
    f'16([ e)] d8 r f, d'16([ c)] b8 r d
    d4 cis8 e e([ d)] r f
    f4 f8 f f([ e)] r a,
    d4 d8 c! h!16([ a)] g8 r h
    e4 e8 d c4 c8 c %85
    h4 r8 e, c'16([ h)] a8 r4
    r r8 a a4 a8 a
    a4 a8 a a4 gis8 gis
    a4 r r2 \bar "S-S"
  }
}

WoSindWirSopranoALyrics = \lyricmode {
  Wo ſind wir? %13
  wo? wir?
  wo? wir? __ %15
  die Furcht und Schre -- cken und
  grau -- ſe Dun -- kel -- heit be --
  de -- cken? Wo
  ſind wir? wir? __
  die Furcht und Schre -- cken und %20
  grau -- ſe Dun -- kel --
  heit, __ und grau -- ſe
  Dun -- kel -- heit be --
  de -- cken? Wir
  füh -- len des To -- des, des %25
  To -- des er --
  ſchreck -- li -- che Nacht O!
  dei -- ne Ra -- che, o!
  dei -- ne Ra -- che, Je --
  ho -- vah! er -- wacht! dei -- ne %30
  Ra -- che! o! o!
  o! Je -- ho -- vah!
  o! dei -- ne
  Ra -- che! Je -- ho -- vah! er --
  wacht! %35

  dei --
  ne Ra -- che, o! __
  Je -- ho -- vah! o! Je --
  ho -- vah! dei -- ne Ra -- che! er -- %40
  wacht!
  Wo ſind wir?
  wo? wir?
  wo? wir? __
  die Furcht und Schre -- cken und %45
  grau -- ſe Dun -- kel -- heit be --
  de -- cken? Wir
  füh -- len des
  To -- des er --
  ſchreck -- li -- che %50
  Nacht! O! dei -- ne
  Ra -- che! o! dei -- ne
  Ra -- che! dei -- ne Ra -- che!
  Je -- ho -- vah! er --
  wacht, dei -- ne %55
  Ra -- che! Je -- ho -- vah! er --
  wacht. Furcht und Schre -- cken!
  Er -- ſchreck -- li -- che
  Nacht! Je -- ho -- vah!
  dei -- ne Ra -- che! %60
  wo ſind wir?
  wo?

  Du %65
  zür -- neſt_— du
  rä -- cheſt_— wen?
  wen? die -- ſen Ver --
  bre -- cher?_— Nein,
  Herr! du biſt nicht des Ge -- %70
  kreu -- zig -- ten Rä -- cher, du biſt
  nicht des Ge -- kreu -- zig -- ten
  Rä -- cher. Nein, Herr!
  Du
  ſtra -- feſt?_— %75
  wer ſün -- dig -- te?
  wer? wer ſün -- dig -- te?_—
  töd -- ten -- de
  Nacht! töd -- ten -- de
  Nacht! Fro -- lo -- cke, Miz -- %80
  ra -- im! Miz -- ra -- im! dein
  Schick -- ſal er -- wacht! dein
  Schick -- ſal er -- wacht! Der
  Herr hat ſein Ju -- da, ſein
  Ju -- da dir ähn -- lich ge -- %85
  macht! Miz -- ra -- im!
  Der Herr hat ſein
  Ju -- da dir ähn -- lich ge --
  macht. %89 finis
}
