\version "2.22.0"

WoSindWirSopranoA = {
  \relative c' {
    \clef treble
    \key e \minor \time 2/2 \autoBeamOff \tempoWoSindWir
    R1*12 %12
    r4 \mvTr e\fE^\tuttiE c' c
    r h r e
    r dis r gis~ %15
    gis8. fis16 fis8. e16 e4 dis8. c!16
    c8. h16 h8. a16 a8.([ g!16)] g8.([ fis16)]
    g8.([ fis16)] e4 r r8. g'16
    ais,4 h r d!~
    d8. h16 c!8. d16 c8.([ d16)] e8. a,16 %20
    f'2~ f8. f16 e8. dis16
    e2~ e8. e16 d8. cis16
    d2~ d8. cis16 cis8. h!16
    h4 ais8 r r4 r8 fis!
    d'16([ cis)] h8 r d, h'16([ a)] g!8 r h %25
    h2. h8 h
    eis,4 eis8 eis fis4 dis'
    e!4. d8 cis16([ h)] a8 eis'4
    fis4. e8 d16([ cis)] h8 r d
    g,! cis r ais h4 fis'8 e %30
    d16([ cis)] h8 d4 gis r
    r f8. f16 f4 e
    r a, a a
    a8 gis r e f d r gis
    a4 r r2 \bar "S-S" %35
    R1
    r2 r4 g!~
    g8. fis!16 c'!4 h f~
    f8. e16 b'4 a es'8. es16
    d8 d d8. d16 d8 d r d %40
    cis4 r r2
    r4 e, c'! c
    r h r e
    r dis r d~
    d8. cis16 fis8. e16 e4 dis8. dis16 %45
    d4~ d8. f16 e8. d16 c8. h16
    c([ h)] a8 r4 r r8 e'
    f2. e8. dis16
    e2. d8. cis16
    d2. cis8. h16 %50
    cis4 c2 c8 c
    h16([ a)] gis8 d'!2 d8 d
    cis16([ h)] ais8 fis' e! dis16([ cis)] h8 r4
    r r8 h c a r h
    c4 r r h8 a %55
    g16([ fis)] e8 r h' c16([ h)] a8 r h
    e4 e8 e dis16([ cis)] h8 r4
    r r8 d cis4 cis8 cis
    c4 r r8 h g'16([ fis)] e8
    r4 h8 h g'16([ fis)] e8 r4 %60
    r h h8 e r4
    dis r r2
    R1*2
    r2 r4\fermata r8 e, %65
    c'16([ h)] a8 r4 r r8 e'
    dis16([ cis)] h8 r4 r fis'
    r ais, h h8 e
    dis16([ e)] fis8 r4 r r8 e
    cis4 cis8 cis d4 d8 c %70
    h4 h8 h c16([ h)] c8 c c
    a4 a8 a as4 as8 as
    as g r g c4 r
    r2 r4 c
    h e r2 %75
    r4 d cis8. e16 e4
    fis! r8 h, h8. e16 e4
    r2 a,4 a8 a
    a4 r a a8 a
    gis4 r8 e c'16([ h)] a8 r a %80
    f'16([ e)] d8 r f, d'16([ c)] b8 r d
    d4 cis8 e e([ d)] r f
    f4 f8 f f([ e)] r a,
    d4 d8 c! h!16([ a)] g8 r h
    e4 e8 d c4 c8 c %85
    h4 r8 e, c'16([ h)] a8 r4
    r r8 a a4 a8 a
    a4 a8 a a4 gis8 gis
    a4 r r2 \bar "S-S"
  }
}

WoSindWirSopranoALyrics = \lyricmode {
  Wo ſind wir? %13
  wo? wir?
  wo? wir? __ %15
  die Furcht und Schre -- cken und
  grau -- ſe Dun -- kel -- heit be --
  de -- cken? Wo
  ſind wir? wir? __
  die Furcht und Schre -- cken und %20
  grau -- ſe Dun -- kel --
  heit, __ und grau -- ſe
  Dun -- kel -- heit be --
  de -- cken? Wir
  füh -- len des To -- des, des %25
  To -- des er --
  ſchreck -- li -- che Nacht O!
  dei -- ne Ra -- che, o!
  dei -- ne Ra -- che, Je --
  ho -- vah! er -- wacht! dei -- ne %30
  Ra -- che! o! o!
  o! Je -- ho -- vah!
  o! dei -- ne
  Ra -- che! Je -- ho -- vah! er --
  wacht! %35

  dei --
  ne Ra -- che, o! __
  Je -- ho -- vah! o! Je --
  ho -- vah! dei -- ne Ra -- che! er -- %40
  wacht!
  Wo ſind wir?
  wo? wir?
  wo? wir? __
  die Furcht und Schre -- cken und %45
  grau -- ſe Dun -- kel -- heit be --
  de -- cken? Wir
  füh -- len des
  To -- des er --
  ſchreck -- li -- che %50
  Nacht! O! dei -- ne
  Ra -- che! o! dei -- ne
  Ra -- che! dei -- ne Ra -- che!
  Je -- ho -- vah! er --
  wacht, dei -- ne %55
  Ra -- che! Je -- ho -- vah! er --
  wacht. Furcht und Schre -- cken!
  Er -- ſchreck -- li -- che
  Nacht! Je -- ho -- vah!
  dei -- ne Ra -- che! %60
  wo ſind wir?
  wo?

  Du %65
  zür -- neſt_— du
  rä -- cheſt_— wen?
  wen? die -- ſen Ver --
  bre -- cher?_— Nein,
  Herr! du biſt nicht des Ge -- %70
  kreu -- zig -- ten Rä -- cher, du biſt
  nicht des Ge -- kreu -- zig -- ten
  Rä -- cher. Nein, Herr!
  Du
  ſtra -- feſt?_— %75
  wer ſün -- dig -- te?
  wer? wer ſün -- dig -- te?_—
  töd -- ten -- de
  Nacht! töd -- ten -- de
  Nacht! Fro -- lo -- cke, Miz -- %80
  ra -- im! Miz -- ra -- im! dein
  Schick -- ſal er -- wacht! dein
  Schick -- ſal er -- wacht! Der
  Herr hat ſein Ju -- da, ſein
  Ju -- da dir ähn -- lich ge -- %85
  macht! Miz -- ra -- im!
  Der Herr hat ſein
  Ju -- da dir ähn -- lich ge --
  macht. %89 finis
}

WerDuAuchSopranoA = {
  \relative c' {
    \clef treble
    \key c \major \time 2/2 \autoBeamOff \tempoWerDuAuch
    R1*23 %23
    r2^\markup \remark "Die Weiber und die Gläubigen" \tempoWerDuAuchB r4 a'\pE
    d8 r16 d d8 a b4 r8 d %25
    b b b8. c16 a4 r8 c
    des des c8. des16 b4 r
    R1*4 %31
    r4^\markup \remark "Die Weiber und die Gläubigen" des8 b g g g8. as16
    f8 f r4 \tempoWerDuAuchC r2
    R1
    r2 r8^\markup \remark "Das Volk" es' c a %35
    fis4 a r8 d16 b g8 b
    es, es fis8. g16 g4 r
    R1*17 %54
    r4^\markup \remark "Das Volk" d' cis8. cis16 cis4 %55
    r r8 a a4 r8 c
    dis, dis e8. fis16 g4 r
    r8 fis' dis h e8. h16 h4
    r8 e cis a d8. a16 a4
    r8 g h g cis cis cis8. d16 %60
    d4 r r2
    R1*15 %76
    \tempoWerDuAuchD R1*19 %95
    R1\fermata \bar "|." %96 finis
  }
}

WerDuAuchSopranoALyrics = \lyricmode {
  Ja! %24
  Heil! Mes -- ſi -- as! Gott! Un -- %25
  ſchul -- dig biſt du, Herr! Du,
  dei -- ner Fein -- de Spott!

  Herr! nun rä -- chet dich der %32
  Him -- mel!

  Man töd -- te %35
  ſie! ſie! töd -- te man, die
  Schuld -- gen die -- ſer That!

  O Fin -- ſter -- niß! %55
  o Nacht! iſt
  kei -- ne Ret -- tung da?
  Ver -- flucht ſey Ka -- i -- phas!
  ver -- flucht ſey Ka -- i -- phas!
  ver -- flucht! ver -- flucht ſey Gol -- ga -- %60
  tha! %61 finis
}

OMatterSoprano = {
  \relative c' {
    \clef treble
    \key c \minor \time 3/4 \autoBeamOff \tempoOMatter
    \mvTrr es'4\mfE^\tuttiE ^\tweak TextScript.X-offset #0 ^\markup \remark "Die Weiber und die Gläubigen" d h
    c2 r4
    as g d'
    es8.([ d16)] c4 r
    des c b! %5
    as( g) f
    c'( h) c8.([ d32 es)]
    es4 d r
    es es des
    c( b) as %10
    r8 b b4( c8.) des16
    c8.([ des16)] es4 r
    r des b
    as2 r4
    R2. %15
    b4 c des
    des( c) b
    r as g
    as8.([ g16)] f4 r
    R2.*2 %21
    des'4 c a
    b2 r4
    ges f c'
    des8.([ c16)] b4 r %25
    ces b a
    b8.([ g!16)] as4 r
    g b( c8.) des16
    c4( as) g
    r as f %30
    es2 r4
    R2.
    f4 f f
    ges8.([ f16)] ges4 r
    a a r %35
    b( c) b
    b a r
    h h h
    c8.([ h16)] c4 r
    des8.([ c16)] des4 r %40
    es( des) c
    c h r8 g
    c2 r8 g
    cis4 cis r
    r g g %45
    g fis r8 d
    b'2 r8 g
    es'2 r8 fis,
    g8. g16 c4 b
    r c a %50
    g2 r4
    \time 2/2 \tempoOMatterB \grace s8 R1*2
    \partial 2 R2
    \time 3/4 \tempoOMatterC des'4 c b %55
    as( g) f
    es( d!) c
    des8.([ c16)] des4 r8 f
    b2 r8 f
    h4 h r %60
    r b as!
    as g r
    as g f
    h2 c4
    r c c %65
    r c c
    c( h) r
    as! g f!
    es( d) c
    fis2 r4 %70
    g2 r4
    r c c
    r c c
    r c( h)
    \time 2/2 \tempoOMatterD R1*16 %90
    \key c \major R1
    r2 r4 r8 e,\ppE
    a a a8. c16 a4 r8 a
    d d a8. gis16 h4 r
    R1*20 %114
    r2 r4 d %115
    d8. gis,16 gis4 r h
    r8 h16 h d8. cis16 a4 r8 fis
    cis' cis cis8. d!16 h4 r8 d
    d h ais8. d16 h4 r
    r2 \tempoOMatterE r %120
    R1*26 %146
    r2 r4 e
    e8 e e8. f16 d4 f
    d8 d f8. e16 e8 e r4
    R1 \bar "||" %150 finis
  }
}

OMatterSopranoLyrics = \lyricmode {
  O mat -- ter
  Troſt
  bey ſo viel
  Kum -- mer!
  Er liegt ja %5
  ſchon __ im
  To -- des --
  ſchlum -- mer,
  nicht ei -- nen
  Seuf -- zer, %10
  nicht ei -- nen
  Seuf -- zer
  hö -- ret
  man.
  %15
  O mat -- ter
  Troſt bey
  ſo viel
  Kum -- mer!

  Er liegt ja %22
  ſchon
  im To -- des --
  ſchlum -- mer, %25
  nicht ei -- nen
  Seuf -- zer,
  nicht ei -- nen
  Seuf -- zer
  hö -- ret %30
  man.

  Sein Aug iſt
  dunk -- ler,
  dunk -- ler, %35
  als __ die
  Lüf -- te,
  ſein Aug iſt
  dunk -- ler,
  dunk -- ler, %40
  als __ die
  Lüf -- te. O
  Tod! er --
  öff -- ne
  dei -- ne %45
  Grüf -- te! Ver --
  ſchling ein
  Volk, ein
  Volk, das nicht mehr
  le -- ben %50
  kann.

  O Tod! er -- %55
  öff -- ne
  dei -- ne
  Grüf -- te! o
  Tod! er --
  öff -- ne %60
  dei -- ne
  Grüf -- te!
  Ver -- ſchling ein
  Volk! das
  nicht mehr %65
  le -- ben
  kann! __
  Ver -- ſchling ein
  Volk! __ ein
  Volk! %70
  das
  nicht mehr
  le -- ben
  kann!

  Kann %92
  wohl ein and -- rer Wunſch uns
  Ar -- men mög -- lich ſeyn?

  Ach! %114
  er iſt todt!_— Ja!_— %115
  die -- ſe Schre -- ckens -- nacht hat
  uns um un -- ſern Herrn, um
  al -- le Ruh ge -- bracht!

  Ach! %147
  wä -- re dieß ge -- wiß! ach!
  mögt er bald er -- wa -- chen! %149 finis
}
