\version "2.22.0"

WoSindWirSopranoB = {
  \relative c' {
    \clef treble
    \key e \minor \time 2/2 \autoBeamOff \tempoWoSindWir
    R1*12 %12
    r2 r4 \mvTr g'\fE^\tuttiE
    fis h e r
    dis r d d %15
    r8. cis16 fis8. e16 e4 dis8. c16
    c8. h16 h8. a16 a8.([ g!16)] g8.([ fis16)]
    g8.([ fis16)] e8. g16 c4 h
    r r8. fis'16 gis,4  a4~
    a8. f'16 e8. d16 c8.([ h16)] a8 r %20
    a4 r8 d, b'2~
    b8. b16 a8. gis16 a2~
    a8. a16 g8. fis!16 g8. cis16 cis8. h16
    h4 ais8 r r2
    r8 fis d'16([ cis)] h8 r d, h'16([ a)] g8 %25
    r d' d2 d8 d
    d4 h8 gis a4 r
    h e8 d! cis16([ h)] a8 r4
    cis fis8 e! d16([ cis)] h8 r d
    g,! cis r ais h4 fis'8 e %30
    d16([ cis)] h8 r4 d d
    d c r e8. e16
    e4 dis r d8. d16
    d4 c8 e, f d r gis
    a4 r r2 \bar "S-S" %35
    R1
    r4 h cis e
    r a, h d
    r g,8. g16 a4 c
    d16([ c)] b8 r b gis gis gis8. gis16 %40
    a4 a8. c!16 h8. a16 g8. fis16
    g([ fis)] e8 r4 r g
    fis h8 h h8.([ ais16)] ais8 ais
    a4 a8 a h4 r
    r cis r h8 a! %45
    gis16([ fis)] e8 r h' gis16([ fis)] e8 r e
    a4 r8 e c'!2~
    c4 h8. ais16 h2~
    h4 a8. gis16 a2~
    a4 gis8. fis16 gis4 r %50
    r c!2 c8 c
    h16([ a)] gis8 d'!2 d8 d
    cis16([ h)] ais8 r4 r h8 a
    g!16([ fis)] e8 r h' c a r h
    c4 fis8 e dis16([ cis)] h8 r4 %55
    r r8 e, c'16([ h)] a8 r h
    e4 r r a,!8 a
    gis8. gis16 gis4 r g8 g
    fis8 fis r a g16([ fis)] e8 r4
    r8 h' g16([ fis)] e8 r4 e' %60
    dis8 fis r4 r e
    r fis r2
    R1*2
    r2 r4\fermata r %65
    r8 e, c'16([ h)] a8 r2
    r8 fis dis'16([ cis)] h8 r2
    e4 r fis r
    h, h8 fis g16([ a)] h8 r4
    r r8 a fis4 fis8 fis %70
    g4 g8 f e4 e8 e
    f4 a8 a as4 as8 as
    as g c4 r e
    r a, f' f
    r2 r4 a, %75
    a8. d16 d4 r cis
    r h h8. e16 e4
    r2 a,4 r
    a a8 a a4 a8 a
    gis4 r r8 e c'16([ h)] a8 %80
    r a f'16([ e)] d8 r f, d'16([ c)] b8
    r4 r8 g! g4 f8 d'
    d4 gis,8 gis a4 r
    r r8 d, h'!4 h8 h
    h16([ a)] gis8 r h c4 c8 c %85
    h4 r8 e, c'16([ h)] a8 r4
    r r8 a a4 a8 a
    a4 a8 a a4 gis8 gis
    a4 r r2 \bar "S-S" %89 finis
  }
}

WoSindWirSopranoBLyrics = \lyricmode {
  Wo %13
  ſind wir? wo?
  wir? wo? wir? %15
  die Furcht und Schre -- cken und
  grau -- ſe Dun -- kel -- heit be --
  de -- cken? wo ſind wir?
  wo ſind wir? __
  die Furcht und Schre -- cken, %20
  wir? die grau --
  ſe Dun -- kel -- heit, __
  und grau -- ſe Dun -- kel -- heit be --
  de -- cken?
  Wir füh -- len des To -- des, %25
  des To -- des er --
  ſchreck -- li -- che Nacht!
  O! dei -- ne Ra -- che,
  o! dei -- ne Ra -- che, Je --
  ho -- vah! er -- wacht! dei -- ne %30
  Ra -- che! o! Je --
  ho -- vah! dei -- ne
  Ra -- che! o! Je --
  ho -- vah! Je -- ho -- vah! er --
  wacht! %35

  Wo ſind wir?
  wo ſind wir?
  wir? die Furcht und
  Schre -- cken und grau -- ſe Dun -- kel -- %40
  heit, grau -- ſe Dun -- kel -- heit be --
  de -- cken? Wir
  füh -- len des To -- des er --
  ſchreck -- li -- che Nacht!
  O! dei -- ne %45
  Ra -- che! Je -- ho -- vah! er --
  wacht! Wir füh --
  len des To --
  des er -- ſchreck --
  li -- che Nacht! %50
  O! dei -- ne
  Ra -- che! o! dei -- ne
  Ra -- che! dei -- ne
  Ra -- che! Je -- ho -- vah! er --
  wacht, dei -- ne Ra -- che! %55
  Je -- ho -- vah! er --
  wacht! Grau -- ſe
  Dun -- kel -- heit! dei -- ne
  Ra -- che! Je -- ho -- vah! Je --
  ho -- vah! wo %60
  ſind wir? wir?
  wo?

  Du zür -- neſt_— %66
  du rä -- cheſt_—
  wen? wen?
  die -- ſen Ver -- bre -- cher?_—
  Nein, Herr! du biſt %70
  nicht des Ge -- kreu -- zig -- ten!
  nicht des Ge -- kreu -- zig -- ten
  Rä -- cher! Nein, Herr!
  Du ſtra -- feſt?_—
  wer %75
  ſün -- dig -- te? wer?
  wer ſün -- dig -- te?_—
  Nacht!
  töd -- ten -- de, töd -- ten -- de
  Nacht! Fro -- lo -- cke, %80
  Miz -- ra -- im! Miz -- ra -- im!
  dein Schick -- ſal, dein
  Schick -- ſal er -- wacht!
  Der Herr hat ſein
  Ju -- da dir ähn -- lich ge -- %85
  macht, Miz -- ra -- im!
  Der Herr hat ſein
  Ju -- da dir ähn -- lich ge --
  macht. %89 finis
}
