\version "2.22.0"

WoSindWirTenoreA = {
  \relative c' {
    \clef "treble_8"
    \key e \minor \time 2/2 \autoBeamOff \tempoWoSindWir
    R1*12 %12
    r4 \mvTr e,\fE^\tuttiE c' c
    r h r g'
    r f r h, %15
    r8. fis'16 fis8. fis16 fis4 fis8. c!16
    c8. h16 h8. a16 a8.([ g!16)] g8.([ fis16)]
    g8.([ fis16)] e4 r r8. e'16
    cis4 h r c(
    h8.) h16 c8. d16 c8.([ d16)] e8 r %20
    r8. a,16 a8. d16 d4 r
    g,8. g16 c8. c16 c8 f r4
    f,8. f16 b8. b16 g8. g16 g8. cis16
    cis4 cis8 r r4 r8 fis,
    d'16([ cis)] h8 r d, h'16([ a!)] g!8 r h %25
    h2. h8 h
    eis,4 eis8 eis fis4 fis'
    h,4. d!8 cis16([ h)] a8 h4
    cis4. e!8 d16([ cis)] h8 r d
    g,! cis r fis d4 fis8 fis %30
    fis16([ e)] d8 h2 r4
    r4 a!8. a16 h4 h
    r a a a
    a8 gis r e f d r gis
    a4 r r2 \bar "S-S" %35
    R1
    r2 r4 a~
    a8. a16 d4 d g,~
    g8. g16 c4 c f8. f16
    f8 f f8. f16 f8 f r f %40
    e4 r r2
    r4 e, c'! c
    r h r e
    r a,! r e'~
    e8. e16 fis!8. fis16 fis4 fis8. fis16 %45
    e4~ e8. f16 e8. d!16 c!8. h16
    c([ h)] a8 r4 r r8 e'
    f2. e8. dis16
    e2. d8. cis16
    d2. cis8. h16 %50
    cis4 fis2 fis8 fis
    h, h gis'2 gis8 gis
    cis, cis ais fis' fis16([ e)] dis8 r4
    r r8 h a! c! r h
    c4 r r fis8 dis %55
    h16([ a)] g8 r e c'16([ h)] a8 r h
    e4 e8 e fis16([ e)] dis8 r4
    r r8 gis e4 e8 e
    fis4 r r8 h, g'16([ fis)] e8
    r4 h8 h g'16([ fis)] e8 r4 %60
    r dis e8 e r4
    fis r r2
    R1*2
    r2 r4\fermata r8 e, %65
    c'16([ h )] a8 r4 r r8 e'
    dis16([ cis)] h8 r4 r h
    r e dis e8 e
    fis h, r4 r r8 gis'
    e4 e8 e fis4 fis8 fis %70
    d4 d8 d e e e e
    c4 c8 c d4 d8 d
    c c r g c4 r
    r2 r4 f
    f e r2 %75
    r4 d e8. a16 a4
    a r8 fis! e8. gis16 gis4
    r2 c,!4 c8 c
    c4 r c c8 c
    h4 r8 e, c'16([ h)] a8 r a %80
    f'16([ e)] d8 r f, d'16([ c)] b8 r f'
    f4 e8 cis a4 r8 a
    h!4 h8 h a4 r8 a
    d4 d8 c! h!16([ a)] g8 r h
    e4 e8 d c4 a8 a %85
    gis4 r8 e c'16([ h)] a8 r4
    r r8 c c4 c8 c
    c4 c8 c h4 h8 h
    c4 r r2 \bar "S-S" %89 finis
  }
}

WoSindWirTenoreALyrics = \lyricmode {
  Wo ſind wir? %13
  wo? wir?
  wo? wir? %15
  die Furcht und Schre -- cken und
  grau -- ſe Dun -- kel -- heit be --
  de -- cken? Wo
  ſind wir? wir? __
  die Furcht und Schre -- cken, %20
  wo ſind wir? wo?
  wir, die Furcht und Schre -- cken,
  wir, die grau -- ſe Dun -- kel -- heit be --
  de -- cken? Wir
  füh -- len des To -- des, des %25
  To -- des er --
  ſchreck -- li -- che Nacht O!
  dei -- ne Ra -- che, o!
  dei -- ne Ra -- che, Je --
  ho -- vah! er -- wacht! dei -- ne %30
  Ra -- che! o!
  o! Je -- ho -- vah!
  o! dei -- ne
  Ra -- che! Je -- ho -- vah! er --
  wacht! %35

  dei --
  ne Ra -- che, o! __
  Je -- ho -- vah! o! Je --
  ho -- vah! dei -- ne Ra -- che! er -- %40
  wacht!
  Wo ſind wir?
  wo? wir?
  wo? wir? __
  die Furcht und Schre -- cken und %45
  grau -- ſe Dun -- kel -- heit be --
  de -- cken? Wir
  füh -- len des
  To -- des er --
  ſchreck -- li -- che %50
  Nacht! O! dei -- ne
  Ra -- che! o! dei -- ne
  Ra -- che! dei -- ne Ra -- che!
  Je -- ho -- vah! er --
  wacht, dei -- ne %55
  Ra -- che! Je -- ho -- vah! er --
  wacht. Furcht und Schre -- cken!
  Er -- ſchreck -- li -- che
  Nacht! Je -- ho -- vah!
  dei -- ne Ra -- che! %60
  wo ſind wir?
  wo?

  Du %65
  zür -- neſt_— du
  rä -- cheſt_— wen?
  wen? die -- ſen Ver --
  bre -- cher?_— Nein,
  Herr! du biſt nicht des Ge -- %70
  kreu -- zig -- ten Rä -- cher, du biſt
  nicht des Ge -- kreu -- zig -- ten
  Rä -- cher. Nein, Herr!
  Du
  ſtra -- feſt?_— %75
  wer ſün -- dig -- te?
  wer? wer ſün -- dig -- te?_—
  töd -- ten -- de
  Nacht! töd -- ten -- de
  Nacht! Fro -- lo -- cke, Miz -- %80
  ra -- im! Miz -- ra -- im! dein
  Schick -- ſal er -- wacht! dein
  Schick -- ſal er -- wacht! Der
  Herr hat ſein Ju -- da, ſein
  Ju -- da dir ähn -- lich ge -- %85
  macht! Miz -- ra -- im!
  Der Herr hat ſein
  Ju -- da dir ähn -- lich ge --
  macht. %89 finis
}

WerDuAuchTenoreA = {
  \relative c' {
    \clef "treble_8"
    \key c \major \time 2/2 \autoBeamOff \tempoWerDuAuch
    R1*23 %23
    r2 \tempoWerDuAuchB r4 d\pE
    d8 r16 a a8 d d4 r8 d %25
    e e e8. c16 c4 r8 f
    f f f8. des16 des4 r
    R1*4 %31
    r4 des8 b e! e e8. f16
    f8 c r4 \tempoWerDuAuchC r2
    R1
    r2 r8 es c a %35
    fis4 d' r8 d16 b g8 d'
    c es fis,8. g16 g4 r
    R1*17 %54
    r4 d' e8. e16 e4 %55
    r r8 d dis4 r8 a'
    dis,8 dis e8. fis16 g4 r
    r8 fis dis h e8. h16 h4
    r8 e cis a d8. a16 a4
    r8 g h g e e' e8. d16 %60
    d4 r r2
    R1*11 %72
    r8^\markup \remark "Die römiſchen Soldaten" e e8. cis16 a4 r8 a
    e' e e8. f!16 d4 r8 a
    f' f f d b4 r8 g %75
    cis cis e8. d16 d4 r
    \tempoWerDuAuchD R1*19 %95
    R1\fermata \bar "|." %96 finis
  }
}

WerDuAuchTenoreALyrics = \lyricmode {
  Ja! %24
  Heil! Mes -- ſi -- as! Gott! Un -- %25
  ſchul -- dig biſt du, Herr! Du,
  dei -- ner Fein -- de Spott!

  Herr! nun rä -- chet dich der %32
  Him -- mel!

  Man töd -- te %35
  ſie! ſie! töd -- te man, die
  Schuld -- gen die -- ſer That!

  O Fin -- ſter -- niß! %55
  o Nacht! iſt
  kei -- ne Ret -- tung da?
  Ver -- flucht ſey Ka -- i -- phas!
  ver -- flucht ſey Ka -- i -- phas!
  ver -- flucht! ver -- flucht ſey Gol -- ga -- %60
  tha!

  Helft, Göt -- ter! helft! Ver -- %73
  damm -- te Zau -- ber -- nacht! Hier
  wird man oh -- ne Feind im %75
  Fin -- ſtern um -- ge -- bracht. %76 finis
}
