\version "2.22.0"

WoSindWirTenoreA = {
  \relative c' {
    \clef "treble_8"
    \key e \minor \time 2/2 \autoBeamOff \tempoWoSindWir
    R1*12 %12
    r4 \mvTr e,\fE^\tuttiE c' c
    r h r g'
    r f r h, %15
    r8. fis'16 fis8. fis16 fis4 fis8. c!16
    c8. h16 h8. a16 a8.([ g!16)] g8.([ fis16)]
    g8.([ fis16)] e4 r r8. e'16
    cis4 h r c(
    h8.) h16 c8. d16 c8.([ d16)] e8 r %20
    r8. a,16 a8. d16 d4 r
    g,8. g16 c8. c16 c8 f r4
    f,8. f16 b8. b16 g8. g16 g8. cis16
    cis4 cis8 r r4 r8 fis,
    d'16([ cis)] h8 r d, h'16([ a!)] g!8 r h %25
    h2. h8 h
    eis,4 eis8 eis fis4 fis'
    h,4. d!8 cis16([ h)] a8 h4
    cis4. e!8 d16([ cis)] h8 r d
    g,! cis r fis d4 fis8 fis %30
    fis16([ e)] d8 h2 r4
    r4 a!8. a16 h4 h
    r a a a
    a8 gis r e f d r gis
    a4 r r2 \bar "S-S" %35
    R1
    r2 r4 a~
    a8. a16 d4 d g,~
    g8. g16 c4 c f8. f16
    f8 f f8. f16 f8 f r f %40
    e4 r r2
    r4 e, c'! c
    r h r e
    r a,! r e'~
    e8. e16 fis!8. fis16 fis4 fis8. fis16 %45
    e4~ e8. f16 e8. d!16 c!8. h16
    c([ h)] a8 r4 r r8 e'
    f2. e8. dis16
    e2. d8. cis16
    d2. cis8. h16 %50
    cis4 fis2 fis8 fis
    h, h gis'2 gis8 gis
    cis, cis ais fis' fis16([ e)] dis8 r4
    r r8 h a! c! r h
    c4 r r fis8 dis %55
    h16([ a)] g8 r e c'16([ h)] a8 r h
    e4 e8 e fis16([ e)] dis8 r4
    r r8 gis e4 e8 e
    fis4 r r8 h, g'16([ fis)] e8
    r4 h8 h g'16([ fis)] e8 r4 %60
    r dis e8 e r4
    fis r r2
    R1*2
    r2 r4\fermata r8 e, %65
    c'16([ h )] a8 r4 r r8 e'
    dis16([ cis)] h8 r4 r h
    r e dis e8 e
    fis h, r4 r r8 gis'
    e4 e8 e fis4 fis8 fis %70
    d4 d8 d e e e e
    c4 c8 c d4 d8 d
    c c r g c4 r
    r2 r4 f
    f e r2 %75
    r4 d e8. a16 a4
    a r8 fis! e8. gis16 gis4
    r2 c,!4 c8 c
    c4 r c c8 c
    h4 r8 e, c'16([ h)] a8 r a %80
    f'16([ e)] d8 r f, d'16([ c)] b8 r f'
    f4 e8 cis a4 r8 a
    h!4 h8 h a4 r8 a
    d4 d8 c! h!16([ a)] g8 r h
    e4 e8 d c4 a8 a %85
    gis4 r8 e c'16([ h)] a8 r4
    r r8 c c4 c8 c
    c4 c8 c h4 h8 h
    c4 r r2 \bar "S-S" %89 finis
  }
}

WoSindWirTenoreALyrics = \lyricmode {
  Wo ſind wir? %13
  wo? wir?
  wo? wir? %15
  die Furcht und Schre -- cken und
  grau -- ſe Dun -- kel -- heit be --
  de -- cken? Wo
  ſind wir? wir? __
  die Furcht und Schre -- cken, %20
  wo ſind wir? wo?
  wir, die Furcht und Schre -- cken,
  wir, die grau -- ſe Dun -- kel -- heit be --
  de -- cken? Wir
  füh -- len des To -- des, des %25
  To -- des er --
  ſchreck -- li -- che Nacht O!
  dei -- ne Ra -- che, o!
  dei -- ne Ra -- che, Je --
  ho -- vah! er -- wacht! dei -- ne %30
  Ra -- che! o!
  o! Je -- ho -- vah!
  o! dei -- ne
  Ra -- che! Je -- ho -- vah! er --
  wacht! %35

  dei --
  ne Ra -- che, o! __
  Je -- ho -- vah! o! Je --
  ho -- vah! dei -- ne Ra -- che! er -- %40
  wacht!
  Wo ſind wir?
  wo? wir?
  wo? wir? __
  die Furcht und Schre -- cken und %45
  grau -- ſe Dun -- kel -- heit be --
  de -- cken? Wir
  füh -- len des
  To -- des er --
  ſchreck -- li -- che %50
  Nacht! O! dei -- ne
  Ra -- che! o! dei -- ne
  Ra -- che! dei -- ne Ra -- che!
  Je -- ho -- vah! er --
  wacht, dei -- ne %55
  Ra -- che! Je -- ho -- vah! er --
  wacht. Furcht und Schre -- cken!
  Er -- ſchreck -- li -- che
  Nacht! Je -- ho -- vah!
  dei -- ne Ra -- che! %60
  wo ſind wir?
  wo?

  Du %65
  zür -- neſt_— du
  rä -- cheſt_— wen?
  wen? die -- ſen Ver --
  bre -- cher?_— Nein,
  Herr! du biſt nicht des Ge -- %70
  kreu -- zig -- ten Rä -- cher, du biſt
  nicht des Ge -- kreu -- zig -- ten
  Rä -- cher. Nein, Herr!
  Du
  ſtra -- feſt?_— %75
  wer ſün -- dig -- te?
  wer? wer ſün -- dig -- te?_—
  töd -- ten -- de
  Nacht! töd -- ten -- de
  Nacht! Fro -- lo -- cke, Miz -- %80
  ra -- im! Miz -- ra -- im! dein
  Schick -- ſal er -- wacht! dein
  Schick -- ſal er -- wacht! Der
  Herr hat ſein Ju -- da, ſein
  Ju -- da dir ähn -- lich ge -- %85
  macht! Miz -- ra -- im!
  Der Herr hat ſein
  Ju -- da dir ähn -- lich ge --
  macht. %89 finis
}

WerDuAuchTenoreA = {
  \relative c' {
    \clef "treble_8"
    \key c \major \time 2/2 \autoBeamOff \tempoWerDuAuch
    R1*23 %23
    r2 \tempoWerDuAuchB r4 d\pE
    d8 r16 a a8 d d4 r8 d %25
    e e e8. c16 c4 r8 f
    f f f8. des16 des4 r
    R1*4 %31
    r4 des8 b e! e e8. f16
    f8 c r4 \tempoWerDuAuchC r2
    R1
    r2 r8 es c a %35
    fis4 d' r8 d16 b g8 d'
    c es fis,8. g16 g4 r
    R1*17 %54
    r4 d' e8. e16 e4 %55
    r r8 d dis4 r8 a'
    dis,8 dis e8. fis16 g4 r
    r8 fis dis h e8. h16 h4
    r8 e cis a d8. a16 a4
    r8 g h g e e' e8. d16 %60
    d4 r r2
    R1*11 %72
    r8^\markup \remark "Die römiſchen Soldaten" e e8. cis16 a4 r8 a
    e' e e8. f!16 d4 r8 a
    f' f f d b4 r8 g %75
    cis cis e8. d16 d4 r
    \tempoWerDuAuchD R1*19 %95
    R1\fermata \bar "|." %96 finis
  }
}

WerDuAuchTenoreALyrics = \lyricmode {
  Ja! %24
  Heil! Mes -- ſi -- as! Gott! Un -- %25
  ſchul -- dig biſt du, Herr! Du,
  dei -- ner Fein -- de Spott!

  Herr! nun rä -- chet dich der %32
  Him -- mel!

  Man töd -- te %35
  ſie! ſie! töd -- te man, die
  Schuld -- gen die -- ſer That!

  O Fin -- ſter -- niß! %55
  o Nacht! iſt
  kei -- ne Ret -- tung da?
  Ver -- flucht ſey Ka -- i -- phas!
  ver -- flucht ſey Ka -- i -- phas!
  ver -- flucht! ver -- flucht ſey Gol -- ga -- %60
  tha!

  Helft, Göt -- ter! helft! Ver -- %73
  damm -- te Zau -- ber -- nacht! Hier
  wird man oh -- ne Feind im %75
  Fin -- ſtern um -- ge -- bracht. %76 finis
}

OMatterTenore = {
  \relative c' {
    \clef "treble_8"
    \key c \minor \time 3/4 \autoBeamOff \tempoOMatter
    \mvTrr g'4\mfE^\tuttiE f d
    c2 r4
    c c h
    c8.([ d16)] es4 r
    des c b! %5
    as( g) f
    g( f') g
    g g r
    g g g
    es( des) c %10
    r8 f es4. es8
    es4 as r
    r f es
    es2 r4
    R2. %15
    f4 f f
    g2 c,4
    r c c
    c8.([ b16)] as4 r
    R2.*2 %21
    f'4 es c
    b2 r4
    b b a
    b8.([ c16)] des4 r %25
    ces b a
    b b r
    b es4. es8
    es4( b) b
    r c b %30
    b2 r4
    R2.
    c4 c c
    des des r
    es! es r %35
    f( es) des
    des c r
    f f f
    es es r
    f f r %40
    es( f) es
    es d! r8 h
    c2 r8 c
    es4 es r
    r b b %45
    b a r8 d
    b2 r8 g
    es'2 r8 a,
    b8. b16 c4 d
    r es d %50
    d2 r4
    \time 2/2 \tempoOMatterB \grace s8 R1*2
    \partial 2 R2
    \time 3/4 \tempoOMatterC des4 c b %55
    as( g) f
    es( d!) c
    des8.([ c16)] des4 r8 des'
    des2 r8 f
    des4 des r %60
    r c c
    c c r
    as g f
    d'2 c4
    r es es %65
    r es es
    es( d) r
    as! g f!
    es( d) c
    a'2^\critnote r4 %70
    g2 r4
    r es' es
    r es es
    r es( d)
    \time 2/2 \tempoOMatterD R1*16 %90
    \key c \major R1
    r2 r4 r8 c\ppE
    c c f8. c16 c4 r8 c
    f f f8. h,16 h4 r
    R1*20 %114
    r2 r4 gis' %115
    gis8. d16 d4 r d
    r8 d16 d gis8. cis,16 cis4 r8 fis
    e! e e8. d!16 d4 r8 d
    d d cis8. f16 d4 r
    r2 \tempoOMatterE r %120
    R1*26 %146
    r2 r4 e
    g8 a, g'8. f16 f4 d
    f8 d d8. e16 c8 c r4
    R1 \bar "||" %150 finis
  }
}

OMatterTenoreLyrics = \lyricmode {
  O mat -- ter
  Troſt
  bey ſo viel
  Kum -- mer!
  Er liegt ja %5
  ſchon __ im
  To -- des --
  ſchlum -- mer,
  nicht ei -- nen
  Seuf -- zer, %10
  nicht ei -- nen
  Seuf -- zer
  hö -- ret
  man.
  %15
  O mat -- ter
  Troſt bey
  ſo viel
  Kum -- mer!

  Er liegt ja %22
  ſchon
  im To -- des --
  ſchlum -- mer, %25
  nicht ei -- nen
  Seuf -- zer,
  nicht ei -- nen
  Seuf -- zer
  hö -- ret %30
  man.

  Sein Aug iſt
  dunk -- ler,
  dunk -- ler, %35
  als __ die
  Lüf -- te,
  ſein Aug iſt
  dunk -- ler,
  dunk -- ler, %40
  als __ die
  Lüf -- te. O
  Tod! er --
  öff -- ne
  dei -- ne %45
  Grüf -- te! Ver --
  ſchling ein
  Volk, ein
  Volk, das nicht mehr
  le -- ben %50
  kann.

  O Tod! er -- %55
  öff -- ne
  dei -- ne
  Grüf -- te! o
  Tod! er --
  öff -- ne %60
  dei -- ne
  Grüf -- te!
  Ver -- ſchling ein
  Volk! das
  nicht mehr %65
  le -- ben
  kann! __
  Ver -- ſchling ein
  Volk! __ ein
  Volk! %70
  das
  nicht mehr
  le -- ben
  kann!

  Kann %92
  wohl ein and -- rer Wunſch uns
  Ar -- men mög -- lich ſeyn?

  Ach! %114
  er iſt todt!_— Ja!_— %115
  die -- ſe Schre -- ckens -- nacht hat
  uns um un -- ſern Herrn, um
  al -- le Ruh ge -- bracht!

  Ach! %147
  wä -- re dieß ge -- wiß! ach!
  mögt er bald er -- wa -- chen! %149 finis
}

SelgeTenore = {
  \relative c' {
    \clef "treble_8"
    \key f \major \time 2/4 \autoBeamOff \tempoSelge
    R2*126 %126
    \tempoSelgeB \once \override TextScript.X-offset = #5 f,4\pocoFE^\tuttiE a32([ g f8.)]
    f8.([ e32 f] g8) f
    f16([ e)] d([ c)] g'([ a)] b8
    a16([ g)] f8 r4 %130
    b d32([ c b8.)]
    b8.([ a32 b] c8) b
    b16([ a)] g([ f)] c'([ d)] es8
    d16([ c)] b8 r4
    c32([ b a8.)] c4 %135
    b8.([\prall a32 b] c8) b
    a4 r8 \tuplet 3/2 8 { g16([ a b)] }
    b16([ a)] g([ f)] r8 \tuplet 3/2 8 { g16([ a b)] }
    b16([ a)] g([ f)] c'4~
    c8[ b] b([ a)] %140
    a g r \tuplet 3/2 8 { g16([ a b)] }
    b8([ a)] a([ g)]
    f'4~ f16[ c] d([ b)]
    b8.([ \tuplet 3/2 16 { a32 g f] } g4)\prall
    f r8 \tuplet 3/2 8 { g16([ a b)] } %145
    b8([ a)] a([ g)]
    f'4~ f16[ c] d([ b)]
    b8.([ \tuplet 3/2 16 { a32 g f] } g4)\prall
    f r
    f' r8 f %150
    f4 r
    f r8 c
    c4 c8 e
    c4 c
    c r8 e %155
    c4 d
    g,16([ f)] e8 r4
    f a32([ g f8.)]
    f8.([ e32 f] g8) f
    f16([ e)] d([ c)] c'8 b %160
    a16([ b] c4) b8
    b8.([ \tuplet 3/2 16 { a32 g f] } g4)\prall
    f b16([ a)] g([ f)]
    f'4~ f16[ c] d([ b)]
    b8.([ \tuplet 3/2 16 { a32 g f] } g4)\prall %165
    f r
    R2*5 %171
    R2\fermata \bar "|." %172 finis
  }
}

SelgeTenoreLyrics = \lyricmode {
  Held! ja, __ %127
  dir __ wird
  bald der Sieg ge --
  ra -- then. %130
  Held! ja, __
  dir __ wird
  bald der Sieg ge --
  ra -- then.
  Uns __ be -- %135
  le -- ben
  ſchon die __
  Früch -- te, die __
  Früch -- te dei --
  ner %140
  Tha -- ten, die __
  Früch -- te __
  dei -- ner
  Tha --
  ten, die __ %145
  Früch -- te __
  dei -- ner
  Tha --
  ten.
  Held! ja, %150
  dir,
  Held! ja,
  dir, dir wird
  bald der
  Sieg, der %155
  Sieg ge --
  ra -- then.
  Uns be --
  le -- ben
  ſchon die Früch -- te %160
  dei -- ner
  Tha --
  ten, dei -- ner
  dei -- ner
  Tha -- %165
  ten. %166 finis
}

DochTraeumTenoreA = {
  \relative c' {
    \clef "treble_8"
    \key c \major \time 2/2 \autoBeamOff \tempoDochTraeum
    R1*8 %8
    r8 fis\fE fis fis r2
    R1 %10
    r2 r8 d g4
    R1*6 %17
    r8 h, fis' fis fis8. fis16 fis4
    r8 d h h r4 r8 h
    h fis' fis8. g16 e8 e r g %20
    e c! c8. h16 g4 r
    r2 \tempoDochTraeumB r
    R1*23 %45
    r8 d' d fis fis4 r8 dis
    e e e8. fis16 fis8 dis r4
    R1*27 %74
    r4 f! f8. f16 f4 %75
    r8 e e e f d d8. h16
    a4 r \tempoDochTraeumC r2
    R1*3 %80
    r2 r4 r8 es'
    es c r4 es8. es16 es8 c
    a' c, es8. d16 d4 r16 d d f!
    e!8. e16 e8 g f a d,8. g16
    e4 r r2 %85
    R1*3 \bar "||" %88 finis
  }
}

DochTraeumTenoreALyrics = \lyricmode {
  O Wun -- der! %9

  Er lebt! %11

  Wir Fei -- gen zit -- ter -- ten! %18
  wir Fei -- gen! aus
  blo -- ßem Miß -- ver -- ſtan -- de! die %20
  Prie -- ſter irr -- ten nicht.

  Ach! ban -- ger Ruf! wer %46
  kann die Deu -- tung faſ -- ſen?

  Angſt! Schreck -- lich -- ſte! %75
  bey der die Son -- ne ſelbſt er --
  blaßt!

  Ver -- %81
  laſ -- ſen! ach! von Gott biſt
  du, ge -- rech -- tes Lamm! und doch, er --
  ret -- teſt du die un -- dank -- ba -- re
  Welt. %85 finis
}
