\version "2.22.0"

WoSindWirTenoreB = {
  \relative c' {
    \clef "treble_8"
    \key e \minor \time 2/2 \autoBeamOff \tempoWoSindWir
    R1*12 %12
    r2 r4 \mvTr e\fE^\tuttiE
    h fis' g r
    fis r h, e %15
    r8. fis16 fis8. fis16 fis4 fis8. c!16
    c8. h16 h8. a16 a8.([ g!16)] g8.([ fis16)]
    g8.([ fis16)] e8. h'16 g'4 g
    r r8. d!16 d4 c!(
    h8.) f'16 e8. d16 c8.([ h16)] a8 r %20
    d4 r r8. d16 g,!8. g16
    c4 r c8. c16 f8. f16
    f8 b,16 b b8. b16 b8. e!16 g8. cis,16
    cis4 cis8 r r2
    r8 fis, d'16([ cis)] h8 r d, h'16([ a!)] g!8 %25
    r d' d2 d8 d
    d4 h8 gis a4 r
    e'! e8 e e16([ d)] cis8 r4
    fis fis8 fis fis16([ e]) d8 r d
    g,! cis8 r cis d4 fis8 fis %30
    fis16([ e)] d8 r4 gis gis
    e f r g8. g,16
    a4 a r d!8. d16
    d4 c8 e, f d r gis
    a4 r r2 \bar "S-S" %35
    R1
    r4 e' e a,
    r d d g,
    r c8. c16 c4 f
    f8 d r b gis gis gis8. gis16 %40
    a4 a8. c!16 h8. a16 g8. fis!16
    g([ fis)] e8 r4 r e'
    h fis'8 fis e4 e8 e
    e8.([ dis16)] dis8 dis d4 r
    r cis r dis8 fis %45
    gis16([ fis)] e8 r h gis16([ fis)] e8 r e
    a4 r8 e c'!2~
    c4 h8. ais16 h2~
    h4 a8. gis16 a2~
    a4 gis8. fis16 gis4 r %50
    r fis'2 fis8 fis
    e h gis'2 gis8 gis
    fis cis r4 r dis8 dis
    h16([ a)] g!8 r e' e c! r h
    c4 c8 fis fis16([ e)] dis8 r4 %55
    r r8 e, c'!16([ h)] a8 r h
    e4 r r dis8 dis
    h8. h16 h4 r cis8 cis
    fis fis r a g16([ fis)] e8 r4
    r8 h g'16([ fis)] e8 r4 g %60
    fis8 fis r4 r c!
    r h r2
    R1*2
    r2 r4\fermata r %65
    r8 e, c'16([ h)] a8 r2
    r8 fis dis'16([ cis)] h8 r2
    e4 r h r
    dis dis8 h h e r4
    r r8 cis a4 a8 a %70
    h4 h8 h g4 g8 g
    a4 c8 c d4 d8 d
    c c c4 r g' r
    c, a! f'
    r2 r4 c %75
    d8. d16 d4 r e
    r fis! e8. h16 h4
    r2 c!4 r
    c c8 c c4 c8 c
    h4 r r8 e, c'16([ h)] a8 %80
    r a f'16([ e)] d8 r f, d'16([ c)] b8
    r4 r8 a a4 a8 d
    d4 gis,8 gis a4 r
    r r8 d, h'!4 h8 h
    h16([ a)] gis8 r e' e4 fis!8 fis %85
    e4 r8 e, c'16([ h)] a8 r4
    r r8 c c4 c8 c
    c4 c8 c h4 h8 h
    c4 r r2 \bar "S-S" %89 finis
  }
}

WoSindWirTenoreBLyrics = \lyricmode {
  Wo %13
  ſind wir? wo?
  wir? wo? wir? %15
  die Furcht und Schre -- cken und
  grau -- ſe Dun -- kel -- heit be --
  de -- cken? wo ſind wir?
  wo ſind wir? __
  die Furcht und Schre -- cken, %20
  wir? wo ſind wir?
  wo? wir? die Furcht und
  Schre -- cken und grau -- ſe Dun -- kel -- heit be --
  de -- cken?
  Wir füh -- len des To -- des, %25
  des To -- des er --
  ſchreck -- li -- che Nacht!
  O! dei -- ne Ra -- che,
  o! dei -- ne Ra -- che, Je --
  ho -- vah! er -- wacht! dei -- ne %30
  Ra -- che! o! Je --
  ho -- vah! dei -- ne
  Ra -- che! o! Je --
  ho -- vah! Je -- ho -- vah! er --
  wacht! %35

  Wo ſind wir?
  wo ſind wir?
  wir? die Furcht und
  Schre -- cken und grau -- ſe Dun -- kel -- %40
  heit, grau -- ſe Dun -- kel -- heit be --
  de -- cken? Wir
  füh -- len des To -- des er --
  ſchreck -- li -- che Nacht!
  O! dei -- ne %45
  Ra -- che! Je -- ho -- vah! er --
  wacht! Wir füh --
  len des To --
  des er -- ſchreck --
  li -- che Nacht! %50
  O! dei -- ne
  Ra -- che! o! dei -- ne
  Ra -- che! dei -- ne
  Ra -- che! Je -- ho -- vah! er --
  wacht, dei -- ne Ra -- che! %55
  Je -- ho -- vah! er --
  wacht! Grau -- ſe
  Dun -- kel -- heit! dei -- ne
  Ra -- che! Je -- ho -- vah! Je --
  ho -- vah! wo %60
  ſind wir? wir?
  wo?

  Du zür -- neſt_— %66
  du rä -- cheſt_—
  wen? wen?
  die -- ſen Ver -- bre -- cher?_—
  Nein, Herr! du biſt %70
  nicht des Ge -- kreu -- zig -- ten!
  nicht des Ge -- kreu -- zig -- ten
  Rä -- cher! Nein, Herr!
  Du ſtra -- feſt?_—
  wer %75
  ſün -- dig -- te? wer?
  wer ſün -- dig -- te?_—
  Nacht!
  töd -- ten -- de, töd -- ten -- de
  Nacht! Fro -- lo -- cke, %80
  Miz -- ra -- im! Miz -- ra -- im!
  dein Schick -- ſal, dein
  Schick -- ſal er -- wacht!
  Der Herr hat ſein
  Ju -- da dir ähn -- lich ge -- %85
  macht, Miz -- ra -- im!
  Der Herr hat ſein
  Ju -- da dir ähn -- lich ge --
  macht. %89 finis
}

WerDuAuchTenoreB = {
  \relative c' {
    \clef "treble_8"
    \key c \major \time 2/2 \autoBeamOff \tempoWerDuAuch
    R1*23 %23
    r2 \tempoWerDuAuchB r4 d\pE
    d8 r16 a a8 d d4 r8 d %25
    e e e8. c16 c4 r8 f
    f f f8. des16 des4 r
    R1*4 %31
    r4 des8 b e! e e8. f16
    f8 c r4 \tempoWerDuAuchC r2
    R1*2 %35
    r8 d fis d d4 r8 g
    g g es8. d16 d4 r
    R1*17 %54
    r2 r4 cis %55
    a8. a16 a4 r8 dis dis4
    r r8 c h8. e16 e8. dis16
    dis4 r8 dis e e, g h
    e4 r8 cis d d, fis a
    d4 r8 g e4 r8 a, %60
    a d cis8. d16 d4 r
    R1*11 %72
    r8^\markup \remark "Die römiſchen Soldaten" e e8. cis16 a4 r8 a
    e' e e8. f!16 d4 r8 a
    f' f f d b4 r8 g %75
    cis cis e8. d16 d4 r
    \tempoWerDuAuchD R1*19 %95
    R1\fermata \bar "|." %96 finis
  }
}

WerDuAuchTenoreBLyrics = \lyricmode {
  Ja! %24
  Heil! Mes -- ſi -- as! Gott! Un -- %25
  ſchul -- dig biſt du, Herr! Du,
  dei -- ner Fein -- de Spott!

  Herr! nun rä -- chet dich der %32
  Him -- mel!

  Man töd -- te ſie! die %36
  Schuld -- gen die -- ſer That!

  O %55
  Fin -- ſter -- niß! o Nacht!
  iſt kei -- ne Ret -- tung
  da? Ver -- flucht ſey Ka -- i --
  phas! ver -- flucht ſey Ka -- i --
  phas! ver -- flucht! ver -- %60
  flucht ſey Gol -- ga -- tha!

  Helft, Göt -- ter! helft! Ver -- %73
  damm -- te Zau -- ber -- nacht! Hier
  wird man oh -- ne Feind im %75
  Fin -- ſtern um -- ge -- bracht. %76 finis
}

DochTraeumTenoreB = {
  \relative c' {
    \clef "treble_8"
    \key c \major \time 2/2 \autoBeamOff \tempoDochTraeum
    R1*8 %8
    r8 fis\fE fis fis r2
    R1 %10
    r2 r8 d g4
    R1*6 %17
    r2 r8 cis, fis fis
    fis8. fis16 fis8 r16 fis d8 d r4
    dis8. dis16 dis8 h h h h8. e16 %20
    e8 a, r8. h16 h8 e, a g
    e4 r \tempoDochTraeumB r2
    R1*23 %45
    r8 d' d fis fis4 r8 dis
    e e e8. fis16 fis8 dis r4
    R1*27 %74
    r4 f! f8. f16 f4 %75
    r8 e e e f d d8. h16
    a4 r \tempoDochTraeumC r2
    R1*3 %80
    r2 r4 r8 es'
    es c r4 es8. es16 es8 c
    a' c, es8. d16 d4 r16 d d f!
    e!8. e16 e8 g f a d,8. g16
    e4 r r2 %85
    R1*3 \bar "||" %88 finis
  }
}

DochTraeumTenoreBLyrics = \lyricmode {
  O Wun -- der! %9

  Er lebt! %11

  Wir Fei -- gen %18
  zit -- ter -- ten! wir Fei -- gen
  zit -- ter -- ten aus blo -- ßem Miß -- ver -- %20
  ſtan -- de! die Prie -- ſter irr -- ten
  nicht.

  Ach! ban -- ger Ruf! wer %46
  kann die Deu -- tung faſ -- ſen?

  Angſt! Schreck -- lich -- ſte! %75
  bey der die Son -- ne ſelbſt er --
  blaßt!

  Ver -- %81
  laſ -- ſen! ach! von Gott biſt
  du, ge -- rech -- tes Lamm! und doch, er --
  ret -- teſt du die un -- dank -- ba -- re
  Welt. %85 finis
}
