\version "2.22.0"

WoSindWirViolinoI = {
  \relative c' {
    \clef treble
    \key e \minor \time 2/2 \tempoWoSindWir
    r8. e16\fE e8. e16 \appoggiatura e c'2~
    c8. h16 h8. h16 \appoggiatura h e2~
    e8. dis16 dis8. dis16 \appoggiatura d gis2~
    gis8. fis16 fis8. e16 e4( dis8.) c!16
    c8.( h16) h8.( a16) a8.( g!16) g8.( fis16) %5
    g4~ g32 e fis g a h cis dis e8. h16 c8. a16
    g4~ g8. ais,16 \kneeBeam h8. a''16 g8. fis16
    g8. c,16 c8. c16 c4 h~
    h8. a16 a8. a16 a4 g~
    g8. f16 f8. e16 dis8. fis16 a8. c16 %10
    c4._( h16 a) g8. e'16 c8. a'16
    ais,,2( h8.) a'16 g8. fis16
    e8. e16 e8. e16 \appoggiatura e c'2~
    c8. h16 h8. h16 \appoggiatura h e2~
    e8. dis16 dis8. dis16 \appoggiatura d gis2~ %15
    gis8. fis16 fis8. e16 e4( dis8.) c!16
    c8.( h16) h8.( a16) a8.( g!16) g8.( fis16)
    g8. fis16 e8. g16 c4( h8.) g'16
    ais,4( h8.) fis'16 gis,4( a8.) d16
    d8. h16 c8. d16 c8. d16 e8. a16 %20
    f8. d'16 d4~ d8. f,16 e8. dis16
    e8. c'16 c4~ c8. e,16 d8. cis16
    d8. b'16 b4~ b8. cis,16 cis8. h16
    h4( ais8) r r4 r8 fis!
    d'16([ d) d( d)] d( d) d( d) d([ d) d( d)] d( d) d( d) %25
    d([ d) d( d)] d( d) d( d) d([ d) d( d)] d( d) d( d)
    d([ d) d( d)] d( d) d( d) cis([ cis) cis( cis)] dis( dis) dis( dis)
    e!([ e) e( e)] e( e) d( d) cis([ cis) cis( cis)] eis( eis) eis( eis)
    fis([ fis) fis( fis)] fis( fis) e( e) d([ d) d( d)] fis( fis) fis( fis)
    g!([ g) g( g)] ais,( ais) ais( ais) h([ h) h( h)] fis'( fis) fis( fis) %30
    fis([ fis) fis( fis)] gis( gis) gis( gis) gis([ gis) gis( gis)] gis( gis) gis( gis)
    a([ a) a( a)] f( f) f( f) f[( f) f( f)] e( e) e( e)
    e([ e) e( e)] dis( dis) dis( dis) d([ d) d( d)] d( d) d( d)
    d([ d) d( d)] c!( c) c( c) d([ d) d( d)] h( h) h( h)
    a8. a16 a8. a16 \appoggiatura a f'2~ \bar "S-S" %35
    f8. e16 e8. e16 \appoggiatura e a2~
    a8. gis16 gis8. gis16 g2~
    g8. fis!16 fis8. fis16 f2~
    f8. e16 e8. e16 es2(
    d16) d( d d) d([ d) d( d)] d([ d) d( d)] d( d) d( d) %40
    cis([ cis) cis( cis)] c( c) c( c) h8. a16 g8. fis16
    g8. e16 e8. e16 \appoggiatura e c'2~
    c8. h16 h8. h16 \appoggiatura h e2~
    e8. dis16 dis8. dis16 \appoggiatura d gis2~
    gis8. fis16 fis8. e16 e4( dis8.) dis16 %45
    d4~ d8. f16 e8. d16 c!8. h16
    c h a8 r4 r r8 e'
    f16([ f) f( f)] f( f) f( f) f([ f) f( f)] e( e) e( dis)
    e([ e) e( e)] e( e) e( e) e([ e) e( e)] d( d) d( cis)
    d([ d) d( d)] d( d) d( d) d([ d) d( d)] cis( cis) cis( h) %50
    cis4-! r a'16([ a) a( a)] a( a) a( a)
    gis fis e8 r4 h'16([ h) h( h)] h( h) h( h)
    ais([ gis) fis( fis)] fis( fis) fis( fis) fis([ fis) fis( fis)] fis( fis) fis( fis)
    g([ g) g( g)] h,( h) h( h) c!([ c) c( c)] fis( fis) fis( fis)
    e([ e) e( e)] fis( fis) e( e) dis4-! r %55
    <g h, e,>-! r8 e, c'16 h a8 r dis
    e16([ e) e( e)] e( e) e( e) dis([ dis) dis( dis)] dis( dis) dis( dis)
    d([ d) d( d)] d( d) d( d) cis([ cis) cis( cis)] cis( cis) cis( cis)
    c([ c) c( c)] c( c) c( c) h([ h) h( h)] h( h) h( h)
    g'([ g) g( g)] g( g) g( g) g4-! r %60
    fis-! r h,16([ h) h( h)] ais( ais) ais( ais)
    r8. fis'16 fis8. a,16 a8.( g16) g8.( fis16)
    g8. e'16 c8. a'16 ais,,2(
    h8.) a'!16 g8. fis16 e'([ e) e( e)] c!( c) c( c)
    ais[( ais) ais( ais)] h( h) h( h) e,4\fermata r8 e %65
    c'16 h a8 r4 r r8 e'
    dis16 cis h8 r4 r fis'16( fis) fis( fis)
    e([ e) e( e)] e( e) e( e) dis([ dis) dis( dis)] e( e) e( e)
    dis8-! r r4 g8-! r r e
    cis16([ cis) cis( cis)] cis( cis) cis( cis) d([ d) d( d)] d( d) c( c) %70
    h([ h) h( h)] h( h) h( h) c([ c) c( c)] c( c) c( c)
    a([ a) a( a)] a( a) a( a) as([ as) as( as)] as( as) as( as)
    as8-! g-! r g <c e, g,>4 r
    r8. a16 a8. a16 \appoggiatura a f'2~
    f8. e16 e8. e16 \appoggiatura e a2~ %75
    a8. gis16 gis8. gis16 \appoggiatura g cis,2~
    cis8. h16 h8. a16 gis2
    r a16( a) a( a) a([ a) a( a)]
    a([ a) a( a)] a( a) a( a) a([ a) a( a)] a( a) a( a)
    gis([ gis) gis( gis)] gis( gis) gis( gis) a([ a) a( a)] a( a) a( a) %80
    f'([ f) f( f)] f( f) f( f) f([ f) f( f)] f( f) f( f)
    f([ f) f( f)] e( e) e( e) e([ e) d( d)] f( f) f( f)
    f([ f) f( f)] f( f) f( f) f8( e) r4
    r8. a16 a8. c,!16 h!8. g'16 g4
    r8. h16 h8. d,16 c8. a'16 a8. c,16 %85
    h8. h'16 h8. d,16 c4-! r
    a16([ a) a( a)] a( a) a( a) f([ f) f( f)] f( f) f( f)
    dis([ dis) dis( dis)] dis( dis) dis( dis) e([ e) e( e)] e( e) e( e)
    a,8. a'16 a8. a16 \appoggiatura a \extendLV #8 f'2 \laissezVibrer \bar "S-S" %89 finis
  }
}

WerDuAuchViolinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 2/2 \tempoWerDuAuch
    R1*23 %23
    r2 \tempoWerDuAuchB r8 f'16(\p f) f4~
    f1 %25
    e2 f
    f4-! es-! r c8.(\f des32 es)
    des1~\pp
    des2 es4-! r
    r8 ges( es c) ges2~ %30
    ges~ ges4 r
    f r e'!\f r
    r e-! \tempoWerDuAuchC f-! r
    R1*43 %76
    \tempoWerDuAuchD \mvTrr d16(\pp-\markup \remark "con sordino" d) d( d) d([ f) f( as)] as2~
    as g~
    g1
    r16 c,( c c) c([ f) f( as)] as2~ %80
    as r
    r8 c,16( c) c4~ c2
    h! r
    r r8 c16( c) c4
    as'2 r4 \appoggiatura es8 d4\prall\pocoF %85
    c16([ c) c( c)] c( c) c( c) des2~\pp
    des1
    c~
    c2 h!~
    h b %90
    as4 des r g,\prall\pocoF
    f r8 es'16(\pp es) es2~
    es d
    cis c
    h!~ h4 r %95
    r ais\f h2\fermata \bar "|."  %96 finis
  }
}

OToedtetViolinoI = {
  \relative c' {
    \clef treble
    \key e \major \time 2/2 \tempoOToedtet
    \partial 8 e8\fE gis8. e16 h'8. gis16 e'8. h16 a8. gis16
    gis4\prall fis r r8 h,
    fis'8. dis16 a'8. fis16 cis'8. fis,16 gis8. a16
    a4\prall gis r8. e'16 e,8. d'16
    d4( cis) r8. fis16\p fis,8. e'16 %5
    e4( dis8.) cis16\f h8. a16 gis8. fis16
    gis[ e fis gis] a[ h cis dis] e4 r8 gis,,
    a8. a'16 a8.([\prall gis32 fis)] gis8. e'16 e8. gis,,16\p
    a8. a'16 a8.(\prall gis32 fis)] gis8. h'16 h8. h,16\f
    cis8. e16 e,8. a16 gis4 fis\prall %10
    g'8\p g4 g g g8~
    g c4 h a gis16 fis
    gis8. dis16[\f e8. a,16] gis4 fis\prall \noBreak
    e h e r8 e\pp \bar "S-S"
    gis8. e16 h'8. gis16 e'8. h16 a8. gis16 \noBreak %15
    gis4 fis r r8 h,
    fis'8. dis16 a'8. fis16 cis'8. fis,16 gis8. a16
    a4 gis r8. h16 e,8. d'16
    d4( cis) r8. cis16 fis,8. e'16
    e4( dis8.) cis16\mf h8. a!16 gis8. fis16 %20
    gis[ e\f fis gis] a h cis dis e8. e,16[\pp a8. a16]
    a4 gis r8. h16 h8. h16
    h4 ais r \tempoOToedtetB r
    r8 g(\pp fis e) d2~
    d4 r r \tempoOToedtetC fis %25
    d'8 d4 d d d8~
    d cis4 e dis cis8
    dis8. ais16[ h8. e,16] fis4 cis'
    h r r r8 dis,\f
    e8. e'16 e8.([\prall dis32 cis)] dis8. h'16 h8. dis,,16\p %30
    e8. e'16 e8.([\prall dis32 cis)] dis8. fis16 fis8. dis,16\fE
    d'8 d4 d d d8~
    d g4 fis e dis16 cis
    dis8. ais16 h8. e,16 dis4 cis\prall
    h8. h'16 fis8. dis16 h4 r8 h\pp %35
    dis8. h16 fis'8. dis16 h'8. fis16 gis8. a!16
    a4 gis r r8 e
    gis8. e16 h'8. gis16 e'8. h16 a8. gis16
    gis4 fis r8. fis16 h,8. a'16
    a4( gis) r8. gis16 cis,8. h'16 %40
    h4( a!8.) d16\mf cis8. h16 a8. gis16
    a[ fis a cis] fis8. cis16 h8. a16 gis8. fis16
    gis[ e\f fis gis] a h cis dis e8. h16\p cis8. d16
    cis8. a16 h8. gis16 e8. h'16 cis8. d16
    cis4 h e4. e,16-!\f fis-! %45
    gis8. e16 h8. gis16 <e' h' gis'>4 \tempoOToedtetD r
    r8 c'(\pp h a) g2~
    g4 r r \tempoOToedtetE h\mf
    g'8 g4 g g g8~
    g c4 h a gis16 fis %50
    gis8. dis!16[ e8. a,16] gis4 fis-\parenthesize-\prall
    e r \markFineE r\fermata \tempoOToedtetF r
    R1
    fis8\pp fis fis a a gis h8. e,16
    fis4 r cis' r16. d32 cis16. h32 %55
    cis8 h h h a4 r
    \tuplet 3/2 8 { r16 fis([ gis] ais h cis]) cis([ d e)] e( d cis) d([ h cis)] d([ e fis)] } fis( d) h( fis)
    gis8 gis a cis h h \tuplet 3/2 8 { h16([ gis a] h cis d) }
    d([ cis) cis( a)] a8 gis gis( fis) r dis'
    e a, gis fis e4 r8 \tuplet 3/2 8 { fis16( gis a) } %60
    gis8[ cis16 a] gis8 fis e4 r
    \tuplet 3/2 8 { r16 e([\f fis] gis a h) h([ cis d] d cis h) } cis8 cis~ cis16[ a( fis e)]
    e8( dis!16) fis h4~ h16 e( cis a) gis8([ a16) fis]
    e8 \tuplet 3/2 8 { gis16( fis e) } h'4~ h16 e( cis a) gis8([ a16) fis]
    e4\fermata r8. e16\pp a4 r16. a32 h16. cis32 %65
    cis8( d16.) h32 a8( gis16.) d'32 cis16.( d32 e8) r e,
    fis d' cis32( h16.) a32( gis16.) fis8( eis16.) d'32 d8( cis16.) h32
    a16.( h32 cis8) r16. cis32 fis,16. e'32 \appoggiatura e16 d8 cis32( h16.) h8 ais
    h4 r his2
    cis4 r8. cis16 ais4\fermata r8. h16 %70
    e4\fermata r8. e,16 fis4. d'8
    d4 cis h( cis8.) d16
    d4( cis) r8. cis16 e8. cis16
    a1
    gis2 r8. h16 e,8. d'16 %75
    d4( cis) r2
    fis,1
    r2 r4\fermata \tempoOToedtetG r8. gis,16\f
    a8. a'16 a8.([\prall gis32 fis)] gis8. e'16 e8. gis,,16
    a8. a'16 a8.([\prall gis32 fis)] gis8. h'16 h8. e,,16\ppE \bar "S-S" %80 finis
  }
}

AchHeilandViolinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 2/2 \tempoAchHeiland
    \mvTrr e'1~\pp-\markup \remark "con sordino"
    e2 d~
    d1
    r8 g16( e) c8[ b] a2~
    a c %5
    r8 f16([ d)] b8 b b2~
    b a!4 r
    r2 r8 c16( c) c4~
    c2 b~
    b r8 b16([ es] g8) g %10
    g1
    f
    es4 r g,2~
    g1
    f4 r ges r %15
    r r8 b16(\pocoF b) a!([ a) a( a)] a( a) a( a)
    a1~\pp
    a
    as~
    as2. r4 %20
    r8 a16([ a)] a( a) a( a) r8 g16([ g)] g( g) g( g)
    r8 g16([ g)] g( g) g( g) r8 g16([ g)] g( g) g( g)
    r8 g16([ g)] g( g) g( g) f4 r
    r8 f16([ f)] f8 r r2
    r8 f16([ f)] f8 r r e!16([ e)] e8 r %25
    \tempoAchHeilandB R1*14 %39
    r2 \tempoAchHeilandC r8 a16([\pp a)] a( a) a( a) %40
    a4 r r2
    gis4 r r8 h,16([ h)] h( h) h( h)
    h4 r r2
    a'!4 r fis2~
    fis1~ %45
    fis2 r8 fis16([ fis)] fis( fis) fis( fis)
    eis4 r16 gis-!\f cis-! gis-! eis'[-! cis-! gis'-! eis]-! cis8 r
    r2-\markup \remark "senza sordino" r16 gis'-!\pocoF eis-! cis-! gis[-! gis-! ais-! h!]-!
    ais4 r r16 ais-! cis-! e!-! gis[ gis fis e]
    e4 r r16 dis dis e fis[ fis gis a!] %50
    gis4 r r2
    r8 h,16[ h] h8 r cis\p r dis r
    r16 e-!\f h-! gis-! fis[ fis gis a] gis32( e16.) h'32( gis16.) e'32([ h16.) gis'32( e16.)]
    h'4 r r2
    r a4\p r %55
    r2 \slurDashed fis,32(\f d16.) a'32( fis16.) d'32([ a16.) fis'32( d16.)] \slurSolid
    h'1~\p
    h
    a4 r a r16 e\f e e
    <fis a, d,>4 r fis2~\p %60
    fis gis~
    gis4 a d,2
    r4 gis\f\prall a2
    e1\p
    r16 a\pocoF fis d a[ a h c!] h4 r %65
    e\pp r a,2
    r4 fis'-!\f g-! r
    \tempoAchHeilandD R1*51 %118
    R1\fermata \bar "||" %119 finis
  }
}

DuHerrscherViolinoI = {
  \relative c' {
    \clef treble
    \key g \minor \time 3/8 \tempoDuHerrscher
    \mvTr d8\fE-\markup \remark "con sordino" a b
    c c4
    b8( g') b,
    \once \slurDashed b( a) r
    c b a %5
    b es d~
    d c b
    b( a) r
    f'( c) d
    es es4 %10
    \once \slurDashed d8( a) b
    c c4
    b8 fis'( g)
    r16 es( d c b a)
    g8 fis'(\p g) %15
    r16 es( d c b a)
    b8 es(\f d)
    r cis( d)
    r c(\p b)
    r as( g) %20
    R4.
    r8 fis'(\f g)
    r16 es( d c b a)
    b8( es d)
    c16( a) a4\prall %25
    g16 es'( d c b a)
    g8 b d
    g4 r8
    d\pp a b
    c c4 %30
    b8( g') b,
    b a r
    c b a
    b es d~
    d c b %35
    b a r
    d a b
    c c4
    b8( es) d
    d( c) r %40
    f c d
    es es4
    d16 f( es d c b)
    b8( a) b
    es c4 %45
    b r8
    c g as
    b b4
    as8( f') as,
    as( g) r %50
    b( a g)
    a es'! d~
    d16 g f es d c
    d c b8 r
    g' d es %55
    f f4~
    f8 es16( d es8)
    es([ d)] d'
    d( d d)
    c( c c) %60
    c( c c)
    c( c c)
    h4 r8
    r a h
    c( g) a %65
    b!4.
    a4 r8
    r g a
    b b4~
    b8 a g %70
    g( f) d'
    d( cis) e
    e( d) d
    d( cis) e
    e( d) d %75
    d( cis d)
    d( cis d)
    d4( cis8)
    R4.*2 %80
    r8 r c!
    c( c c)
    h( h h)
    b( b b)
    a!( a a) %85
    as( as as)
    g( g g)
    r g( as)
    b! b4
    as8( as as) %90
    as( as as)
    as( g) c
    des4.
    c
    c %95
    h
    c16 as(\f g f es d)
    es8 as( g)
    r fis( g)
    r f(\p es) %100
    r des( c)
    R4.
    r8 \once \slurDashed h'(\f c)
    r16 as( g f es d)
    es8( as g) %105
    f16( d) d4\prall
    c16 as'( g f es d)
    c8 es g
    c4 r8
    b!(\pp b b) %110
    a!( a a)
    c( c c)
    b4 r8
    es,( b c)
    des des4 %115
    c8( f es)
    d!16 c b8 r
    g'( d) es
    f f4~
    f8 es16( d es8) %120
    es d r
    c g as
    b! b4
    as8( f') as,
    as( g) r %125
    f'( c des)
    es! es4~
    es8 des16( c des8)
    des c r
    es( d c) %130
    d( g f)~
    f16 g( f es d c)
    d c b8 r
    d( a b)
    c c4~ %135
    c8 b16( a b8)
    b([ a)] a'
    a( a a)
    g( g g)
    g( g g) %140
    g( g g)
    fis4 r8
    R4.*2
    r8 a h %145
    c g( a)
    b!4.
    a8 d4~
    d8( cis) e
    e( d) d %150
    d( cis d)
    r16 b( a g f e)
    f8 cis'( d)
    d( cis) b!
    r16 es,!( d c! b a) %155
    b8 fis'( g)
    g( fis) a
    a( g) g
    g( fis g)
    g( fis g) %160
    g4( fis8)
    R4.
    b8 es!( d)
    d( cis d)
    b, es( d) %165
    d( cis d)
    c4( b8)
    as4( g8)
    r r c'
    c( c c) %170
    b4 r8
    d a b
    c( c c)
    c( c c)
    c( b) b %175
    as4.
    g~
    g
    fis
    g8 b,16(\f c d e) %180
    f8 c d
    es! es4
    d8 a( b)
    c c4
    b8 fis'( g) %185
    r16 es( d c b a)
    g8 fis'(\p g)
    r16 es( d c b a)
    b8 es(\f d)
    r cis( d) %190
    r c(\p b)
    r as( g)
    R4.
    r8 fis'(\f g)
    r16 es( d c b a) %195
    b8( es d)
    c16( a) a4\prall
    g16 es'( d c b a)
    g8 b d
    g4\fermata r8 %200
    c(\pp g a)
    b b4
    a8 c f~
    f16 as( g f es d)
    es d c8 r16 g %205
    c8 c8.([\prall h32 c)]
    c8( h) d
    d( c) es
    es d g,
    c( d es) %210
    \appoggiatura b! a!4 b8
    \tuplet 3/2 8 { c16( d es) } \appoggiatura es8 d4
    c8 f, b~
    b16( a) b8.([ c32 d)]
    \appoggiatura as8 g4 g8 %215
    c c8.([\prall h32 c)]
    d4 r8
    c( g) a!
    b! b4
    a8 c es!~ %220
    es d c
    b16 a g8 b
    b( a) c
    c( b) d
    d( c) es %225
    es( d) c
    c( h) f'!
    f( e) b
    b( a) es'
    es( d) g~ %230
    g f e
    \appoggiatura e f4 a,8
    d d8.([\prall cis32 d)]
    e4 r8
    d a h %235
    c g c~
    c16 a b!4~
    b16[ g] a8. d16
    h8 c16( b) a( g)
    a8 b8.([ c32 d)] %240
    g,4 c8~
    c c8.([ d32 es)]
    d4 d8
    d( c) c
    c( b) b %245
    r16 g( f es d c)
    d8 a'( b)
    r16 g( f es d c)
    d8 a'( b)
    R4. %250
    f'8( c d)
    es( es es)
    d d e
    f f f
    es! d c~ %255
    c f!( es)
    r16 as,( g f es d)
    es8 h'( c)
    r16 d( c b a! g)
    a8 e'( f) %260
    b,( b b)
    a d( c)
    b( b b)
    a d( c)
    b( a g) %265
    f16([ g a8)] d
    es!4.
    d~
    d
    cis %270
    d4 r8 \markDaCapo \bar "||" %271 finis
  }
}
