\version "2.22.0"

WoSindWirViolinoI = {
  \relative c' {
    \clef treble
    \key e \minor \time 2/2 \tempoWoSindWir
    r8. e16\fE e8. e16 \appoggiatura e c'2~
    c8. h16 h8. h16 \appoggiatura h e2~
    e8. dis16 dis8. dis16 \appoggiatura d gis2~
    gis8. fis16 fis8. e16 e4( dis8.) c!16
    c8.( h16) h8.( a16) a8.( g!16) g8.( fis16) %5
    g4~ g32 e fis g a h cis dis e8. h16 c8. a16
    g4~ g8. ais,16 \kneeBeam h8. a''16 g8. fis16
    g8. c,16 c8. c16 c4 h~
    h8. a16 a8. a16 a4 g~
    g8. f16 f8. e16 dis8. fis16 a8. c16 %10
    c4._( h16 a) g8. e'16 c8. a'16
    ais,,2( h8.) a'16 g8. fis16
    e8. e16 e8. e16 \appoggiatura e c'2~
    c8. h16 h8. h16 \appoggiatura h e2~
    e8. dis16 dis8. dis16 \appoggiatura d gis2~ %15
    gis8. fis16 fis8. e16 e4( dis8.) c!16
    c8.( h16) h8.( a16) a8.( g!16) g8.( fis16)
    g8. fis16 e8. g16 c4( h8.) g'16
    ais,4( h8.) fis'16 gis,4( a8.) d16
    d8. h16 c8. d16 c8. d16 e8. a16 %20
    f8. d'16 d4~ d8. f,16 e8. dis16
    e8. c'16 c4~ c8. e,16 d8. cis16
    d8. b'16 b4~ b8. cis,16 cis8. h16
    h4( ais8) r r4 r8 fis!
    d'16([ d) d( d)] d( d) d( d) d([ d) d( d)] d( d) d( d) %25
    d([ d) d( d)] d( d) d( d) d([ d) d( d)] d( d) d( d)
    d([ d) d( d)] d( d) d( d) cis([ cis) cis( cis)] dis( dis) dis( dis)
    e!([ e) e( e)] e( e) d( d) cis([ cis) cis( cis)] eis( eis) eis( eis)
    fis([ fis) fis( fis)] fis( fis) e( e) d([ d) d( d)] fis( fis) fis( fis)
    g!([ g) g( g)] ais,( ais) ais( ais) h([ h) h( h)] fis'( fis) fis( fis) %30
    fis([ fis) fis( fis)] gis( gis) gis( gis) gis([ gis) gis( gis)] gis( gis) gis( gis)
    a([ a) a( a)] f( f) f( f) f[( f) f( f)] e( e) e( e)
    e([ e) e( e)] dis( dis) dis( dis) d([ d) d( d)] d( d) d( d)
    d([ d) d( d)] c!( c) c( c) d([ d) d( d)] h( h) h( h)
    a8. a16 a8. a16 \appoggiatura a f'2~ \bar "S-S" %35
    f8. e16 e8. e16 \appoggiatura e a2~
    a8. gis16 gis8. gis16 g2~
    g8. fis!16 fis8. fis16 f2~
    f8. e16 e8. e16 es2(
    d16) d( d d) d([ d) d( d)] d([ d) d( d)] d( d) d( d) %40
    cis([ cis) cis( cis)] c( c) c( c) h8. a16 g8. fis16
    g8. e16 e8. e16 \appoggiatura e c'2~
    c8. h16 h8. h16 \appoggiatura h e2~
    e8. dis16 dis8. dis16 \appoggiatura d gis2~
    gis8. fis16 fis8. e16 e4( dis8.) dis16 %45
    d4~ d8. f16 e8. d16 c!8. h16
    c h a8 r4 r r8 e'
    f16([ f) f( f)] f( f) f( f) f([ f) f( f)] e( e) e( dis)
    e([ e) e( e)] e( e) e( e) e([ e) e( e)] d( d) d( cis)
    d([ d) d( d)] d( d) d( d) d([ d) d( d)] cis( cis) cis( h) %50
    cis4-! r a'16([ a) a( a)] a( a) a( a)
    gis fis e8 r4 h'16([ h) h( h)] h( h) h( h)
    ais([ gis) fis( fis)] fis( fis) fis( fis) fis([ fis) fis( fis)] fis( fis) fis( fis)
    g([ g) g( g)] h,( h) h( h) c!([ c) c( c)] fis( fis) fis( fis)
    e([ e) e( e)] fis( fis) e( e) dis4-! r %55
    <g h, e,>-! r8 e, c'16 h a8 r dis
    e16([ e) e( e)] e( e) e( e) dis([ dis) dis( dis)] dis( dis) dis( dis)
    d([ d) d( d)] d( d) d( d) cis([ cis) cis( cis)] cis( cis) cis( cis)
    c([ c) c( c)] c( c) c( c) h([ h) h( h)] h( h) h( h)
    g'([ g) g( g)] g( g) g( g) g4-! r %60
    fis-! r h,16([ h) h( h)] ais( ais) ais( ais)
    r8. fis'16 fis8. a,16 a8.( g16) g8.( fis16)
    g8. e'16 c8. a'16 ais,,2(
    h8.) a'!16 g8. fis16 e'([ e) e( e)] c!( c) c( c)
    ais[( ais) ais( ais)] h( h) h( h) e,4\fermata r8 e %65
    c'16 h a8 r4 r r8 e'
    dis16 cis h8 r4 r fis'16( fis) fis( fis)
    e([ e) e( e)] e( e) e( e) dis([ dis) dis( dis)] e( e) e( e)
    dis8-! r r4 g8-! r r e
    cis16([ cis) cis( cis)] cis( cis) cis( cis) d([ d) d( d)] d( d) c( c) %70
    h([ h) h( h)] h( h) h( h) c([ c) c( c)] c( c) c( c)
    a([ a) a( a)] a( a) a( a) as([ as) as( as)] as( as) as( as)
    as8-! g-! r g <c e, g,>4 r
    r8. a16 a8. a16 \appoggiatura a f'2~
    f8. e16 e8. e16 \appoggiatura e a2~ %75
    a8. gis16 gis8. gis16 \appoggiatura g cis,2~
    cis8. h16 h8. a16 gis2
    r a16( a) a( a) a([ a) a( a)]
    a([ a) a( a)] a( a) a( a) a([ a) a( a)] a( a) a( a)
    gis([ gis) gis( gis)] gis( gis) gis( gis) a([ a) a( a)] a( a) a( a) %80
    f'([ f) f( f)] f( f) f( f) f([ f) f( f)] f( f) f( f)
    f([ f) f( f)] e( e) e( e) e([ e) d( d)] f( f) f( f)
    f([ f) f( f)] f( f) f( f) f8( e) r4
    r8. a16 a8. c,!16 h!8. g'16 g4
    r8. h16 h8. d,16 c8. a'16 a8. c,16 %85
    h8. h'16 h8. d,16 c4-! r
    a16([ a) a( a)] a( a) a( a) f([ f) f( f)] f( f) f( f)
    dis([ dis) dis( dis)] dis( dis) dis( dis) e([ e) e( e)] e( e) e( e)
    a,8. a'16 a8. a16 \appoggiatura a \extendLV #8 f'2 \laissezVibrer \bar "S-S" %89 finis
  }
}

WerDuAuchViolinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 2/2 \tempoWerDuAuch
    R1*23 %23
    r2 \tempoWerDuAuchB r8 f'16(\p f) f4~
    f1 %25
    e2 f
    f4-! es-! r c8.(\f des32 es)
    des1~\pp
    des2 es4-! r
    r8 ges( es c) ges2~ %30
    ges~ ges4 r
    f r e'!\f r
    r e-! \tempoWerDuAuchC f-! r
    R1*43 %76
    \tempoWerDuAuchD \mvTrr d16(\pp-\markup \remark "con sordino" d) d( d) d([ f) f( as)] as2~
    as g~
    g1
    r16 c,( c c) c([ f) f( as)] as2~ %80
    as r
    r8 c,16( c) c4~ c2
    h! r
    r r8 c16( c) c4
    as'2 r4 \appoggiatura es8 d4\prall\pocoF %85
    c16([ c) c( c)] c( c) c( c) des2~\pp
    des1
    c~
    c2 h!~
    h b %90
    as4 des r g,\prall\pocoF
    f r8 es'16(\pp es) es2~
    es d
    cis c
    h!~ h4 r %95
    r ais\f h2\fermata \bar "|."  %96 finis
  }
}

OToedtetViolinoI = {
  \relative c' {
    \clef treble
    \key e \major \time 2/2 \tempoOToedtet
    \partial 8 e8\fE gis8. e16 h'8. gis16 e'8. h16 a8. gis16
    gis4\prall fis r r8 h,
    fis'8. dis16 a'8. fis16 cis'8. fis,16 gis8. a16
    a4\prall gis r8. e'16 e,8. d'16
    d4( cis) r8. fis16\p fis,8. e'16 %5
    e4( dis8.) cis16\f h8. a16 gis8. fis16
    gis[ e fis gis] a[ h cis dis] e4 r8 gis,,
    a8. a'16 a8.([\prall gis32 fis)] gis8. e'16 e8. gis,,16\p
    a8. a'16 a8.(\prall gis32 fis)] gis8. h'16 h8. h,16\f
    cis8. e16 e,8. a16 gis4 fis\prall %10
    g'8\p g4 g g g8~
    g c4 h a gis16 fis
    gis8. dis16[\f e8. a,16] gis4 fis\prall \noBreak
    e h e r8 e\pp \bar "S-S"
    gis8. e16 h'8. gis16 e'8. h16 a8. gis16 \noBreak %15
    gis4 fis r r8 h,
    fis'8. dis16 a'8. fis16 cis'8. fis,16 gis8. a16
    a4 gis r8. h16 e,8. d'16
    d4( cis) r8. cis16 fis,8. e'16
    e4( dis8.) cis16\mf h8. a!16 gis8. fis16 %20
    gis[ e\f fis gis] a h cis dis e8. e,16[\pp a8. a16]
    a4 gis r8. h16 h8. h16
    h4 ais r \tempoOToedtetB r
    r8 g(\pp fis e) d2~
    d4 r r \tempoOToedtetC fis %25
    d'8 d4 d d d8~
    d cis4 e dis cis8
    dis8. ais16[ h8. e,16] fis4 cis'
    h r r r8 dis,\f
    e8. e'16 e8.([\prall dis32 cis)] dis8. h'16 h8. dis,,16\p %30
    e8. e'16 e8.([\prall dis32 cis)] dis8. fis16 fis8. dis,16\fE
    d'8 d4 d d d8~
    d g4 fis e dis16 cis
    dis8. ais16 h8. e,16 dis4 cis\prall
    h8. h'16 fis8. dis16 h4 r8 h\pp %35
    dis8. h16 fis'8. dis16 h'8. fis16 gis8. a!16
    a4 gis r r8 e
    gis8. e16 h'8. gis16 e'8. h16 a8. gis16
    gis4 fis r8. fis16 h,8. a'16
    a4( gis) r8. gis16 cis,8. h'16 %40
    h4( a!8.) d16\mf cis8. h16 a8. gis16
    a[ fis a cis] fis8. cis16 h8. a16 gis8. fis16
    gis[ e\f fis gis] a h cis dis e8. h16\p cis8. d16
    cis8. a16 h8. gis16 e8. h'16 cis8. d16
    cis4 h e4. e,16-!\f fis-! %45
    gis8. e16 h8. gis16 <e' h' gis'>4 \tempoOToedtetD r
    r8 c'(\pp h a) g2~
    g4 r r \tempoOToedtetE h\mf
    g'8 g4 g g g8~
    g c4 h a gis16 fis %50
    gis8. dis!16[ e8. a,16] gis4 fis-\parenthesize-\prall
    e r \markFineE r\fermata \tempoOToedtetF r
    R1
    fis8\pp fis fis a a gis h8. e,16
    fis4 r cis' r16. d32 cis16. h32 %55
    cis8 h h h a4 r
    \tuplet 3/2 8 { r16 fis([ gis] ais h cis]) cis([ d e)] e( d cis) d([ h cis)] d([ e fis)] } fis( d) h( fis)
    gis8 gis a cis h h \tuplet 3/2 8 { h16([ gis a] h cis d) }
    d([ cis) cis( a)] a8 gis gis( fis) r dis'
    e a, gis fis e4 r8 \tuplet 3/2 8 { fis16( gis a) } %60
    gis8[ cis16 a] gis8 fis e4 r
    \tuplet 3/2 8 { r16 e([\f fis] gis a h) h([ cis d] d cis h) } cis8 cis~ cis16[ a( fis e)]
    e8( dis!16) fis h4~ h16 e( cis a) gis8([ a16) fis]
    e8 \tuplet 3/2 8 { gis16( fis e) } h'4~ h16 e( cis a) gis8([ a16) fis]
    e4\fermata r8. e16\pp a4 r16. a32 h16. cis32 %65
    cis8( d16.) h32 a8( gis16.) d'32 cis16.( d32 e8) r e,
    fis d' cis32( h16.) a32( gis16.) fis8( eis16.) d'32 d8( cis16.) h32
    a16.( h32 cis8) r16. cis32 fis,16. e'32 \appoggiatura e16 d8 cis32( h16.) h8 ais
    h4 r his2
    cis4 r8. cis16 ais4\fermata r8. h16 %70
    e4\fermata r8. e,16 fis4. d'8
    d4 cis h( cis8.) d16
    d4( cis) r8. cis16 e8. cis16
    a1
    gis2 r8. h16 e,8. d'16 %75
    d4( cis) r2
    fis,1
    r2 r4\fermata \tempoOToedtetG r8. gis,16\f
    a8. a'16 a8.([\prall gis32 fis)] gis8. e'16 e8. gis,,16
    a8. a'16 a8.([\prall gis32 fis)] gis8. h'16 h8. e,,16\ppE \bar "S-S" %80 finis
  }
}
