\version "2.22.0"

WoSindWirViolinoII = {
  \relative c' {
    \clef treble
    \key e \minor \time 2/2 \tempoWoSindWir
    r8. e16\fE e8. e16 \appoggiatura e c'2~
    c8. h16 h8. h16 \appoggiatura h e2~
    e8. dis16 dis8. dis16 \appoggiatura d gis2~
    gis8. fis16 fis8. e16 e4( dis8.) a16
    a8.( g!16) g8.( fis16) fis8.( e16) e8.( dis16) %5
    e4~ e32 e fis g a h cis dis e8. h16 c8. a16
    g4~ g8. ais,16 \kneeBeam h8. fis''16 e8. dis16
    e8. c16 c8. c16 c4 h~
    h8. a16 a8. a16 a4 g~
    g8. f16 f8. e16 dis8. dis16 fis8. a16 %10
    a4.( g16 fis) e8. e'16 c8. a'16
    ais,,2( h8.) fis'16 e8. dis16
    e8. e16 e8. e16 \appoggiatura e c'2~
    c8. h16 h8. h16 \appoggiatura h e2~
    e8. dis16 dis8. dis16 \appoggiatura d gis2~ %15
    gis8. fis16 fis8. e16 e4( dis8.) a16
    a8.( g!16) g8.( fis16) fis8.( e16) e8.( dis16)
    e4 h8. g'16 c4( h8.) g'16
    ais,4( h8.) fis'16 gis,4( a8.) a16
    a8. gis16 a8. h16 a8. h16 c8. e16 %20
    d8. f16 f4~ f8. d16 c8. h16
    c8. e16 e4~ e8. c16 b8. a16
    b8. d16 d4~ d8. g,16 g8. gis16
    fis4. r8 r4 r8 ais
    h16([ h) h( h)] h( h) h( h) h([ h) h( h)] h( h) h( h) %25
    h([ h) h( h)] h( h) h( h) h([ h) h( h)] h( h) h( h)
    h([ h) h( h)] h( h) h( h) a!([ a) a( a)] a( a) a( a)
    h([ h) h( h)] h( h) h( h) a([ a) a( a)] h( h) h( h)
    cis([ cis) cis( cis)] cis( cis) cis( cis) h([ h) h( h)] d( d) d( d)
    e([ e) e( e)] e( e) e( e) d([ d) d( d)] cis( cis) cis( cis) %30
    d([ d) d( d)] d( d) d( d) d([ d) d( d)] d( d) d( d)
    d([ d) d( d)] c!( c) c( c) h([ h) h( h)] e( e) e( e)
    a,([ a) a( a)] a( a) a( a) a([ a) a( a)] a( a) a( a)
    h([ h) h( h)] a( a) a( a) a([ a) a( a)] gis( gis) gis( gis)
    a2 r8. c16 c8. c16 \bar "S-S" %35
    h4 e~ e8. dis16 dis8. dis16
    d2~ d8. cis16 cis8. cis16
    c2~ c8. h16 h8. h16
    b2~ b8. a16 a8. a16
    b[( b) b( b)] b( b) b( b) h([ h) h( h)] h( h) h( h) %40
    a([ a) a( a)] a( a) a( a) g8. fis16 e8. dis16
    e8. e16 e8. e16 \appoggiatura e c'2~
    c8. h16 h8. h16 \appoggiatura h e2~
    e8. dis16 dis8. dis16 \appoggiatura d gis2~
    gis8. cis,16 cis8. cis16 h4 h8. h16 %45
    h4~ h8. d16 c8. h16 a8. gis16
    a4 r r r8 c
    d16([ d) d( d)] d( d) d( d) d([ d) d( d)] c( c) c( h)
    c([ c) c( c)] c( c) c( c) c([ c) c( c)] h( h) h( ais)
    h([ h) h( h)] h( h) h( h) h([ h) h( h)] a( a) a( gis) %50
    a4 r fis'!16( fis) fis( fis) fis([ fis) fis( fis)]
    e8 h r4 gis'16( gis) gis( gis) gis([ gis) gis( gis)]
    fis[( cis) cis( cis)] cis( cis) cis( cis) dis([ dis) dis( dis)] dis( dis) dis( dis)
    e([ e) e( e)] g,!( g) g( g) a[( a) a( a)] a( a) a( a)
    g([ g) g( g)] c( c) cis( cis) h4-! r %55
    <g' h, e,>-! r8 e, c'16 h a8 r fis
    g16([ g) g( g)] ais( ais) ais( ais) a([ a) a( a)] a( a) a( a)
    gis([ gis) gis( gis)] gis( gis) gis( gis) g([ g) g( g)] g( g) g( g)
    fis([ fis) fis( fis)] fis( fis) fis( fis) g([ g) g( g)] g( g) g( g)
    e'([ e) e( e)] e( e) e( e) e4-! r %60
    dis-! r e,16( e) e( e) e([ e) e( e)]
    r8. dis'16 dis8. fis,16 fis8.( e16) e8.( dis16)
    e8. e16 e8. c'16 ais,2(
    h8.) fis'16 e8. dis16 e'( e) e( e) c![( c) c( c)]
    ais( ais) ais( ais) h([ h) h( h)] e,4\fermata r8 e %65
    c'16 h a8 r4 r r8 e'
    dis16 cis h8 r4 r dis16( dis) dis( dis)
    e([ e) e( e) ]ais,( ais) ais( ais) h([ h) h( h)] h( h) ais( ais)
    h8-! r r4 h8-! r r h
    a!16([ a) a( a)] a( a) a( a) a([ a) a( a)] a( a) a( a) %70
    g([ g) g( g)] g( g) g( g) g([ g) g( g)] g( g) g( g)
    f([ f) f( f)] f( f) f( f) f([ f) f( f)] f( f) f( f)
    f8-! e-! r g <c e, g,>4 r
    r8. a!16 a8. a16 \appoggiatura a f'2~
    f8. e16 e8. e16 \appoggiatura e a2~ %75
    a8. gis16 gis8. gis16 \appoggiatura g cis,2~
    cis8. h16 h8. a16 gis2
    r f16( f) f( f) f([ f) f( f)]
    f([ f) f( f)] f( f) f( f) fis([ fis) fis( fis)] fis( fis) fis( fis)
    e([ e) e( e)] e( e) e( e) e([ e) e( e)] a( a) a( a) %80
    a[( a) a( a)] d( d) d( d) d([ d) d( d)] d( d) d( d)
    d([ d) d( d)] cis( cis) cis( cis) a[( a) a( a)] d( d) d( d)
    d([ d) d( d)] d( d) d( d) d8( cis) r4
    r8. d16 d8. a16 g8. h!16 h4
    r8. e16 e8. h16 a8. c16 c8. a16 %85
    gis8. d'16 d8. h16 a4-! r
    a16([ a) a( a)] a( a) a( a) f([ f) f( f)] f( f) f( f)
    dis([ dis) dis( dis)] dis( dis) dis( dis) e([ e) e( e)] e( e) e( e)
    a,4 r r8. c'16 c8. c16 \bar "S-S"
  }
}

WerDuAuchViolinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 2/2 \tempoWerDuAuch
    R1*23 %23
    r2 \tempoWerDuAuchB r8 d'16(\p d) d4~
    d1 %25
    c
    des4-! c-! r a!8.(\f b32 c)
    b1~\pp
    b2 es,4-! r
    r8 ges'( es c) es,2~ %30
    es~ es4 r
    des r c'\f r
    r \parOn c-\parenthesize-! \tempoWerDuAuchC \parOff c-\parenthesize-! r
    R1*43 %76
    \tempoWerDuAuchD \mvTrr b16(\pp-\markup \remark "con sordino" b) b( b) b([ d) d( f)] f2~
    f es
    des1
    r16 as( as as) as([ c) c( f)] f2~ %80
    f r
    r8 g,16( g) g4~ g fis
    g2 r
    r r8 g16( g) g4
    f'2 r4 h,!\prall\pocoF %85
    b16( b) b( b) as([ as) as( as)] b2~\pp
    b g
    f1
    ges2 f~
    f e! %90
    f4 b r e,!\prall\pocoF
    c r8 c'16(\pp c) c2~
    c h!
    g a
    g gis4 r %95
    r fis\f fis2\fermata \bar "|." %96 finis
  }
}

OToedtetViolinoII = {
  \relative c' {
    \clef treble
    \key e \major \time 2/2 \tempoOToedtet
    \partial 8 e8\fE gis8. e16 h'8. gis16 e'8. gis,16 fis8. e16
    e4\prall dis r r8 h
    dis8. h16 fis'8. dis16 a'8. dis,16 e8. fis16
    fis4\prall e r8. e'16 e,8. d'16
    d4( cis) r8. fis16\p fis,8. e'16 %5
    e4( dis8.) cis16\f h8. a16 gis8. fis16
    gis[ e fis gis] a[ h cis dis] e4 r8 gis,,
    a8. fis'16 fis8.([\prall e32 dis)] e8. gis16 gis8. gis,16\p
    a8. fis'16 fis8.(\prall e32 dis)] e8. gis'16 gis8. h,16\f
    cis8. e16 e,8. e16 e4 dis\prall %10
    e'8\p e4 e e e8~
    e a4 g fis e16 dis
    e8. dis16[\f e8. a,16] gis4 fis\prall \noBreak
    e h e r \bar "S-S"
    e\pp gis r8. gis16 fis8. e16 \noBreak %15
    e4 dis r2
    dis8. h16 fis'8. dis16 a'8. dis,16 e8. fis16
    fis4 e h' h
    h( a) cis cis
    cis( h8.) cis16\mf h8. a!16 gis8. fis16 %20
    gis[ e\f fis gis] a h cis dis e8. e,16[\pp fis8. fis16]
    fis8. h,16 e8. gis16 fis8. fis16 gis8. gis16
    gis8. cis,16 fis4 r \tempoOToedtetB r
    r8 e(\pp d cis) h2~
    h4 r r \tempoOToedtetC fis' %25
    h8 h4 h h h8~
    h ais4 cis h ais8
    h8. ais16[ h8. e,16] fis4 ais
    h r r r8 dis,\f
    e8. cis'16 cis8.([\prall h32 ais)] h8. dis16 dis8. dis,16\p %30
    e8. cis'16 cis8.([\prall h32 ais)] h8. dis16 dis8. fis,16\fE
    h8 h4 h h h8~
    h e4 d cis h16 ais
    h8. ais16 h8. e,16 dis4 cis\prall
    h8. h'16 fis8. dis16 h4 r %35
    h\pp dis r8. dis16 e8. fis16
    fis4 e r2
    e4 gis r8. gis16 fis8. e16
    e4 dis fis fis
    fis( e) gis gis %40
    gis( fis8.) d'16\mf cis8. h16 a8. gis16
    a[ fis a cis] fis8. cis16 h8. a16 gis8. fis16
    gis[ e\f fis gis] a h cis dis e8. gis,16\p a8. h16
    a8. fis16 gis8. e16 e'8. gis,16 a8. h16
    a4 gis e'4. e,16-!\f fis-! %45
    gis8. e16 h8. gis16 <e' h' gis'>4 \tempoOToedtetD r
    r8 a(\pp g fis) e2~
    e4 r r \tempoOToedtetE h'\mf
    e8 e4 e e e8~
    e a4 g fis e16 dis %50
    e8. dis16[ e8. e,16] e4 dis\prall
    e r \markFineE r\fermata \tempoOToedtetF r
    R1
    dis8\pp dis dis fis fis e fis-\critnote e
    dis4 r a'! r16. h32 a16. gis32 %55
    a8 a a gis e4 r
    \tuplet 3/2 8 { r16 fis( eis fis[ gis ais)] ais([ h cis]) cis( h ais) h([ h ais)] h( cis d) } d([ h) fis( d)]
    e8 e e a a( gis) \tuplet 3/2 8 { gis16([ e fis] gis a h) }
    h([ a) a( fis)] fis8 e e( dis) r h'
    h e, e dis! e4 r8 fis %60
    e e e dis h4 r
    \tuplet 3/2 8 { r16 e([\f dis] e fis gis) gis([ a h] h a gis) } a8 e e cis
    cis( h) r \tuplet 3/2 8 { dis16( e fis) } e8 e e dis
    e4 r8 \tuplet 3/2 8 { fis16( gis a) } gis8 e e dis
    h4\fermata r8. e16\pp e4 r16. e32 gis16. a32 %65
    a8( h16.) gis32 e8 h' a16.( h32 cis8) r cis,
    d fis fis d cis~ cis16. h'32 h8( a16.) gis32
    fis16.( gis32 a8) r16. ais32 fis16. cis'32 h8 g fis fis
    fis4 r fis2
    eis4 r8. gis16 fis4\fermata r8. fis16 %70
    gis4\fermata r8. e16 d4 fis
    gis a2 gis4
    a2 r8. a16 cis8. e,16
    e2 dis!
    e r8. gis16 e8. h'16 %75
    h4( a) r2
    e1
    r2 r4\fermata \tempoOToedtetG r8. gis,16\f
    a8. fis'16 fis8.([\prall e32 dis)] e8. gis16 gis8. gis,16
    a8. fis'16 fis8.([\prall e32 dis)] e8. gis'16 gis8 r \bar "S-S"
  }
}

AchHeilandViolinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 2/2 \tempoAchHeiland
    \mvTrr cis'1~\pp-\markup \remark "con sordino"
    cis2 h
    g!1~
    g4 r f2~
    f1~ %5
    f4 r f2
    es f4 r
    r2 r8 a16( a) a4~
    a2 b
    as g4 r %10
    d'1~
    d
    c4 r e,!2~
    e1
    f4 r des r %15
    r r8 g!16(\pocoF g) f([ f) f( f)] f( f) f( f)
    fis1~\pp
    fis
    d
    f!2. r4 %20
    r8 es16([ es)] es( es) es( es) r8 e16([ e)] e( e) e( e)
    r8 d16([ d)] d( d) d( d) r8 cis16([ cis)] cis( cis) cis( cis)
    r8 c16([ c)] c( c) c( c) c4 r
    r8 des16([ des)] des8 r r2
    r8 des16([ des)] des8 r r c16([ c)] c8 r %25
    \tempoAchHeilandB R1*14 %39
    r2 \tempoAchHeilandC r8 fis16([\pp fis)] fis( fis) fis( fis) %40
    fis4 r r2
    eis4 r r8 gis,16([ gis)] gis( gis) gis( gis)
    gis4 r r2
    fis'4 r e!2~
    e1 %45
    dis2 r8 dis16([ dis)] dis( dis) dis( dis)
    cis4 r16 gis'-!\f cis-! gis-! eis'[-! cis-! gis'-! eis]-! cis8 r
    r2-\markup \remark "senza sordino" r16 eis-!\pocoF cis-! gis-! eis[-! eis-! fis-! gis]-!
    fis4 r r16 fis-! ais-! cis-! e![-! e-! dis-! cis]-!
    cis4 r r16 h h cis dis[ dis e fis] %50
    e4 r r2
    r8 gis,16[ gis] gis8 r a\p r fis r
    r16 h-!\f gis-! e-! dis[ dis e fis] e32([ h16.) gis'32( e16.)] h'32( gis16.) e'32( h16.)
    gis'4 r r2
    r e4\p r %55
    r2 \slurDashed fis,32(\f d16.) a'32( fis16.) d'32([ a16.) fis'32( d16.)] \slurSolid
    d1~\p
    d2 cis
    cis4 r e! r16 cis\f cis cis
    <d fis, a,>4 r d2~\p %60
    d e~
    e d
    r4 h\f cis2~
    cis1\p
    r16 fis\pocoF d a fis[ fis g a] g4 r %65
    g\pp r fis2
    r4 a\f h r
    \tempoAchHeilandD R1*51 %118
    R1\fermata \bar "||" %119 finis
  }
}
