\version "2.22.0"

WoSindWirViolinoII = {
  \relative c' {
    \clef treble
    \key e \minor \time 2/2 \tempoWoSindWir
    r8. e16\fE e8. e16 \appoggiatura e c'2~
    c8. h16 h8. h16 \appoggiatura h e2~
    e8. dis16 dis8. dis16 \appoggiatura d gis2~
    gis8. fis16 fis8. e16 e4( dis8.) a16
    a8.( g!16) g8.( fis16) fis8.( e16) e8.( dis16) %5
    e4~ e32 e fis g a h cis dis e8. h16 c8. a16
    g4~ g8. ais,16 \kneeBeam h8. fis''16 e8. dis16
    e8. c16 c8. c16 c4 h~
    h8. a16 a8. a16 a4 g~
    g8. f16 f8. e16 dis8. dis16 fis8. a16 %10
    a4.( g16 fis) e8. e'16 c8. a'16
    ais,,2( h8.) fis'16 e8. dis16
    e8. e16 e8. e16 \appoggiatura e c'2~
    c8. h16 h8. h16 \appoggiatura h e2~
    e8. dis16 dis8. dis16 \appoggiatura d gis2~ %15
    gis8. fis16 fis8. e16 e4( dis8.) a16
    a8.( g!16) g8.( fis16) fis8.( e16) e8.( dis16)
    e4 h8. g'16 c4( h8.) g'16
    ais,4( h8.) fis'16 gis,4( a8.) a16
    a8. gis16 a8. h16 a8. h16 c8. e16 %20
    d8. f16 f4~ f8. d16 c8. h16
    c8. e16 e4~ e8. c16 b8. a16
    b8. d16 d4~ d8. g,16 g8. gis16
    fis4. r8 r4 r8 ais
    h16([ h) h( h)] h( h) h( h) h([ h) h( h)] h( h) h( h) %25
    h([ h) h( h)] h( h) h( h) h([ h) h( h)] h( h) h( h)
    h([ h) h( h)] h( h) h( h) a!([ a) a( a)] a( a) a( a)
    h([ h) h( h)] h( h) h( h) a([ a) a( a)] h( h) h( h)
    cis([ cis) cis( cis)] cis( cis) cis( cis) h([ h) h( h)] d( d) d( d)
    e([ e) e( e)] e( e) e( e) d([ d) d( d)] cis( cis) cis( cis) %30
    d([ d) d( d)] d( d) d( d) d([ d) d( d)] d( d) d( d)
    d([ d) d( d)] c!( c) c( c) h([ h) h( h)] e( e) e( e)
    a,([ a) a( a)] a( a) a( a) a([ a) a( a)] a( a) a( a)
    h([ h) h( h)] a( a) a( a) a([ a) a( a)] gis( gis) gis( gis)
    a2 r8. c16 c8. c16 \bar "S-S" %35
    h4 e~ e8. dis16 dis8. dis16
    d2~ d8. cis16 cis8. cis16
    c2~ c8. h16 h8. h16
    b2~ b8. a16 a8. a16
    b[( b) b( b)] b( b) b( b) h([ h) h( h)] h( h) h( h) %40
    a([ a) a( a)] a( a) a( a) g8. fis16 e8. dis16
    e8. e16 e8. e16 \appoggiatura e c'2~
    c8. h16 h8. h16 \appoggiatura h e2~
    e8. dis16 dis8. dis16 \appoggiatura d gis2~
    gis8. cis,16 cis8. cis16 h4 h8. h16 %45
    h4~ h8. d16 c8. h16 a8. gis16
    a4 r r r8 c
    d16([ d) d( d)] d( d) d( d) d([ d) d( d)] c( c) c( h)
    c([ c) c( c)] c( c) c( c) c([ c) c( c)] h( h) h( ais)
    h([ h) h( h)] h( h) h( h) h([ h) h( h)] a( a) a( gis) %50
    a4 r fis'!16( fis) fis( fis) fis([ fis) fis( fis)]
    e8 h r4 gis'16( gis) gis( gis) gis([ gis) gis( gis)]
    fis[( cis) cis( cis)] cis( cis) cis( cis) dis([ dis) dis( dis)] dis( dis) dis( dis)
    e([ e) e( e)] g,!( g) g( g) a[( a) a( a)] a( a) a( a)
    g([ g) g( g)] c( c) cis( cis) h4-! r %55
    <g' h, e,>-! r8 e, c'16 h a8 r fis
    g16([ g) g( g)] ais( ais) ais( ais) a([ a) a( a)] a( a) a( a)
    gis([ gis) gis( gis)] gis( gis) gis( gis) g([ g) g( g)] g( g) g( g)
    fis([ fis) fis( fis)] fis( fis) fis( fis) g([ g) g( g)] g( g) g( g)
    e'([ e) e( e)] e( e) e( e) e4-! r %60
    dis-! r e,16( e) e( e) e([ e) e( e)]
    r8. dis'16 dis8. fis,16 fis8.( e16) e8.( dis16)
    e8. e16 e8. c'16 ais,2(
    h8.) fis'16 e8. dis16 e'( e) e( e) c![( c) c( c)]
    ais( ais) ais( ais) h([ h) h( h)] e,4\fermata r8 e %65
    c'16 h a8 r4 r r8 e'
    dis16 cis h8 r4 r dis16( dis) dis( dis)
    e([ e) e( e) ]ais,( ais) ais( ais) h([ h) h( h)] h( h) ais( ais)
    h8-! r r4 h8-! r r h
    a!16([ a) a( a)] a( a) a( a) a([ a) a( a)] a( a) a( a) %70
    g([ g) g( g)] g( g) g( g) g([ g) g( g)] g( g) g( g)
    f([ f) f( f)] f( f) f( f) f([ f) f( f)] f( f) f( f)
    f8-! e-! r g <c e, g,>4 r
    r8. a!16 a8. a16 \appoggiatura a f'2~
    f8. e16 e8. e16 \appoggiatura e a2~ %75
    a8. gis16 gis8. gis16 \appoggiatura g cis,2~
    cis8. h16 h8. a16 gis2
    r f16( f) f( f) f([ f) f( f)]
    f([ f) f( f)] f( f) f( f) fis([ fis) fis( fis)] fis( fis) fis( fis)
    e([ e) e( e)] e( e) e( e) e([ e) e( e)] a( a) a( a) %80
    a[( a) a( a)] d( d) d( d) d([ d) d( d)] d( d) d( d)
    d([ d) d( d)] cis( cis) cis( cis) a[( a) a( a)] d( d) d( d)
    d([ d) d( d)] d( d) d( d) d8( cis) r4
    r8. d16 d8. a16 g8. h!16 h4
    r8. e16 e8. h16 a8. c16 c8. a16 %85
    gis8. d'16 d8. h16 a4-! r
    a16([ a) a( a)] a( a) a( a) f([ f) f( f)] f( f) f( f)
    dis([ dis) dis( dis)] dis( dis) dis( dis) e([ e) e( e)] e( e) e( e)
    a,4 r r8. c'16 c8. c16 \bar "S-S"
  }
}

WerDuAuchViolinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 2/2 \tempoWerDuAuch
    R1*23 %23
    r2 \tempoWerDuAuchB r8 d'16(\p d) d4~
    d1 %25
    c
    des4-! c-! r a!8.(\f b32 c)
    b1~\pp
    b2 es,4-! r
    r8 ges'( es c) es,2~ %30
    es~ es4 r
    des r c'\f r
    r \parOn c-\parenthesize-! \tempoWerDuAuchC \parOff c-\parenthesize-! r
    R1*43 %76
    \tempoWerDuAuchD \mvTrr b16(\pp-\markup \remark "con sordino" b) b( b) b([ d) d( f)] f2~
    f es
    des1
    r16 as( as as) as([ c) c( f)] f2~ %80
    f r
    r8 g,16( g) g4~ g fis
    g2 r
    r r8 g16( g) g4
    f'2 r4 h,!\prall\pocoF %85
    b16( b) b( b) as([ as) as( as)] b2~\pp
    b g
    f1
    ges2 f~
    f e! %90
    f4 b r e,!\prall\pocoF
    c r8 c'16(\pp c) c2~
    c h!
    g a
    g gis4 r %95
    r fis\f fis2\fermata \bar "|." %96 finis
  }
}
