\version "2.22.0"

WoSindWirViolinoII = {
  \relative c' {
    \clef treble
    \key e \minor \time 2/2 \tempoWoSindWir
    r8. e16\fE e8. e16 \appoggiatura e c'2~
    c8. h16 h8. h16 \appoggiatura h e2~
    e8. dis16 dis8. dis16 \appoggiatura d gis2~
    gis8. fis16 fis8. e16 e4( dis8.) a16
    a8.( g!16) g8.( fis16) fis8.( e16) e8.( dis16) %5
    e4~ e32 e fis g a h cis dis e8. h16 c8. a16
    g4~ g8. ais,16 \kneeBeam h8. fis''16 e8. dis16
    e8. c16 c8. c16 c4 h~
    h8. a16 a8. a16 a4 g~
    g8. f16 f8. e16 dis8. dis16 fis8. a16 %10
    a4.( g16 fis) e8. e'16 c8. a'16
    ais,,2( h8.) fis'16 e8. dis16
    e8. e16 e8. e16 \appoggiatura e c'2~
    c8. h16 h8. h16 \appoggiatura h e2~
    e8. dis16 dis8. dis16 \appoggiatura d gis2~ %15
    gis8. fis16 fis8. e16 e4( dis8.) a16
    a8.( g!16) g8.( fis16) fis8.( e16) e8.( dis16)
    e4 h8. g'16 c4( h8.) g'16
    ais,4( h8.) fis'16 gis,4( a8.) a16
    a8. gis16 a8. h16 a8. h16 c8. e16 %20
    d8. f16 f4~ f8. d16 c8. h16
    c8. e16 e4~ e8. c16 b8. a16
    b8. d16 d4~ d8. g,16 g8. gis16
    fis4. r8 r4 r8 ais
    h16([ h) h( h)] h( h) h( h) h([ h) h( h)] h( h) h( h) %25
    h([ h) h( h)] h( h) h( h) h([ h) h( h)] h( h) h( h)
    h([ h) h( h)] h( h) h( h) a!([ a) a( a)] a( a) a( a)
    h([ h) h( h)] h( h) h( h) a([ a) a( a)] h( h) h( h)
    cis([ cis) cis( cis)] cis( cis) cis( cis) h([ h) h( h)] d( d) d( d)
    e([ e) e( e)] e( e) e( e) d([ d) d( d)] cis( cis) cis( cis) %30
    d([ d) d( d)] d( d) d( d) d([ d) d( d)] d( d) d( d)
    d([ d) d( d)] c!( c) c( c) h([ h) h( h)] e( e) e( e)
    a,([ a) a( a)] a( a) a( a) a([ a) a( a)] a( a) a( a)
    h([ h) h( h)] a( a) a( a) a([ a) a( a)] gis( gis) gis( gis)
    a2 r8. c16 c8. c16 \bar "S-S" %35
    h4 e~ e8. dis16 dis8. dis16
    d2~ d8. cis16 cis8. cis16
    c2~ c8. h16 h8. h16
    b2~ b8. a16 a8. a16
    b[( b) b( b)] b( b) b( b) h([ h) h( h)] h( h) h( h) %40
    a([ a) a( a)] a( a) a( a) g8. fis16 e8. dis16
    e8. e16 e8. e16 \appoggiatura e c'2~
    c8. h16 h8. h16 \appoggiatura h e2~
    e8. dis16 dis8. dis16 \appoggiatura d gis2~
    gis8. cis,16 cis8. cis16 h4 h8. h16 %45
    h4~ h8. d16 c8. h16 a8. gis16
    a4 r r r8 c
    d16([ d) d( d)] d( d) d( d) d([ d) d( d)] c( c) c( h)
    c([ c) c( c)] c( c) c( c) c([ c) c( c)] h( h) h( ais)
    h([ h) h( h)] h( h) h( h) h([ h) h( h)] a( a) a( gis) %50
    a4 r fis'!16( fis) fis( fis) fis([ fis) fis( fis)]
    e8 h r4 gis'16( gis) gis( gis) gis([ gis) gis( gis)]
    fis[( cis) cis( cis)] cis( cis) cis( cis) dis([ dis) dis( dis)] dis( dis) dis( dis)
    e([ e) e( e)] g,!( g) g( g) a[( a) a( a)] a( a) a( a)
    g([ g) g( g)] c( c) cis( cis) h4-! r %55
    <g' h, e,>-! r8 e, c'16 h a8 r fis
    g16([ g) g( g)] ais( ais) ais( ais) a([ a) a( a)] a( a) a( a)
    gis([ gis) gis( gis)] gis( gis) gis( gis) g([ g) g( g)] g( g) g( g)
    fis([ fis) fis( fis)] fis( fis) fis( fis) g([ g) g( g)] g( g) g( g)
    e'([ e) e( e)] e( e) e( e) e4-! r %60
    dis-! r e,16( e) e( e) e([ e) e( e)]
    r8. dis'16 dis8. fis,16 fis8.( e16) e8.( dis16)
    e8. e16 e8. c'16 ais,2(
    h8.) fis'16 e8. dis16 e'( e) e( e) c![( c) c( c)]
    ais( ais) ais( ais) h([ h) h( h)] e,4\fermata r8 e %65
    c'16 h a8 r4 r r8 e'
    dis16 cis h8 r4 r dis16( dis) dis( dis)
    e([ e) e( e) ]ais,( ais) ais( ais) h([ h) h( h)] h( h) ais( ais)
    h8-! r r4 h8-! r r h
    a!16([ a) a( a)] a( a) a( a) a([ a) a( a)] a( a) a( a) %70
    g([ g) g( g)] g( g) g( g) g([ g) g( g)] g( g) g( g)
    f([ f) f( f)] f( f) f( f) f([ f) f( f)] f( f) f( f)
    f8-! e-! r g <c e, g,>4 r
    r8. a!16 a8. a16 \appoggiatura a f'2~
    f8. e16 e8. e16 \appoggiatura e a2~ %75
    a8. gis16 gis8. gis16 \appoggiatura g cis,2~
    cis8. h16 h8. a16 gis2
    r f16( f) f( f) f([ f) f( f)]
    f([ f) f( f)] f( f) f( f) fis([ fis) fis( fis)] fis( fis) fis( fis)
    e([ e) e( e)] e( e) e( e) e([ e) e( e)] a( a) a( a) %80
    a[( a) a( a)] d( d) d( d) d([ d) d( d)] d( d) d( d)
    d([ d) d( d)] cis( cis) cis( cis) a[( a) a( a)] d( d) d( d)
    d([ d) d( d)] d( d) d( d) d8( cis) r4
    r8. d16 d8. a16 g8. h!16 h4
    r8. e16 e8. h16 a8. c16 c8. a16 %85
    gis8. d'16 d8. h16 a4-! r
    a16([ a) a( a)] a( a) a( a) f([ f) f( f)] f( f) f( f)
    dis([ dis) dis( dis)] dis( dis) dis( dis) e([ e) e( e)] e( e) e( e)
    a,4 r r8. c'16 c8. c16 \bar "S-S"
  }
}

WerDuAuchViolinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 2/2 \tempoWerDuAuch
    R1*23 %23
    r2 \tempoWerDuAuchB r8 d'16(\p d) d4~
    d1 %25
    c
    des4-! c-! r a!8.(\f b32 c)
    b1~\pp
    b2 es,4-! r
    r8 ges'( es c) es,2~ %30
    es~ es4 r
    des r c'\f r
    r \parOn c-\parenthesize-! \tempoWerDuAuchC \parOff c-\parenthesize-! r
    R1*43 %76
    \tempoWerDuAuchD \mvTrr b16(\pp-\markup \remark "con sordino" b) b( b) b([ d) d( f)] f2~
    f es
    des1
    r16 as( as as) as([ c) c( f)] f2~ %80
    f r
    r8 g,16( g) g4~ g fis
    g2 r
    r r8 g16( g) g4
    f'2 r4 h,!\prall\pocoF %85
    b16( b) b( b) as([ as) as( as)] b2~\pp
    b g
    f1
    ges2 f~
    f e! %90
    f4 b r e,!\prall\pocoF
    c r8 c'16(\pp c) c2~
    c h!
    g a
    g gis4 r %95
    r fis\f fis2\fermata \bar "|." %96 finis
  }
}

OToedtetViolinoII = {
  \relative c' {
    \clef treble
    \key e \major \time 2/2 \tempoOToedtet
    \partial 8 e8\fE gis8. e16 h'8. gis16 e'8. gis,16 fis8. e16
    e4\prall dis r r8 h
    dis8. h16 fis'8. dis16 a'8. dis,16 e8. fis16
    fis4\prall e r8. e'16 e,8. d'16
    d4( cis) r8. fis16\p fis,8. e'16 %5
    e4( dis8.) cis16\f h8. a16 gis8. fis16
    gis[ e fis gis] a[ h cis dis] e4 r8 gis,,
    a8. fis'16 fis8.([\prall e32 dis)] e8. gis16 gis8. gis,16\p
    a8. fis'16 fis8.(\prall e32 dis)] e8. gis'16 gis8. h,16\f
    cis8. e16 e,8. e16 e4 dis\prall %10
    e'8\p e4 e e e8~
    e a4 g fis e16 dis
    e8. dis16[\f e8. a,16] gis4 fis\prall \noBreak
    e h e r \bar "S-S"
    e\pp gis r8. gis16 fis8. e16 \noBreak %15
    e4 dis r2
    dis8. h16 fis'8. dis16 a'8. dis,16 e8. fis16
    fis4 e h' h
    h( a) cis cis
    cis( h8.) cis16\mf h8. a!16 gis8. fis16 %20
    gis[ e\f fis gis] a h cis dis e8. e,16[\pp fis8. fis16]
    fis8. h,16 e8. gis16 fis8. fis16 gis8. gis16
    gis8. cis,16 fis4 r \tempoOToedtetB r
    r8 e(\pp d cis) h2~
    h4 r r \tempoOToedtetC fis' %25
    h8 h4 h h h8~
    h ais4 cis h ais8
    h8. ais16[ h8. e,16] fis4 ais
    h r r r8 dis,\f
    e8. cis'16 cis8.([\prall h32 ais)] h8. dis16 dis8. dis,16\p %30
    e8. cis'16 cis8.([\prall h32 ais)] h8. dis16 dis8. fis,16\fE
    h8 h4 h h h8~
    h e4 d cis h16 ais
    h8. ais16 h8. e,16 dis4 cis\prall
    h8. h'16 fis8. dis16 h4 r %35
    h\pp dis r8. dis16 e8. fis16
    fis4 e r2
    e4 gis r8. gis16 fis8. e16
    e4 dis fis fis
    fis( e) gis gis %40
    gis( fis8.) d'16\mf cis8. h16 a8. gis16
    a[ fis a cis] fis8. cis16 h8. a16 gis8. fis16
    gis[ e\f fis gis] a h cis dis e8. gis,16\p a8. h16
    a8. fis16 gis8. e16 e'8. gis,16 a8. h16
    a4 gis e'4. e,16-!\f fis-! %45
    gis8. e16 h8. gis16 <e' h' gis'>4 \tempoOToedtetD r
    r8 a(\pp g fis) e2~
    e4 r r \tempoOToedtetE h'\mf
    e8 e4 e e e8~
    e a4 g fis e16 dis %50
    e8. dis16[ e8. e,16] e4 dis\prall
    e r \markFineE r\fermata \tempoOToedtetF r
    R1
    dis8\pp dis dis fis fis e fis-\critnote e
    dis4 r a'! r16. h32 a16. gis32 %55
    a8 a a gis e4 r
    \tuplet 3/2 8 { r16 fis( eis fis[ gis ais)] ais([ h cis]) cis( h ais) h([ h ais)] h( cis d) } d([ h) fis( d)]
    e8 e e a a( gis) \tuplet 3/2 8 { gis16([ e fis] gis a h) }
    h([ a) a( fis)] fis8 e e( dis) r h'
    h e, e dis! e4 r8 fis %60
    e e e dis h4 r
    \tuplet 3/2 8 { r16 e([\f dis] e fis gis) gis([ a h] h a gis) } a8 e e cis
    cis( h) r \tuplet 3/2 8 { dis16( e fis) } e8 e e dis
    e4 r8 \tuplet 3/2 8 { fis16( gis a) } gis8 e e dis
    h4\fermata r8. e16\pp e4 r16. e32 gis16. a32 %65
    a8( h16.) gis32 e8 h' a16.( h32 cis8) r cis,
    d fis fis d cis~ cis16. h'32 h8( a16.) gis32
    fis16.( gis32 a8) r16. ais32 fis16. cis'32 h8 g fis fis
    fis4 r fis2
    eis4 r8. gis16 fis4\fermata r8. fis16 %70
    gis4\fermata r8. e16 d4 fis
    gis a2 gis4
    a2 r8. a16 cis8. e,16
    e2 dis!
    e r8. gis16 e8. h'16 %75
    h4( a) r2
    e1
    r2 r4\fermata \tempoOToedtetG r8. gis,16\f
    a8. fis'16 fis8.([\prall e32 dis)] e8. gis16 gis8. gis,16
    a8. fis'16 fis8.([\prall e32 dis)] e8. gis'16 gis8 r \bar "S-S"
  }
}

AchHeilandViolinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 2/2 \tempoAchHeiland
    \mvTrr cis'1~\pp-\markup \remark "con sordino"
    cis2 h
    g!1~
    g4 r f2~
    f1~ %5
    f4 r f2
    es f4 r
    r2 r8 a16( a) a4~
    a2 b
    as g4 r %10
    d'1~
    d
    c4 r e,!2~
    e1
    f4 r des r %15
    r r8 g!16(\pocoF g) f([ f) f( f)] f( f) f( f)
    fis1~\pp
    fis
    d
    f!2. r4 %20
    r8 es16([ es)] es( es) es( es) r8 e16([ e)] e( e) e( e)
    r8 d16([ d)] d( d) d( d) r8 cis16([ cis)] cis( cis) cis( cis)
    r8 c16([ c)] c( c) c( c) c4 r
    r8 des16([ des)] des8 r r2
    r8 des16([ des)] des8 r r c16([ c)] c8 r %25
    \tempoAchHeilandB R1*14 %39
    r2 \tempoAchHeilandC r8 fis16([\pp fis)] fis( fis) fis( fis) %40
    fis4 r r2
    eis4 r r8 gis,16([ gis)] gis( gis) gis( gis)
    gis4 r r2
    fis'4 r e!2~
    e1 %45
    dis2 r8 dis16([ dis)] dis( dis) dis( dis)
    cis4 r16 gis'-!\f cis-! gis-! eis'[-! cis-! gis'-! eis]-! cis8 r
    r2-\markup \remark "senza sordino" r16 eis-!\pocoF cis-! gis-! eis[-! eis-! fis-! gis]-!
    fis4 r r16 fis-! ais-! cis-! e![-! e-! dis-! cis]-!
    cis4 r r16 h h cis dis[ dis e fis] %50
    e4 r r2
    r8 gis,16[ gis] gis8 r a\p r fis r
    r16 h-!\f gis-! e-! dis[ dis e fis] e32([ h16.) gis'32( e16.)] h'32( gis16.) e'32( h16.)
    gis'4 r r2
    r e4\p r %55
    r2 \slurDashed fis,32(\f d16.) a'32( fis16.) d'32([ a16.) fis'32( d16.)] \slurSolid
    d1~\p
    d2 cis
    cis4 r e! r16 cis\f cis cis
    <d fis, a,>4 r d2~\p %60
    d e~
    e d
    r4 h\f cis2~
    cis1\p
    r16 fis\pocoF d a fis[ fis g a] g4 r %65
    g\pp r fis2
    r4 a\f h r
    \tempoAchHeilandD R1*51 %118
    R1\fermata \bar "||" %119 finis
  }
}

DuHerrscherViolinoII = {
  \relative c' {
    \clef treble
    \key g \minor \time 3/8 \tempoDuHerrscher
    \mvTr d8\fE-\markup \remark "con sordino" a b
    c c4
    b8( g') b,
    \once \slurDashed b( a) r
    c b a %5
    b es d~
    d c b
    b( a) r
    f'( c) d
    es es4 %10
    \once \slurDashed d8( a) b
    c c4
    b8 fis'( g)
    r16 es( d c b a)
    g8 fis'(\p g) %15
    r16 es( d c b a)
    b8 es(\f d)
    r cis( d)
    r c(\p b)
    r as( g) %20
    R4.
    r8 fis'(\f g)
    r16 es( d c b a)
    b8( es d)
    c16( a) a4\prall %25
    g16 es'( d c b a)
    g8 b d
    g4 r8
    d\pp a b
    c c4 %30
    b8( g') b,
    b a r
    c b a
    b es d~
    d c b %35
    b a r
    d a b
    c c4
    b8( es) d
    d( c) r %40
    f c d
    es es4
    d16 f( es d c b)
    b8( a) b
    es c4 %45
    b r8
    c g as
    b b4
    as8( f') as,
    as( g) r %50
    b( a g)
    a es'! d~
    d16 g f es d c
    d c b8 r
    g' d es %55
    f f4~
    f8 es16( d es8)
    es([ d)] f
    \once \slurDashed f( f f)
    es( es es) %60
    es( es es)
    es( es es)
    d4 r8
    R4.*2 %65
    r8 d e
    f c( d)
    es!4.
    d8 d4~
    d8 cis e %70
    e( d) f
    f( e) g
    g( f) f
    f( e) g
    g( f) f %75
    f( e f)
    f( e f)
    f4( e8)
    R4.*2 %80
    r8 r a
    a( a a)
    g( g g)
    g( g g)
    f( f f) %85
    f( f f)
    f( f f)
    es!4 r8
    g d( es)
    f( f f) %90
    \once \slurDashed f( f f)
    \once \slurDashed f( es) g
    as( g f)
    es( d! c)
    es4. %95
    d
    c16 as'(\f g f es d)
    es8 as( g)
    r fis( g)
    r f(\p es) %100
    r des( c)
    R4.
    r8 \once \slurDashed h'(\f c)
    r16 as( g f es d)
    es8( as g) %105
    f16( d) d4\prall
    c16 as'( g f es d)
    c8 es g
    c4 r8
    g(\pp g g) %110
    f( f f)
    \once \slurDashed f( f f)
    f4 r8
    es( b c)
    des des4 %115
    c8( f es)
    d!16 c b8 r
    g'( d) es
    f f4~
    f8 es16( d es8) %120
    es d r
    c g as
    b! b4
    as8( f') as,
    as( g) r %125
    f'( c des)
    es! es4~
    es8 des16( c des8)
    des c r
    es( d c) %130
    d( g f)~
    f16 g( f es d c)
    d c b8 r
    d( a b)
    c c4~ %135
    c8 b16( a b8)
    b([ a)] c
    c( c c)
    b( b b)
    b( b b) %140
    b( b b)
    a4 r8
    r e' fis
    g d( e)
    f!4. %145
    e4 r8
    r d e
    f f4~
    f8( e) g
    g( f) f %150
    \once \slurDashed f( e f)
    r16 b( a g f e)
    f8 cis'( d)
    d( cis) b!
    r16 es,!( d c! b a) %155
    b8 fis'( g)
    b,( a) c
    c( b) b
    b( a b)
    b( a b) %160
    b4( a8)
    R4.
    b'8 es!( d)
    d( cis d)
    b, es( d) %165
    d( cis d)
    c4( b8)
    as4( g8)
    es'( es es)
    d( a' a) %170
    g d e
    f!4.
    es!8( es es)
    es( es es)
    es( d) g %175
    es( d c)
    b( a! g)
    b4.
    a
    \once \slurDashed g16(\f a b c d e) %180
    f8 c d
    es! es4
    d8 a( b)
    c c4
    b8 fis'( g) %185
    r16 es( d c b a)
    g8 fis'(\p g)
    r16 es( d c b a)
    b8 es(\f d)
    r cis( d) %190
    r c(\p b)
    r as( g)
    R4.
    r8 fis'(\f g)
    r16 es( d c b a) %195
    b8( es d)
    c16( a) a4\prall
    g16 es'( d c b a)
    g8 b d
    g4\fermata r8 %200
    c(\pp g a)
    b b4
    a8 c f~
    f16 as( g f es d)
    es d c8 r16 g %205
    g8( fis) fis
    g( d) f
    f( es) c'
    c h g
    g4 g8 %210
    f4 f8
    c' \appoggiatura c b!4
    b8( a) b~
    b16 a b8.([ c32 d)]
    \appoggiatura as8 g4 g8~ %215
    g fis c'
    c( h) r
    \once \slurDashed c( g) a!
    b! b4
    a8 c es!~ %220
    es d c
    b16 a g8 g
    g( fis) a
    a( g) d'
    d( c) es %225
    es( d) a
    g4 d'8
    d( c) g
    g( f) c'
    c( b!) d %230
    cis( d cis)
    \appoggiatura cis d4 a8~
    a gis d'
    d( cis) r
    d a h %235
    c g c
    g d e
    f c f~
    f16 d es!4~
    es16[ c] d8. g16 %240
    f8( e) \tuplet 3/2 8 { e16([ f g)] }
    f8 c f~
    f \tuplet 3/2 8 { es!16 d c } b8
    b8( a) es'!
    es( d) d %245
    r16 g( f es d c)
    d8 a'( b)
    r16 g( f es d c)
    d8 a'( b)
    b( f g) %250
    as( as as)
    g( g a)
    b( b b)
    a! a h
    c f, es!~ %255
    es d'( c)
    r16 as( g f es d)
    es8 h'( c)
    r16 d( c b a! g)
    a8 e'( f) %260
    g,( d e)
    f( b a)
    g( d e)
    f( b a)
    \once \slurDashed g( f e) %265
    d16([ e f8)] d'
    b( a g)
    f( e d)
    f4.
    e %270
    d4 r8 \markDaCapo \bar "||" %271 finis
  }
}

WieLiebensViolinoII = {
  \relative c' {
    \clef treble
    \twotwotime \key c \major \time 2/2 \tempoWieLiebens
    R1*17 %17
    \tempoWieLiebensB r16 \mvTr b'\p-\markup \remark "con sordino" b( des) des( b ges f) e!8-! r r4
    R1
    r16 f f( as) as( f des c) h!8-! r r4 %20
    R1
    r16 c' c( es) es( c as g) fis8-! r r4
    R1
    b\pp
    a!2 r8 g16(\pocoF g) g8 b16( b) %25
    b1\pp
    es,2 f
    r4 r8 f16(\f f) es2~\pp
    es1
    ges %30
    f
    e!2 r4 r8 g16(\f g)
    f8. as'16 as f d! as f2\pp
    as1
    g2 es %35
    as1~
    as2 a~
    a r4 h!\f
    g16 c c( es) c(\p as f d) \appoggiatura d4 c2\fermata \bar "||" %39 finis
  }
}

FliesstZitterndeViolinoII = {
  \relative c' {
    \clef treble
    \twotwotime \key f \minor \time 2/2 \tempoFliesstZitternde
    \partial 8 g'8\fE as b4( as8) as16( b as8) r g
    as b4( as8) as16( b) as8 r c
    des16( des) des( des) des( des) des( des) c( g) g( g) g( g) g( g)
    as8. b16 as( g f e) f8 c r as'
    g16( g) g( g) g( g) g( g) f( c') c( c) c( c) c( c) %5
    b( b) b( b) b( b) b( b) as( es') es( es) es( es) es( es)
    des( des) des( des) c( c) c( c) des8. b16 as( g) f( e)
    des(\p des) des( des) c( c) c( c) des8. b'16 as( g) f( e)
    f(\f f) f( f) f( f) f( f) f( e) c'(\p e) g( e) f( c)
    \appoggiatura { b16[ c] } des4\f \tuplet 3/2 8 { c16(^[ b as] g\p f e) } f(\f b as8) r16 b(\p\cresc as8) %10
    r16 b( as8) r16 b( as8) r16 as\f as( g) r b\p b( as)
    \appoggiatura { b16[ c] } des4\ff \tuplet 3/2 8 { c16(^[ b as] g f e) } f4 r8 g\pp
    as b4( as8) as16( b as8) r g
    as \once \slurDashed b4( as8) as16( b) as8 r c
    des16( des) des( des) des( des) des( des) c( g) g( g) g( g) g( g) %15
    \once \slurDashed as8.( b16) as( g) f( e) f8 c r as'
    g16( g) g( g) g( g) g( g) f( c') c( c) c( c) c( c)
    b( b) b( b) b( b) b( b) as( es') es( es) es( es) es( es)
    es( es) es( es) des( des) des( des) des( des) des( des) c( b) as( g)
    as( as) as( as) as( as) g( f) g( as g8) r16 b( as g) %20
    f( f) f( f) es( es) es( es) f8.( des'16) c( b) as( g)
    f( f) f( f) es( es) es( es) f8.( des'16) c( b) as( g)
    f8 f f b~ b as16 g as8 des~
    des c as f es4 r8 es
    des16(\f des') des(\pp des) c( c) h( h) c( c,) c( c) c( c) es( es) %25
    des(\f des') des(\pp des) c( c) h( h) c( c,) c( c) c( c) c( c)
    f8 f4 g16( as) c,4( h8) c
    \appoggiatura { f16[ g] } as4 \tuplet 3/2 8 { g16( f es d[ c h]) } c( f es8) r16 f( es8)
    f f4 g16( as) c,4( h8) c
    \appoggiatura { f16[ g] } as4 \tuplet 3/2 8 { g16( f es d[ c h]) } c( f es8) r16 f( es8) %30
    c'16(\f c,) c( c) c( c) c( c) c( h) g'(\p h) d( h) c( g)
    \appoggiatura { f16[ g] } as4\ff \tuplet 3/2 8 { g16( f es d[\p c h]) } c(\f f es8) r16 f(\p\cresc es8)
    r16 f( es8) r16 f( es8) r16 es\f es( d) r f\p f( es)
    \appoggiatura { f16[ g] } as4\ff \tuplet 3/2 8 { g16( f es d[ c h]) } c4 r8 d\pp
    es \once \slurDashed f4( es8) es16( f es8) r g %35
    as \once \slurDashed b4( as8) as16( b as8) r c
    des16( des) des( des) des( des) des( des) c( g) g( g) g( g) g( g)
    as8.( b16) as( g) f( e) f( c') c( c) c( c) c( c)
    b( b) b( b) b( b) b( b) b( b) b( b) b( b) b( b)
    c8.( des16) c( b) as( g) as( es) es( es) es( es) es( es) %40
    r f( f f) f( f) f( f) r f( f f) f( f) f( f)
    r f( f f) f( f) f( f) r e( e e) e( e) e( e)
    r as( as as) as( as) as( as) r b( b b) b( b) b( b)
    as4 r r r8 f
    b b4 c16( des) f,4 e8 f %45
    \appoggiatura { b16[ c] } des4 \tuplet 3/2 8 { c16(^[ b as] g[ f e]) } f( b as8) r16 b( as8)
    b b4 c16( des) f,4 e8 f
    \appoggiatura { b16[ c] } des4 \tuplet 3/2 8 { c16(^[ b as] g[ f e)] } f(\f b as8) r16 b(\p\cresc as8)
    r16 b( as8) r16 b( as8) r16 as,\f as( g) r b\p b( as)
    ges'\f( ges) ges(\pp ges) f( f) e( e) f( c) c( c) c( as') as( as) %50
    ges(\f ges) ges(\pp ges) f( f) e( e) f( c) c( c) c( c') c( c)
    c( c) c( c) b( b) b( b) b( b) b( b) as( g) f( e)
    f( es'!) es4 des16( c) b( es des8) r16 es( des8)
    ges,16( ges) ges( ges) f( f) f( f) ges8.( es'16) des( c b a)
    b( ges) ges( ges) f( f) f( f) ges8.( es'16) des( c b a) %55
    b8 ges ges c~ c b16 a b8 es~
    es des b ges f4 r8 f
    f16( f) f( f) f( f) f( f) f( e) c'( e) g( e) f( f,)
    f( f) f( f) f( f) f( f) f( e) c'( e) g( e) f( c)
    \appoggiatura { b16[ c] } des4 \tuplet 3/2 8 { c16(^[ b as] g[ f e]) } f( b as8) r16 b( as8) %60
    \appoggiatura { b16[ c] } des4 \tuplet 3/2 8 { c16(^[ b as] g[ f e]) } f4 r
    r2 r4 r8 as\f
    g16( g) g( g) g( g) g( g) f( es'!) es4 des16( c)
    b( b) b( b) b( b) b( b) as( ges') ges4 f16( es)
    des( des) des( des) c( c) c( c) des8.( b16) as( g f e) %65
    des(\p des) des( des) c( c) c( c) des8.( b'16) as( g f e)
    f(\f f) f( f) f( f) f( f) f( e) c'(\p e) g( e) f( c)
    \appoggiatura { b16[ c] } des4\ff \tuplet 3/2 8 { c16(^[ b as] g[ f e]) } f4\fermata r8 f\pp
    b f f f ges ges ges ges
    f16( es') es4 des16( c) b( f) f( f) f( f) f( f) %70
    des( des) des( des) des( des) des( des) c( c) c( c) c( c) c( c)
    des( des) des( des) es( es) es( es) f( f) f( f) f( f) f( f)
    f( f) f( f) f( f) f( f) es( es) es( es) es( es) es( es)
    es( des'!) des4 c16( b) as( es) es( es) es( c') c( c)
    as( as) as( as) as( as) as( a) b( f) f( f) f( f) f( f) %75
    b,( b) b( b) b( f') f( f) es8 b r g'
    c g g g as as as as
    g16( f') f4 es16( d) d8( c) r g
    as16( as) as( as) as( as) as( as) g( g) g( g) g( g) g( g)
    \appoggiatura { f'16[ g] } as4 \tuplet 3/2 8 { g16( f es d[ c h)] } c( es,) es( es) es( es) g( g) %80
    f8 f f f ges ges ges ges
    f16( es') es4 des16( c) c8( b) r f
    ges16( ges) ges( ges) ges( ges) ges( ges) f( f) f( f) f( f) f( f)
    \appoggiatura { es'16[ f] } ges4 \tuplet 3/2 8 { f16([ es des] c b a) } b4 r8 f
    des'16 c b8 r b b16 as ges8 r ges %85
    ges16 f es8 r a b4 r \markDaCapo \bar "||" %86 finis
  }
}
