\version "2.22.0"

WoSindWirViolaI = {
  \relative c' {
    \clef alto
    \key e \minor \time 2/2 \tempoWoSindWir
    e,2 r8. g'16 g8. g16
    fis4 h r8. c16 c8. c16
    a4 a r8. d!16 d8. d16
    cis4 cis h2
    r4 h, h h %5
    h8. h16 h8. h16 h8. e16 e8. e16
    r8. e16 e8. e16 dis8. fis16 g8. a16
    g4 g r8. fis16 fis8. fis16
    e4 e r8. d16 d8. d16
    cis4 cis h r %10
    r8. fis'16 fis8. h,16 h8. h16 c8. e16
    r8. cis16 cis8. cis16 h4 h
    h2 r8. g'16 g8. g16
    fis4 h r8. g16 g8. g16
    a4 a r8. d!16 d8. d16 %15
    cis8. cis,16 cis8. fis16 fis4~ fis8. c16
    c8.([ h16)] h8.([ a16)] a8.([ g!16)] g8.([ fis16)]
    g8. fis16 e4 r8. g'16 g8. g16
    fis4 fis e a!
    f8. f16 e8. d16 c8. h16 a8 r %20
    r8. a'16 a8. d,16 d8. d16 g8. g16
    g8. g16 c,8. c16 c8. c16 f8. f16
    f8. f16 b,8. b16 g!8. cis16 cis8. cis16
    cis4 cis fis,! fis8 fis'
    fis16([ fis) fis( fis)] fis( fis) fis( fis) g([ g) g( g)] g( g) g( g) %25
    gis([ gis) gis( gis)] gis( gis) gis( gis) gis([ gis) gis( gis)] gis( gis) gis( gis)
    gis([ gis) gis( gis)] gis( gis) gis( gis) fis([ fis) fis( fis)] fis( fis) fis( fis)
    gis([ gis) gis( gis)] gis( gis) gis( gis) e([ e) e( e)] gis( gis) gis( gis)
    ais([ ais) ais( ais)] ais( ais) ais( ais) fis([ fis) fis( fis)] h( h) h( h)
    h([ h) h( h)] fis( fis) fis( fis) fis([ fis) fis( fis)] fis( fis) fis( fis) %30
    fis([ fis) fis( fis)] h( h) h( h) h[( h) h( h]) h( h) h( h)
    h([ h) h( h)] a!( a) a( a) h[( h) h( h)] h( h) h( h)
    a([ a) a( a)] a( a) a( a) a([ a) a( a)] a( a) a( a)
    a([ a) gis( gis)] a( a) a( a) f([ f) f( f)] e( e) e( e)
    e2 r8. a16 a8. a16 \bar "S-S" %35
    h4 e, a,8. a'16 a8. a16
    h4 e, a,8. e'16 e8. e16
    e8. a,16 d4 r8. d16 d8. d16
    d8. g,16 c4 r8. c16 c8. c16
    b([ b) b( b)] f'( f) f( f) f([ f) f( f)] f( f) f( f) %40
    e[( e) e( e)] d( d) d( d) d8. h16 h8. h16
    h4 r r8. g'16 g8. g16
    fis4 h~ h8. ais16 ais8. ais16
    a2 r8. h16 h8. h16
    h8. a16 cis8. fis,!16 fis4 fis8 a %45
    gis16 fis e8 r h gis16 fis e8 r e'
    e4 r8 e c'16( c) c( c) c([ c) c( c)]
    c([ c) c( c)] h( h) h( ais) h([ h) h( h)] h( h) h( h)
    h([ h) h( h)] a( a) a( gis) a([ a) a( a)] a( a) a( a)
    a([ a) a( a)] gis( gis) gis( fis!) gis([ gis) gis( gis)] e( e) e( e) %50
    e4 r c'!16( c) c( c) c([ c) c( c)]
    h a gis8 r4 d'!16( d) d( d) d([ d) d( d)]
    cis([ h) ais( ais)] ais( ais) ais( ais) h([ h) h( h)] h( h) h( h)
    h([ h) h( h)] e,( e) e( e) e[( e) e( e)] dis( dis) dis( dis)
    e[( e) e( e)] a( a) fis( fis) fis4-! r %55
    e r8 e c'16 h a8 r h,
    h16([ h) h( h)] e( e) e( e) fis([ fis) fis( fis)] fis( fis) fis( fis)
    e[( e) e( e)] e( e) e( e) e([ e) e( e)] e( e) e( e)
    dis[( dis) dis( dis)] dis( dis) dis( dis) h([ h) h( h)] e( e) e( e)
    h'([ h) h( h)] h( h) h( h) cis4-! r %60
    h-! r g,16( g) g( g) c[( c) c( c)]
    r4 h h h
    h8. h16 c8. e16 r8. cis16 cis8. cis16
    h4 h e16( e) e( e) c([ c) c( c)]
    ais[( ais) ais( ais)] h( h) h( h) e,4\fermata r %65
    r8 e c'16[ h a8] r2
    r8 fis dis'16[ cis h8] r4 h'16( h) h( h)
    ais[( ais) ais( ais) ]e( e) e( e) fis([ fis) fis( fis)] e( e) e( e)
    fis8-! r r4 e8-! r r gis
    e16([ e) e( e)] e( e) e( e) fis([ fis) fis( fis)] fis( fis) fis( fis) %70
    d([ d) d( d)] d( d) d( d) e[( e) e( e)] e( e) e( e)
    c([ c) c( c)] c( c) c( c) d[( d) d( d)] d( d) d( d)
    c8-! c-! r4 c r
    a!2 r8. c'16 c8. c16
    h4 e, r8. a16 a8. a16 %75
    d8. d,16 d4 r8. e16 e8. e16
    fis!4 fis e2
    r c!16([ c) c( c)] c( c) c( c)
    c([ c) c( c)] c( c) c( c) c[( c) c( c)] c( c) c( c)
    h[( h) h( h)] h( h) h( h) a([ a) a( a)] e'( e) e( e) %80
    d[( d) d( d)] a'( a) a( a) b([ b) b( b)] b( b) b( b)
    d,([ d) d( d)] g!( g) g( g) g([ g) g( g)] f( f) f( f)
    h![( h) h( h)] h( h) h( h) a4 r
    r8. d,16 d8. d16 d8. d16 d4
    r8. e16 e8. e16 e8. e16 fis!8. fis16 %85
    e8. e16 e8. e16 e4-! r
    a16[( a) a( a)] a( a) a( a) f([ f) f( f)] f( f) f( f)
    dis[( dis) dis( dis)] dis( dis) dis( dis) e[( e) e( e)] e( e) e( e)
    a,4 r r8. c16 c8. c16 \bar "S-S" %89 finis
  }
}
