\version "2.22.0"

WoSindWirViolaI = {
  \relative c' {
    \clef alto
    \key e \minor \time 2/2 \tempoWoSindWir
    e,2 r8. g'16 g8. g16
    fis4 h r8. c16 c8. c16
    a4 a r8. d!16 d8. d16
    cis4 cis h2
    r4 h, h h %5
    h8. h16 h8. h16 h8. e16 e8. e16
    r8. e16 e8. e16 dis8. fis16 g8. a16
    g4 g r8. fis16 fis8. fis16
    e4 e r8. d16 d8. d16
    cis4 cis h r %10
    r8. fis'16 fis8. h,16 h8. h16 c8. e16
    r8. cis16 cis8. cis16 h4 h
    h2 r8. g'16 g8. g16
    fis4 h r8. g16 g8. g16
    a4 a r8. d!16 d8. d16 %15
    cis8. cis,16 cis8. fis16 fis4~ fis8. c16
    c8.([ h16)] h8.([ a16)] a8.([ g!16)] g8.([ fis16)]
    g8. fis16 e4 r8. g'16 g8. g16
    fis4 fis e a!
    f8. f16 e8. d16 c8. h16 a8 r %20
    r8. a'16 a8. d,16 d8. d16 g8. g16
    g8. g16 c,8. c16 c8. c16 f8. f16
    f8. f16 b,8. b16 g!8. cis16 cis8. cis16
    cis4 cis fis,! fis8 fis'
    fis16([ fis) fis( fis)] fis( fis) fis( fis) g([ g) g( g)] g( g) g( g) %25
    gis([ gis) gis( gis)] gis( gis) gis( gis) gis([ gis) gis( gis)] gis( gis) gis( gis)
    gis([ gis) gis( gis)] gis( gis) gis( gis) fis([ fis) fis( fis)] fis( fis) fis( fis)
    gis([ gis) gis( gis)] gis( gis) gis( gis) e([ e) e( e)] gis( gis) gis( gis)
    ais([ ais) ais( ais)] ais( ais) ais( ais) fis([ fis) fis( fis)] h( h) h( h)
    h([ h) h( h)] fis( fis) fis( fis) fis([ fis) fis( fis)] fis( fis) fis( fis) %30
    fis([ fis) fis( fis)] h( h) h( h) h[( h) h( h]) h( h) h( h)
    h([ h) h( h)] a!( a) a( a) h[( h) h( h)] h( h) h( h)
    a([ a) a( a)] a( a) a( a) a([ a) a( a)] a( a) a( a)
    a([ a) gis( gis)] a( a) a( a) f([ f) f( f)] e( e) e( e)
    e2 r8. a16 a8. a16 \bar "S-S" %35
    h4 e, a,8. a'16 a8. a16
    h4 e, a,8. e'16 e8. e16
    e8. a,16 d4 r8. d16 d8. d16
    d8. g,16 c4 r8. c16 c8. c16
    b([ b) b( b)] f'( f) f( f) f([ f) f( f)] f( f) f( f) %40
    e[( e) e( e)] d( d) d( d) d8. h16 h8. h16
    h4 r r8. g'16 g8. g16
    fis4 h~ h8. ais16 ais8. ais16
    a2 r8. h16 h8. h16
    h8. a16 cis8. fis,!16 fis4 fis8 a %45
    gis16 fis e8 r h gis16 fis e8 r e'
    e4 r8 e c'16( c) c( c) c([ c) c( c)]
    c([ c) c( c)] h( h) h( ais) h([ h) h( h)] h( h) h( h)
    h([ h) h( h)] a( a) a( gis) a([ a) a( a)] a( a) a( a)
    a([ a) a( a)] gis( gis) gis( fis!) gis([ gis) gis( gis)] e( e) e( e) %50
    e4 r c'!16( c) c( c) c([ c) c( c)]
    h a gis8 r4 d'!16( d) d( d) d([ d) d( d)]
    cis([ h) ais( ais)] ais( ais) ais( ais) h([ h) h( h)] h( h) h( h)
    h([ h) h( h)] e,( e) e( e) e[( e) e( e)] dis( dis) dis( dis)
    e[( e) e( e)] a( a) fis( fis) fis4-! r %55
    e r8 e c'16 h a8 r h,
    h16([ h) h( h)] e( e) e( e) fis([ fis) fis( fis)] fis( fis) fis( fis)
    e[( e) e( e)] e( e) e( e) e([ e) e( e)] e( e) e( e)
    dis[( dis) dis( dis)] dis( dis) dis( dis) h([ h) h( h)] e( e) e( e)
    h'([ h) h( h)] h( h) h( h) cis4-! r %60
    h-! r g,16( g) g( g) c[( c) c( c)]
    r4 h h h
    h8. h16 c8. e16 r8. cis16 cis8. cis16
    h4 h e16( e) e( e) c([ c) c( c)]
    ais[( ais) ais( ais)] h( h) h( h) e,4\fermata r %65
    r8 e c'16[ h a8] r2
    r8 fis dis'16[ cis h8] r4 h'16( h) h( h)
    ais[( ais) ais( ais) ]e( e) e( e) fis([ fis) fis( fis)] e( e) e( e)
    fis8-! r r4 e8-! r r gis
    e16([ e) e( e)] e( e) e( e) fis([ fis) fis( fis)] fis( fis) fis( fis) %70
    d([ d) d( d)] d( d) d( d) e[( e) e( e)] e( e) e( e)
    c([ c) c( c)] c( c) c( c) d[( d) d( d)] d( d) d( d)
    c8-! c-! r4 c r
    a!2 r8. c'16 c8. c16
    h4 e, r8. a16 a8. a16 %75
    d8. d,16 d4 r8. e16 e8. e16
    fis!4 fis e2
    r c!16([ c) c( c)] c( c) c( c)
    c([ c) c( c)] c( c) c( c) c[( c) c( c)] c( c) c( c)
    h[( h) h( h)] h( h) h( h) a([ a) a( a)] e'( e) e( e) %80
    d[( d) d( d)] a'( a) a( a) b([ b) b( b)] b( b) b( b)
    d,([ d) d( d)] g!( g) g( g) g([ g) g( g)] f( f) f( f)
    h![( h) h( h)] h( h) h( h) a4 r
    r8. d,16 d8. d16 d8. d16 d4
    r8. e16 e8. e16 e8. e16 fis!8. fis16 %85
    e8. e16 e8. e16 e4-! r
    a16[( a) a( a)] a( a) a( a) f([ f) f( f)] f( f) f( f)
    dis[( dis) dis( dis)] dis( dis) dis( dis) e[( e) e( e)] e( e) e( e)
    a,4 r r8. c16 c8. c16 \bar "S-S" %89 finis
  }
}

WerDuAuchViola = {
  \relative c' {
    \clef alto
    \key c \major \time 2/2 \tempoWerDuAuch
    R1*23 %23
    r2 \tempoWerDuAuchB r8 a'16(\p a) a4~
    a2 b~ %25
    b a
    \parOn b4-\parenthesize-! \parOff a-\parenthesize-! r f\f
    f1\pp
    g2 as4-\parenthesize-! r
    c, r c2~ %30
    c~ c4 r
    b r g'\f r
    r \parOn g-\parenthesize-! \tempoWerDuAuchC \parOff as-\parenthesize-! r
    R1*43 %76
    \tempoWerDuAuchD \mvTrr f16(\pp-\markup \remark "con sordino" f) f( f) f([ b) b( d)] d2~
    d b~
    b1
    r16 f( f f) f([ as) as( c)] d!2~ %80
    d r
    r8 es,16( es) es4~ es as,
    d2 r
    r r8 es16( es) es4
    c'2 r4 g\pocoF %85
    g16( g) g( g) f([ f) f( f)] f2\pp
    g e!
    f c
    es d!~
    d des %90
    c4 f r c\pocoF
    as r8 a'16(\pp a) a2~
    a g
    g fis
    d~ d4 r %95
    r cis\f d2\fermata \bar "|." %96 finis
  }
}

OToedtetViola = {
  \relative c' {
    \clef alto
    \key e \major \time 2/2 \tempoOToedtet
    \partial 8 r8 h4\fE gis' r8. e16 cis8. cis16
    h4 h r2
    h4 dis r8. h16 h8. h16
    h4 h h gis'
    e e cis ais'\p %5
    h fis8. cis'16\f h8. a16 gis8. fis16
    e4 fis gis r8 gis,
    a4 h h r8. gis16\p
    a4 h h r8 e\f
    e4 cis8. cis16 h4 h %10
    e\p d c h
    ais ais h h
    h8. h'16[\f gis!8. cis,!16] h4 dis \noBreak
    e,2 r \bar "S-S"
    h'4\pp e r8. e16 cis8. cis16 %15
    h4 h r2
    h4 h r8. h16 h8. h16
    h4 h e gis
    e2 fis4 ais
    fis~ fis8. cis'16\mf h8. a16 gis8. fis16 %20
    e2 r8. cis16\pp h8. dis16
    h4 h r8. dis16 cis8. eis16
    cis4 cis r \tempoOToedtetB r
    r2 r4 r8 g'(\pp
    fis e d cis h4) \tempoOToedtetC r %25
    h' a! g fis
    eis eis fis fis
    fis8. fis16 dis!8. e16 fis4 fis
    dis r r r8 dis\f
    e4 fis fis r8. dis16\p %30
    e4 fis fis r
    h\f a! g fis
    eis eis fis fis
    fis8. e16 dis!8. gis,!16 fis4 ais
    h2 r %35
    fis4\pp h r8. h16 h8. h16
    h4 h r2
    h4 e r8. e16 cis8. cis16
    h4 h h dis
    h h cis eis %40
    cis~ cis8. d16\mf cis8. h16 a8. gis16
    fis4 r8. cis'16 h8. a16 gis8. fis16
    e2 r8. e'16\p e8. e16
    e4 e r8. e16 e8. e16
    e4 e r r8 e16-!\f fis-! %45
    gis8. e16 h8. gis16 e4 \tempoOToedtetD r
    r2 r4 r8 c'(\pp
    h a g fis e4) \tempoOToedtetE r
    e'\mf d c h
    ais ais h h %50
    h8. a16[ gis!8. cis16] h4 h
    gis r \markFineE r\fermata \tempoOToedtetF r
    R1
    h8\pp h h dis h h h8. ais16
    h4 r e r16. e32 e16. e32 %55
    e8 fis e e cis4 r
    cis8 cis fis fis fis h, h h
    h h a e' e e e e
    e e h h h4 r8 fis'
    h, cis h h gis4 r8 h %60
    h a h h gis4 r
    r8 h\f e e e a, fis fis
    fis4 r8 h h a h h
    gis4 r8 h h a h h
    gis4\fermata r8. e'16\pp e4 r16. e32 d16. e32 %65
    e8 e h e e a r a,
    a h h h gis gis eis' eis
    cis fis r16. fis32 cis16. fis32 fis8 e cis cis
    d4 r d2
    gis,4 r8. eis'16 cis4\fermata r8. h16 %70
    h4\fermata r8. a16 a4 h
    h a fis' e
    e2 r4 a,
    cis2 fis,
    h r8. e16 h8. gis'16 %75
    e2 r
    cis1
    r2 r4\fermata \tempoOToedtetG r8. gis16\f
    a4 h h r8. gis16
    a4 h h r \bar "S-S" %80 finis
  }
}

AchHeilandViola = {
  \relative c' {
    \clef alto
    \key c \major \time 2/2 \tempoAchHeiland
    \mvTrr fis1~\pp-\markup \remark "con sordino"
    fis
    d
    c4 r c2~
    c es %5
    d4 r d2
    ges, c4 r
    r2 r8 f16( f) f4~
    f1~
    f2 b,4 r %10
    g'1~
    g2 as
    g4 r c,2
    des1
    c4 r b r %15
    r r8 e!16(\pocoF e) c([ c) c( c)] c( c) c( c)
    c1~\pp
    c
    h!
    d2. r4 %20
    r8 c16([ c)] c( c) c( c) r8 b16([ b)] b( b) b( b)
    r8 b16([ b)] b( b) b( b) r8 b16([ b)] b( b) b( b)
    r8 b16([ b)] b( b) b( b) as4 r
    r8 as16([ as)] as8 r r2
    r8 b16([ b)] b8 r r g16([ g)] g8 r %25
    \tempoAchHeilandB R1*14 %39
    r2 \tempoAchHeilandC r8 dis'16([\pp dis)] dis( dis) dis( dis) %40
    dis4 r r2
    cis4 r r8 cis,16([ cis)] cis( cis) cis( cis)
    cis4 r r2
    cis'4 r cis2~
    cis1 %45
    h2 r8 a!16([ a)] a( a) a( a)
    gis4 r r2
    R1-\markup \remark "senza sordino"
    cis4\pocoFE r r2
    fis4 r fis r %50
    h r r2
    r8 e,16[ e] e8 r e\p r h r
    r16 gis'-!\f e-! h-! h[ h h h] h8 e e e
    e4 r r2
    r cis'4\p r %55
    r2 d,8\f d d d
    e1~\p
    e2 gis
    fis4 r a r16 a,\f a a
    a4 r h'2~\p %60
    h1~
    h4 a gis2
    r4 e\f e2
    a1~\p
    a4\pocoFE d, d r %65
    c!\pp r d2
    r4 d\f d r
    \tempoAchHeilandD R1*51 %118
    R1\fermata \bar "||" %119 finis
  }
}
