\version "2.22.0"

WoSindWirViolaI = {
  \relative c' {
    \clef alto
    \key e \minor \time 2/2 \tempoWoSindWir
    e,2 r8. g'16 g8. g16
    fis4 h r8. c16 c8. c16
    a4 a r8. d!16 d8. d16
    cis4 cis h2
    r4 h, h h %5
    h8. h16 h8. h16 h8. e16 e8. e16
    r8. e16 e8. e16 dis8. fis16 g8. a16
    g4 g r8. fis16 fis8. fis16
    e4 e r8. d16 d8. d16
    cis4 cis h r %10
    r8. fis'16 fis8. h,16 h8. h16 c8. e16
    r8. cis16 cis8. cis16 h4 h
    h2 r8. g'16 g8. g16
    fis4 h r8. g16 g8. g16
    a4 a r8. d!16 d8. d16 %15
    cis8. cis,16 cis8. fis16 fis4~ fis8. c16
    c8.([ h16)] h8.([ a16)] a8.([ g!16)] g8.([ fis16)]
    g8. fis16 e4 r8. g'16 g8. g16
    fis4 fis e a!
    f8. f16 e8. d16 c8. h16 a8 r %20
    r8. a'16 a8. d,16 d8. d16 g8. g16
    g8. g16 c,8. c16 c8. c16 f8. f16
    f8. f16 b,8. b16 g!8. cis16 cis8. cis16
    cis4 cis fis,! fis8 fis'
    fis16([ fis) fis( fis)] fis( fis) fis( fis) g([ g) g( g)] g( g) g( g) %25
    gis([ gis) gis( gis)] gis( gis) gis( gis) gis([ gis) gis( gis)] gis( gis) gis( gis)
    gis([ gis) gis( gis)] gis( gis) gis( gis) fis([ fis) fis( fis)] fis( fis) fis( fis)
    gis([ gis) gis( gis)] gis( gis) gis( gis) e([ e) e( e)] gis( gis) gis( gis)
    ais([ ais) ais( ais)] ais( ais) ais( ais) fis([ fis) fis( fis)] h( h) h( h)
    h([ h) h( h)] fis( fis) fis( fis) fis([ fis) fis( fis)] fis( fis) fis( fis) %30
    fis([ fis) fis( fis)] h( h) h( h) h[( h) h( h]) h( h) h( h)
    h([ h) h( h)] a!( a) a( a) h[( h) h( h)] h( h) h( h)
    a([ a) a( a)] a( a) a( a) a([ a) a( a)] a( a) a( a)
    a([ a) gis( gis)] a( a) a( a) f([ f) f( f)] e( e) e( e)
    e2 r8. a16 a8. a16 \bar "S-S" %35
    h4 e, a,8. a'16 a8. a16
    h4 e, a,8. e'16 e8. e16
    e8. a,16 d4 r8. d16 d8. d16
    d8. g,16 c4 r8. c16 c8. c16
    b([ b) b( b)] f'( f) f( f) f([ f) f( f)] f( f) f( f) %40
    e[( e) e( e)] d( d) d( d) d8. h16 h8. h16
    h4 r r8. g'16 g8. g16
    fis4 h~ h8. ais16 ais8. ais16
    a2 r8. h16 h8. h16
    h8. a16 cis8. fis,!16 fis4 fis8 a %45
    gis16 fis e8 r h gis16 fis e8 r e'
    e4 r8 e c'16( c) c( c) c([ c) c( c)]
    c([ c) c( c)] h( h) h( ais) h([ h) h( h)] h( h) h( h)
    h([ h) h( h)] a( a) a( gis) a([ a) a( a)] a( a) a( a)
    a([ a) a( a)] gis( gis) gis( fis!) gis([ gis) gis( gis)] e( e) e( e) %50
    e4 r c'!16( c) c( c) c([ c) c( c)]
    h a gis8 r4 d'!16( d) d( d) d([ d) d( d)]
    cis([ h) ais( ais)] ais( ais) ais( ais) h([ h) h( h)] h( h) h( h)
    h([ h) h( h)] e,( e) e( e) e[( e) e( e)] dis( dis) dis( dis)
    e[( e) e( e)] a( a) fis( fis) fis4-! r %55
    e r8 e c'16 h a8 r h,
    h16([ h) h( h)] e( e) e( e) fis([ fis) fis( fis)] fis( fis) fis( fis)
    e[( e) e( e)] e( e) e( e) e([ e) e( e)] e( e) e( e)
    dis[( dis) dis( dis)] dis( dis) dis( dis) h([ h) h( h)] e( e) e( e)
    h'([ h) h( h)] h( h) h( h) cis4-! r %60
    h-! r g,16( g) g( g) c[( c) c( c)]
    r4 h h h
    h8. h16 c8. e16 r8. cis16 cis8. cis16
    h4 h e16( e) e( e) c([ c) c( c)]
    ais[( ais) ais( ais)] h( h) h( h) e,4\fermata r %65
    r8 e c'16[ h a8] r2
    r8 fis dis'16[ cis h8] r4 h'16( h) h( h)
    ais[( ais) ais( ais) ]e( e) e( e) fis([ fis) fis( fis)] e( e) e( e)
    fis8-! r r4 e8-! r r gis
    e16([ e) e( e)] e( e) e( e) fis([ fis) fis( fis)] fis( fis) fis( fis) %70
    d([ d) d( d)] d( d) d( d) e[( e) e( e)] e( e) e( e)
    c([ c) c( c)] c( c) c( c) d[( d) d( d)] d( d) d( d)
    c8-! c-! r4 c r
    a!2 r8. c'16 c8. c16
    h4 e, r8. a16 a8. a16 %75
    d8. d,16 d4 r8. e16 e8. e16
    fis!4 fis e2
    r c!16([ c) c( c)] c( c) c( c)
    c([ c) c( c)] c( c) c( c) c[( c) c( c)] c( c) c( c)
    h[( h) h( h)] h( h) h( h) a([ a) a( a)] e'( e) e( e) %80
    d[( d) d( d)] a'( a) a( a) b([ b) b( b)] b( b) b( b)
    d,([ d) d( d)] g!( g) g( g) g([ g) g( g)] f( f) f( f)
    h![( h) h( h)] h( h) h( h) a4 r
    r8. d,16 d8. d16 d8. d16 d4
    r8. e16 e8. e16 e8. e16 fis!8. fis16 %85
    e8. e16 e8. e16 e4-! r
    a16[( a) a( a)] a( a) a( a) f([ f) f( f)] f( f) f( f)
    dis[( dis) dis( dis)] dis( dis) dis( dis) e[( e) e( e)] e( e) e( e)
    a,4 r r8. c16 c8. c16 \bar "S-S" %89 finis
  }
}

WerDuAuchViola = {
  \relative c' {
    \clef alto
    \key c \major \time 2/2 \tempoWerDuAuch
    R1*23 %23
    r2 \tempoWerDuAuchB r8 a'16(\p a) a4~
    a2 b~ %25
    b a
    \parOn b4-\parenthesize-! \parOff a-\parenthesize-! r f\f
    f1\pp
    g2 as4-\parenthesize-! r
    c, r c2~ %30
    c~ c4 r
    b r g'\f r
    r \parOn g-\parenthesize-! \tempoWerDuAuchC \parOff as-\parenthesize-! r
    R1*43 %76
    \tempoWerDuAuchD \mvTrr f16(\pp-\markup \remark "con sordino" f) f( f) f([ b) b( d)] d2~
    d b~
    b1
    r16 f( f f) f([ as) as( c)] d!2~ %80
    d r
    r8 es,16( es) es4~ es as,
    d2 r
    r r8 es16( es) es4
    c'2 r4 g\pocoF %85
    g16( g) g( g) f([ f) f( f)] f2\pp
    g e!
    f c
    es d!~
    d des %90
    c4 f r c\pocoF
    as r8 a'16(\pp a) a2~
    a g
    g fis
    d~ d4 r %95
    r cis\f d2\fermata \bar "|." %96 finis
  }
}

OToedtetViola = {
  \relative c' {
    \clef alto
    \key e \major \time 2/2 \tempoOToedtet
    \partial 8 r8 h4\fE gis' r8. e16 cis8. cis16
    h4 h r2
    h4 dis r8. h16 h8. h16
    h4 h h gis'
    e e cis ais'\p %5
    h fis8. cis'16\f h8. a16 gis8. fis16
    e4 fis gis r8 gis,
    a4 h h r8. gis16\p
    a4 h h r8 e\f
    e4 cis8. cis16 h4 h %10
    e\p d c h
    ais ais h h
    h8. h'16[\f gis!8. cis,!16] h4 dis \noBreak
    e,2 r \bar "S-S"
    h'4\pp e r8. e16 cis8. cis16 %15
    h4 h r2
    h4 h r8. h16 h8. h16
    h4 h e gis
    e2 fis4 ais
    fis~ fis8. cis'16\mf h8. a16 gis8. fis16 %20
    e2 r8. cis16\pp h8. dis16
    h4 h r8. dis16 cis8. eis16
    cis4 cis r \tempoOToedtetB r
    r2 r4 r8 g'(\pp
    fis e d cis h4) \tempoOToedtetC r %25
    h' a! g fis
    eis eis fis fis
    fis8. fis16 dis!8. e16 fis4 fis
    dis r r r8 dis\f
    e4 fis fis r8. dis16\p %30
    e4 fis fis r
    h\f a! g fis
    eis eis fis fis
    fis8. e16 dis!8. gis,!16 fis4 ais
    h2 r %35
    fis4\pp h r8. h16 h8. h16
    h4 h r2
    h4 e r8. e16 cis8. cis16
    h4 h h dis
    h h cis eis %40
    cis~ cis8. d16\mf cis8. h16 a8. gis16
    fis4 r8. cis'16 h8. a16 gis8. fis16
    e2 r8. e'16\p e8. e16
    e4 e r8. e16 e8. e16
    e4 e r r8 e16-!\f fis-! %45
    gis8. e16 h8. gis16 e4 \tempoOToedtetD r
    r2 r4 r8 c'(\pp
    h a g fis e4) \tempoOToedtetE r
    e'\mf d c h
    ais ais h h %50
    h8. a16[ gis!8. cis16] h4 h
    gis r \markFineE r\fermata \tempoOToedtetF r
    R1
    h8\pp h h dis h h h8. ais16
    h4 r e r16. e32 e16. e32 %55
    e8 fis e e cis4 r
    cis8 cis fis fis fis h, h h
    h h a e' e e e e
    e e h h h4 r8 fis'
    h, cis h h gis4 r8 h %60
    h a h h gis4 r
    r8 h\f e e e a, fis fis
    fis4 r8 h h a h h
    gis4 r8 h h a h h
    gis4\fermata r8. e'16\pp e4 r16. e32 d16. e32 %65
    e8 e h e e a r a,
    a h h h gis gis eis' eis
    cis fis r16. fis32 cis16. fis32 fis8 e cis cis
    d4 r d2
    gis,4 r8. eis'16 cis4\fermata r8. h16 %70
    h4\fermata r8. a16 a4 h
    h a fis' e
    e2 r4 a,
    cis2 fis,
    h r8. e16 h8. gis'16 %75
    e2 r
    cis1
    r2 r4\fermata \tempoOToedtetG r8. gis16\f
    a4 h h r8. gis16
    a4 h h r \bar "S-S" %80 finis
  }
}

AchHeilandViola = {
  \relative c' {
    \clef alto
    \key c \major \time 2/2 \tempoAchHeiland
    \mvTrr fis1~\pp-\markup \remark "con sordino"
    fis
    d
    c4 r c2~
    c es %5
    d4 r d2
    ges, c4 r
    r2 r8 f16( f) f4~
    f1~
    f2 b,4 r %10
    g'1~
    g2 as
    g4 r c,2
    des1
    c4 r b r %15
    r r8 e!16(\pocoF e) c([ c) c( c)] c( c) c( c)
    c1~\pp
    c
    h!
    d2. r4 %20
    r8 c16([ c)] c( c) c( c) r8 b16([ b)] b( b) b( b)
    r8 b16([ b)] b( b) b( b) r8 b16([ b)] b( b) b( b)
    r8 b16([ b)] b( b) b( b) as4 r
    r8 as16([ as)] as8 r r2
    r8 b16([ b)] b8 r r g16([ g)] g8 r %25
    \tempoAchHeilandB R1*14 %39
    r2 \tempoAchHeilandC r8 dis'16([\pp dis)] dis( dis) dis( dis) %40
    dis4 r r2
    cis4 r r8 cis,16([ cis)] cis( cis) cis( cis)
    cis4 r r2
    cis'4 r cis2~
    cis1 %45
    h2 r8 a!16([ a)] a( a) a( a)
    gis4 r r2
    R1-\markup \remark "senza sordino"
    cis4\pocoFE r r2
    fis4 r fis r %50
    h r r2
    r8 e,16[ e] e8 r e\p r h r
    r16 gis'-!\f e-! h-! h[ h h h] h8 e e e
    e4 r r2
    r cis'4\p r %55
    r2 d,8\f d d d
    e1~\p
    e2 gis
    fis4 r a r16 a,\f a a
    a4 r h'2~\p %60
    h1~
    h4 a gis2
    r4 e\f e2
    a1~\p
    a4\pocoFE d, d r %65
    c!\pp r d2
    r4 d\f d r
    \tempoAchHeilandD R1*51 %118
    R1\fermata \bar "||" %119 finis
  }
}

DuHerrscherViola = {
  \relative c' {
    \clef alto
    \key g \minor \time 3/8 \tempoDuHerrscher
    \mvTr d8\fE-\markup \remark "con sordino" a b
    c c4
    b8( g') g,
    g( fis) r
    a g fis %5
    g c b~
    b g4
    f8( a b)
    c4 d8
    es es4 %10
    d8( a) b
    c c4
    b8( fis' g)
    r16 es( d c b a)
    g8 fis'(\p g) %15
    r16 es( d c b a)
    b4(\f a8)
    g4( fis8)
    g4(\p f8)
    es4( d8) %20
    R4.
    r8 fis'(\f g)
    r16 es( d c b a)
    b8( es d)
    c16( a) a4\prall %25
    g16 es'( d c b a)
    g8 b d
    g4 r8
    d\pp a b
    c c4 %30
    b g8
    g fis r
    a g fis
    g c b~
    b g4 %35
    f r8
    a4 g8
    a g( a)
    g( c) b
    b a b %40
    c4 r8
    g( b c)
    b4 g8
    f4 f8
    g a4 %45
    b16( as) g8 f
    e4 f8
    g d e
    f4 f8
    f( e) r %50
    g( f e)
    f c'^\critnote b~
    b16 g a4\prall
    b8 f( es)
    d d'( c) %55
    d c d~
    d c16( h c8)
    c8([ h)] g
    g( g g)
    g( g g) %60
    as( as as)
    a( a a)
    g d'( es)
    f f4
    es c8 %65
    g4 g8
    f4 b8
    g4 f8
    f4 g8
    e4 a8 %70
    a4.~
    a~
    a4 a8
    a4.~
    a4 a8 %75
    b4 r8
    gis4 r8
    a4 r8
    R4.
    d8 a( h) %80
    c4 e8
    d( d d)
    f!( f f)
    e( e e)
    es( es es) %85
    d( d d)
    d( d d)
    c4 c8
    g4 c8
    c( c c) %90
    h( h h)
    c c es,
    f( f f)
    a!( a a)
    g( g g) %95
    g( g g)
    c,4 r8
    c'4\fE d8
    c4 h8
    c4\p b8 %100
    as4 g8
    R4.
    r8 h'(\f c)
    r16 as( g f es d)
    \once \slurDashed es8( as g) %105
    f16( d) d4\prall
    c16 as'( g f es d)
    c8 es g
    c4 r8
    c,(\pp c c) %110
    c( c c)
    es( es es)
    d b( as)
    g4 as8
    b as( b) %115
    as4 c8
    f, f' es
    d4 es8
    f c d~
    d c16( h c8) %120
    c h r
    g4 as8
    b! f( g)
    f4 f8
    f( e) r %125
    c'4 des8
    es! b c~
    c b16( a! b8)
    b a r
    c( b) a %130
    b4 b8~
    b16 es( d c b a)
    b8 f'( es)
    d( a b)
    c g( a)~ %135
    a g16( fis g8)
    g([ fis)] d
    d( d d)
    d( d d)
    es( es es) %140
    cis( cis cis)
    d a'( b)
    c! c4
    b4.
    a4 g8 %145
    g4 f8
    d( g) g
    f4 a8
    a4.~
    a~ %150
    a~
    a4 r8
    d4 f8
    f( e) g
    g( fis) r %155
    g,4 r8
    d4 d8
    d4 d8
    es!4 r8
    cis4 r8 %160
    d4 r8
    R4.
    g'4( f!8)
    es4( d8)
    g,4( a8) %165
    g4( fis8)
    g4( f8)
    es4( d8)
    g( g g)
    a( d d) %170
    d4 c8
    a( d) g,
    g( g g)
    a( a a)
    g( g g) %175
    c,( c c)
    e( e e)
    d( d d)
    d( d d)
    g4 r8 %180
    c4\fE d8
    es! es4
    d8 a( b)
    c c4
    b8 fis'( g) %185
    r16 es( d c b a)
    g8 fis'(\p g)
    r16 es( d c b a)
    b4 a8\f
    g4( fis8) %190
    g4(\p f8)
    es4( d8)
    R4.
    r8 fis'(\f g)
    r16 es( d c b a) %195
    b8( es d)
    c16( a) a4\prall
    g16 es'( d c b a)
    g8 b d
    g,4\fermata r8 %200
    g'4\pp f!8
    d f( g)
    c,4 c'8~
    c4 h8
    c c, d %205
    es( as,) as
    d4 g,8
    g g' g
    g4 h,8
    c4 c8 %210
    c4 f8
    f( f f)
    f( f f)
    \once \slurDashed es( f) b,!
    b4 b8 %215
    as4 as8
    g g'( f!)
    e( c) c
    g' f( g)
    c,4 c'8 %220
    a4 fis8
    d d d
    d4 d8
    d4 a'8
    g4 g8 %225
    a4 d,8
    d4 h'8
    g4 e8
    c4 a'8
    f4 g8 %230
    a4 a,8
    a4 a8
    b4 b8
    a a( g)
    fis( d') d %235
    a( g) a
    g4 g8
    f!4 a8
    g g c
    c b b %240
    c c c
    c f, a
    b b g
    f( f') f,
    f4 e8 %245
    f4 r8
    f4 r8
    f4 r8
    f4 r8
    f'4 es8 %250
    c4 b8
    b4 c8
    f,4 g8
    c4 g8
    g g g %255
    a!4 a8
    g4 r8
    g4 r8
    c4 r8
    f,4 r8 %260
    d'( g,) g
    f4 r8
    d'( g,) g
    f4 r8
    cis'4 r8 %265
    d4 r8
    g,( g g)
    h?( h h)
    a( a a)
    a( a a) %270
    d,4 r8 \markDaCapo \bar "||" %271 finis
  }
}

WieLiebensViola = {
  \relative c' {
    \clef alto
    \twotwotime \key c \major \time 2/2 \tempoWieLiebens
    R1*17 %17
    \tempoWieLiebensB r16 \mvTr b'\p-\markup \remark "con sordino" b( des) des( b ges f) e!8-! r r4
    R1
    r16 f f( as) as( f des c) h!8-! r r4 %20
    R1
    r16 c' c( es) es( c as g) fis8-! r r4
    R1
    g1\pp
    fis2 r8 d16(\pocoF d) d8 g16( g) %25
    es1\pp
    c
    r4 r8 d16(\f d) b2~\pp
    b c
    es1 %30
    b
    g!2 r4 r8 e'!16(\f e)
    des4 r d2\pp
    f1
    es2 g, %35
    f h!~
    h c~
    c r4 g'\f
    es r g,2\p\fermata \bar "||" %39 finis
  }
}

FliesstZitterndeViola = {
  \relative c' {
    \clef alto
    \twotwotime \key f \minor \time 2/2 \tempoFliesstZitternde
    \partial 8 c8\fE f16( f) f( f) f( f) f( f) f( f) f( f) f( f) e( e)
    f( f) f( f) f( f) f( f) f( f) f( f) f( f) as( as)
    g( g) g( g) g( g) g( g) g( e) e( e) e( e) e( e)
    c8 b c c c16( b as8) r f'
    d16( d) c( c) c( c) c( c) c( c) c( c) f( f) f( f) %5
    f( f) es!( es) es( es) es( es) es( es) es( es) as( as) as( as)
    as( as) as( as) as( as) as( as) f( f) f( f) c( c) c( c)
    as(\p as) as( as) as( as) as( as) b( b) b( b) c( c) c( c)
    des(\f des) des( des) des( des) des( des) c4 r8 f\p
    r f\f c c\p f,16\f f'( f f) f(\p\cresc f) f( f) %10
    f( f) f( f) f( f) f( f) f(\f f) f( f) f(\p f) f( f)
    r8 f\ff c c as4 r8 c\pp
    f16( f) f( f) f( f) f( f) f( f) f( f) f( f) e( e)
    f( f) f( f) f( f) f( f) f( f) f( f) f( f) as( as)
    g( g) g( g) g( g) g( g) g( e) e( e) e( e) e( e) %15
    f( f) f( f) c( c) c( c) c( b as8) r f'
    d16( d) c( c) c( c) c( c) c( c) c( c) es!( es) f( ges)
    f( f) es( es) es( es) es( es) es( es) es( es) as( as) as( as)
    as( as) as( as) as( as) as( as) g( g) g( g) es( es) es( es)
    es( es) es( es) es( es) es( es) es( es) es( es) es( es) es( des) %20
    c( c) c( c) c( c) c( c) des( des) des( des) es( es) es( es)
    c( c) c( c) c( c) c( c) des( des) des( des) es( es) es( es)
    c8 c c es es es es b
    es es des des b4 r8 c
    as\f as\pp as as g g es g %25
    as\f as\pp as as g g g g
    r as g f r g f es
    r f g g c16( c) c( c) c( c) c( c)
    r8 as g f r g f es
    r f g g c,16 c'( c c) c( c) c( c) %30
    as(\f as) as( as) as( as) as( as) g4 r8 g'\p
    r f,\ff g g\p c,16\f c'( c c) c(\p\cresc c) c( c)
    c( c) c( c) c( c) c( c) c(\fE c) c( c) c(\pE c) c( c)
    r8 c\ff g g es4 r8 g\pp
    c16( c) c( c) c( c) c( c) c( c) c( c) c( c) c( c) %35
    f( f) f( f) f( f) f( f) f( f) f( f) f( f) as( as)
    g( g) g( g) g( g) g( g) g( e) e( e) e( e) e( e)
    f( f) f( f) c( c) c( c) c( as') as( as) as( f) f( f)
    f( f) f( f) f( f) f( f) es( g) g( g) g( g) g( g)
    as( as) as( as) es( es) es( es) es( des) c( c) c( c) c( c) %40
    r c( c c) c( c) c( c) r des( des des) des( des) des( des)
    r f,( f f) f( f) f( f) r g( g g) g( g) g( g)
    r f'( f f) f( f) f( f) r g( g g) g( g) g( g)
    c,4 r r2
    r8 des c b r c b as %45
    r b c c f16( f) f( f) f( f) f( f)
    r8 des c b r c b as
    r b c c f,16\f f'( f f) f(\p\cresc f) f( f)
    f( f) f( f) f( f,) f( f) f(\f f) f( f) f(\p f) f( f)
    des'(\f des) des(\p des) des( des) des( des) c( c) c( c) c( f) f( f) %50
    des(\f des) des(\p des) des( des) des( des) c( c) c( c) c( as') as( as)
    f( f) f( f) f( f) f( f) e( e) e( e) f( c) c( c)
    c( c) c( c) c( a) a( a) b( b') b( b) b( b) b( b)
    des,( des) des( des) des( des) des( des) es( es) es( es) f( f) f( f)
    des( des) des( des) des( des) des( des) es( es) es( es) f( f) f( f) %55
    des8 des des f f f f a,
    b b es es c4 r8 c
    des16( f,) f( f) f( f) f( f) g4 r8 f
    des'16( f,) f( f) f( f) f( f) g4 r8 c
    r b c c f,16 f'( f f) f( f) f( f) %60
    r8 b, c c des4 r
    r2 r4 r8 f\f
    d16( d) c( c) c( c) c( c) c( c) c( c) c( c) f( f)
    f( f) es!( es) es( es) es( es) es( es) es( es) es( es) as( as)
    as( as) as( as) as( as) as( as) f( f) f( f) f( c) c( c) %65
    as(\p as) as( as) as( as) as( as) b( b) b( b) c( c) c( c)
    des(\f des) des( des) des( des) des( des) c4 r8 f\p
    r b,\ff c c f,4\fermata r
    r8 b\pp b b b b c c
    c c c f f16( es) des( des) des( des) des( des) %70
    b( b) b( b) b( b) b( b) as!( as) as( as) as( as) as( as)
    ges( ges) ges( ges) ges( ges) ges( ges) c( c) c( c) a( a) a( a)
    b( b) b( b) b( b) b( b) b( b) b( b) b( b) b( b)
    b( b) b( b) b( b) es( es) es( c) c( c) c( as') as( as)
    f( des) des( des) des( des) des( des) des( des) des( des) des( des) des( des) %75
    b( b) b( b) b( b) b( b) b( as g8) r4
    r8 c c c c c d d
    d h h h g4 r8 es'
    es16( es) es( es) es( es) es( es) es( es) es( es) es( es) es( es)
    f( f) f( f) g( g) g( g) es( c) c( c) c( c) c( c) %80
    c8 b b b b b c c
    c a a a f4 r8 des'
    des16( des) des( des) des( des) des( des) des( des) des( des) des( des) des( des)
    es( es) es( es) f( f) f( f) b,4 r8 f'
    des'16 c b8 r b b16 as! ges8 r ges %85
    ges16 f es8 r c des4 r \markDaCapo \bar "||" %86 finis
  }
}

OMatterViola = {
  \relative c' {
    \clef alto
    \twotwotime \key c \minor \time 3/4 \tempoOMatter
    r8 \mvTrr g'\mfE-\markup \remark "con sordino" r f r f
    r es r as r es
    r f r es r g
    r g r c r es
    des16( des) des( des) c( c) c( c) b!( b) b( b) %5
    as( as) as( as) g( g) g( g) f( f) f( f)
    r8 c r f r g
    r g r g r h
    r g r es r g
    r es r des r c %10
    r des es4 es
    es as8 r r c
    r as r des, r es
    r es r as\pp r es
    R2. %15
    r8 f\mf r es r f
    r g r c, r c
    r c r f r e
    r c r f\pp r as
    R2.*2 %21
    r8 f\mf r es r es
    r des r ges r des
    r es r des r f
    r f r b r f %25
    r ces r b r a
    r d! r b r d
    r b r es r g
    r es r b r b
    r as r c r b %30
    r b r es\pp r g
    R2.
    as,16(\f\calando as) as( as) as( as) as( as) as( as) as( as)
    b( b) b( b) b( b) b( b) b( b) b( b)
    r8 c\mf r a' r es %35
    r f r es r g!
    r f r f r c
    f16(\f\calando f) f( f) f( f) f( f) f( f) f( f)
    es( es) es( es) es( es) es( es) g( g) g( g)
    r8 f\mf r f r f %40
    r es r f r es
    r es r d r g
    c,16(\ff c) c( c) c( c) c( c) es( es) es( es)
    es( es) es( es) es( es) es( es) es( es) es( es)
    es(\calando es) es( es) b( b) b( b) b( b) b( b) %45
    b( b) b( b) a( a) a( a) d( d) d( d)
    d( d) d( d) d( d) d( d) b( b) b( b)
    c( c) c( c) c( c) c( c) a( a) a( a)
    r8 b\p r c r d
    r es r es r d %50
    r d r g\pp r b
    \time 2/2 \tempoOMatterB \grace s8 e,4 r f r
    es1
    \partial 2 des4 r
    \time 3/4 \tempoOMatterC des'16(\f\calando des) des( des) c( c) c( c) b( b) b( b) %55
    as( as) as( as) g( g) g( g) f( f) f( f)
    es( es) es( es) d!( d) d( d) c( c) c( c)
    des( des) des( des) des( des) des( des) des(\p des) des( des)
    des( des) des( des) des( des) des( des) des(\ppE des) des( des)
    des( des) des( des) des( des) des( des) des( des) des( des) %60
    e( e) e( e) c( c) c( c) c( c) c( c)
    c( c) c( c) c( c) c( c) e(\f e) e( e)
    as!( as) as( as) g( g) g( g) f( f) f( f)
    d(\p\cresc d) d( d) d( d) d( d) es!( es) es( es)
    es( es) es( es) es( es) es( es) es( es) es( es) %65
    es( es) es( es) es( es) es( es) es( es) es( es)
    es( es) es( es) d( d) d( d) d(\f\calando d) d( d)
    as'!( as) as( as) g( g) g( g) f!( f) f( f)
    es( es) es( es) d( d) d( d) c( c) c( c)
    a8(\p\cresc a) a( a) a( a) %70
    b( b) r b r b\pp
    r es r es r es
    r es r es r es
    r4 es( d)
    \time 2/2 \tempoOMatterD r2 c\pp %75
    fis g
    e r4 c\pocoF
    r16 as r des r f r as g2~\pp
    \once \tieDashed g1~
    g2 f~ %80
    f1
    g4 r \tuplet 3/2 8 { b!16(-.\pocoF b-. b-.) des([-. des-. des-.)] ges,(-. ges-. ges-.) b([-. b-. b-.)] }
    \tuplet 3/2 8 { e,([-. e-. e-.)] e(-. e-. e-.) } e8 r r2
    r \tuplet 3/2 8 { c16([-.\pp c-. c-.)] c([-. c-. c-.)] } c8 r
    f r r4 \tuplet 3/2 8 { es16([-.\pocoF es-. es-.)] ges(-. ges-. ges-.) ces,([-. ces-. ces-.)] es([-. es-. es-.)] } %85
    \tuplet 3/2 8 { a,([-. a-. a-.)] a([-. a-. a-.)] } a8 r r2
    d1\pp
    g
    f!2 fis
    g4 fis r d\f %90
    \key c \major d1~\pp
    d2 c4 r
    c r r2
    f2 h,4 r
    r2 e~ %95
    \once \tieDashed e1~
    e2 f~
    f gis~
    gis4 r \tuplet 3/2 8 { a16[(-.\pocoF a-. a-.)] c(-. c-. c-.) f,!([-. f-. f-.)] a(-. a-. a-.) }
    fis2.\pp r4 %100
    r8 cis16( cis) cis4~ cis2
    r8 d16( d) d4~ d2~
    d1~
    d2 cis~
    cis1 %105
    h2 r4 cis\pocoF
    \tuplet 3/2 8 { fis16([-. fis-. fis-.)] a(-. a-. a-.) d,![(-. d-. d-.)] fis(-. fis-. fis-.) his,([-. his-. his-.)] his([-. his-. his-.)] } his8 r
    R1
    cis4\pp r e2~
    e1~ %110
    e2 fis~
    fis1
    g2 eis
    g, cis4 r
    \tuplet 3/2 8 { h'16([-.\pocoF h-. h-.)] d(-. d-. d-.) g,!([-. g-. g-.)] h(-. h-. h-.) eis,([-. eis-. eis-.)] eis([-. eis-. eis-.)] } eis8 r %115
    r4 r8 gis16(\p gis) gis4. gis16( gis)
    gis2 r8 fis16( fis) fis4~
    fis2 r8 d16( d) d4~
    d r r cis\f
    d r \tempoOMatterE r16 \mvTr d-!\f-\markup \remark "senza sordino" fis-! a!-! d-! a-! fis-! d-! %120
    gis,4 r r2
    r a'~\pE
    \once \tieDashed a~ a4 h
    r a\f fis8 d' d d
    d2 r %125
    g,1~\pp
    g2 a
    r4 d,\f d8 g, g g
    e'1~\pp
    e2 e4 r %130
    fis\fE r r2
    r g~\pp
    g1
    g4 g r g\f
    g8 c c c e2~\pp %135
    e d
    b r4 a\f
    a1\pp
    b~
    b2 g~ %140
    g a~
    a d
    c r4 b\f
    a8 c, f f f2
    R1 %145
    b4\p r r f\f
    d8 b'16-! a-! g f e! d cis4 r
    r2 f\p
    g r4 g-!\fE
    e-! r r2 \bar "||" %150 finis
  }
}

SelgeViola = {
  \relative c' {
    \clef alto
    \twofourtime \key f \major \time 2/4 \tempoSelge
    c4\ppE a
    c8 c r c
    c4 b
    b8 a r4
    b c %5
    b c
    b c
    c r
    r8 c4\f h8
    c4 r %10
    r8 c4\p h8
    c4 c\f
    c f
    f b,
    a8 d c f %15
    f4 e\prall
    a,8 d c f
    f4 e\prall
    f8.[ a,16 a8. g16]
    g4( f) %20
    c'\pp a
    c8 c r c
    c4 b
    b8 a r4
    f g %25
    g r8 c
    c c c c
    c c c c
    c c c c
    c4 r8 c %30
    c c d d
    c4 r8 c
    c4 c
    c8 a r4
    b c %35
    b c
    b d
    c r
    r8 g( g g)
    g4 f8 a %40
    g4 g
    e c'\f
    c f
    e8 a g c,
    c4 h %45
    c8 a g c
    c4 h
    c,2~
    c
    r8 f(\pp f f) %50
    f( f) f( f)
    r g( g g)
    g( g) g( g)
    f4 a
    c8 c r c %55
    c4 b
    b8 a r4
    b c
    b c
    b c %60
    c8 c r4
    r8 c4 h8
    c4 r
    r8 c4\f h8
    c4 c\pp %65
    f f
    f8 r g, r
    g4 c
    a d
    r g,( %70
    f!) r8 g
    a( a) a( a)
    a( a) a( a)
    \slurDashed a( a) a( a) \slurSolid
    a4 d %75
    h e
    R2
    r4 r8 g
    f b,! a g
    a4 a %80
    d, r
    r8 d'4 cis8
    d4 r
    r8 d4\f cis8
    d4 r %85
    r8 f,16\pp g a8 g
    a4 a
    d, a''\f
    a a8 a,\p
    a a a a' %90
    a a a a
    a a a a
    d,8. a'16\f g8 h
    g g g c,\p
    g' g g g %95
    g g g g
    c,4 c\f
    c f
    f b
    a8 d, c f %100
    f4 e\prall
    a,\pp a
    b g
    g c
    c8 a f'16-!\f es-! d-! c-! %105
    b4\pp b
    es c
    c f
    f8 d r4
    f8 f f f %110
    d4 e
    f8 f f f
    a, d d d
    h4 cis
    d r8 a %115
    a4 r8 a
    a4 r8 a
    a4 a
    a e'
    a, d8 fis %120
    d4 e
    f r8 c
    c4 r8 c
    c4 r8 c
    c4 d %125
    c r
    \tempoSelgeB a\pocoF a
    b g
    g c
    c8 a f'16-!\f es-! d-! c-! %130
    d4\pocoF d
    es c
    c f
    f8 d r4
    f f %135
    d e!
    f r8 c
    c c c c
    c c c c
    c4 d %140
    c8 c r c
    c4 c
    c8 a16 b c8 b
    c4 c
    a r8 c %145
    c4 c
    c8 a16 b c8 b
    c4 c
    c8 c f f
    f f f f %150
    f f c f
    f f f c
    c c e e
    c c c c
    c4 r8 c %155
    c4 d8 b
    g c c16-! b-! a-! g-!
    f'4 a32( g f8.)
    f8.(\prall e32 f) g8 f
    f16( e) d( c) c'8 c, %160
    c a16 b c8 d
    c4 c
    a r
    r8 c c f
    f4 e %165
    f f
    f g
    g c,
    c8 f4 d8
    c4 c %170
    f,2~
    f\fermata \bar "|." %172 finis
  }
}
