\version "2.22.0"

WoSindWirViolaII = {
  \relative c' {
    \clef alto
    \key e \minor \time 2/2 \tempoWoSindWir
    e,2\fE r8. e'16 e8. e16
    fis4 fis r8. g16 g8. g16
    a4 a, r8. h'16 h8. h16
    a4 fis fis2
    r4 h, h h %5
    e,8. g16 g8. g16 g8. g16 a8. c16
    r8. cis16 cis8. cis16 h8. dis16 e8. fis16
    e4 e r8. fis16 fis8. h,16
    c!4 c r8. d16 d8. g,16
    a4 cis fis, r %10
    r8. fis'16 fis8. h,16 h8. h16 a8. c!16
    r8. ais16 ais8. ais16 h4 h
    g2 r8. e'16 e8. e16
    fis4 fis r8. c16 c8. c16
    a4 f' r8. h16 h8. h16 %15
    a8. a,16 ais8. ais16 h4. r16 a
    a8.([ g!16)] g8.([ fis16)] fis8.([ e16)] e8.( dis16)]
    e8. fis16 g4 r8. e'16 e8. e16
    cis4 d2 c4
    h8. d16 c8. h16 a8. gis16 a8 r %20
    r8. d16 d8. d16 d8. g,16 g8. g16
    g8. c16 c8. c16 c8. f,16 f8. f16
    f8. b16 b8. b16 b8. e!16 g!8. cis,16
    cis4 fis, fis fis8 cis'
    h16([ h) h( h)] h( h) h( h) h([ h) d( d)] d( d) d( d) %25
    d([ d) d( d)] gis( gis) gis( gis) eis[( eis) eis( eis)] eis( eis) eis( eis)
    eis[( eis) eis( eis)] eis( eis) eis( eis) fis([ fis) fis( fis)] fis( fis) fis( fis)
    h,([ h) h( h)] e( e) e( e) e([ e) e( e)] h( h) h( h)
    fis'([ fis) fis( fis)] fis( fis) fis( fis) fis([ fis) fis( fis)] fis( fis) fis( fis)
    e([ e) e( e)] cis( cis) cis( cis) h[( h) h( h]) cis( cis) ais'( ais) %30
    fis([ fis) fis( fis)] d( d) d( d) e([ e) e( e)] e( e) e( e)
    e[( e) e( e)] f( f) f( f) h,([ h) h( h)] g'!( g) g( g)
    a([ a) a( a)] a,( a) a( a) d[( d) d( d)] d( d) d( d)
    h([ h) e( e)] e( e) e( e) d([ d) d( d)] d( d) d( d)
    c2 r8. c16 c8. c16 \bar "S-S" %35
    e4 h f8. f'16 f8. f16
    h,4 h a8. a'16 a8. a16
    a8. a,16 a4 g8. g16 g8. g16
    g4 g f8. f16 f8. f16
    f([ f) f( f)] b( b) b( b) gis([ gis) gis( gis)] gis( gis) gis( gis) %40
    a([ a) a( a)] a( a) a( a) h8. h16 h8. h16
    e,4 r r8. e'16 e8. e16
    fis4 fis r8. e16 e8. e16
    a,!4 a r8. e'16 e8. e16
    e8. fis!16 fis8. fis16 h,4 h8 fis' %45
    gis16 fis e8 r h gis16 fis e8 r e'
    e4 r8 e a16( a) a( a) a([ a) a( a)]
    a([ a) a( a)] g!( g) g( fis) g([ g) g( g)] g( g) g( g)
    g([ g) g( g)] fis( fis) fis( e) fis([ fis) fis( fis)] fis( fis) fis( fis)
    fis([ fis) fis( fis)] e( e) e( dis) e[( e) e( e)] e( e) e( e) %50
    e4 r dis16( dis) dis( dis) dis([ dis) dis( dis)]
    e8 e, r4 eis'16( eis) eis( eis) eis([ eis) eis( eis)]
    fis([ fis) fis( fis)] fis( fis) e( e) dis([ dis) fis( fis)] h( h) a!( a)
    g![( g) g( g)] e( e) e( e) c!([ c) c( c)] h( h) h( h)
    c[( c) c( c)] c( c) fis( fis) fis4-! r %55
    e r8 e, c'16 h a8 r h
    h16[( h) h( h)] c( c) c( c) h([ h) h( h)] h( h) h( h)
    h([ h) h( h)] h( h) h( h) a[( a) a( a)] a( a) a( a)
    a([ a) a( a)] a( a) a( a) g[( g) g( g)] h( h) h( h)
    h([ h) h( h)] e( e) e( e) ais,4-! r %60
    h-! r c,16( c) c( c) c'([ c) c( c)]
    r4 h h h
    h8. h16 a8. a16 r8. ais16 ais8. ais16
    h4 h e16( e) e( e) c!([ c) c( c)]
    ais( ais) ais( ais) h([ h) h( h)] e,4\fermata r %65
    r8 e c'16[ h] a8 r2
    r8 fis dis'16[ cis h8] r4 h16( h) h( h)
    c([ c) c( c)] c( c) c( c) h([ h) h( h)] c( c) c( c)
    h8-! r r4 e,8-! r r e'
    e16([ e) e( e)] a,!( a) a( a) a([ a) a( a)] d( d) d( d) %70
    d[( d) d( d)] g,( g) g( g) g([ g) g( g)] c( c) c( c)
    c([ c) c( c)] c( c) c( c) h!([ h) h( h)] h( h) h( h)
    c8 c, r4 c r
    a'!2 r8. a'16 a8. a16
    h4 h, r8. c16 c8. c16 %75
    d8. d16 b4 r8. a16 a8. a16
    a4 h h2
    r f16( f) f( f) f([ f) f( f)]
    f([ f) f( f)] a( a) a( a) a([ a) a( a)] dis,( dis) dis( dis)
    e([ e) e( e)] e( e) e( e) e([ e) e( e)] e'( e) e( e) %80
    a,([ a) a( a)] a'( a) a( a) d,([ d) d( d)] gis( gis) gis( gis)
    a([ a) a( a)] a,( a) a( a) a([ a) a( a)] a( a) a( a)
    gis([ gis) gis( gis)] gis( gis) gis( gis) a4 r
    r8. d16 d8. d16 d8. g,16 g4
    r8. e'16 e8. e16 e8. e16 dis8. dis16 %85
    e8. gis,16 gis8. gis16 a4-! r
    a'16([ a) a( a)] a( a) a( a) f([ f) f( f)] f( f) f( f)
    dis[( dis) dis( dis)] dis( dis) dis( dis) e[( e) e( e)] e( e) e( e)
    a,4 r r8. c16 c8. c16 \bar "S-S" %89 finis
  }
}

WoBinIchViolaII = {
  \relative c' {
    \clef alto
    \twotwotime \key h \minor \time 2/2 \tempoWoBinIch
    fis16\fE fis fis fis fis fis fis fis h, h h h h h h h
    e! e e e e e e e cis cis cis cis cis cis cis cis
    dis dis dis dis dis dis dis dis fis fis fis fis fis fis fis fis
    g! g g g g g g g g, g g g g g g g
    cis cis cis cis cis cis cis cis h h h h h h h h %5
    cis cis cis cis cis cis cis cis h h h h h h h h
    cis cis cis cis cis cis cis cis ais ais ais ais cis cis cis cis
    e e e e d d d d cis4 r \bar "S-S"
    h-!\pp r g-! r
    fis-! r8. g'32\f fis e8 r16 e32 d cis8 r16 cis32 h %10
    ais16 e' e e e e e e cis\pp cis cis cis cis cis cis cis
    dis\f dis dis dis dis dis dis dis fis\pp fis fis fis fis fis fis fis
    e\f e e e e e e e g,\pp g g g g g g g
    cis\f cis cis cis cis cis cis cis h h h h h h h h
    cis\pp cis cis cis cis cis cis cis h h h h h h h h %15
    fis'8 r r4 d,-! r
    cis-! r8. d''32\f cis h8 r16 h32 a gis8 r16 gis32 fis
    eis16 eis eis eis eis eis eis eis gis\pp gis gis gis gis gis gis gis
    cis,\f cis cis cis cis cis cis cis cis\pp cis cis cis cis cis cis cis
    a'!\f a a a a a a a dis,\pp dis dis dis dis dis dis dis %20
    gis\f gis gis gis gis gis gis gis h,\pp h h h h h h h
    c\f c c c c c c c c\pp c c c c c c c
    fis\f fis fis fis fis fis fis fis fis\p fis fis fis fis fis fis fis
    h,4\pp r fis r
    h r8. g'32\f fis e8 r16 e32 d cis8 r16 d32\mf cis %25
    h16 cis d d d d d d e fis g g g g g g
    eis eis eis eis fis fis fis fis h, h\f h h d d fis fis
    h,\mf cis d d d d d d e fis g g g g g g
    eis eis eis eis fis fis fis fis h,\f h h h h h h h
    cis cis cis cis cis cis cis cis h h h h h h h h %30
    cis cis cis cis cis cis cis cis h h h h h h h h
    cis cis cis cis cis cis cis cis ais ais ais ais cis cis cis cis
    e e e e d d d d cis4-!\fermata r
    h-!\pp r h-! r
    c-! r h-! r %35
    e,-! r8. c''32\f h a8 r16 a32 g fis8 r16 fis32 e
    dis16 dis dis dis dis\pp dis dis dis dis dis dis dis dis dis dis dis
    h h h h h\f h h h h h h h h\pp h h h
    eis eis\f eis eis eis eis eis\pp eis eis eis eis eis eis eis eis eis
    fis cis cis cis cis cis cis cis d d d d d d d d %40
    dis\f dis dis dis dis\pp dis dis dis dis dis dis dis dis dis dis dis
    d d d d d d d d h\f h h h h h h h
    cis4\pp r fis r
    e r c16\f c c c c\p c c c
    h8 r16 dis32\f e fis8 r16 fis32 gis a!8 r16 gis32 a h8 r %45
    a,4 r8. a32 h c8 r16 c32 d e8 r16 d32 e
    f8 f,4\ppE f f f8
    e4 r c'16\f c c c c\p c c c
    a a a a a\f a a a g g g g g\pp g g g
    g e e e e e e e g g g g g g g g %50
    es\mf es es es es es es es es es es es es es es es
    d d'\f d d fis! fis a a c, c c\pp c c c c c
    h e\f e e g g h h c,\pp c c c c c c c
    e e e e e e e e c c c c c c c c
    h\f dis dis dis dis dis dis dis dis dis dis dis dis dis dis dis %55
    h4 r c16\f c c c c\pp c c c
    ais ais ais ais h h h h c c c c c\f c c c
    fis fis fis fis fis fis fis\pp fis h, g g g g g g g
    gis gis'\f gis gis gis gis gis gis fis fis fis fis fis\pp fis fis fis
    eis\f eis eis\pp eis eis eis eis eis d!\f d d\pp d d d d d %60
    cis\f cis cis cis cis cis cis cis d d d d d d d\pp d
    his his his his cis cis cis cis d d d d d d d d
    his his his his cis cis cis cis fis,4 r
    R1
    dis'16\ff dis dis dis dis dis dis dis fis fis fis fis fis fis fis fis %65
    e e e e e e e e g,! g g g g g g g
    cis cis cis cis cis cis cis cis h h h h fis' fis fis fis
    e e e e d d d d cis4 r \bar "S-S" %68 finis
  }
}
