\version "2.22.0"

WoSindWirViolaII = {
  \relative c' {
    \clef alto
    \key e \minor \time 2/2 \tempoWoSindWir
    e,2\fE r8. e'16 e8. e16
    fis4 fis r8. g16 g8. g16
    a4 a, r8. h'16 h8. h16
    a4 fis fis2
    r4 h, h h %5
    e,8. g16 g8. g16 g8. g16 a8. c16
    r8. cis16 cis8. cis16 h8. dis16 e8. fis16
    e4 e r8. fis16 fis8. h,16
    c!4 c r8. d16 d8. g,16
    a4 cis fis, r %10
    r8. fis'16 fis8. h,16 h8. h16 a8. c!16
    r8. ais16 ais8. ais16 h4 h
    g2 r8. e'16 e8. e16
    fis4 fis r8. c16 c8. c16
    a4 f' r8. h16 h8. h16 %15
    a8. a,16 ais8. ais16 h4. r16 a
    a8.([ g!16)] g8.([ fis16)] fis8.([ e16)] e8.( dis16)]
    e8. fis16 g4 r8. e'16 e8. e16
    cis4 d2 c4
    h8. d16 c8. h16 a8. gis16 a8 r %20
    r8. d16 d8. d16 d8. g,16 g8. g16
    g8. c16 c8. c16 c8. f,16 f8. f16
    f8. b16 b8. b16 b8. e!16 g!8. cis,16
    cis4 fis, fis fis8 cis'
    h16([ h) h( h)] h( h) h( h) h([ h) d( d)] d( d) d( d) %25
    d([ d) d( d)] gis( gis) gis( gis) eis[( eis) eis( eis)] eis( eis) eis( eis)
    eis[( eis) eis( eis)] eis( eis) eis( eis) fis([ fis) fis( fis)] fis( fis) fis( fis)
    h,([ h) h( h)] e( e) e( e) e([ e) e( e)] h( h) h( h)
    fis'([ fis) fis( fis)] fis( fis) fis( fis) fis([ fis) fis( fis)] fis( fis) fis( fis)
    e([ e) e( e)] cis( cis) cis( cis) h[( h) h( h]) cis( cis) ais'( ais) %30
    fis([ fis) fis( fis)] d( d) d( d) e([ e) e( e)] e( e) e( e)
    e[( e) e( e)] f( f) f( f) h,([ h) h( h)] g'!( g) g( g)
    a([ a) a( a)] a,( a) a( a) d[( d) d( d)] d( d) d( d)
    h([ h) e( e)] e( e) e( e) d([ d) d( d)] d( d) d( d)
    c2 r8. c16 c8. c16 \bar "S-S" %35
    e4 h f8. f'16 f8. f16
    h,4 h a8. a'16 a8. a16
    a8. a,16 a4 g8. g16 g8. g16
    g4 g f8. f16 f8. f16
    f([ f) f( f)] b( b) b( b) gis([ gis) gis( gis)] gis( gis) gis( gis) %40
    a([ a) a( a)] a( a) a( a) h8. h16 h8. h16
    e,4 r r8. e'16 e8. e16
    fis4 fis r8. e16 e8. e16
    a,!4 a r8. e'16 e8. e16
    e8. fis!16 fis8. fis16 h,4 h8 fis' %45
    gis16 fis e8 r h gis16 fis e8 r e'
    e4 r8 e a16( a) a( a) a([ a) a( a)]
    a([ a) a( a)] g!( g) g( fis) g([ g) g( g)] g( g) g( g)
    g([ g) g( g)] fis( fis) fis( e) fis([ fis) fis( fis)] fis( fis) fis( fis)
    fis([ fis) fis( fis)] e( e) e( dis) e[( e) e( e)] e( e) e( e) %50
    e4 r dis16( dis) dis( dis) dis([ dis) dis( dis)]
    e8 e, r4 eis'16( eis) eis( eis) eis([ eis) eis( eis)]
    fis([ fis) fis( fis)] fis( fis) e( e) dis([ dis) fis( fis)] h( h) a!( a)
    g![( g) g( g)] e( e) e( e) c!([ c) c( c)] h( h) h( h)
    c[( c) c( c)] c( c) fis( fis) fis4-! r %55
    e r8 e, c'16 h a8 r h
    h16[( h) h( h)] c( c) c( c) h([ h) h( h)] h( h) h( h)
    h([ h) h( h)] h( h) h( h) a[( a) a( a)] a( a) a( a)
    a([ a) a( a)] a( a) a( a) g[( g) g( g)] h( h) h( h)
    h([ h) h( h)] e( e) e( e) ais,4-! r %60
    h-! r c,16( c) c( c) c'([ c) c( c)]
    r4 h h h
    h8. h16 a8. a16 r8. ais16 ais8. ais16
    h4 h e16( e) e( e) c!([ c) c( c)]
    ais( ais) ais( ais) h([ h) h( h)] e,4\fermata r %65
    r8 e c'16[ h] a8 r2
    r8 fis dis'16[ cis h8] r4 h16( h) h( h)
    c([ c) c( c)] c( c) c( c) h([ h) h( h)] c( c) c( c)
    h8-! r r4 e,8-! r r e'
    e16([ e) e( e)] a,!( a) a( a) a([ a) a( a)] d( d) d( d) %70
    d[( d) d( d)] g,( g) g( g) g([ g) g( g)] c( c) c( c)
    c([ c) c( c)] c( c) c( c) h!([ h) h( h)] h( h) h( h)
    c8 c, r4 c r
    a'!2 r8. a'16 a8. a16
    h4 h, r8. c16 c8. c16 %75
    d8. d16 b4 r8. a16 a8. a16
    a4 h h2
    r f16( f) f( f) f([ f) f( f)]
    f([ f) f( f)] a( a) a( a) a([ a) a( a)] dis,( dis) dis( dis)
    e([ e) e( e)] e( e) e( e) e([ e) e( e)] e'( e) e( e) %80
    a,([ a) a( a)] a'( a) a( a) d,([ d) d( d)] gis( gis) gis( gis)
    a([ a) a( a)] a,( a) a( a) a([ a) a( a)] a( a) a( a)
    gis([ gis) gis( gis)] gis( gis) gis( gis) a4 r
    r8. d16 d8. d16 d8. g,16 g4
    r8. e'16 e8. e16 e8. e16 dis8. dis16 %85
    e8. gis,16 gis8. gis16 a4-! r
    a'16([ a) a( a)] a( a) a( a) f([ f) f( f)] f( f) f( f)
    dis[( dis) dis( dis)] dis( dis) dis( dis) e[( e) e( e)] e( e) e( e)
    a,4 r r8. c16 c8. c16 \bar "S-S" %89 finis
  }
}
